<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:33 CET 2016 -->
<title>GameLogicWrapper</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogicWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogicWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/GameLogicWrapper.html" target="_top">Frames</a></li>
<li><a href="GameLogicWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.services</div>
<h2 title="Interface GameLogicWrapper" class="title">Interface GameLogicWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a>, <a href="../../../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a>, <a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameLogicWrapper</span></pre>
<div class="block">The GameLogic must be able to contact the <a href="../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>s
 about tasks they should perform or input they should handle.<br>
 <br>
 This interface realizes this necessity. The implementing class, directly or indirectly,
 forwards the request to the <a href="../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>
 which itself forwards it directly to the actual <a href="../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>
 provider.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult</a></span>(java.util.UUID&nbsp;player,
                <a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</code>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#handleGameResult(GameResult)</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModelService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <code>#handleModelUpdate(GameStateModelAPI)</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performSwapRequest(SwapRequest)</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#performCharacterAction-java.util.UUID-">performCharacterAction</a></span>(java.util.UUID&nbsp;player)</code>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #performCharacterAction(long) method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a></span>(java.util.UUID&nbsp;player,
               java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameLogicWrapper.html#placeCharacters-java.util.UUID-">placeCharacters</a></span>(java.util.UUID&nbsp;player)</code>
<div class="block">Called by GameLogic_Initialization and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #placeCharacters(long) method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeCharacters-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacters</h4>
<pre>void&nbsp;placeCharacters(java.util.UUID&nbsp;player)</pre>
<div class="block">Called by GameLogic_Initialization and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #placeCharacters(long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>timeLeft</code> - given the player to finish the task (in milliseconds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCharacter</h4>
<pre>void&nbsp;chooseCharacter(java.util.UUID&nbsp;player,
                     <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                     java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</pre>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - to restrict the player in terms of selection</dd>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>availablePositions</code> - Positions to choose from</dd>
<dd><code>timeLeft</code> - given the player to finish the task (in milliseconds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="performCharacterAction-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCharacterAction</h4>
<pre>void&nbsp;performCharacterAction(java.util.UUID&nbsp;player)</pre>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #performCharacterAction(long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="performReaction-java.util.UUID-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performReaction</h4>
<pre>void&nbsp;performReaction(java.util.UUID&nbsp;player,
                     java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
                     java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</pre>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>list</code> - to choose from</dd>
<dd><code>eventType</code> - The <a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model"><code>GameEventType</code></a> the reaction refers to</dd>
<dd><code>parameters</code> - of the event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>void&nbsp;handleModelUpdate(java.util.UUID&nbsp;player,
                       <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModelService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <code>#handleModelUpdate(GameStateModelAPI)</code></span></div>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performModelUpdate(GameStateModelAPI)</code> method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>gameStateModelService</code> - to replace the GameStateModelAPI of the corresponding <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>boolean&nbsp;handleModelUpdate(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</pre>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously. Does block until all models have been updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStateModel</code> - </dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>void&nbsp;handleSwapRequest(java.util.UUID&nbsp;player,
                       <a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performSwapRequest(SwapRequest)</code> method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>swapRequest</code> - to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleGameResult-java.util.UUID-dok.game.model.GameResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGameResult</h4>
<pre>void&nbsp;handleGameResult(java.util.UUID&nbsp;player,
                      <a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</pre>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#handleGameResult(GameResult)</code> method.<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogicWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/GameLogicWrapper.html" target="_top">Frames</a></li>
<li><a href="GameLogicWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
