<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.game.services</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dok/game/services/package-summary.html" target="classFrame">dok.game.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuffLogicService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">BuffLogicService</span></a></li>
<li><a href="EffectExecutionService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">EffectExecutionService</span></a></li>
<li><a href="GameEventHandler.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">GameEventHandler</span></a></li>
<li><a href="GameEventTriggerService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">GameEventTriggerService</span></a></li>
<li><a href="GameLineupService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">GameLineupService</span></a></li>
<li><a href="GameLogicService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">GameLogicService</span></a></li>
<li><a href="GameLogicWrapper.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">GameLogicWrapper</span></a></li>
<li><a href="HealthModificationCalculationService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">HealthModificationCalculationService</span></a></li>
<li><a href="PlayerInteractionService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">PlayerInteractionService</span></a></li>
<li><a href="PlayerInteractionWrapper.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">PlayerInteractionWrapper</span></a></li>
<li><a href="PlayerService.html" title="interface in dok.game.services" target="classFrame"><span class="interfaceName">PlayerService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameStateModelService.html" title="class in dok.game.services" target="classFrame">GameStateModelService</a></li>
</ul>
</div>
</body>
</html>
