<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>Uses of Package dok.game.services</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.game.services";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.game.services" class="title">Uses of Package<br>dok.game.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game">dok.client.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.ai">dok.client.game.statemachines.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic">dok.game.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/client/game/package-summary.html">dok.client.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.client.game">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerService.html#dok.client.game">PlayerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.client.game.impl">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicService.html#dok.client.game.impl">GameLogicService</a>
<div class="block">Allows the Player to interact with the GameLogic and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicWrapper.html#dok.client.game.impl">GameLogicWrapper</a>
<div class="block">The GameLogic must be able to contact the <a href="../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>s
 about tasks they should perform or input they should handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionService.html#dok.client.game.impl">PlayerInteractionService</a>
<div class="block">Allows the GameLogic to interact with the players
 within a game and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionWrapper.html#dok.client.game.impl">PlayerInteractionWrapper</a>
<div class="block">The Player must be able to contact the <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>s
 about the result of tasks he/she performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerService.html#dok.client.game.impl">PlayerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.ai">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameStateModelService.html#dok.client.game.statemachines.ai">GameStateModelService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionService.html#dok.client.game.statemachines.ai">PlayerInteractionService</a>
<div class="block">Allows the GameLogic to interact with the players
 within a game and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionWrapper.html#dok.client.game.statemachines.ai">PlayerInteractionWrapper</a>
<div class="block">The Player must be able to contact the <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>s
 about the result of tasks he/she performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.client.game.statemachines.player">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionService.html#dok.client.game.statemachines.player">PlayerInteractionService</a>
<div class="block">Allows the GameLogic to interact with the players
 within a game and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerInteractionWrapper.html#dok.client.game.statemachines.player">PlayerInteractionWrapper</a>
<div class="block">The Player must be able to contact the <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>s
 about the result of tasks he/she performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/game/logic/package-summary.html">dok.game.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.game.logic">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerService.html#dok.game.logic">PlayerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/EffectExecutionService.html#dok.game.logic.services.impl">EffectExecutionService</a>
<div class="block">Responsible for apply changes made by effects to the underlying game model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameEventHandler.html#dok.game.logic.services.impl">GameEventHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameEventTriggerService.html#dok.game.logic.services.impl">GameEventTriggerService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameStateModelService.html#dok.game.logic.services.impl">GameStateModelService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/HealthModificationCalculationService.html#dok.game.logic.services.impl">HealthModificationCalculationService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/EffectExecutionService.html#dok.game.logic.statemachines">EffectExecutionService</a>
<div class="block">Responsible for apply changes made by effects to the underlying game model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameEventHandler.html#dok.game.logic.statemachines">GameEventHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameEventTriggerService.html#dok.game.logic.statemachines">GameEventTriggerService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.game.logic.statemachines">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicService.html#dok.game.logic.statemachines">GameLogicService</a>
<div class="block">Allows the Player to interact with the GameLogic and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicWrapper.html#dok.game.logic.statemachines">GameLogicWrapper</a>
<div class="block">The GameLogic must be able to contact the <a href="../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>s
 about tasks they should perform or input they should handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameStateModelService.html#dok.game.logic.statemachines">GameStateModelService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerService.html#dok.game.logic.statemachines">PlayerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameStateModelService.html#dok.game.logic.util">GameStateModelService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameEventHandler.html#dok.game.services">GameEventHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameStateModelService.html#dok.game.services">GameStateModelService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/services/package-summary.html">dok.game.services</a> used by <a href="../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLineupService.html#dok.server.gameservice">GameLineupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicService.html#dok.server.gameservice">GameLogicService</a>
<div class="block">Allows the Player to interact with the GameLogic and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/GameLogicWrapper.html#dok.server.gameservice">GameLogicWrapper</a>
<div class="block">The GameLogic must be able to contact the <a href="../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>s
 about tasks they should perform or input they should handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/services/class-use/PlayerService.html#dok.server.gameservice">PlayerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
