<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:20 CEST 2016 -->
<title>CharacterClassIds</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterClassIds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterClassIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/constants/CharacterClassIds.html" target="_top">Frames</a></li>
<li><a href="CharacterClassIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model.constants</div>
<h2 title="Class CharacterClassIds" class="title">Class CharacterClassIds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.constants.CharacterClassIds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CharacterClassIds</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#AXE_CHARACTER_CLASS_ID">AXE_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#BOW_CHARACTER_CLASS_ID">BOW_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#CROSSBOW_CHARACTER_CLASS_ID">CROSSBOW_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#HANDCANNON_CHARACTER_CLASS_ID">HANDCANNON_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#SPEAR_CHARACTER_CLASS_ID">SPEAR_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#STAFF_CHARACTER_CLASS_ID">STAFF_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#SWORD_CHARACTER_CLASS_ID">SWORD_CHARACTER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/CharacterClassIds.html#CharacterClassIds--">CharacterClassIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWORD_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORD_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int SWORD_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.SWORD_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXE_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXE_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int AXE_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.AXE_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAR_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAR_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int SPEAR_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.SPEAR_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAFF_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int STAFF_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.STAFF_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOW_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int BOW_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.BOW_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSSBOW_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSBOW_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int CROSSBOW_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.CROSSBOW_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDCANNON_CHARACTER_CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDCANNON_CHARACTER_CLASS_ID</h4>
<pre>public static final&nbsp;int HANDCANNON_CHARACTER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.CharacterClassIds.HANDCANNON_CHARACTER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterClassIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterClassIds</h4>
<pre>public&nbsp;CharacterClassIds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterClassIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/constants/CharacterClassIds.html" target="_top">Frames</a></li>
<li><a href="CharacterClassIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
