<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:20 CEST 2016 -->
<title>TriggerClassIds</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriggerClassIds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerClassIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/constants/TriggerClassIds.html" target="_top">Frames</a></li>
<li><a href="TriggerClassIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model.constants</div>
<h2 title="Class TriggerClassIds" class="title">Class TriggerClassIds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.constants.TriggerClassIds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriggerClassIds</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#ADV_TRANQUILITY_TRIGGER_CLASS_ID">ADV_TRANQUILITY_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#ENCOURAGE_TRIGGER_CLASS_ID">ENCOURAGE_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">MAGIC_HUNT_ADD_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#STORM_SPRINT_TRIGGER_CLASS_ID">STORM_SPRINT_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#TRANQUILITY_TRIGGER_CLASS_ID">TRANQUILITY_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">VETERAN_OF_BATTLES_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#WARDENS_CODE_TRIGGER_CLASS_ID">WARDENS_CODE_TRIGGER_CLASS_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/model/constants/TriggerClassIds.html#TriggerClassIds--">TriggerClassIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WARDENS_CODE_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARDENS_CODE_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int WARDENS_CODE_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.WARDENS_CODE_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANQUILITY_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANQUILITY_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int TRANQUILITY_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.TRANQUILITY_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VETERAN_OF_BATTLES_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int VETERAN_OF_BATTLES_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAUNTING_DEFENDER_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAUNTING_DEFENDER_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int DAUNTING_DEFENDER_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.DAUNTING_DEFENDER_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_HUNT_ADD_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int MAGIC_HUNT_ADD_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORM_SPRINT_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORM_SPRINT_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int STORM_SPRINT_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.STORM_SPRINT_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCOURAGE_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCOURAGE_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int ENCOURAGE_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.ENCOURAGE_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADV_TRANQUILITY_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADV_TRANQUILITY_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int ADV_TRANQUILITY_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.ADV_TRANQUILITY_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID</h4>
<pre>public static final&nbsp;int DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.game.model.constants.TriggerClassIds.DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerClassIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerClassIds</h4>
<pre>public&nbsp;TriggerClassIds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerClassIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/constants/TriggerClassIds.html" target="_top">Frames</a></li>
<li><a href="TriggerClassIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
