<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:20 CEST 2016 -->
<title>Packet</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/api/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.network.api</div>
<h2 title="Interface Packet" class="title">Interface Packet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets">LoginPacket</a>, <a href="../../../../dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets">LoginResultPacket</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model">ActionPacket</a>, <a href="../../../../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">CharacterSelectionPacket</a>, <a href="../../../../dok/game/network/model/GameResultPacket.html" title="class in dok.game.network.model">GameResultPacket</a>, <a href="../../../../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">LineupUpdatePacket</a>, <a href="../../../../dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets">LoginPacketImpl</a>, <a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">LoginResultPacketImpl</a>, <a href="../../../../dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model">ModelPacket</a>, <a href="../../../../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a>, <a href="../../../../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a>, <a href="../../../../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">ReactionPacket</a>, <a href="../../../../dok/game/network/model/SaveLineupPacket.html" title="class in dok.game.network.model">SaveLineupPacket</a>, <a href="../../../../dok/game/network/model/SaveLineupResultPacket.html" title="class in dok.game.network.model">SaveLineupResultPacket</a>, <a href="../../../../dok/game/network/model/StartGamePacket.html" title="class in dok.game.network.model">StartGamePacket</a>, <a href="../../../../dok/game/network/model/SurrenderPacket.html" title="class in dok.game.network.model">SurrenderPacket</a>, <a href="../../../../dok/game/network/model/SwapRequestPacket.html" title="class in dok.game.network.model">SwapRequestPacket</a>, <a href="../../../../dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model">WorkDonePacket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Packet</span>
extends java.io.Serializable</pre>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/api/Packet.html#getSource--">getSource</a></span>()</code>
<div class="block">The source is defined by the receiving connection
 and does not change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/api/Packet.html#setSource-dok.commons.network.api.Connection-">setSource</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>
<div class="block">Called by the receiving connection to
 define the source of a packet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;getSource()</pre>
<div class="block">The source is defined by the receiving connection
 and does not change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection this packet originated from</dd>
</dl>
</li>
</ul>
<a name="setSource-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</pre>
<div class="block">Called by the receiving connection to
 define the source of a packet.<br>
 Called by the sending connection to
 reset any previously defined source connection.<br>
 <br>
 This method is part of an <b> Internal API:</b> <i>It should not be called by developers.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/api/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
