<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Package dok.commons.network.api</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.commons.network.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.commons.network.api" class="title">Uses of Package<br>dok.commons.network.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api">dok.commons.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api.events">dok.commons.network.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api.packets">dok.commons.network.api.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core">dok.commons.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.events">dok.commons.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core.packets">dok.commons.network.core.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice.mdb">dok.server.gameservice.mdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.lineupservice.mdb">dok.server.lineupservice.mdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.api">dok.server.loginservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.ejb">dok.server.loginservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.event">dok.server.loginservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.event.impl">dok.server.loginservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.mdb">dok.server.loginservice.mdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.adapter">dok.server.network.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.mdb">dok.server.queueservice.mdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.commons.network.api">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.commons.network.api">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.commons.network.api">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.api">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.commons.network.api.events">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.api.events">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.packets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.api.packets">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.commons.network.core">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.commons.network.core">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.commons.network.core">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ObservableConnection.html#dok.commons.network.core">ObservableConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.core">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.commons.network.core.events">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.commons.network.core.events">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.core.events">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.commons.network.core.packets">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.game.network.model">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.gameservice">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.gameservice">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.gameservice">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.mdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/gameservice/mdb/package-summary.html">dok.server.gameservice.mdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.gameservice.mdb">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.gameservice.mdb">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.mdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.lineupservice.mdb">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.lineupservice.mdb">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.loginservice.api">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.loginservice.ejb">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.loginservice.event">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.loginservice.event.impl">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.mdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/loginservice/mdb/package-summary.html">dok.server.loginservice.mdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.loginservice.mdb">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.loginservice.mdb">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/network/adapter/package-summary.html">dok.server.network.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.network.adapter">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.network.adapter">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.network.api">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.network.api">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.server.network.api">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Connection.html#dok.server.network.core">Connection</a>
<div class="block">Responsible for managing a specific network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.network.core">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.network.core">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ObservableConnection.html#dok.server.network.core">ObservableConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/Packet.html#dok.server.network.core">Packet</a>
<div class="block">Super interface for all information containers sent
 and received by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.mdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> used by <a href="../../../../dok/server/queueservice/mdb/package-summary.html">dok.server.queueservice.mdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionEvent.html#dok.server.queueservice.mdb">ConnectionEvent</a>
<div class="block">Super interface for every event being fired by <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/commons/network/api/class-use/ConnectionListener.html#dok.server.queueservice.mdb">ConnectionListener</a>
<div class="block">Functional interface for handling <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
