<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:52 CEST 2016 -->
<title>TextAreaLogAppender</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaLogAppender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaLogAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/ui/components/CustomPopupControl.html" title="class in dok.commons.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/ui/components/TextAreaLogAppender.html" target="_top">Frames</a></li>
<li><a href="TextAreaLogAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.ui.components</div>
<h2 title="Class TextAreaLogAppender" class="title">Class TextAreaLogAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.AbstractLifeCycle</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.filter.AbstractFilterable</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.AbstractAppender</li>
<li>
<ul class="inheritance">
<li>dok.commons.ui.components.TextAreaLogAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.logging.log4j.core.Appender, org.apache.logging.log4j.core.filter.Filterable, org.apache.logging.log4j.core.LifeCycle</dd>
</dl>
<hr>
<br>
<pre>@Plugin(name="TextAreaLogAppender",
        category="Core",
        elementType="appender",
        printObject=true)
public class <span class="typeNameLabel">TextAreaLogAppender</span>
extends org.apache.logging.log4j.core.appender.AbstractAppender</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dok.commons.ui.components.TextAreaLogAppender">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.LifeCycle</h3>
<code>org.apache.logging.log4j.core.LifeCycle.State</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a></span>(org.apache.logging.log4j.core.LogEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components">TextAreaLogAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-">createAppender</a></span>(java.lang.String&nbsp;name,
              org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
              org.apache.logging.log4j.core.Filter&nbsp;filter,
              java.lang.String&nbsp;otherAttribute)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#getJavaFXLogDisplay--">getJavaFXLogDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#getSwingLogDisplay--">getSwingLogDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#setJavaFXLogDisplay-javafx.scene.control.TextArea-">setJavaFXLogDisplay</a></span>(javafx.scene.control.TextArea&nbsp;javaFXLogDisplay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html#setSwingLogDisplay-javax.swing.JTextArea-">setSwingLogDisplay</a></span>(javax.swing.JTextArea&nbsp;swingLogDisplay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.AbstractAppender</h3>
<code>error, error, error, getHandler, getLayout, getName, ignoreExceptions, parseInt, setHandler, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.AbstractFilterable</h3>
<code>addFilter, getFilter, hasFilter, isFiltered, removeFilter, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.AbstractLifeCycle</h3>
<code>getState, initialize, isInitialized, isStarted, isStarting, isStopped, isStopping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.LifeCycle</h3>
<code>getState, initialize, isStarted, isStopped, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.logging.log4j.core.LogEvent&nbsp;event)</pre>
</li>
</ul>
<a name="createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppender</h4>
<pre>@PluginFactory
public static&nbsp;<a href="../../../../dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components">TextAreaLogAppender</a>&nbsp;createAppender(@PluginAttribute(value="name")
                                                                 java.lang.String&nbsp;name,
                                                                 @PluginElement(value="Layout")
                                                                 org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
                                                                 @PluginElement(value="Filter")
                                                                 org.apache.logging.log4j.core.Filter&nbsp;filter,
                                                                 @PluginAttribute(value="otherAttribute")
                                                                 java.lang.String&nbsp;otherAttribute)</pre>
</li>
</ul>
<a name="getJavaFXLogDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFXLogDisplay</h4>
<pre>public static&nbsp;javafx.scene.control.TextArea&nbsp;getJavaFXLogDisplay()</pre>
</li>
</ul>
<a name="setJavaFXLogDisplay-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaFXLogDisplay</h4>
<pre>public static&nbsp;void&nbsp;setJavaFXLogDisplay(javafx.scene.control.TextArea&nbsp;javaFXLogDisplay)</pre>
</li>
</ul>
<a name="getSwingLogDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwingLogDisplay</h4>
<pre>public static&nbsp;javax.swing.JTextArea&nbsp;getSwingLogDisplay()</pre>
</li>
</ul>
<a name="setSwingLogDisplay-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSwingLogDisplay</h4>
<pre>public static&nbsp;void&nbsp;setSwingLogDisplay(javax.swing.JTextArea&nbsp;swingLogDisplay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaLogAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/ui/components/CustomPopupControl.html" title="class in dok.commons.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/ui/components/TextAreaLogAppender.html" target="_top">Frames</a></li>
<li><a href="TextAreaLogAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
