<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.game.logic.services.impl Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.game.logic.services.impl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/game/logic/package-tree.html">Prev</a></li>
<li><a href="../../../../../dok/game/logic/statemachines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/logic/services/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dok.game.logic.services.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">BuffEventHandler</span></a></li>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/DamageCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">DamageCalculationProvider</span></a> (implements dok.game.services.<a href="../../../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services">HealthModificationCalculationService</a>&lt;T&gt;)</li>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/EffectExecutionProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">EffectExecutionProvider</span></a> (implements dok.game.services.<a href="../../../../../dok/game/services/EffectExecutionService.html" title="interface in dok.game.services">EffectExecutionService</a>)</li>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">GameEventTriggerProvider</span></a> (implements dok.game.services.<a href="../../../../../dok/game/services/GameEventTriggerService.html" title="interface in dok.game.services">GameEventTriggerService</a>)</li>
<li type="circle">dok.game.model.<a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model"><span class="typeNameLink">GameStateModel</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.services.<a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><span class="typeNameLink">GameStateModelService</span></a>
<ul>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">GameStateModelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.game.logic.services.impl.<a href="../../../../../dok/game/logic/services/impl/HealingCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">HealingCalculationProvider</span></a> (implements dok.game.services.<a href="../../../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services">HealthModificationCalculationService</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/game/logic/package-tree.html">Prev</a></li>
<li><a href="../../../../../dok/game/logic/statemachines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/logic/services/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
