<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:36 CET 2016 -->
<title>dok.commons Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.commons Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dok/client/services/impl/package-tree.html">Prev</a></li>
<li><a href="../../dok/commons/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dok/commons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dok.commons</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dok.commons.<a href="../../dok/commons/ConsumableService.html" title="interface in dok.commons"><span class="typeNameLink">ConsumableService</span></a>&lt;R&gt;
<ul>
<li type="circle">dok.commons.<a href="../../dok/commons/InputService.html" title="interface in dok.commons"><span class="typeNameLink">InputService</span></a> (also extends java.util.function.Consumer&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.Consumer&lt;T&gt;
<ul>
<li type="circle">dok.commons.<a href="../../dok/commons/InputService.html" title="interface in dok.commons"><span class="typeNameLink">InputService</span></a> (also extends dok.commons.<a href="../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">dok.commons.<a href="../../dok/commons/CustomEvent.html" title="interface in dok.commons"><span class="typeNameLink">CustomEvent</span></a></li>
<li type="circle">dok.commons.<a href="../../dok/commons/CustomObservable.html" title="interface in dok.commons"><span class="typeNameLink">CustomObservable</span></a>&lt;T&gt;</li>
<li type="circle">dok.commons.<a href="../../dok/commons/LocalizationService.html" title="interface in dok.commons"><span class="typeNameLink">LocalizationService</span></a></li>
<li type="circle">dok.commons.<a href="../../dok/commons/Overridable.html" title="interface in dok.commons"><span class="typeNameLink">Overridable</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">dok.commons.<a href="../../dok/commons/CustomRunnable.html" title="interface in dok.commons"><span class="typeNameLink">CustomRunnable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dok/client/services/impl/package-tree.html">Prev</a></li>
<li><a href="../../dok/commons/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dok/commons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
