<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:18 CEST 2016 -->
<title>SSLServer</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/network/core/ServerEventImpl.html" title="class in dok.server.network.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/network/core/SSLServer.html" target="_top">Frames</a></li>
<li><a href="SSLServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.network.core</div>
<h2 title="Class SSLServer" class="title">Class SSLServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.network.core.SSLServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLServer</span>
extends java.lang.Object
implements <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#SSLServer-int-">SSLServer</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#SSLServer-int-java.util.concurrent.Executor-">SSLServer</a></span>(int&nbsp;port,
         java.util.concurrent.Executor&nbsp;clientThreadExecutor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#SSLServer-javax.net.ssl.SSLContext-int-java.util.concurrent.Executor-dok.server.network.api.ServerListener...-">SSLServer</a></span>(javax.net.ssl.SSLContext&nbsp;context,
         int&nbsp;port,
         java.util.concurrent.Executor&nbsp;clientThreadExecutor,
         <a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#SSLServer-javax.net.ssl.SSLContext-int-dok.server.network.api.ServerListener...-">SSLServer</a></span>(javax.net.ssl.SSLContext&nbsp;context,
         int&nbsp;port,
         <a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#acceptConnections--">acceptConnections</a></span>()</code>
<div class="block">Starts waiting for incoming connection attempts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#addListener-dok.commons.network.api.ConnectionListener-">addListener</a></span>(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 that occur on any connection maintained by this server instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#addListener-dok.server.network.api.ServerListener-">addListener</a></span>(<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a>s
 fired by this Server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket</a></span>(<a href="../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Forwards the given packet to all connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getClientThreadExecutor--">getClientThreadExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getConnectionList--">getConnectionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getConnectionListeners--">getConnectionListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getIP--">getIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#getServerSocket--">getServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></span>(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener</a></span>(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#removeListener-dok.server.network.api.ServerListener-">removeListener</a></span>(<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/network/core/SSLServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Attempts to close all registered <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s and stop
 accepting connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServer</h4>
<pre>public&nbsp;SSLServer(int&nbsp;port)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SSLServer-javax.net.ssl.SSLContext-int-dok.server.network.api.ServerListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServer</h4>
<pre>public&nbsp;SSLServer(javax.net.ssl.SSLContext&nbsp;context,
                 int&nbsp;port,
                 <a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SSLServer-javax.net.ssl.SSLContext-int-java.util.concurrent.Executor-dok.server.network.api.ServerListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServer</h4>
<pre>public&nbsp;SSLServer(javax.net.ssl.SSLContext&nbsp;context,
                 int&nbsp;port,
                 java.util.concurrent.Executor&nbsp;clientThreadExecutor,
                 <a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SSLServer-int-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLServer</h4>
<pre>public&nbsp;SSLServer(int&nbsp;port,
                 java.util.concurrent.Executor&nbsp;clientThreadExecutor)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="acceptConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>public&nbsp;void&nbsp;acceptConnections()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#acceptConnections--">Server</a></code></span></div>
<div class="block">Starts waiting for incoming connection attempts.<br>
 Does block the calling thread until the server is
 shutdown or any exception occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#acceptConnections--">acceptConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="broadcastPacket-dok.commons.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPacket</h4>
<pre>public&nbsp;void&nbsp;broadcastPacket(<a href="../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#broadcastPacket-dok.commons.network.api.Packet-">Server</a></code></span></div>
<div class="block">Forwards the given packet to all connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the packet could not be sent</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;boolean&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#shutdown--">Server</a></code></span></div>
<div class="block">Attempts to close all registered <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s and stop
 accepting connections.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the server has been shut down correctly.</dd>
</dl>
</li>
</ul>
<a name="handle-dok.commons.network.api.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
<a name="addListener-dok.server.network.api.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#addListener-dok.server.network.api.ServerListener-">Server</a></code></span></div>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a>s
 fired by this Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#addListener-dok.server.network.api.ServerListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener has been added</dd>
</dl>
</li>
</ul>
<a name="addListener-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#addListener-dok.commons.network.api.ConnectionListener-">Server</a></code></span></div>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 that occur on any connection maintained by this server instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#addListener-dok.commons.network.api.ConnectionListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the listener has been successfully added</dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.server.network.api.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#removeListener-dok.server.network.api.ServerListener-">Server</a></code></span></div>
<div class="block">Unregisters a previously registered listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#removeListener-dok.server.network.api.ServerListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener was registered and has been successfully unregistered</dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/network/api/Server.html#removeListener-dok.commons.network.api.ConnectionListener-">Server</a></code></span></div>
<div class="block">Unregisters a previously registered listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener was registered and has been successfully unregistered</dd>
</dl>
</li>
</ul>
<a name="getConnectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&gt;&nbsp;getConnectionList()</pre>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;getConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#getConnections--">getConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read only list containing all connections</dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>public&nbsp;javax.net.ssl.SSLServerSocket&nbsp;getServerSocket()</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getConnectionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&gt;&nbsp;getConnectionListeners()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port on which the server listens to incoming connections</dd>
</dl>
</li>
</ul>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIP()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#getIP--">getIP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network interface to which this server is connected</dd>
</dl>
</li>
</ul>
<a name="getClientThreadExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientThreadExecutor</h4>
<pre>public&nbsp;java.util.concurrent.Executor&nbsp;getClientThreadExecutor()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/network/api/Server.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the network component of the server is still ready to accept connections</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/network/core/ServerEventImpl.html" title="class in dok.server.network.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/network/core/SSLServer.html" target="_top">Frames</a></li>
<li><a href="SSLServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
