<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Package dok.commons.model</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.commons.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.commons.model" class="title">Uses of Package<br>dok.commons.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.model">dok.commons.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api.packets">dok.commons.network.api.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.packets">dok.commons.network.core.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic">dok.game.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gamedataservice.ejb">dok.server.gamedataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.lineupservice.api">dok.server.lineupservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.lineupservice.ejb">dok.server.lineupservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.api">dok.server.loginservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.ejb">dok.server.loginservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.event">dok.server.loginservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.event.impl">dok.server.loginservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.exception">dok.server.loginservice.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.api">dok.server.queueservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.event">dok.server.queueservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.event.impl">dok.server.queueservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.userdataservice.api">dok.server.userdataservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.userdataservice.ejb">dok.server.userdataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/AccountRole.html#dok.commons.model">AccountRole</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/AccountStatus.html#dok.commons.model">AccountStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Coordinate.html#dok.commons.model">Coordinate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementPlan.html#dok.commons.model">EnhancementPlan</a>
<div class="block">Contains the enhancement types being used in each enhancement slot
 of a single character in a <a href="../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementSlot.html#dok.commons.model">EnhancementSlot</a>
<div class="block">An enhancement slot describes the ability of a character to carry a specific type of enhancement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementType.html#dok.commons.model">EnhancementType</a>
<div class="block">The type of an <a href="../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> or CharacterEnhancementClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/IngameCurrency.html#dok.commons.model">IngameCurrency</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Item.html#dok.commons.model">Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.commons.model">Lineup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginMethod.html#dok.commons.model">LoginMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Purchase.html#dok.commons.model">Purchase</a>
<div class="block">This class presents an exchange of a certain amount of ingame-currency and an Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/StatusCode.html#dok.commons.model">StatusCode</a>
<div class="block">Http-equivalent status codes for server response packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.packets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.commons.network.api.packets">LoginSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/StatusCode.html#dok.commons.network.api.packets">StatusCode</a>
<div class="block">Http-equivalent status codes for server response packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.commons.network.core.packets">LoginSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/StatusCode.html#dok.commons.network.core.packets">StatusCode</a>
<div class="block">Http-equivalent status codes for server response packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/game/logic/package-summary.html">dok.game.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.game.logic">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementPlan.html#dok.game.model">EnhancementPlan</a>
<div class="block">Contains the enhancement types being used in each enhancement slot
 of a single character in a <a href="../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementSlot.html#dok.game.model">EnhancementSlot</a>
<div class="block">An enhancement slot describes the ability of a character to carry a specific type of enhancement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementType.html#dok.game.model">EnhancementType</a>
<div class="block">The type of an <a href="../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> or CharacterEnhancementClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.game.model">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementSlot.html#dok.game.model.api">EnhancementSlot</a>
<div class="block">An enhancement slot describes the ability of a character to carry a specific type of enhancement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.game.network.model">Lineup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/StatusCode.html#dok.game.network.model">StatusCode</a>
<div class="block">Http-equivalent status codes for server response packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.game.services">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gamedataservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/EnhancementSlot.html#dok.server.gamedataservice.ejb">EnhancementSlot</a>
<div class="block">An enhancement slot describes the ability of a character to carry a specific type of enhancement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.lineupservice.api">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.lineupservice.ejb">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginMethod.html#dok.server.loginservice.api">LoginMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.server.loginservice.api">LoginSession</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginMethod.html#dok.server.loginservice.ejb">LoginMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.server.loginservice.ejb">LoginSession</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.server.loginservice.event">LoginSession</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/LoginSession.html#dok.server.loginservice.event.impl">LoginSession</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/StatusCode.html#dok.server.loginservice.exception">StatusCode</a>
<div class="block">Http-equivalent status codes for server response packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.queueservice.api">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.queueservice.ejb">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/queueservice/event/package-summary.html">dok.server.queueservice.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.queueservice.event">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.event.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.queueservice.event.impl">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.userdataservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Account.html#dok.server.userdataservice.api">Account</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.userdataservice.api">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.userdataservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/model/package-summary.html">dok.commons.model</a> used by <a href="../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Account.html#dok.server.userdataservice.ejb">Account</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/model/class-use/Lineup.html#dok.server.userdataservice.ejb">Lineup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
