<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>Uses of Package dok.server.network.api</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.server.network.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.server.network.api" class="title">Uses of Package<br>dok.server.network.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.api.events">dok.server.network.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core.events">dok.server.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> used by <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/Server.html#dok.server.network.api">Server</a>
<div class="block">Network service interface for handling incoming connections
 and forwarding events to registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerEvent.html#dok.server.network.api">ServerEvent</a>
<div class="block">Super interface for every type of event being fired by <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerListener.html#dok.server.network.api">ServerListener</a>
<div class="block">Super interface for all entities interested in
 events fired from <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> used by <a href="../../../../dok/server/network/api/events/package-summary.html">dok.server.network.api.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerEvent.html#dok.server.network.api.events">ServerEvent</a>
<div class="block">Super interface for every type of event being fired by <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> used by <a href="../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/Server.html#dok.server.network.core">Server</a>
<div class="block">Network service interface for handling incoming connections
 and forwarding events to registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerEvent.html#dok.server.network.core">ServerEvent</a>
<div class="block">Super interface for every type of event being fired by <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerListener.html#dok.server.network.core">ServerListener</a>
<div class="block">Super interface for all entities interested in
 events fired from <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> used by <a href="../../../../dok/server/network/core/events/package-summary.html">dok.server.network.core.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/Server.html#dok.server.network.core.events">Server</a>
<div class="block">Network service interface for handling incoming connections
 and forwarding events to registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dok/server/network/api/class-use/ServerEvent.html#dok.server.network.core.events">ServerEvent</a>
<div class="block">Super interface for every type of event being fired by <a href="../../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
