<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dok.client">dok.client.*</a></li>
<li><a href="#dok.commons">dok.commons.*</a></li>
<li><a href="#dok.game">dok.game.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="dok.client">
<!--   -->
</a>
<h2 title="dok.client">dok.client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.client.desktop.application.<a href="dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.client.desktop.application.ClientApplication.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dok/client/desktop/application/ClientApplication.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.2.6.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.client.desktop.ui.<a href="dok/client/desktop/ui/UIConstants.html" title="class in dok.client.desktop.ui">UIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.client.desktop.ui.UIConstants.TARGET_WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="dok/client/desktop/ui/UIConstants.html#TARGET_WINDOW_HEIGHT">TARGET_WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>1080.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.client.desktop.ui.UIConstants.TARGET_WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="dok/client/desktop/ui/UIConstants.html#TARGET_WINDOW_WIDTH">TARGET_WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>1920.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.client.services.impl.<a href="dok/client/services/impl/PrototypeLocalizationProvider.html" title="class in dok.client.services.impl">PrototypeLocalizationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.client.services.impl.PrototypeLocalizationProvider.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dok/client/services/impl/PrototypeLocalizationProvider.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dok.commons">
<!--   -->
</a>
<h2 title="dok.commons">dok.commons.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.commons.impl.<a href="dok/commons/impl/FilePreferencesFactory.html" title="class in dok.commons.impl">FilePreferencesFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.commons.impl.FilePreferencesFactory.SYSTEM_PROPERTY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dok/commons/impl/FilePreferencesFactory.html#SYSTEM_PROPERTY_FILE">SYSTEM_PROPERTY_FILE</a></code></td>
<td class="colLast"><code>"net.infotrek.util.prefs.FilePreferencesFactory.file"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.commons.model.constants.<a href="dok/commons/model/constants/ModelConstants.html" title="class in dok.commons.model.constants">ModelConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.commons.model.constants.ModelConstants.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/commons/model/constants/ModelConstants.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.commons.model.constants.ModelConstants.UNDEFINED_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/commons/model/constants/ModelConstants.html#UNDEFINED_ID">UNDEFINED_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.commons.network.core.<a href="dok/commons/network/core/NetworkConstants.html" title="class in dok.commons.network.core">NetworkConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.commons.network.core.NetworkConstants.KEY_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dok/commons/network/core/NetworkConstants.html#KEY_STORE_PASSWORD">KEY_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"XLXfQ6Lq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.commons.network.core.NetworkConstants.SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/commons/network/core/NetworkConstants.html#SERVER_PORT">SERVER_PORT</a></code></td>
<td class="colLast"><code>4241</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dok.game">
<!--   -->
</a>
<h2 title="dok.game">dok.game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.game.logic.<a href="dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.AVAILABLE_ACTIONS_PER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#AVAILABLE_ACTIONS_PER_TURN">AVAILABLE_ACTIONS_PER_TURN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.BALANCED_LINEUP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#BALANCED_LINEUP_ID">BALANCED_LINEUP_ID</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.DEFENSIVE_LINEUP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#DEFENSIVE_LINEUP_ID">DEFENSIVE_LINEUP_ID</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.EFFECT_HISTORY_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#EFFECT_HISTORY_THRESHOLD">EFFECT_HISTORY_THRESHOLD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.FREE_SWAPS_PER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#FREE_SWAPS_PER_TURN">FREE_SWAPS_PER_TURN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.OFFENSIVE_LINEUP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#OFFENSIVE_LINEUP_ID">OFFENSIVE_LINEUP_ID</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.STUN_COUNTERS_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#STUN_COUNTERS_THRESHOLD">STUN_COUNTERS_THRESHOLD</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.SURRENDER_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#SURRENDER_CODE">SURRENDER_CODE</a></code></td>
<td class="colLast"><code>-1337</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.TIME_MARKER_CHOOSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#TIME_MARKER_CHOOSE_TIME">TIME_MARKER_CHOOSE_TIME</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.TIME_PER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#TIME_PER_ACTION">TIME_PER_ACTION</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.logic.GameLogicConstants.UNDEFINED_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/logic/GameLogicConstants.html#UNDEFINED_ID">UNDEFINED_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.game.model.constants.<a href="dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.ADAPTIVE_BOMB_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#ADAPTIVE_BOMB_ABILITY_CLASS_ID">ADAPTIVE_BOMB_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.ADV_TRANQUILITY_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#ADV_TRANQUILITY_ABILITY_CLASS_ID">ADV_TRANQUILITY_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.AROUSE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#AROUSE_ABILITY_CLASS_ID">AROUSE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.ATTACK_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#ATTACK_ABILITY_CLASS_ID">ATTACK_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.AXE_BASH_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#AXE_BASH_ABILITY_CLASS_ID">AXE_BASH_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.BOMBARDMENT_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#BOMBARDMENT_ABILITY_CLASS_ID">BOMBARDMENT_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.BREATHTAKING_SILENCE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#BREATHTAKING_SILENCE_ABILITY_CLASS_ID">BREATHTAKING_SILENCE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.CALLING_THE_PACK_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#CALLING_THE_PACK_ABILITY_CLASS_ID">CALLING_THE_PACK_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.CURSE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#CURSE_ABILITY_CLASS_ID">CURSE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.DAUNTING_DEFENDER_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#DAUNTING_DEFENDER_ABILITY_CLASS_ID">DAUNTING_DEFENDER_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.DEFEND_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#DEFEND_ABILITY_CLASS_ID">DEFEND_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.ENCOURAGE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#ENCOURAGE_ABILITY_CLASS_ID">ENCOURAGE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.HEAL_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#HEAL_ABILITY_CLASS_ID">HEAL_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.MAGIC_HUNT_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#MAGIC_HUNT_ABILITY_CLASS_ID">MAGIC_HUNT_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.POWER_TRANSFER_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#POWER_TRANSFER_ABILITY_CLASS_ID">POWER_TRANSFER_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.SILENCE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#SILENCE_ABILITY_CLASS_ID">SILENCE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.SPEAR_BLOW_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#SPEAR_BLOW_ABILITY_CLASS_ID">SPEAR_BLOW_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.STORM_SPRINT_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#STORM_SPRINT_ABILITY_CLASS_ID">STORM_SPRINT_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.SWAP_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#SWAP_ABILITY_CLASS_ID">SWAP_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.THROW_BOMBS_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#THROW_BOMBS_ABILITY_CLASS_ID">THROW_BOMBS_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.TRANQUILITY_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#TRANQUILITY_ABILITY_CLASS_ID">TRANQUILITY_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.VETERAN_OF_BATTLES_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#VETERAN_OF_BATTLES_ABILITY_CLASS_ID">VETERAN_OF_BATTLES_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.WAIT_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#WAIT_ABILITY_CLASS_ID">WAIT_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.AbilityClassIds.WARDENS_CODE_ABILITY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/AbilityClassIds.html#WARDENS_CODE_ABILITY_CLASS_ID">WARDENS_CODE_ABILITY_CLASS_ID</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.game.model.constants.<a href="dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.AXE_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#AXE_CHARACTER_CLASS_ID">AXE_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.BOW_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#BOW_CHARACTER_CLASS_ID">BOW_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.CROSSBOW_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#CROSSBOW_CHARACTER_CLASS_ID">CROSSBOW_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.HANDCANNON_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#HANDCANNON_CHARACTER_CLASS_ID">HANDCANNON_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.SPEAR_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#SPEAR_CHARACTER_CLASS_ID">SPEAR_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.STAFF_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#STAFF_CHARACTER_CLASS_ID">STAFF_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.CharacterClassIds.SWORD_CHARACTER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/CharacterClassIds.html#SWORD_CHARACTER_CLASS_ID">SWORD_CHARACTER_CLASS_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dok.game.model.constants.<a href="dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.ADV_TRANQUILITY_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#ADV_TRANQUILITY_TRIGGER_CLASS_ID">ADV_TRANQUILITY_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.DAUNTING_DEFENDER_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.ENCOURAGE_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#ENCOURAGE_TRIGGER_CLASS_ID">ENCOURAGE_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">MAGIC_HUNT_ADD_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.STORM_SPRINT_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#STORM_SPRINT_TRIGGER_CLASS_ID">STORM_SPRINT_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.TRANQUILITY_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#TRANQUILITY_TRIGGER_CLASS_ID">TRANQUILITY_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">VETERAN_OF_BATTLES_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dok.game.model.constants.TriggerClassIds.WARDENS_CODE_TRIGGER_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dok/game/model/constants/TriggerClassIds.html#WARDENS_CODE_TRIGGER_CLASS_ID">WARDENS_CODE_TRIGGER_CLASS_ID</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
