<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.commons.impl.CustomTimer">
<!--   -->
</a>
<h3>Class <a href="dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">dok.commons.impl.CustomTimer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tickTimeout</h4>
<pre>java.time.Duration tickTimeout</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.time.Duration duration</pre>
</li>
<li class="blockList">
<h4>timeElapsed</h4>
<pre>java.time.Duration timeElapsed</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.model</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.commons.model.Account">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Account.html" title="class in dok.commons.model">dok.commons.model.Account</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8783407156484638507L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>passwordHash</h4>
<pre>java.lang.String passwordHash</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="dok/commons/model/AccountStatus.html" title="enum in dok.commons.model">AccountStatus</a> status</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="dok/commons/model/AccountRole.html" title="enum in dok.commons.model">AccountRole</a> role</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>java.util.Map&lt;K,V&gt; settings</pre>
</li>
<li class="blockList">
<h4>bannedUntil</h4>
<pre>java.util.Date bannedUntil</pre>
</li>
<li class="blockList">
<h4>cashCurrencyBalance</h4>
<pre>int cashCurrencyBalance</pre>
</li>
<li class="blockListLast">
<h4>ingameCurrencyBalance</h4>
<pre>int ingameCurrencyBalance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Coordinate">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Coordinate.html" title="class in dok.commons.model">dok.commons.model.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2739388610662436092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>int column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.EnhancementPlan">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">dok.commons.model.EnhancementPlan</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8270272674614608603L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockListLast">
<h4>enhancementMap</h4>
<pre>java.util.Map&lt;K,V&gt; enhancementMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.EnhancementSlot">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">dok.commons.model.EnhancementSlot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8821263438587996996L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="dok/commons/model/EnhancementType.html" title="enum in dok.commons.model">EnhancementType</a> type</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>int rank</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Item">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Item.html" title="class in dok.commons.model">dok.commons.model.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5318950731047791904L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Lineup">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Lineup.html" title="class in dok.commons.model">dok.commons.model.Lineup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4328629806315704704L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>characterClassIds</h4>
<pre>java.util.Map&lt;K,V&gt; characterClassIds</pre>
</li>
<li class="blockList">
<h4>enhancements</h4>
<pre>java.util.Map&lt;K,V&gt; enhancements</pre>
</li>
<li class="blockList">
<h4>kingPosition</h4>
<pre><a href="dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a> kingPosition</pre>
</li>
<li class="blockList">
<h4>imageKey</h4>
<pre>java.lang.String imageKey</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.LoginSession">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/LoginSession.html" title="class in dok.commons.model">dok.commons.model.LoginSession</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5360859343114185251L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>java.util.UUID sessionId</pre>
</li>
<li class="blockList">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
<li class="blockList">
<h4>loggedIn</h4>
<pre>java.util.Date loggedIn</pre>
</li>
<li class="blockList">
<h4>loggedOut</h4>
<pre>java.util.Date loggedOut</pre>
</li>
<li class="blockListLast">
<h4>loginMethod</h4>
<pre><a href="dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a> loginMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Ownership">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Ownership.html" title="class in dok.commons.model">dok.commons.model.Ownership</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-389260144191499099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="dok/commons/model/Item.html" title="class in dok.commons.model">Item</a> item</pre>
</li>
<li class="blockListLast">
<h4>purchase</h4>
<pre><a href="dok/commons/model/Purchase.html" title="class in dok.commons.model">Purchase</a> purchase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Purchase">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Purchase.html" title="class in dok.commons.model">dok.commons.model.Purchase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7175030729805407933L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>float amount</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="dok/commons/model/Item.html" title="class in dok.commons.model">Item</a> item</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="dok/commons/model/IngameCurrency.html" title="enum in dok.commons.model">IngameCurrency</a> currency</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.model.Transaction">
<!--   -->
</a>
<h3>Class <a href="dok/commons/model/Transaction.html" title="class in dok.commons.model">dok.commons.model.Transaction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4706787081839489959L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre>java.lang.String currency</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.network.api</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.network.api.packets</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.network.core</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.commons.network.core.PacketImpl">
<!--   -->
</a>
<h3>Class <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">dok.commons.network.core.PacketImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8734483796691512001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre><a href="dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.network.core.packets</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.commons.network.core.packets.LoginPacketImpl">
<!--   -->
</a>
<h3>Class <a href="dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets">dok.commons.network.core.packets.LoginPacketImpl</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1284564598064140518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountName</h4>
<pre>java.lang.String accountName</pre>
</li>
<li class="blockListLast">
<h4>accountPassword</h4>
<pre>java.lang.String accountPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets.LoginResultPacketImpl">
<!--   -->
</a>
<h3>Class <a href="dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">dok.commons.network.core.packets.LoginResultPacketImpl</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7635827926710157539L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginSession</h4>
<pre><a href="dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> loginSession</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre><a href="dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.commons.ui.components</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.commons.ui.components.TextAreaLogAppender">
<!--   -->
</a>
<h3>Class <a href="dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components">dok.commons.ui.components.TextAreaLogAppender</a> extends org.apache.logging.log4j.core.appender.AbstractAppender implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4499961556682439431L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.logic.services.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.logic.services.impl.GameStateModelProvider">
<!--   -->
</a>
<h3>Class <a href="dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">dok.game.logic.services.impl.GameStateModelProvider</a> extends <a href="dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4419767559475459804L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.model</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.model.Ability">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Ability.html" title="class in dok.game.model">dok.game.model.Ability</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>java.util.UUID owner</pre>
</li>
<li class="blockList">
<h4>abilityClassId</h4>
<pre>int abilityClassId</pre>
</li>
<li class="blockListLast">
<h4>timeCounters</h4>
<pre>int timeCounters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.AbilityClass">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/AbilityClass.html" title="class in dok.game.model">dok.game.model.AbilityClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3012193427030188912L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>abilityEffectClass</h4>
<pre>java.lang.Class&lt;T&gt; abilityEffectClass</pre>
</li>
<li class="blockList">
<h4>timeCountersCost</h4>
<pre>int timeCountersCost</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
</li>
<li class="blockList">
<h4>targetFilter</h4>
<pre><a href="dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a> targetFilter</pre>
</li>
<li class="blockListLast">
<h4>hitFilter</h4>
<pre><a href="dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a> hitFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Action">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Action.html" title="class in dok.game.model">dok.game.model.Action</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.util.UUID source</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> target</pre>
</li>
<li class="blockListLast">
<h4>abilityClassId</h4>
<pre>int abilityClassId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.ActionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">dok.game.model.ActionEffect</a> extends <a href="dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.Buff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Buff.html" title="class in dok.game.model">dok.game.model.Buff</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
</li>
<li class="blockList">
<h4>activePlayerOnCreation</h4>
<pre>java.util.UUID activePlayerOnCreation</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> source</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre>java.util.UUID target</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>durationLeft</h4>
<pre>int durationLeft</pre>
</li>
<li class="blockList">
<h4>maxStacks</h4>
<pre>int maxStacks</pre>
</li>
<li class="blockList">
<h4>stacks</h4>
<pre>int stacks</pre>
</li>
<li class="blockListLast">
<h4>stackCompensationInsteadRemoval</h4>
<pre>boolean stackCompensationInsteadRemoval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Character">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Character.html" title="class in dok.game.model">dok.game.model.Character</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4253530675517031848L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffs</h4>
<pre>java.util.List&lt;E&gt; buffs</pre>
</li>
<li class="blockList">
<h4>abilities</h4>
<pre>java.util.List&lt;E&gt; abilities</pre>
</li>
<li class="blockList">
<h4>bonusAttributes</h4>
<pre>java.util.Map&lt;K,V&gt; bonusAttributes</pre>
</li>
<li class="blockList">
<h4>enhancements</h4>
<pre>java.util.Set&lt;E&gt; enhancements</pre>
</li>
<li class="blockList">
<h4>enhancementPlan</h4>
<pre><a href="dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a> enhancementPlan</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>timeCounters</h4>
<pre>int timeCounters</pre>
</li>
<li class="blockList">
<h4>characterClassIds</h4>
<pre>java.util.HashMap&lt;K,V&gt; characterClassIds</pre>
</li>
<li class="blockList">
<h4>targetFilter</h4>
<pre><a href="dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> targetFilter</pre>
</li>
<li class="blockList">
<h4>hitFilter</h4>
<pre><a href="dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a> hitFilter</pre>
</li>
<li class="blockList">
<h4>damageType</h4>
<pre><a href="dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a> damageType</pre>
</li>
<li class="blockList">
<h4>tookDamageThisTurn</h4>
<pre>boolean tookDamageThisTurn</pre>
</li>
<li class="blockList">
<h4>king</h4>
<pre>boolean king</pre>
</li>
<li class="blockList">
<h4>damageTaken</h4>
<pre>int damageTaken</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> position</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>int rank</pre>
</li>
<li class="blockList">
<h4>availableAtTurnStart</h4>
<pre>boolean availableAtTurnStart</pre>
</li>
<li class="blockListLast">
<h4>performedAction</h4>
<pre>boolean performedAction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.CharacterClass">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/CharacterClass.html" title="class in dok.game.model">dok.game.model.CharacterClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5313432964890509239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>baseTargetFilter</h4>
<pre><a href="dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a> baseTargetFilter</pre>
</li>
<li class="blockList">
<h4>baseHitFilter</h4>
<pre><a href="dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a> baseHitFilter</pre>
</li>
<li class="blockList">
<h4>baseDamageType</h4>
<pre><a href="dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a> baseDamageType</pre>
</li>
<li class="blockList">
<h4>baseAttributes</h4>
<pre>java.util.Map&lt;K,V&gt; baseAttributes</pre>
</li>
<li class="blockList">
<h4>abilityClassIds</h4>
<pre>java.util.Set&lt;E&gt; abilityClassIds</pre>
</li>
<li class="blockList">
<h4>enhancementSlots</h4>
<pre>java.util.Set&lt;E&gt; enhancementSlots</pre>
</li>
<li class="blockListLast">
<h4>allowedEnhancementClassIds</h4>
<pre>java.util.Set&lt;E&gt; allowedEnhancementClassIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.ComputerPlayer">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/ComputerPlayer.html" title="class in dok.game.model">dok.game.model.ComputerPlayer</a> extends <a href="dok/game/model/Player.html" title="class in dok.game.model">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6528871043327434934L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strength</h4>
<pre><a href="dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a> strength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Damage">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Damage.html" title="class in dok.game.model">dok.game.model.Damage</a> extends <a href="dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>damageType</h4>
<pre><a href="dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a> damageType</pre>
</li>
<li class="blockList">
<h4>blockedAmount</h4>
<pre>int blockedAmount</pre>
</li>
<li class="blockListLast">
<h4>resistedAmount</h4>
<pre>int resistedAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Effect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Effect.html" title="class in dok.game.model">dok.game.model.Effect</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> source</pre>
</li>
<li class="blockList">
<h4>targets</h4>
<pre>java.util.Map&lt;K,V&gt; targets</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.GameEvent">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/GameEvent.html" title="class in dok.game.model">dok.game.model.GameEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre><a href="dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> eventType</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.lang.Object[] parameters</pre>
</li>
<li class="blockListLast">
<h4>sourceEffect</h4>
<pre><a href="dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> sourceEffect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.GameResult">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/GameResult.html" title="class in dok.game.model">dok.game.model.GameResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7603698701438722173L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resultType</h4>
<pre><a href="dok/game/model/GameResultType.html" title="enum in dok.game.model">GameResultType</a> resultType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.GameStateModel">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/GameStateModel.html" title="class in dok.game.model">dok.game.model.GameStateModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7834950918206137251L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>characterMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; characterMap</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.HashMap&lt;K,V&gt; fields</pre>
</li>
<li class="blockList">
<h4>startingPlayer</h4>
<pre>java.util.UUID startingPlayer</pre>
</li>
<li class="blockList">
<h4>activePlayer</h4>
<pre>java.util.UUID activePlayer</pre>
</li>
<li class="blockList">
<h4>priorityPlayer</h4>
<pre>java.util.UUID priorityPlayer</pre>
</li>
<li class="blockList">
<h4>roundCount</h4>
<pre>int roundCount</pre>
</li>
<li class="blockList">
<h4>performedActionsCount</h4>
<pre>int performedActionsCount</pre>
</li>
<li class="blockList">
<h4>currentGamePhase</h4>
<pre><a href="dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a> currentGamePhase</pre>
</li>
<li class="blockList">
<h4>remainingFreeSwaps</h4>
<pre>int remainingFreeSwaps</pre>
</li>
<li class="blockList">
<h4>possibleReactionsList</h4>
<pre>java.util.HashMap&lt;K,V&gt; possibleReactionsList</pre>
</li>
<li class="blockList">
<h4>effectStack</h4>
<pre>java.util.Stack&lt;E&gt; effectStack</pre>
</li>
<li class="blockList">
<h4>currentGameEvents</h4>
<pre>java.util.ArrayList&lt;E&gt; currentGameEvents</pre>
</li>
<li class="blockList">
<h4>effectHistory</h4>
<pre>java.util.List&lt;E&gt; effectHistory</pre>
</li>
<li class="blockList">
<h4>turnTimer</h4>
<pre><a href="dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> turnTimer</pre>
</li>
<li class="blockListLast">
<h4>chooseTimer</h4>
<pre><a href="dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> chooseTimer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Healing">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Healing.html" title="class in dok.game.model">dok.game.model.Healing</a> extends <a href="dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.HealthModification">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/HealthModification.html" title="class in dok.game.model">dok.game.model.HealthModification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseAmount</h4>
<pre>int baseAmount</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> source</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> target</pre>
</li>
<li class="blockListLast">
<h4>targetType</h4>
<pre><a href="dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a> targetType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.HitFilterList">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/HitFilterList.html" title="class in dok.game.model">dok.game.model.HitFilterList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7515404131341863080L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filters</h4>
<pre>java.util.Set&lt;E&gt; filters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Player">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Player.html" title="class in dok.game.model">dok.game.model.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4100687905682457575L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineup</h4>
<pre><a href="dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> lineup</pre>
</li>
<li class="blockListLast">
<h4>playerId</h4>
<pre>java.util.UUID playerId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Position">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Position.html" title="class in dok.game.model">dok.game.model.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3597324285799527972L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>java.util.UUID player</pre>
</li>
<li class="blockListLast">
<h4>coordinates</h4>
<pre>org.apache.commons.lang3.tuple.Pair&lt;L,R&gt; coordinates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Reaction">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Reaction.html" title="class in dok.game.model">dok.game.model.Reaction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> target</pre>
</li>
<li class="blockListLast">
<h4>reactionTrigger</h4>
<pre><a href="dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> reactionTrigger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.ReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">dok.game.model.ReactionEffect</a> extends <a href="dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trigger</h4>
<pre><a href="dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> trigger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.SwapRequest">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/SwapRequest.html" title="class in dok.game.model">dok.game.model.SwapRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> source</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.TargetFilterList">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/TargetFilterList.html" title="class in dok.game.model">dok.game.model.TargetFilterList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1754229149719773669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filters</h4>
<pre>java.util.Set&lt;E&gt; filters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.Trigger">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/Trigger.html" title="class in dok.game.model">dok.game.model.Trigger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>triggerClassId</h4>
<pre>int triggerClassId</pre>
</li>
<li class="blockList">
<h4>sourceAbility</h4>
<pre><a href="dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> sourceAbility</pre>
</li>
<li class="blockList">
<h4>sourceBuff</h4>
<pre><a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> sourceBuff</pre>
</li>
<li class="blockListLast">
<h4>sourceEvent</h4>
<pre><a href="dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a> sourceEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.TriggerClass">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/TriggerClass.html" title="class in dok.game.model">dok.game.model.TriggerClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8717458564107239737L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
</li>
<li class="blockList">
<h4>effectClass</h4>
<pre>java.lang.Class&lt;T&gt; effectClass</pre>
</li>
<li class="blockList">
<h4>targetFilter</h4>
<pre><a href="dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a> targetFilter</pre>
</li>
<li class="blockList">
<h4>hitFilter</h4>
<pre><a href="dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a> hitFilter</pre>
</li>
<li class="blockListLast">
<h4>reaction</h4>
<pre>boolean reaction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.UserPlayer">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/UserPlayer.html" title="class in dok.game.model">dok.game.model.UserPlayer</a> extends <a href="dok/game/model/Player.html" title="class in dok.game.model">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9212272956862722219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>accountId</h4>
<pre>java.util.UUID accountId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.model.api</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.model.buffs</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.model.buffs.BlockBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.BlockBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.CurseBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.CurseBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attackDamageMalus</h4>
<pre>int attackDamageMalus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.buffs.DauntingDefenderBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.DauntingDefenderBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.DefendBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.DefendBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>armorBonus</h4>
<pre>int armorBonus</pre>
</li>
<li class="blockListLast">
<h4>magicResistanceBonus</h4>
<pre>int magicResistanceBonus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.model.buffs.MagicHuntBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.MagicHuntBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.SilenceBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/SilenceBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.SilenceBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.StunBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/StunBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.StunBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.StunCountersBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/StunCountersBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.StunCountersBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-858486655844843909L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.TransferBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.TransferBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.TransferDebuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.TransferDebuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.buffs.WardensCodexBuff">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs">dok.game.model.buffs.WardensCodexBuff</a> extends <a href="dok/game/model/Buff.html" title="class in dok.game.model">Buff</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.model.effects.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.model.effects.actions.AdaptiveBombEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.AdaptiveBombEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.ArouseEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.ArouseEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.AttackEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.AttackEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.AxeBashEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.AxeBashEffect</a> extends <a href="dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.BombardmentEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.BombardmentEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.BreathtakingSilenceEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.BreathtakingSilenceEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.CallingPackEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.CallingPackEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.CurseEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.CurseEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.DefendEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.DefendEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.HealEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.HealEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.PowerTransferEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.PowerTransferEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.SilenceEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.SilenceEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.SpearBlowEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.SpearBlowEffect</a> extends <a href="dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.SwapEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.SwapEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.ThrowBombsEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.ThrowBombsEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.TranquilityEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.TranquilityEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.WaitEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.WaitEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions.WardensCodexEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.WardensCodexEffect</a> extends <a href="dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.model.effects.reactions</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.model.effects.reactions.AdvTranquilityReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.AdvTranquilityReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.DauntingDefenderReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.DauntingDefenderReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.DauntingDefenderReapplyReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.DauntingDefenderReapplyReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.EncourageReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.EncourageReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.MagicHuntAddReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.MagicHuntAddReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.MagicHuntRemoveReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.MagicHuntRemoveReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.StormSprintReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/StormSprintReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.StormSprintReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.TranquilityReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.TranquilityReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.VeteranOfBattlesReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.VeteranOfBattlesReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions.WardensCodexReactionEffect">
<!--   -->
</a>
<h3>Class <a href="dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions">dok.game.model.effects.reactions.WardensCodexReactionEffect</a> extends <a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>324099170442533374L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.network.model</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.network.model.ActionPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model">dok.game.network.model.ActionPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437388032024661695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>action</h4>
<pre><a href="dok/game/model/Action.html" title="class in dok.game.model">Action</a> action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.CharacterSelectionPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">dok.game.network.model.CharacterSelectionPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437388032024661695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedPosition</h4>
<pre><a href="dok/game/model/Position.html" title="class in dok.game.model">Position</a> selectedPosition</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> filter</pre>
</li>
<li class="blockListLast">
<h4>availablePositions</h4>
<pre>java.util.Set&lt;E&gt; availablePositions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.GameResultPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/GameResultPacket.html" title="class in dok.game.network.model">dok.game.network.model.GameResultPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4113994676740851773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameResult</h4>
<pre><a href="dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a> gameResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.LineupUpdatePacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">dok.game.network.model.LineupUpdatePacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-722009548920270367L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>java.util.List&lt;E&gt; result</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre><a href="dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.ModelPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model">dok.game.network.model.ModelPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5728788066960533415L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.QueuingPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">dok.game.network.model.QueuingPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1035453777064789745L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packetType</h4>
<pre><a href="dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model">QueuingPacket.QueuingPacketType</a> packetType</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model">QueuingPacket.QueuingResult</a> result</pre>
</li>
<li class="blockList">
<h4>gameType</h4>
<pre><a href="dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> gameType</pre>
</li>
<li class="blockListLast">
<h4>lineupId</h4>
<pre>long lineupId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.ReactionPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">dok.game.network.model.ReactionPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437388032024661695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reaction</h4>
<pre><a href="dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a> reaction</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>gameEvents</h4>
<pre>java.util.List&lt;E&gt; gameEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.SaveLineupPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/SaveLineupPacket.html" title="class in dok.game.network.model">dok.game.network.model.SaveLineupPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8771771689041746528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lineup</h4>
<pre><a href="dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> lineup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.SaveLineupResultPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/SaveLineupResultPacket.html" title="class in dok.game.network.model">dok.game.network.model.SaveLineupResultPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4927652668229856572L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre><a href="dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> statusCode</pre>
</li>
<li class="blockListLast">
<h4>lineup</h4>
<pre><a href="dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> lineup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.StartGamePacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/StartGamePacket.html" title="class in dok.game.network.model">dok.game.network.model.StartGamePacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3417593553392858624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameType</h4>
<pre><a href="dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> gameType</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="dok/game/model/Player.html" title="class in dok.game.model">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.SurrenderPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/SurrenderPacket.html" title="class in dok.game.network.model">dok.game.network.model.SurrenderPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437388032024661695L</dd>
</dl>
</li>
<li class="blockList"><a name="dok.game.network.model.SwapRequestPacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/SwapRequestPacket.html" title="class in dok.game.network.model">dok.game.network.model.SwapRequestPacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437388032024661695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>swapRequest</h4>
<pre><a href="dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a> swapRequest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dok.game.network.model.WorkDonePacket">
<!--   -->
</a>
<h3>Class <a href="dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model">dok.game.network.model.WorkDonePacket</a> extends <a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>686983249315493741L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.game.services</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.game.services.GameStateModelService">
<!--   -->
</a>
<h3>Class <a href="dok/game/services/GameStateModelService.html" title="class in dok.game.services">dok.game.services.GameStateModelService</a> extends <a href="dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5320158523432978782L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.server.loginservice.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.server.loginservice.exception.LoginException">
<!--   -->
</a>
<h3>Class <a href="dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">dok.server.loginservice.exception.LoginException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2534417403718240467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.server.network.adapter</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.server.network.adapter.GameServerActivationSpec">
<!--   -->
</a>
<h3>Class <a href="dok/server/network/adapter/GameServerActivationSpec.html" title="class in dok.server.network.adapter">dok.server.network.adapter.GameServerActivationSpec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-648221942279072745L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adapter</h4>
<pre><a href="dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a> adapter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.server.passwordservice.ejb</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.server.passwordservice.ejb.PasswordProvider">
<!--   -->
</a>
<h3>Class <a href="dok/server/passwordservice/ejb/PasswordProvider.html" title="class in dok.server.passwordservice.ejb">dok.server.passwordservice.ejb.PasswordProvider</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6284829848534056170L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dok.server.queueservice.api</h2>
<ul class="blockList">
<li class="blockList"><a name="dok.server.queueservice.api.QueueService.QueueDisabledException">
<!--   -->
</a>
<h3>Class <a href="dok/server/queueservice/api/QueueService.QueueDisabledException.html" title="class in dok.server.queueservice.api">dok.server.queueservice.api.QueueService.QueueDisabledException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>416404990202535614L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameType</h4>
<pre><a href="dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> gameType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
