<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>GameLogic_Master</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic_Master";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_Master.html" target="_top">Frames</a></li>
<li><a href="GameLogic_Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.logic.statemachines</div>
<h2 title="Class GameLogic_Master" class="title">Class GameLogic_Master</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">dok.commons.statemachine.impl.StateMachineImpl</a>&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.game.logic.statemachines.GameLogic_Master</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&gt;, <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLogic_Master</span>
extends <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&gt;
implements <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></pre>
<div class="block">Defines the behavior of a state machine for a one vs. one game of 'Duel of Kings'.<br>
 <br>
 <i>Implements requirement SL001.</i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#GameLogic_Master-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameLineupService-">GameLogic_Master</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
                <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                <a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>&nbsp;gameLineupService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getGameLineupService--">getGameLineupService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getGameLogicWrapper--">getGameLogicWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getGameStateModel--">getGameStateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getLoosingPlayer--">getLoosingPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getPlayerListService--">getPlayerListService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleAction-java.util.UUID-dok.game.model.Action-">handleAction</a></span>(java.util.UUID&nbsp;sourcePlayerId,
            <a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen</a></span>(java.util.UUID&nbsp;sourcePlayerId,
                      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleReaction-java.util.UUID-dok.game.model.Reaction-">handleReaction</a></span>(java.util.UUID&nbsp;sourcePlayerId,
              <a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleSurrenderRequest-java.util.UUID-">handleSurrenderRequest</a></span>(java.util.UUID&nbsp;sourcePlayerId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(java.util.UUID&nbsp;sourcePlayerId,
                 <a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#onEntry-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onEntry</a></span>(<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&nbsp;state)</code>
<div class="block">Triggered by <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-"><code>StateMachineImpl.transition(Enum, Enum)</code></a> when a certain state has
 been reached but it is not the end-state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#onExit-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onExit</a></span>(<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&nbsp;state)</code>
<div class="block">Triggered by <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-"><code>StateMachineImpl.transition(Enum, Enum)</code></a> when a certain state
 is being exited.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#setLoosingPlayer-java.util.UUID-">setLoosingPlayer</a></span>(java.util.UUID&nbsp;loosingPlayer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></h3>
<code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getActiveChild--">getActiveChild</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getCurrentState--">getCurrentState</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getPreviousState--">getPreviousState</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">interrupt</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition</a>, <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic_Master-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameLineupService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic_Master</h4>
<pre>public&nbsp;GameLogic_Master(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                        <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                        <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                        <a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>&nbsp;gameLineupService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public final&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">StateMachineCallback</a></code></span></div>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
<a name="onEntry-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntry</h4>
<pre>public final&nbsp;void&nbsp;onEntry(<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onEntry-S-">StateMachineImpl</a></code></span></div>
<div class="block">Triggered by <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-"><code>StateMachineImpl.transition(Enum, Enum)</code></a> when a certain state has
 been reached but it is not the end-state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State being reached</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onExit-S-"><code>StateMachineImpl.onExit(Enum)</code></a></dd>
</dl>
</li>
</ul>
<a name="onExit-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public final&nbsp;void&nbsp;onExit(<a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onExit-S-">StateMachineImpl</a></code></span></div>
<div class="block">Triggered by <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-"><code>StateMachineImpl.transition(Enum, Enum)</code></a> when a certain state
 is being exited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State being exited</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onEntry-S-"><code>StateMachineImpl.onEntry(Enum)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleReaction-java.util.UUID-dok.game.model.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReaction</h4>
<pre>public&nbsp;void&nbsp;handleReaction(java.util.UUID&nbsp;sourcePlayerId,
                           <a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/GameLogicService.html#handleReaction-java.util.UUID-dok.game.model.Reaction-">handleReaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAction-java.util.UUID-dok.game.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAction</h4>
<pre>public&nbsp;void&nbsp;handleAction(java.util.UUID&nbsp;sourcePlayerId,
                         <a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/GameLogicService.html#handleAction-java.util.UUID-dok.game.model.Action-">handleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCharacterChoosen</h4>
<pre>public&nbsp;void&nbsp;handleCharacterChoosen(java.util.UUID&nbsp;sourcePlayerId,
                                   <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/GameLogicService.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>public&nbsp;void&nbsp;handleSwapRequest(java.util.UUID&nbsp;sourcePlayerId,
                              <a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/GameLogicService.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSurrenderRequest-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSurrenderRequest</h4>
<pre>public&nbsp;void&nbsp;handleSurrenderRequest(java.util.UUID&nbsp;sourcePlayerId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/GameLogicService.html#handleSurrenderRequest-java.util.UUID-">handleSurrenderRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameStateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStateModel</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;getGameStateModel()</pre>
</li>
</ul>
<a name="getGameLineupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLineupService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>&nbsp;getGameLineupService()</pre>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
</li>
</ul>
<a name="getPlayerListService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerListService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;getPlayerListService()</pre>
</li>
</ul>
<a name="getGameLogicWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogicWrapper</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;getGameLogicWrapper()</pre>
</li>
</ul>
<a name="getLoosingPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoosingPlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getLoosingPlayer()</pre>
</li>
</ul>
<a name="setLoosingPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoosingPlayer</h4>
<pre>public&nbsp;void&nbsp;setLoosingPlayer(java.util.UUID&nbsp;loosingPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_Master.html" target="_top">Frames</a></li>
<li><a href="GameLogic_Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
