<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.game.logic.statemachines</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.game.logic.statemachines";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/services/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dok/game/logic/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dok.game.logic.statemachines</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Endsequence.html" title="class in dok.game.logic.statemachines">GameLogic_Endsequence</a></td>
<td class="colLast">
<div class="block"><br>
 <i>Implements requirement SL001.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></td>
<td class="colLast">
<div class="block"><br>
 <i>Implements requirement SL001.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a></td>
<td class="colLast">
<div class="block"><br>
 <i>Implements requirement SL001.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a state machine for a one vs. one game of 'Duel of Kings'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" title="class in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing</a></td>
<td class="colLast">
<div class="block"><br>
 <i>Implements requirement SL001.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines">GameLogic_Turn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html" title="enum in dok.game.logic.statemachines">GameLogic_Endsequence.GLSEndsequenceState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html" title="enum in dok.game.logic.statemachines">GameLogic_Game.GLSGameState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines">GameLogic_Initialization.GameLogicInitializationState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/services/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dok/game/logic/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
