<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:31 CET 2016 -->
<title>Game</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>, <a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a>, <a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>, <a href="../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#Game-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">Game</a></span>(<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
    <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#Game-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.model.Player...-">Game</a></span>(<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
    <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
    <a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>...&nbsp;participants)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getLineup-java.util.UUID-">getLineup</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getPlayerIds--">getPlayerIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#setPlayerPosition-java.util.UUID-int-">setPlayerPosition</a></span>(java.util.UUID&nbsp;player,
                 int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#shufflePlayers--">shufflePlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/Game.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.StateMachineCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.statemachine.<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></h3>
<code><a href="../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.services.PlayerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.services.<a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></h3>
<code><a href="../../../dok/game/services/PlayerService.html#getFollowingPlayer-java.util.UUID-">getFollowingPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getFollowingPlayerId-java.util.UUID-">getFollowingPlayerId</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayer-java.util.UUID-">getNextPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayerId-java.util.UUID-">getNextPlayerId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
            <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
            <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</pre>
</li>
</ul>
<a name="Game-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.model.Player...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
            <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
            <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
            <a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>...&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;getPlayer(java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/PlayerService.html#getPlayer-java.util.UUID-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/PlayerService.html#getPlayers--">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only list of all players in the corresponding game.</dd>
</dl>
</li>
</ul>
<a name="getPlayerIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIds</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getPlayerIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/PlayerService.html#getPlayerIds--">getPlayerIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayerPosition-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre>public final&nbsp;void&nbsp;setPlayerPosition(java.util.UUID&nbsp;player,
                                    int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/PlayerService.html#setPlayerPosition-java.util.UUID-int-">setPlayerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></dd>
</dl>
</li>
</ul>
<a name="shufflePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shufflePlayers</h4>
<pre>public final&nbsp;void&nbsp;shufflePlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/PlayerService.html#shufflePlayers--">shufflePlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineup-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineup</h4>
<pre>public final&nbsp;<a href="../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getLineup(java.util.UUID&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/services/GameLineupService.html#getLineup-java.util.UUID-">getLineup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
