<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:45 CEST 2016 -->
<title>DataPersistenceService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPersistenceService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/services/DataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="DataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.services</div>
<h2 title="Interface DataPersistenceService" class="title">Interface DataPersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a>, <a href="../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a>, <a href="../../../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a>, <a href="../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a>, <a href="../../../dok/server/gamedataservice/ejb/GameDataProvider.html" title="class in dok.server.gamedataservice.ejb">GameDataProvider</a>, <a href="../../../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a>, <a href="../../../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataPersistenceService</span></pre>
<div class="block">Manages the connection to an underlying data store
 to persist objects to and retrieve objects from.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">delete</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Fetches all objects of the given type from the underlying data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             java.io.Serializable&nbsp;id)</code>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">save</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Persists the given object to the underlying data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">update</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>java.lang.Object&nbsp;save(java.io.Serializable&nbsp;object)</pre>
<div class="block">Persists the given object to the underlying data store.<br>
 There can only be one object with a single id at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to persist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (generated) id of the object or null, if the object could not be saved</dd>
</dl>
</li>
</ul>
<a name="update-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(java.io.Serializable&nbsp;object)</pre>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object whose persisted representation to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object's persisted representation has been successfully updated</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>boolean&nbsp;saveOrUpdate(java.io.Serializable&nbsp;object)</pre>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object has been successfully saved or updated</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(java.io.Serializable&nbsp;object)</pre>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object whose persisted representation to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the persisted representation of the given object has been successfully deleted</dd>
</dl>
</li>
</ul>
<a name="getObjectById-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getObjectById(java.lang.Class&lt;T&gt;&nbsp;type,
                    java.io.Serializable&nbsp;id)</pre>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class of the object to retrieve</dd>
<dd><code>id</code> - The unique identifier of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single object associated with the given id or null, if there is no object of the given class with the given id or if an error occurred on retrieval</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Fetches all objects of the given type from the underlying data store.<br>
 Always returns an instance of List.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of objects to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all objects of the given type which are persisted in the underlying data store or an empty list,
                if an error occurred on retrieval (of course there just might not be any store objects of the given type)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/services/DataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="DataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
