<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:45 CEST 2016 -->
<title>HibernateDataPersistenceService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateDataPersistenceService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateDataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/services/HibernateDataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="HibernateDataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.services</div>
<h2 title="Interface HibernateDataPersistenceService" class="title">Interface HibernateDataPersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a>, <a href="../../../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a>, <a href="../../../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateDataPersistenceService</span>
extends <a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></pre>
<div class="block">Primary service interface for interacting with hibernate.<br>
 It is up to the implementing class to connect to the desired data store and
 to generate sessions.<br>
 Contains general implementations for data manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#closeCurrentSession--">closeCurrentSession</a></span>()</code>
<div class="block">Closes the session associated with this thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#delete-java.io.Serializable-">delete</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Fetches all objects of the given type from the underlying data store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getByCriteria-java.lang.Class-org.hibernate.criterion.Criterion...-">getByCriteria</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             org.hibernate.criterion.Criterion...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             java.io.Serializable&nbsp;id)</code>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#openSession--">openSession</a></span>()</code>
<div class="block">Opens a new session and associates it with the thread which called this
 method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#save-java.io.Serializable-">save</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Persists the given object to the underlying data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#update-java.io.Serializable-">update</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>org.hibernate.Session&nbsp;openSession()
                           throws java.lang.Exception</pre>
<div class="block">Opens a new session and associates it with the thread which called this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Session or a previously opened one which is
         associated with the current thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred while trying to open a new session</dd>
</dl>
</li>
</ul>
<a name="closeCurrentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentSession</h4>
<pre>void&nbsp;closeCurrentSession()
                  throws java.lang.Exception</pre>
<div class="block">Closes the session associated with this thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the session could not be closed due to an error</dd>
</dl>
</li>
</ul>
<a name="save-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>default&nbsp;java.lang.Object&nbsp;save(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Persists the given object to the underlying data store.<br>
 There can only be one object with a single id at any time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (generated) id of the object or null, if the object could not be saved</dd>
</dl>
</li>
</ul>
<a name="update-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>default&nbsp;boolean&nbsp;update(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object's persisted representation has been successfully updated</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>default&nbsp;boolean&nbsp;saveOrUpdate(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object has been successfully saved or updated</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>default&nbsp;boolean&nbsp;delete(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the persisted representation of the given object has been successfully deleted</dd>
</dl>
</li>
</ul>
<a name="getObjectById-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectById(java.lang.Class&lt;T&gt;&nbsp;type,
                            java.io.Serializable&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class of the object to retrieve</dd>
<dd><code>id</code> - The unique identifier of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single object associated with the given id or null, if there is no object of the given class with the given id or if an error occurred on retrieval</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">DataPersistenceService</a></code></span></div>
<div class="block">Fetches all objects of the given type from the underlying data store.<br>
 Always returns an instance of List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of objects to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all objects of the given type which are persisted in the underlying data store or an empty list,
                if an error occurred on retrieval (of course there just might not be any store objects of the given type)</dd>
</dl>
</li>
</ul>
<a name="getByCriteria-java.lang.Class-org.hibernate.criterion.Criterion...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByCriteria</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getByCriteria(java.lang.Class&lt;T&gt;&nbsp;type,
                                            org.hibernate.criterion.Criterion...&nbsp;restrictions)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class of which to retrieve objects</dd>
<dd><code>restrictions</code> - The restrictions to apply to the retrieval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of objects of the given class, matching the given criteria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When any error occurs while performing the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateDataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/services/HibernateDataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="HibernateDataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
