<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.server.queueservice.api</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/server/queueservice/api/package-summary.html" target="classFrame">dok.server.queueservice.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueueEnteredEvent.html" title="interface in dok.server.queueservice.api" target="classFrame"><span class="interfaceName">QueueEnteredEvent</span></a></li>
<li><a href="QueueService.html" title="interface in dok.server.queueservice.api" target="classFrame"><span class="interfaceName">QueueService</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api" target="classFrame">QueueService.QueueStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueueService.QueueDisabledException.html" title="class in dok.server.queueservice.api" target="classFrame">QueueService.QueueDisabledException</a></li>
</ul>
</div>
</body>
</html>
