<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:33 CET 2016 -->
<title>QueueService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/server/queueservice/api/QueueService.QueueDisabledException.html" title="class in dok.server.queueservice.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/queueservice/api/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.queueservice.api</div>
<h2 title="Interface QueueService" class="title">Interface QueueService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb">QueueProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueueService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.QueueDisabledException.html" title="class in dok.server.queueservice.api">QueueService.QueueDisabledException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api">QueueService.QueueStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#changeQueueStatus-dok.game.model.GameType-">changeQueueStatus</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;queueType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/server/queueservice/api/QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api">QueueService.QueueStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-java.util.UUID-">getQueueStatus</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#leaveQueue-java.util.UUID-">leaveQueue</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;&nbsp;getQueue(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
</li>
</ul>
<a name="changeQueueStatus-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeQueueStatus</h4>
<pre>void&nbsp;changeQueueStatus(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;queueType)</pre>
</li>
</ul>
<a name="getQueueStatus-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStatus</h4>
<pre><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;getQueueStatus(java.util.UUID&nbsp;accountId)</pre>
</li>
</ul>
<a name="getQueueStatus-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStatus</h4>
<pre><a href="../../../../dok/server/queueservice/api/QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api">QueueService.QueueStatus</a>&nbsp;getQueueStatus(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
</li>
</ul>
<a name="queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueUp</h4>
<pre>boolean&nbsp;queueUp(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
                java.util.UUID&nbsp;accountId,
                <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="leaveQueue-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaveQueue</h4>
<pre>boolean&nbsp;leaveQueue(java.util.UUID&nbsp;accountId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/server/queueservice/api/QueueService.QueueDisabledException.html" title="class in dok.server.queueservice.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/queueservice/api/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
