<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:25 CET 2016 -->
<title>GameDataPersistenceProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDataPersistenceProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataPersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/GameDataMigrationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/ImageProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/GameDataPersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="GameDataPersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services.impl</div>
<h2 title="Class GameDataPersistenceProvider" class="title">Class GameDataPersistenceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.client.services.impl.GameDataPersistenceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a>, <a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a>, <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDataPersistenceProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#GameDataPersistenceProvider--">GameDataPersistenceProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#closeCurrentSession--">closeCurrentSession</a></span>()</code>
<div class="block">Closes the session associated with this thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getAbilityClass-int-">getAbilityClass</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getCharacterClass-int-">getCharacterClass</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getCharacterEnhancementClass-int-">getCharacterEnhancementClass</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getMainSession--">getMainSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#getTriggerClass-int-">getTriggerClass</a></span>(int&nbsp;triggerClassId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
              java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html#openSession--">openSession</a></span>()</code>
<div class="block">Opens a new session and associates it with the thread which called this
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.services.HibernateDataPersistenceService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.services.<a href="../../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></h3>
<code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#delete-java.io.Serializable-">delete</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#getAll-java.lang.Class-">getAll</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#getByCriteria-java.lang.Class-org.hibernate.criterion.Criterion...-">getByCriteria</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#save-java.io.Serializable-">save</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a>, <a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#update-java.io.Serializable-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDataPersistenceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDataPersistenceProvider</h4>
<pre>public&nbsp;GameDataPersistenceProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&nbsp;getCharacterClass(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/CharacterDataService.html#getCharacterClass-int-">getCharacterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterEnhancementClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEnhancementClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;getCharacterEnhancementClass(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/CharacterDataService.html#getCharacterEnhancementClass-int-">getCharacterEnhancementClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbilityClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a>&nbsp;getAbilityClass(int&nbsp;abilityClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/AbilityDataService.html#getAbilityClass-int-">getAbilityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a>&nbsp;getTriggerClass(int&nbsp;triggerClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/AbilityDataService.html#getTriggerClass-int-">getTriggerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></dd>
</dl>
</li>
</ul>
<a name="onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistration</h4>
<pre>public&nbsp;void&nbsp;onRegistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                           java.lang.Class&lt;?&gt;&nbsp;category)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.  The object may already be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> where this
 object has been registered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category under which this object has been registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregistration</h4>
<pre>public&nbsp;void&nbsp;onDeregistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                             java.lang.Class&lt;?&gt;&nbsp;category)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>. The object may still be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> from which this
 object is being (wholly or partially) deregistered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category from which this object is being deregistered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>public&nbsp;org.hibernate.Session&nbsp;openSession()
                                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#openSession--">HibernateDataPersistenceService</a></code></span></div>
<div class="block">Opens a new session and associates it with the thread which called this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#openSession--">openSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Session or a previously opened one which is
         associated with the current thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred while trying to open a new session</dd>
</dl>
</li>
</ul>
<a name="closeCurrentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentSession</h4>
<pre>public&nbsp;void&nbsp;closeCurrentSession()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#closeCurrentSession--">HibernateDataPersistenceService</a></code></span></div>
<div class="block">Closes the session associated with this thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html#closeCurrentSession--">closeCurrentSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="getMainSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainSession</h4>
<pre>public&nbsp;org.hibernate.Session&nbsp;getMainSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataPersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/GameDataMigrationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/ImageProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/GameDataPersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="GameDataPersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
