<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:25 CET 2016 -->
<title>ImageProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/ImageProvider.html" target="_top">Frames</a></li>
<li><a href="ImageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services.impl</div>
<h2 title="Class ImageProvider" class="title">Class ImageProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.client.services.impl.ImageProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/client/services/AbilityClassImageService.html" title="interface in dok.client.services">AbilityClassImageService</a>, <a href="../../../../dok/client/services/ApplicationImageService.html" title="interface in dok.client.services">ApplicationImageService</a>, <a href="../../../../dok/client/services/BuffImageService.html" title="interface in dok.client.services">BuffImageService</a>, <a href="../../../../dok/client/services/CharacterClassImageService.html" title="interface in dok.client.services">CharacterClassImageService</a>, <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>, <a href="../../../../dok/client/services/LineupImageService.html" title="interface in dok.client.services">LineupImageService</a>, <a href="../../../../dok/client/services/TriggerClassImageService.html" title="interface in dok.client.services">TriggerClassImageService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>, <a href="../../../../dok/client/services/ApplicationImageService.html" title="interface in dok.client.services">ApplicationImageService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#ImageProvider--">ImageProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getAbilityClassImages--">getAbilityClassImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getAbilityImage-int-">getAbilityImage</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getBuffImage-java.lang.Class-">getBuffImage</a></span>(java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getBuffImages--">getBuffImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getCharacterClassImage-int-">getCharacterClassImage</a></span>(int&nbsp;characterClassId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getCharacterClassImages--">getCharacterClassImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getIcon-java.lang.String-">getIcon</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getIconImages--">getIconImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getImages--">getImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getLineupImage-java.lang.String-">getLineupImage</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getLineupImages--">getLineupImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getTriggerClassImage-int-">getTriggerClassImage</a></span>(int&nbsp;triggerClassId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#getTriggerClassImages--">getTriggerClassImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#preloadAbilityImage-int-">preloadAbilityImage</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#preloadBuffImage-java.lang.Class-">preloadBuffImage</a></span>(java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#preloadCharacterClassImage-int-">preloadCharacterClassImage</a></span>(int&nbsp;characterClassId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#preloadGameGraphics--">preloadGameGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html#preloadIcon-java.lang.String-">preloadIcon</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageProvider</h4>
<pre>public&nbsp;ImageProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preloadGameGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadGameGraphics</h4>
<pre>public&nbsp;void&nbsp;preloadGameGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameImageService.html#preloadGameGraphics--">preloadGameGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="preloadIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadIcon</h4>
<pre>public&nbsp;void&nbsp;preloadIcon(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameImageService.html#preloadIcon-java.lang.String-">preloadIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="preloadBuffImage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadBuffImage</h4>
<pre>public&nbsp;void&nbsp;preloadBuffImage(java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/BuffImageService.html#preloadBuffImage-java.lang.Class-">preloadBuffImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/BuffImageService.html" title="interface in dok.client.services">BuffImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="preloadCharacterClassImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadCharacterClassImage</h4>
<pre>public&nbsp;void&nbsp;preloadCharacterClassImage(int&nbsp;characterClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/CharacterClassImageService.html#preloadCharacterClassImage-int-">preloadCharacterClassImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/CharacterClassImageService.html" title="interface in dok.client.services">CharacterClassImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="preloadAbilityImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadAbilityImage</h4>
<pre>public&nbsp;void&nbsp;preloadAbilityImage(int&nbsp;abilityClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/AbilityClassImageService.html#preloadAbilityImage-int-">preloadAbilityImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/AbilityClassImageService.html" title="interface in dok.client.services">AbilityClassImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterClassImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getCharacterClassImage(int&nbsp;characterClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/CharacterClassImageService.html#getCharacterClassImage-int-">getCharacterClassImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/CharacterClassImageService.html" title="interface in dok.client.services">CharacterClassImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getIcon(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameImageService.html#getIcon-java.lang.String-">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffImage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getBuffImage(java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/BuffImageService.html#getBuffImage-java.lang.Class-">getBuffImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/BuffImageService.html" title="interface in dok.client.services">BuffImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineupImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineupImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getLineupImage(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/LineupImageService.html#getLineupImage-java.lang.String-">getLineupImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/LineupImageService.html" title="interface in dok.client.services">LineupImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbilityImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getAbilityImage(int&nbsp;abilityClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/AbilityClassImageService.html#getAbilityImage-int-">getAbilityImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/AbilityClassImageService.html" title="interface in dok.client.services">AbilityClassImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/ApplicationImageService.html#getImage-java.lang.String-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/ApplicationImageService.html" title="interface in dok.client.services">ApplicationImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerClassImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerClassImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getTriggerClassImage(int&nbsp;triggerClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/TriggerClassImageService.html#getTriggerClassImage-int-">getTriggerClassImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/TriggerClassImageService.html" title="interface in dok.client.services">TriggerClassImageService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterClassImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;&nbsp;getCharacterClassImages()</pre>
</li>
</ul>
<a name="getAbilityClassImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;&nbsp;getAbilityClassImages()</pre>
</li>
</ul>
<a name="getIconImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;&nbsp;getIconImages()</pre>
</li>
</ul>
<a name="getBuffImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;,javafx.scene.image.Image&gt;&nbsp;getBuffImages()</pre>
</li>
</ul>
<a name="getTriggerClassImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerClassImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,javafx.scene.image.Image&gt;&nbsp;getTriggerClassImages()</pre>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="getLineupImages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineupImages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;&nbsp;getLineupImages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/ImageProvider.html" target="_top">Frames</a></li>
<li><a href="ImageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
