<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:25 CET 2016 -->
<title>NetworkProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/NetworkProvider.html" target="_top">Frames</a></li>
<li><a href="NetworkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services.impl</div>
<h2 title="Class NetworkProvider" class="title">Class NetworkProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.client.services.impl.NetworkProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a>, <a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;, <a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;, <a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dok.client.services.NetworkService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dok.client.services.<a href="../../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a></h3>
<code><a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#NetworkProvider-dok.commons.network.api.ConnectionListener-">NetworkProvider</a></span>(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;initialListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#addListener-dok.client.services.NetworkService.NetworkServiceListener-">addListener</a></span>(<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#getActiveConnection--">getActiveConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#getInitialListener--">getInitialListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
              java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#removeListener-dok.client.services.NetworkService.NetworkServiceListener-">removeListener</a></span>(<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener from this service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/NetworkProvider.html#setRegistry-dok.commons.impl.ObservableServiceRegistry-">setRegistry</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkProvider-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkProvider</h4>
<pre>public&nbsp;NetworkProvider(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;initialListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistration</h4>
<pre>public&nbsp;void&nbsp;onRegistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                           java.lang.Class&lt;?&gt;&nbsp;category)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.  The object may already be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> where this
 object has been registered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category under which this object has been registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregistration</h4>
<pre>public&nbsp;void&nbsp;onDeregistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                             java.lang.Class&lt;?&gt;&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>. The object may still be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> from which this
 object is being (wholly or partially) deregistered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category from which this object is being deregistered.</dd>
</dl>
</li>
</ul>
<a name="addListener-dok.client.services.NetworkService.NetworkServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">ObservableServiceRegistry.ObservableRegisterableService</a></code></span></div>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/CustomObservable.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.client.services.NetworkService.NetworkServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#removeListener-T-">ObservableServiceRegistry.ObservableRegisterableService</a></code></span></div>
<div class="block">Deregisters a listener from this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/CustomObservable.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to deregister</dd>
</dl>
</li>
</ul>
<a name="getActiveConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnection</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;getActiveConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/NetworkService.html#getActiveConnection--">getActiveConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a></code></dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dok/client/services/NetworkService.NetworkServiceListener.html" title="interface in dok.client.services">NetworkService.NetworkServiceListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="setRegistry-dok.commons.impl.ObservableServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="getInitialListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialListener</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;getInitialListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/NetworkProvider.html" target="_top">Frames</a></li>
<li><a href="NetworkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
