<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:36 CET 2016 -->
<title>dok.client.services.impl Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.client.services.impl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/package-tree.html">Prev</a></li>
<li><a href="../../../../dok/commons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dok.client.services.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/GameDataMigrationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">GameDataMigrationProvider</span></a> (implements org.hibernate.integrator.spi.Integrator)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">GameDataPersistenceProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/ImageProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">ImageProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/ApplicationImageService.html" title="interface in dok.client.services">ApplicationImageService</a>, dok.client.services.<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">LineupProvider</span></a> (implements dok.commons.network.api.<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, dok.client.services.<a href="../../../../dok/client/services/LineupService.html" title="interface in dok.client.services">LineupService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">LoginProvider</span></a> (implements dok.commons.network.api.<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, dok.client.services.<a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">NetworkProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">PreferencesProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/PreferencesService.html" title="interface in dok.client.services">PreferencesService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/PrototypeLocalizationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">PrototypeLocalizationProvider</span></a> (implements dok.commons.<a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/PrototypeLocalizationProviderTest.html" title="class in dok.client.services.impl"><span class="typeNameLink">PrototypeLocalizationProviderTest</span></a></li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">QueuingProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/QueuingService.html" title="interface in dok.client.services">QueuingService</a>)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/UserDataMigrationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">UserDataMigrationProvider</span></a> (implements org.hibernate.integrator.spi.Integrator)</li>
<li type="circle">dok.client.services.impl.<a href="../../../../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">UserDataPersistenceProvider</span></a> (implements dok.client.services.<a href="../../../../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/package-tree.html">Prev</a></li>
<li><a href="../../../../dok/commons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
