<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:36 CET 2016 -->
<title>dok.client.services.impl</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/client/services/impl/package-summary.html" target="classFrame">dok.client.services.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameDataMigrationProvider.html" title="class in dok.client.services.impl" target="classFrame">GameDataMigrationProvider</a></li>
<li><a href="GameDataPersistenceProvider.html" title="class in dok.client.services.impl" target="classFrame">GameDataPersistenceProvider</a></li>
<li><a href="ImageProvider.html" title="class in dok.client.services.impl" target="classFrame">ImageProvider</a></li>
<li><a href="LineupProvider.html" title="class in dok.client.services.impl" target="classFrame">LineupProvider</a></li>
<li><a href="LoginProvider.html" title="class in dok.client.services.impl" target="classFrame">LoginProvider</a></li>
<li><a href="NetworkProvider.html" title="class in dok.client.services.impl" target="classFrame">NetworkProvider</a></li>
<li><a href="PreferencesProvider.html" title="class in dok.client.services.impl" target="classFrame">PreferencesProvider</a></li>
<li><a href="PrototypeLocalizationProvider.html" title="class in dok.client.services.impl" target="classFrame">PrototypeLocalizationProvider</a></li>
<li><a href="PrototypeLocalizationProviderTest.html" title="class in dok.client.services.impl" target="classFrame">PrototypeLocalizationProviderTest</a></li>
<li><a href="QueuingProvider.html" title="class in dok.client.services.impl" target="classFrame">QueuingProvider</a></li>
<li><a href="UserDataMigrationProvider.html" title="class in dok.client.services.impl" target="classFrame">UserDataMigrationProvider</a></li>
<li><a href="UserDataPersistenceProvider.html" title="class in dok.client.services.impl" target="classFrame">UserDataPersistenceProvider</a></li>
</ul>
</div>
</body>
</html>
