<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:55 CEST 2016 -->
<title>Uses of Interface dok.commons.CustomEvent</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.commons.CustomEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/class-use/CustomEvent.html" target="_top">Frames</a></li>
<li><a href="CustomEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.commons.CustomEvent" class="title">Uses of Interface<br>dok.commons.CustomEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.impl">dok.commons.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api">dok.commons.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api.events">dok.commons.network.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core">dok.commons.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.events">dok.commons.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.api.events">dok.server.network.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.core.events">dok.server.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.commons.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> that implement <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomEventImpl.html" title="class in dok.commons.impl">CustomEventImpl</a></span></code>
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a></span></code>
<div class="block">Super interface for every event being fired by <a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/api/events/ConnectionClosedEvent.html" title="interface in dok.commons.network.api.events">ConnectionClosedEvent</a></span></code>
<div class="block">Tagging interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/api/events/ConnectionEstablishedEvent.html" title="interface in dok.commons.network.api.events">ConnectionEstablishedEvent</a></span></code>
<div class="block">Tagging interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/api/events/PacketReceivedEvent.html" title="interface in dok.commons.network.api.events">PacketReceivedEvent</a></span></code>
<div class="block">Interface for events fired when a Packet has been received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> that implement <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/core/ConnectionEventImpl.html" title="class in dok.commons.network.core">ConnectionEventImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a> that implement <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/core/events/ConnectionClosedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionClosedEventImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionEstablishedEventImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/network/core/events/PacketReceivedEventImpl.html" title="class in dok.commons.network.core.events">PacketReceivedEventImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a></span></code>
<div class="block">Super interface for every type of event being fired by <a href="../../../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/api/events/package-summary.html">dok.server.network.api.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/api/events/package-summary.html">dok.server.network.api.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/api/events/ServerShutdownEvent.html" title="interface in dok.server.network.api.events">ServerShutdownEvent</a></span></code>
<div class="block">Generated when a server has been shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events">ServerStartedEvent</a></span></code>
<div class="block">Generated when a server has been successfully started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> that implement <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/core/ServerEventImpl.html" title="class in dok.server.network.core">ServerEventImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a> in <a href="../../../dok/server/network/core/events/package-summary.html">dok.server.network.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/server/network/core/events/package-summary.html">dok.server.network.core.events</a> that implement <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/core/events/ServerShutdownEventImpl.html" title="class in dok.server.network.core.events">ServerShutdownEventImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../dok/server/network/api/events/ServerShutdownEvent.html" title="interface in dok.server.network.api.events">ServerShutdownEvent</a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/network/core/events/ServerStartedEventImpl.html" title="class in dok.server.network.core.events">ServerStartedEventImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events">ServerStartedEvent</a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/class-use/CustomEvent.html" target="_top">Frames</a></li>
<li><a href="CustomEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
