<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Interface dok.game.services.GameEventHandler</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.game.services.GameEventHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/services/class-use/GameEventHandler.html" target="_top">Frames</a></li>
<li><a href="GameEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.game.services.GameEventHandler" class="title">Uses of Interface<br>dok.game.services.GameEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#addEventHandler-dok.game.services.GameEventHandler-">addEventHandler</a></span>(<a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#removeEventHandler-dok.game.services.GameEventHandler-">removeEventHandler</a></span>(<a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a> in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that implement <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></span></code>
<div class="block"><br>
 <i>Implements requirement SL001.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that return <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Turn.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getGameEventHandler--">getGameEventHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> with parameters of type <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#GameLogic_Turn-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameEventHandler-">GameLogic_Turn</a></span>(dok.commons.statemachine.StateMachineCallback&nbsp;parent,
              <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
              <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;gameEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#addEventHandler-dok.game.services.GameEventHandler-">addEventHandler</a></span>(<a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#removeEventHandler-dok.game.services.GameEventHandler-">removeEventHandler</a></span>(<a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/services/class-use/GameEventHandler.html" target="_top">Frames</a></li>
<li><a href="GameEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
