<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:33 CET 2016 -->
<title>GameProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gameservice/ejb/GameProvider.html" target="_top">Frames</a></li>
<li><a href="GameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gameservice.ejb</div>
<h2 title="Class GameProvider" class="title">Class GameProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.gameservice.ejb.GameProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.6.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#GameProvider--">GameProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame</a></span>(java.util.UUID&nbsp;accountId,
              <a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.enterprise.concurrent.ManagedExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getExecutorService--">getExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>,java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getGameCreationThreads--">getGameCreationThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getGameDataService--">getGameDataService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getLoginService--">getLoginService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getQueueService--">getQueueService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.enterprise.concurrent.ManagedThreadFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getThreadFactory--">getThreadFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getUserGame-java.util.UUID-">getUserGame</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#isUserInGame-java.util.UUID-">isUserInGame</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered</a></span>(<a href="../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setExecutorService-javax.enterprise.concurrent.ManagedExecutorService-">setExecutorService</a></span>(javax.enterprise.concurrent.ManagedExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setGameDataService-dok.server.gamedataservice.api.GameDataService-">setGameDataService</a></span>(<a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setLoginService-dok.server.loginservice.api.LoginService-">setLoginService</a></span>(<a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setQueueService-dok.server.queueservice.api.QueueService-">setQueueService</a></span>(<a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setThreadFactory-javax.enterprise.concurrent.ManagedThreadFactory-">setThreadFactory</a></span>(javax.enterprise.concurrent.ManagedThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#setUserDataService-dok.server.userdataservice.api.UserDataService-">setUserDataService</a></span>(<a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#stopCreatingGames-dok.game.model.GameType-">stopCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameProvider</h4>
<pre>public&nbsp;GameProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueueEntered</h4>
<pre>public&nbsp;void&nbsp;onQueueEntered(@Observes
                           <a href="../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserInGame-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInGame</h4>
<pre>public&nbsp;boolean&nbsp;isUserInGame(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#isUserInGame-java.util.UUID-">isUserInGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserGame-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGame</h4>
<pre>public&nbsp;<a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;getUserGame(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#getUserGame-java.util.UUID-">getUserGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineUserGame</h4>
<pre>public&nbsp;void&nbsp;defineUserGame(java.util.UUID&nbsp;accountId,
                           <a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;game)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUserGameMapping-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGameMapping</h4>
<pre>public&nbsp;boolean&nbsp;removeUserGameMapping(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="startCreatingGames-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreatingGames</h4>
<pre>public&nbsp;void&nbsp;startCreatingGames(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCreatingGames-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCreatingGames</h4>
<pre>public&nbsp;void&nbsp;stopCreatingGames(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
</li>
</ul>
<a name="getGameCreationThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCreationThreads</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>,java.lang.Thread&gt;&nbsp;getGameCreationThreads()</pre>
</li>
</ul>
<a name="getThreadFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadFactory</h4>
<pre>public&nbsp;javax.enterprise.concurrent.ManagedThreadFactory&nbsp;getThreadFactory()</pre>
</li>
</ul>
<a name="setThreadFactory-javax.enterprise.concurrent.ManagedThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;void&nbsp;setThreadFactory(javax.enterprise.concurrent.ManagedThreadFactory&nbsp;threadFactory)</pre>
</li>
</ul>
<a name="getLoginService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginService</h4>
<pre>public&nbsp;<a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;getLoginService()</pre>
</li>
</ul>
<a name="setLoginService-dok.server.loginservice.api.LoginService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginService</h4>
<pre>public&nbsp;void&nbsp;setLoginService(<a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService)</pre>
</li>
</ul>
<a name="getQueueService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueService</h4>
<pre>public&nbsp;<a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;getQueueService()</pre>
</li>
</ul>
<a name="setQueueService-dok.server.queueservice.api.QueueService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueService</h4>
<pre>public&nbsp;void&nbsp;setQueueService(<a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService)</pre>
</li>
</ul>
<a name="getUserDataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataService</h4>
<pre>public&nbsp;<a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;getUserDataService()</pre>
</li>
</ul>
<a name="setUserDataService-dok.server.userdataservice.api.UserDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDataService</h4>
<pre>public&nbsp;void&nbsp;setUserDataService(<a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</pre>
</li>
</ul>
<a name="getGameDataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDataService</h4>
<pre>public&nbsp;<a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;getGameDataService()</pre>
</li>
</ul>
<a name="setGameDataService-dok.server.gamedataservice.api.GameDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameDataService</h4>
<pre>public&nbsp;void&nbsp;setGameDataService(<a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService)</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;javax.enterprise.concurrent.ManagedExecutorService&nbsp;getExecutorService()</pre>
</li>
</ul>
<a name="setExecutorService-javax.enterprise.concurrent.ManagedExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;void&nbsp;setExecutorService(javax.enterprise.concurrent.ManagedExecutorService&nbsp;executorService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gameservice/ejb/GameProvider.html" target="_top">Frames</a></li>
<li><a href="GameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
