<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.server.loginservice.exception.LoginException</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.server.loginservice.exception.LoginException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/loginservice/exception/class-use/LoginException.html" target="_top">Frames</a></li>
<li><a href="LoginException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.server.loginservice.exception.LoginException" class="title">Uses of Class<br>dok.server.loginservice.exception.LoginException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.api">dok.server.loginservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.ejb">dok.server.loginservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.server.loginservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a> in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> that throw <a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a> in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> that throw <a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/loginservice/exception/class-use/LoginException.html" target="_top">Frames</a></li>
<li><a href="LoginException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
