<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:23 CET 2016 -->
<title>GameUIService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameUIService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameUIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/client/services/GameService.html" title="interface in dok.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/client/services/LineupImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/client/services/GameUIService.html" target="_top">Frames</a></li>
<li><a href="GameUIService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services</div>
<h2 title="Interface GameUIService" class="title">Interface GameUIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameUIService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#disableSelectionHighlighting--">disableSelectionHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#disableSourceHighlightning--">disableSourceHighlightning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#disableTargetHighlightning--">disableTargetHighlightning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting</a></span>(java.util.UUID&nbsp;chooser,
                           <a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                           <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;targetFilter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#enableSourceHighlightning-dok.game.model.Position-">enableSourceHighlightning</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#enableTargetHighlightning-dok.game.model.Position-">enableTargetHighlightning</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#hideCharacterAbilityDisplay--">hideCharacterAbilityDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#hideReactions--">hideReactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#setChooseTimer-dok.commons.impl.CustomTimer-">setChooseTimer</a></span>(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#setTurnTimer-dok.commons.impl.CustomTimer-">setTurnTimer</a></span>(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#showCharacterAbilities-dok.game.model.Character-">showCharacterAbilities</a></span>(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#showReactions-java.util.List-">showReactions</a></span>(java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#showTaskMessage-java.lang.String-java.lang.Object:A-">showTaskMessage</a></span>(java.lang.String&nbsp;localizedMessageKey,
               java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/client/services/GameUIService.html#updateModelDisplay-dok.game.model.GameStateModel-">updateModelDisplay</a></span>(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showTaskMessage-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTaskMessage</h4>
<pre>void&nbsp;showTaskMessage(java.lang.String&nbsp;localizedMessageKey,
                     java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="updateModelDisplay-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelDisplay</h4>
<pre>void&nbsp;updateModelDisplay(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</pre>
</li>
</ul>
<a name="showCharacterAbilities-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCharacterAbilities</h4>
<pre>void&nbsp;showCharacterAbilities(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</pre>
</li>
</ul>
<a name="hideCharacterAbilityDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCharacterAbilityDisplay</h4>
<pre>void&nbsp;hideCharacterAbilityDisplay()</pre>
</li>
</ul>
<a name="showReactions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReactions</h4>
<pre>void&nbsp;showReactions(java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="hideReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideReactions</h4>
<pre>void&nbsp;hideReactions()</pre>
</li>
</ul>
<a name="enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSelectionHighlighting</h4>
<pre>void&nbsp;enableSelectionHighlighting(java.util.UUID&nbsp;chooser,
                                 <a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                                 <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                                 <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                                 <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;targetFilter)</pre>
</li>
</ul>
<a name="disableSelectionHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSelectionHighlighting</h4>
<pre>void&nbsp;disableSelectionHighlighting()</pre>
</li>
</ul>
<a name="enableSourceHighlightning-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSourceHighlightning</h4>
<pre>void&nbsp;enableSourceHighlightning(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="enableTargetHighlightning-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTargetHighlightning</h4>
<pre>void&nbsp;enableTargetHighlightning(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="disableSourceHighlightning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSourceHighlightning</h4>
<pre>void&nbsp;disableSourceHighlightning()</pre>
</li>
</ul>
<a name="disableTargetHighlightning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTargetHighlightning</h4>
<pre>void&nbsp;disableTargetHighlightning()</pre>
</li>
</ul>
<a name="setTurnTimer-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnTimer</h4>
<pre>void&nbsp;setTurnTimer(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="setChooseTimer-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChooseTimer</h4>
<pre>void&nbsp;setChooseTimer(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameUIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/client/services/GameService.html" title="interface in dok.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/client/services/LineupImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/client/services/GameUIService.html" target="_top">Frames</a></li>
<li><a href="GameUIService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
