<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Uses of Interface dok.server.userdataservice.api.UserDataService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.server.userdataservice.api.UserDataService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/userdataservice/api/class-use/UserDataService.html" target="_top">Frames</a></li>
<li><a href="UserDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.server.userdataservice.api.UserDataService" class="title">Uses of Interface<br>dok.server.userdataservice.api.UserDataService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice.ejb">dok.server.gameservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.lineupservice.mdb">dok.server.lineupservice.mdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.userdataservice.ejb">dok.server.userdataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.web.registration.controller">dok.server.web.registration.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.web.registration.validator">dok.server.web.registration.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> that return <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameCreationServiceThread.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/GameCreationServiceThread.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with parameters of type <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/GameCreationServiceThread.html#GameCreationServiceThread-java.util.concurrent.ExecutorService-dok.server.queueservice.api.QueueService-dok.server.userdataservice.api.UserDataService-dok.server.gameservice.api.GameService-dok.server.loginservice.api.LoginService-dok.server.gamedataservice.api.GameDataService-dok.game.model.GameType-">GameCreationServiceThread</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService,
                         <a href="../../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService,
                         <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService,
                         <a href="../../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                         <a href="../../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService,
                         <a href="../../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService,
                         <a href="../../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a> that return <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ejb/GameProvider.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a> with parameters of type <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ejb/GameProvider.html#setUserDataService-dok.server.userdataservice.api.UserDataService-">setUserDataService</a></span>(<a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.mdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a> that return <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupMDB.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/lineupservice/mdb/LineupMDB.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a> with parameters of type <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupMDB.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/lineupservice/mdb/LineupMDB.html#setUserDataService-dok.server.userdataservice.api.UserDataService-">setUserDataService</a></span>(<a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.userdataservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a> that implement <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></span></code>
<div class="block">Singleton-implementation of the <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.web.registration.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/web/registration/controller/package-summary.html">dok.server.web.registration.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/web/registration/controller/package-summary.html">dok.server.web.registration.controller</a> that return <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/web/registration/controller/RegistrationController.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/web/registration/controller/package-summary.html">dok.server.web.registration.controller</a> with parameters of type <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/web/registration/controller/RegistrationController.html#setUserDataService-dok.server.userdataservice.api.UserDataService-">setUserDataService</a></span>(<a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.web.registration.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> in <a href="../../../../../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a> that return <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsernameValidator.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/web/registration/validator/UsernameValidator.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a> with parameters of type <a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsernameValidator.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/web/registration/validator/UsernameValidator.html#setUserDataService-dok.server.userdataservice.api.UserDataService-">setUserDataService</a></span>(<a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/userdataservice/api/class-use/UserDataService.html" target="_top">Frames</a></li>
<li><a href="UserDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
