<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:24 CEST 2016 -->
<title>Uses of Interface dok.game.model.api.ITargetFilter</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.game.model.api.ITargetFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/model/api/class-use/ITargetFilter.html" target="_top">Frames</a></li>
<li><a href="ITargetFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.game.model.api.ITargetFilter" class="title">Uses of Interface<br>dok.game.model.api.ITargetFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> in <a href="../../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/game/model/package-summary.html">dok.game.model</a> that implement <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></span></code>
<div class="block">Represents a logical AND operation between any number of target filters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../../dok/game/model/Character.html#getTargetFilter--">getTargetFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TargetFilterList.</span><code><span class="memberNameLink"><a href="../../../../../dok/game/model/TargetFilterList.html#contains-dok.game.model.api.ITargetFilter-">contains</a></span>(<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/Character.html#Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">Character</a></span>(int&nbsp;characterClassId,
         <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/Character.html#Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">Character</a></span>(<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing,
         <a href="../../../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;enhancementPlan,
         int...&nbsp;characterClassIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> in <a href="../../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSelectionPacket.</span><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/CharacterSelectionPacket.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/CharacterSelectionPacket.html#CharacterSelectionPacket-dok.game.model.api.ITargetFilter-java.util.Set-">CharacterSelectionPacket</a></span>(<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                        java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> in <a href="../../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicWrapper.</span><code><span class="memberNameLink"><a href="../../../../../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractionService.</span><code><span class="memberNameLink"><a href="../../../../../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement</a></span>(<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                               java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a> in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with parameters of type <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuelGame.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/DuelGame.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/model/api/class-use/ITargetFilter.html" target="_top">Frames</a></li>
<li><a href="ITargetFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
