<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>Buff</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/AILevel.html" title="enum in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/Character.html" title="class in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Buff.html" target="_top">Frames</a></li>
<li><a href="Buff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Class Buff" class="title">Class Buff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.Buff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs">BlockBuff</a>, <a href="../../../dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs">CurseBuff</a>, <a href="../../../dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs">DauntingDefenderBuff</a>, <a href="../../../dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs">DefendBuff</a>, <a href="../../../dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs">MagicHuntBuff</a>, <a href="../../../dok/game/model/buffs/SilenceBuff.html" title="class in dok.game.model.buffs">SilenceBuff</a>, <a href="../../../dok/game/model/buffs/StunBuff.html" title="class in dok.game.model.buffs">StunBuff</a>, <a href="../../../dok/game/model/buffs/StunCountersBuff.html" title="class in dok.game.model.buffs">StunCountersBuff</a>, <a href="../../../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs">TransferBuff</a>, <a href="../../../dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs">TransferDebuff</a>, <a href="../../../dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs">WardensCodexBuff</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Buff</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.model.Buff">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks,
    int&nbsp;initialStacks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-boolean-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks,
    int&nbsp;initialStacks,
    boolean&nbsp;stackCompensationInsteadRemoval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getActivePlayerOnCreation--">getActivePlayerOnCreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getDurationLeft--">getDurationLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getMaxStacks--">getMaxStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getSourceEffect--">getSourceEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getStacks--">getStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#getTargetCharacterId--">getTargetCharacterId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#hasSameValuesAs-dok.game.model.Buff-">hasSameValuesAs</a></span>(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#isPositive--">isPositive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#isStackCompensationInsteadRemoval--">isStackCompensationInsteadRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#refreshDuration--">refreshDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setActivePlayerOnCreation-java.util.UUID-">setActivePlayerOnCreation</a></span>(java.util.UUID&nbsp;activePlayerOnCreation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setDuration-java.lang.Integer-">setDuration</a></span>(java.lang.Integer&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setDurationLeft-java.lang.Integer-">setDurationLeft</a></span>(java.lang.Integer&nbsp;durationLeft)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setMaxStacks-int-">setMaxStacks</a></span>(int&nbsp;maxStacks)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setStackCompensationInsteadRemoval-boolean-">setStackCompensationInsteadRemoval</a></span>(boolean&nbsp;stackCompensationInsteadRemoval)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#setStacks-int-">setStacks</a></span>(int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Buff.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buff</h4>
<pre>public&nbsp;Buff(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
            java.util.UUID&nbsp;target)</pre>
</li>
</ul>
<a name="Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buff</h4>
<pre>public&nbsp;Buff(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
            java.util.UUID&nbsp;target,
            int&nbsp;duration)</pre>
</li>
</ul>
<a name="Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buff</h4>
<pre>public&nbsp;Buff(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
            java.util.UUID&nbsp;target,
            int&nbsp;duration,
            int&nbsp;maxStacks)</pre>
</li>
</ul>
<a name="Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buff</h4>
<pre>public&nbsp;Buff(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
            java.util.UUID&nbsp;target,
            int&nbsp;duration,
            int&nbsp;maxStacks,
            int&nbsp;initialStacks)</pre>
</li>
</ul>
<a name="Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buff</h4>
<pre>public&nbsp;Buff(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
            java.util.UUID&nbsp;target,
            int&nbsp;duration,
            int&nbsp;maxStacks,
            int&nbsp;initialStacks,
            boolean&nbsp;stackCompensationInsteadRemoval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="refreshDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDuration</h4>
<pre>public final&nbsp;void&nbsp;refreshDuration()</pre>
</li>
</ul>
<a name="hasSameValuesAs-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameValuesAs</h4>
<pre>public&nbsp;boolean&nbsp;hasSameValuesAs(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPositive()</pre>
</li>
</ul>
<a name="getSourceEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEffect</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;getSourceEffect()</pre>
</li>
</ul>
<a name="getTargetCharacterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCharacterId</h4>
<pre>public final&nbsp;java.util.UUID&nbsp;getTargetCharacterId()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getDurationLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationLeft</h4>
<pre>public final&nbsp;int&nbsp;getDurationLeft()</pre>
</li>
</ul>
<a name="setDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public final&nbsp;void&nbsp;setDuration(java.lang.Integer&nbsp;duration)</pre>
</li>
</ul>
<a name="setDurationLeft-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationLeft</h4>
<pre>public final&nbsp;void&nbsp;setDurationLeft(java.lang.Integer&nbsp;durationLeft)</pre>
</li>
</ul>
<a name="getActivePlayerOnCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayerOnCreation</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getActivePlayerOnCreation()</pre>
</li>
</ul>
<a name="setActivePlayerOnCreation-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePlayerOnCreation</h4>
<pre>public&nbsp;void&nbsp;setActivePlayerOnCreation(java.util.UUID&nbsp;activePlayerOnCreation)</pre>
</li>
</ul>
<a name="getMaxStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStacks</h4>
<pre>public&nbsp;int&nbsp;getMaxStacks()</pre>
</li>
</ul>
<a name="setMaxStacks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStacks</h4>
<pre>public&nbsp;void&nbsp;setMaxStacks(int&nbsp;maxStacks)</pre>
</li>
</ul>
<a name="getStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStacks</h4>
<pre>public&nbsp;int&nbsp;getStacks()</pre>
</li>
</ul>
<a name="setStacks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacks</h4>
<pre>public&nbsp;void&nbsp;setStacks(int&nbsp;stacks)</pre>
</li>
</ul>
<a name="isStackCompensationInsteadRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackCompensationInsteadRemoval</h4>
<pre>public&nbsp;boolean&nbsp;isStackCompensationInsteadRemoval()</pre>
</li>
</ul>
<a name="setStackCompensationInsteadRemoval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackCompensationInsteadRemoval</h4>
<pre>public&nbsp;void&nbsp;setStackCompensationInsteadRemoval(boolean&nbsp;stackCompensationInsteadRemoval)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Number&gt;&nbsp;getProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/AILevel.html" title="enum in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/Character.html" title="class in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Buff.html" target="_top">Frames</a></li>
<li><a href="Buff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
