<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>Character</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/Buff.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Character</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.model.Character">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#Character--">Character</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#Character-dok.game.model.Character-">Character</a></span>(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">Character</a></span>(int&nbsp;characterClassId,
         <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">Character</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing,
         <a href="../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;enhancementPlan,
         int...&nbsp;characterClassIds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#addBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">addBonusAttributeAmount</a></span>(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                       int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#addBuff-dok.game.model.Buff-">addBuff</a></span>(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#addTimeCounters-java.lang.Integer-">addTimeCounters</a></span>(java.lang.Integer&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getAbilities--">getAbilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getAbility-int-">getAbility</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getActiveEnhancements--">getActiveEnhancements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getBonusAttributes--">getBonusAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getBonusAttributeValue-dok.game.model.CharacterAttribute-">getBonusAttributeValue</a></span>(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getBuff-java.lang.Class-">getBuff</a></span>(java.lang.Class&lt;T&gt;&nbsp;buffClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getBuffs--">getBuffs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getCharacterClassId--">getCharacterClassId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getCharacterClassId-int-">getCharacterClassId</a></span>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getCharacterClassIds--">getCharacterClassIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getDamageTaken--">getDamageTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getEnhancementPlan--">getEnhancementPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getHitFilter--">getHitFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getOwningPlayerId--">getOwningPlayerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getStunCounters--">getStunCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getTargetFilter--">getTargetFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#getTimeCounters--">getTimeCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#hasBuff-java.lang.Class-">hasBuff</a></span>(java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#hasEqualValues-dok.game.model.Character-">hasEqualValues</a></span>(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#hasPerformedAction--">hasPerformedAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#isKing--">isKing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#isSilenced--">isSilenced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#isStunned--">isStunned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#removeBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">removeBonusAttributeAmount</a></span>(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#removeBuff-dok.game.model.Buff-">removeBuff</a></span>(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#removeTimeCounters-java.lang.Integer-">removeTimeCounters</a></span>(java.lang.Integer&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setAvailableAtTurnStart-boolean-">setAvailableAtTurnStart</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setBonusAttributeValue-dok.game.model.CharacterAttribute-int-">setBonusAttributeValue</a></span>(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setCharacterClassId-int-int-">setCharacterClassId</a></span>(int&nbsp;rank,
                   int&nbsp;upgradeClassId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setDamageTaken-int-">setDamageTaken</a></span>(int&nbsp;damageTaken)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setDamageType-dok.game.model.DamageType-">setDamageType</a></span>(<a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setHitFilter-dok.game.model.HitFilter-">setHitFilter</a></span>(<a href="../../../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a>&nbsp;hitFilter)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setKing-boolean-">setKing</a></span>(boolean&nbsp;king)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setPerformedAction-boolean-">setPerformedAction</a></span>(boolean&nbsp;performedAction)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setPosition-dok.game.model.Position-">setPosition</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setStunCounters-dok.game.model.Effect-int-">setStunCounters</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
               int&nbsp;stunCounters)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setTargetType-dok.game.model.TargetFilter-">setTargetType</a></span>(<a href="../../../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a>&nbsp;targetFilter)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setTimeCounters-java.lang.Integer-">setTimeCounters</a></span>(java.lang.Integer&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#setTookDamageThisTurn-boolean-">setTookDamageThisTurn</a></span>(boolean&nbsp;tookDamageThisTurn)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#tookDamageThisTurn--">tookDamageThisTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Character.html#wasAvailableAtTurnStart--">wasAvailableAtTurnStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
</li>
</ul>
<a name="Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;characterClassId,
                 <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
                 <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
                 <a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
                 <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
                 boolean&nbsp;isKing)</pre>
</li>
</ul>
<a name="Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
                 <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
                 <a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
                 <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
                 boolean&nbsp;isKing,
                 <a href="../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;enhancementPlan,
                 int...&nbsp;characterClassIds)</pre>
</li>
</ul>
<a name="Character-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wasAvailableAtTurnStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasAvailableAtTurnStart</h4>
<pre>public&nbsp;boolean&nbsp;wasAvailableAtTurnStart()</pre>
</li>
</ul>
<a name="setAvailableAtTurnStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableAtTurnStart</h4>
<pre>public&nbsp;void&nbsp;setAvailableAtTurnStart(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getCharacterClassId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassId</h4>
<pre>public&nbsp;int&nbsp;getCharacterClassId(int&nbsp;rank)</pre>
</li>
</ul>
<a name="isSilenced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilenced</h4>
<pre>public&nbsp;boolean&nbsp;isSilenced()</pre>
</li>
</ul>
<a name="isStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStunned</h4>
<pre>public&nbsp;boolean&nbsp;isStunned()</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="addTimeCounters-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeCounters</h4>
<pre>public final&nbsp;void&nbsp;addTimeCounters(java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a name="removeTimeCounters-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeCounters</h4>
<pre>public final&nbsp;void&nbsp;removeTimeCounters(java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a name="setTimeCounters-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCounters</h4>
<pre>public final&nbsp;void&nbsp;setTimeCounters(java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a name="getTimeCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCounters</h4>
<pre>public final&nbsp;int&nbsp;getTimeCounters()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="getCharacterClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassId</h4>
<pre>public final&nbsp;int&nbsp;getCharacterClassId()</pre>
</li>
</ul>
<a name="getBonusAttributeValue-dok.game.model.CharacterAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusAttributeValue</h4>
<pre>public final&nbsp;int&nbsp;getBonusAttributeValue(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="setBonusAttributeValue-dok.game.model.CharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusAttributeValue</h4>
<pre>public final&nbsp;void&nbsp;setBonusAttributeValue(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                                         int&nbsp;value)</pre>
</li>
</ul>
<a name="addBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBonusAttributeAmount</h4>
<pre>public final&nbsp;void&nbsp;addBonusAttributeAmount(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                                          int&nbsp;amount)</pre>
</li>
</ul>
<a name="removeBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBonusAttributeAmount</h4>
<pre>public final&nbsp;void&nbsp;removeBonusAttributeAmount(<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                                             int&nbsp;amount)</pre>
</li>
</ul>
<a name="getAbilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilities</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&gt;&nbsp;getAbilities()</pre>
</li>
</ul>
<a name="getAbility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbility</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;getAbility(int&nbsp;abilityClassId)</pre>
</li>
</ul>
<a name="getBuffs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffs</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;getBuffs()</pre>
</li>
</ul>
<a name="addBuff-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuff</h4>
<pre>public final&nbsp;boolean&nbsp;addBuff(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="removeBuff-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuff</h4>
<pre>public&nbsp;void&nbsp;removeBuff(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="getBonusAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusAttributes</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>,java.lang.Integer&gt;&nbsp;getBonusAttributes()</pre>
</li>
</ul>
<a name="setCharacterClassId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterClassId</h4>
<pre>public final&nbsp;void&nbsp;setCharacterClassId(int&nbsp;rank,
                                      int&nbsp;upgradeClassId)</pre>
</li>
</ul>
<a name="getTargetFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFilter</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;getTargetFilter()</pre>
</li>
</ul>
<a name="setTargetType-dok.game.model.TargetFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public final&nbsp;void&nbsp;setTargetType(<a href="../../../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a>&nbsp;targetFilter)</pre>
</li>
</ul>
<a name="getDamageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageType</h4>
<pre>public final&nbsp;<a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;getDamageType()</pre>
</li>
</ul>
<a name="setDamageType-dok.game.model.DamageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageType</h4>
<pre>public final&nbsp;void&nbsp;setDamageType(<a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</pre>
</li>
</ul>
<a name="getHitFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitFilter</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;getHitFilter()</pre>
</li>
</ul>
<a name="setHitFilter-dok.game.model.HitFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitFilter</h4>
<pre>public&nbsp;void&nbsp;setHitFilter(<a href="../../../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a>&nbsp;hitFilter)</pre>
</li>
</ul>
<a name="getOwningPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningPlayerId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getOwningPlayerId()</pre>
</li>
</ul>
<a name="getStunCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStunCounters</h4>
<pre>public&nbsp;int&nbsp;getStunCounters()</pre>
</li>
</ul>
<a name="setStunCounters-dok.game.model.Effect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStunCounters</h4>
<pre>public&nbsp;void&nbsp;setStunCounters(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                            int&nbsp;stunCounters)</pre>
</li>
</ul>
<a name="tookDamageThisTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tookDamageThisTurn</h4>
<pre>public&nbsp;boolean&nbsp;tookDamageThisTurn()</pre>
</li>
</ul>
<a name="setTookDamageThisTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTookDamageThisTurn</h4>
<pre>public&nbsp;void&nbsp;setTookDamageThisTurn(boolean&nbsp;tookDamageThisTurn)</pre>
</li>
</ul>
<a name="hasBuff-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBuff</h4>
<pre>public&nbsp;boolean&nbsp;hasBuff(java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</pre>
</li>
</ul>
<a name="getBuff-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuff</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;T&nbsp;getBuff(java.lang.Class&lt;T&gt;&nbsp;buffClass)</pre>
</li>
</ul>
<a name="isKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKing</h4>
<pre>public&nbsp;boolean&nbsp;isKing()</pre>
</li>
</ul>
<a name="setKing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKing</h4>
<pre>public&nbsp;void&nbsp;setKing(boolean&nbsp;king)</pre>
</li>
</ul>
<a name="getDamageTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageTaken</h4>
<pre>public&nbsp;int&nbsp;getDamageTaken()</pre>
</li>
</ul>
<a name="setDamageTaken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageTaken</h4>
<pre>public&nbsp;void&nbsp;setDamageTaken(int&nbsp;damageTaken)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
</li>
</ul>
<a name="getCharacterClassIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassIds</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getCharacterClassIds()</pre>
</li>
</ul>
<a name="hasPerformedAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPerformedAction</h4>
<pre>public&nbsp;boolean&nbsp;hasPerformedAction()</pre>
</li>
</ul>
<a name="setPerformedAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformedAction</h4>
<pre>public&nbsp;void&nbsp;setPerformedAction(boolean&nbsp;performedAction)</pre>
</li>
</ul>
<a name="hasEqualValues-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualValues</h4>
<pre>public&nbsp;boolean&nbsp;hasEqualValues(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getActiveEnhancements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEnhancements</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getActiveEnhancements()</pre>
</li>
</ul>
<a name="getEnhancementPlan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnhancementPlan</h4>
<pre>public&nbsp;<a href="../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;getEnhancementPlan()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/Buff.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
