<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.game.model</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.game.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dok/game/model/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dok.game.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></td>
<td class="colLast">
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></td>
<td class="colLast">
<div class="block">Persistent model representation of a specific type of ability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/Damage.html" title="class in dok.game.model">Damage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a></td>
<td class="colLast">
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Healing.html" title="class in dok.game.model">Healing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></td>
<td class="colLast">
<div class="block">Combines a set of hit filters which returns a combined result of all given filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></td>
<td class="colLast">
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></td>
<td class="colLast">
<div class="block">Represents a logical AND operation between any number of target filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></td>
<td class="colLast">
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/GameResultType.html" title="enum in dok.game.model">GameResultType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dok/game/model/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
