<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>Uses of Package dok.game.model</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.game.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.game.model" class="title">Uses of Package<br>dok.game.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.application">dok.client.desktop.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.ai">dok.client.game.statemachines.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services.impl">dok.client.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic">dok.game.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.buffs">dok.game.model.buffs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.effects.actions">dok.game.model.effects.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.effects.reactions">dok.game.model.effects.reactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.util">dok.game.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gamedataservice.ejb">dok.server.gamedataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice.api">dok.server.gameservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice.ejb">dok.server.gameservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.api">dok.server.queueservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AILevel.html#dok.client.desktop.application">AILevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.client.desktop.application">Player</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.client.desktop.ui.components">Buff</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.client.desktop.ui.components">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.client.desktop.ui.components">Effect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.desktop.ui.components">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.desktop.ui.components">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.client.desktop.ui.controllers">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.client.desktop.ui.controllers">Buff</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.client.desktop.ui.controllers">Character</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.client.desktop.ui.controllers">Effect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.client.desktop.ui.controllers">GameResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.desktop.ui.controllers">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.client.desktop.ui.controllers">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetType.html#dok.client.desktop.ui.controllers">TargetType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.desktop.ui.controllers">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Action.html#dok.client.game.impl">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AILevel.html#dok.client.game.impl">AILevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.client.game.impl">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.client.game.impl">GameResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.game.impl">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.client.game.impl">Player</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.client.game.impl">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Reaction.html#dok.client.game.impl">Reaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.client.game.impl">SwapRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.game.impl">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.ai">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AILevel.html#dok.client.game.statemachines.ai">AILevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.client.game.statemachines.ai">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.client.game.statemachines.ai">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.client.game.statemachines.ai">GameResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.game.statemachines.ai">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.client.game.statemachines.ai">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.client.game.statemachines.ai">SwapRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.game.statemachines.ai">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.client.game.statemachines.player">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.client.game.statemachines.player">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.client.game.statemachines.player">GameResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.game.statemachines.player">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.client.game.statemachines.player">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.client.game.statemachines.player">SwapRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.game.statemachines.player">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/services/package-summary.html">dok.client.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.client.services">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AILevel.html#dok.client.services">AILevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.client.services">Buff</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.client.services">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.client.services">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.client.services">GameType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.client.services">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.client.services">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.client.services">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AbilityClass.html#dok.client.services.impl">AbilityClass</a>
<div class="block">Persistent model representation of a specific type of ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.client.services.impl">Buff</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterClass.html#dok.client.services.impl">CharacterClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterEnhancementClass.html#dok.client.services.impl">CharacterEnhancementClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.client.services.impl">GameType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TriggerClass.html#dok.client.services.impl">TriggerClass</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/logic/package-summary.html">dok.game.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.logic">Buff</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.game.logic">Player</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.logic.services.impl">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.logic.services.impl">Buff</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.logic.services.impl">Character</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterAttribute.html#dok.game.logic.services.impl">CharacterAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterEnhancementClass.html#dok.game.logic.services.impl">CharacterEnhancementClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Damage.html#dok.game.logic.services.impl">Damage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.logic.services.impl">Effect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.game.logic.services.impl">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.logic.services.impl">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Healing.html#dok.game.logic.services.impl">Healing</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.logic.services.impl">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.game.logic.services.impl">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Action.html#dok.game.logic.statemachines">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.logic.statemachines">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.logic.statemachines">Effect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.game.logic.statemachines">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.logic.statemachines">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Reaction.html#dok.game.logic.statemachines">Reaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.game.logic.statemachines">SwapRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.logic.util">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.logic.util">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.logic.util">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.logic.util">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.model">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/ActionEffect.html#dok.game.model">ActionEffect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AILevel.html#dok.game.model">AILevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.model">Buff</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.model">Character</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterAttribute.html#dok.game.model">CharacterAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/DamageType.html#dok.game.model">DamageType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.model">Effect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.game.model">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEventType.html#dok.game.model">GameEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GamePhase.html#dok.game.model">GamePhase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.game.model">GameResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResultType.html#dok.game.model">GameResultType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.model">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.game.model">GameType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/HealthModification.html#dok.game.model">HealthModification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/HitFilter.html#dok.game.model">HitFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/HitFilterList.html#dok.game.model">HitFilterList</a>
<div class="block">Combines a set of hit filters which returns a combined result of all given filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.game.model">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.model">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/ReactionEffect.html#dok.game.model">ReactionEffect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetFilter.html#dok.game.model">TargetFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetFilterList.html#dok.game.model">TargetFilterList</a>
<div class="block">Represents a logical AND operation between any number of target filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetType.html#dok.game.model">TargetType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.game.model">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.model.api">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AbilityClass.html#dok.game.model.api">AbilityClass</a>
<div class="block">Persistent model representation of a specific type of ability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterClass.html#dok.game.model.api">CharacterClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterEnhancementClass.html#dok.game.model.api">CharacterEnhancementClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.model.api">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.model.api">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetType.html#dok.game.model.api">TargetType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TriggerClass.html#dok.game.model.api">TriggerClass</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.buffs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/ActionEffect.html#dok.game.model.buffs">ActionEffect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.model.buffs">Buff</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.model.buffs">Effect</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.model.effects.actions">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/ActionEffect.html#dok.game.model.effects.actions">ActionEffect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.model.effects.actions">Effect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.model.effects.actions">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetType.html#dok.game.model.effects.actions">TargetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.model.effects.reactions">Effect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.model.effects.reactions">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/ReactionEffect.html#dok.game.model.effects.reactions">ReactionEffect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetType.html#dok.game.model.effects.reactions">TargetType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.game.model.effects.reactions">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/model/util/package-summary.html">dok.game.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.model.util">Buff</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.model.util">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterAttribute.html#dok.game.model.util">CharacterAttribute</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.model.util">Effect</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Action.html#dok.game.network.model">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.game.network.model">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.game.network.model">GameResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.network.model">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.game.network.model">GameType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.game.network.model">Player</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.network.model">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Reaction.html#dok.game.network.model">Reaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.game.network.model">SwapRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.game.network.model">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Ability.html#dok.game.services">Ability</a>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Action.html#dok.game.services">Action</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Buff.html#dok.game.services">Buff</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Character.html#dok.game.services">Character</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterAttribute.html#dok.game.services">CharacterAttribute</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterEnhancementClass.html#dok.game.services">CharacterEnhancementClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Damage.html#dok.game.services">Damage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Effect.html#dok.game.services">Effect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.game.services">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GamePhase.html#dok.game.services">GamePhase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.game.services">GameResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.game.services">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Healing.html#dok.game.services">Healing</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/HealthModification.html#dok.game.services">HealthModification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.game.services">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Position.html#dok.game.services">Position</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Reaction.html#dok.game.services">Reaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/SwapRequest.html#dok.game.services">SwapRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.game.services">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gamedataservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/AbilityClass.html#dok.server.gamedataservice.ejb">AbilityClass</a>
<div class="block">Persistent model representation of a specific type of ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterClass.html#dok.server.gamedataservice.ejb">CharacterClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/CharacterEnhancementClass.html#dok.server.gamedataservice.ejb">CharacterEnhancementClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/HitFilterList.html#dok.server.gamedataservice.ejb">HitFilterList</a>
<div class="block">Combines a set of hit filters which returns a combined result of all given filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TargetFilterList.html#dok.server.gamedataservice.ejb">TargetFilterList</a>
<div class="block">Represents a logical AND operation between any number of target filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/TriggerClass.html#dok.server.gamedataservice.ejb">TriggerClass</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameEvent.html#dok.server.gameservice">GameEvent</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameResult.html#dok.server.gameservice">GameResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameStateModel.html#dok.server.gameservice">GameStateModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.server.gameservice">GameType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Player.html#dok.server.gameservice">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/Trigger.html#dok.server.gameservice">Trigger</a>
<div class="block">Immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/UserPlayer.html#dok.server.gameservice">UserPlayer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.server.gameservice.api">GameType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.server.gameservice.ejb">GameType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.server.queueservice.api">GameType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/game/model/package-summary.html">dok.game.model</a> used by <a href="../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/game/model/class-use/GameType.html#dok.server.queueservice.ejb">GameType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
