<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:32 CEST 2016 -->
<title>GameDataPersistenceService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDataPersistenceService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/client/services/EnhancementImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/client/services/GameImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/client/services/GameDataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="GameDataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services</div>
<h2 title="Interface GameDataPersistenceService" class="title">Interface GameDataPersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>, <a href="../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a>, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameDataPersistenceService</span>
extends <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>, <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.api.CharacterDataService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.model.api.<a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></h3>
<code><a href="../../../dok/game/model/api/CharacterDataService.html#getAllCharacterClasses--">getAllCharacterClasses</a>, <a href="../../../dok/game/model/api/CharacterDataService.html#getCharacterClass-int-">getCharacterClass</a>, <a href="../../../dok/game/model/api/CharacterDataService.html#getCharacterEnhancementClass-int-">getCharacterEnhancementClass</a>, <a href="../../../dok/game/model/api/CharacterDataService.html#getValidEnhancementClassIds-dok.commons.model.EnhancementSlot-int-">getValidEnhancementClassIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.api.AbilityDataService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.model.api.<a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></h3>
<code><a href="../../../dok/game/model/api/AbilityDataService.html#getAbilityClass-int-">getAbilityClass</a>, <a href="../../../dok/game/model/api/AbilityDataService.html#getTriggerClass-int-">getTriggerClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.impl.ObservableServiceRegistry.RegisterableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.impl.<a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></h3>
<code><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.services.HibernateDataPersistenceService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.services.<a href="../../../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></h3>
<code><a href="../../../dok/commons/services/HibernateDataPersistenceService.html#closeCurrentSession--">closeCurrentSession</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#delete-java.io.Serializable-">delete</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getAll-java.lang.Class-">getAll</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getByCriteria-java.lang.Class-org.hibernate.criterion.Criterion...-">getByCriteria</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#openSession--">openSession</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#save-java.io.Serializable-">save</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a>, <a href="../../../dok/commons/services/HibernateDataPersistenceService.html#update-java.io.Serializable-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataPersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/client/services/EnhancementImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/client/services/GameImageService.html" title="interface in dok.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/client/services/GameDataPersistenceService.html" target="_top">Frames</a></li>
<li><a href="GameDataPersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
