<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:53 CEST 2016 -->
<title>dok.client.services</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dok/client/services/package-summary.html" target="classFrame">dok.client.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbilityClassImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">AbilityClassImageService</span></a></li>
<li><a href="ApplicationImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">ApplicationImageService</span></a></li>
<li><a href="BuffImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">BuffImageService</span></a></li>
<li><a href="CharacterClassImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">CharacterClassImageService</span></a></li>
<li><a href="EnhancementImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">EnhancementImageService</span></a></li>
<li><a href="GameDataPersistenceService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">GameDataPersistenceService</span></a></li>
<li><a href="GameImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">GameImageService</span></a></li>
<li><a href="GameService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">GameService</span></a></li>
<li><a href="GameUIService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">GameUIService</span></a></li>
<li><a href="LineupEditorImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LineupEditorImageService</span></a></li>
<li><a href="LineupImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LineupImageService</span></a></li>
<li><a href="LineupService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LineupService</span></a></li>
<li><a href="LineupService.LineupServiceListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LineupService.LineupServiceListener</span></a></li>
<li><a href="LoginService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LoginService</span></a></li>
<li><a href="LoginService.LoginServiceListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">LoginService.LoginServiceListener</span></a></li>
<li><a href="NetworkService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">NetworkService</span></a></li>
<li><a href="NetworkService.NetworkServiceListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">NetworkService.NetworkServiceListener</span></a></li>
<li><a href="PreferencesService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">PreferencesService</span></a></li>
<li><a href="PreferencesService.PreferencesServiceListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">PreferencesService.PreferencesServiceListener</span></a></li>
<li><a href="QueuingService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">QueuingService</span></a></li>
<li><a href="QueuingService.QueuingListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">QueuingService.QueuingListener</span></a></li>
<li><a href="TriggerClassImageService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">TriggerClassImageService</span></a></li>
<li><a href="UserDataPersistenceService.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">UserDataPersistenceService</span></a></li>
<li><a href="UserDataPersistenceService.ClientUserDataPersistenceServiceListener.html" title="interface in dok.client.services" target="classFrame"><span class="interfaceName">UserDataPersistenceService.ClientUserDataPersistenceServiceListener</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueuingService.QueuingStatus.html" title="enum in dok.client.services" target="classFrame">QueuingService.QueuingStatus</a></li>
</ul>
</div>
</body>
</html>
