<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:23 CET 2016 -->
<title>GameDataProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDataProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html" title="class in dok.server.gamedataservice.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gamedataservice/ejb/GameDataProvider.html" target="_top">Frames</a></li>
<li><a href="GameDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gamedataservice.ejb</div>
<h2 title="Class GameDataProvider" class="title">Class GameDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.gamedataservice.ejb.GameDataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>, <a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDataProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></pre>
<div class="block">Implementation of the <a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#GameDataProvider--">GameDataProvider</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getAbilityClass-int-">getAbilityClass</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getCharacterClass-int-">getCharacterClass</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getCharacterEnhancementClass-int-">getCharacterEnhancementClass</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             java.io.Serializable&nbsp;id)</code>
<div class="block">Generic convenience method for object retrieval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getTriggerClass-int-">getTriggerClass</a></span>(int&nbsp;triggerClassId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#saveOrUpdate-dok.game.model.HitFilterList-">saveOrUpdate</a></span>(<a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;filterList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Generic convenience method for object persistence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#saveOrUpdate-dok.game.model.TargetFilterList-">saveOrUpdate</a></span>(<a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;filterList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDataProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDataProvider</h4>
<pre>public&nbsp;GameDataProvider()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterEnhancementClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEnhancementClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;getCharacterEnhancementClass(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/CharacterDataService.html#getCharacterEnhancementClass-int-">getCharacterEnhancementClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/game/model/api/CharacterDataService.html#getCharacterEnhancementClass-int-"><code>CharacterDataService.getCharacterEnhancementClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbilityClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a>&nbsp;getAbilityClass(int&nbsp;abilityClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/AbilityDataService.html#getAbilityClass-int-">getAbilityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/game/model/api/AbilityDataService.html#getAbilityClass-int-"><code>AbilityDataService.getAbilityClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacterClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&nbsp;getCharacterClass(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/CharacterDataService.html#getCharacterClass-int-">getCharacterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbilityDataService#getCharacterClass(int)</code></dd>
</dl>
</li>
</ul>
<a name="getTriggerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerClass</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a>&nbsp;getTriggerClass(int&nbsp;triggerClassId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/api/AbilityDataService.html#getTriggerClass-int-">getTriggerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/game/model/api/AbilityDataService.html#getTriggerClass-int-"><code>AbilityDataService.getTriggerClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectById-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectById(java.lang.Class&lt;T&gt;&nbsp;type,
                           java.io.Serializable&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html#getObjectById-java.lang.Class-java.io.Serializable-">GameDataService</a></code></span></div>
<div class="block">Generic convenience method for object retrieval.<br>
 <br>
 <i>Only returns classes of the <code>dok.game.model</code> package.</i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class of which an instance should be returned</dd>
<dd><code>id</code> - The primary key of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved object or null, if there is no persisted object with the given id of the given type</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(java.io.Serializable&nbsp;object)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html#saveOrUpdate-java.io.Serializable-">GameDataService</a></code></span></div>
<div class="block">Generic convenience method for object persistence.<br>
 <br>
 Either persists the given object to the underlying data store or
 updates it's persisted version.<br>
 <br>
 <i>Only persists classes of the <code>dok.game.model</code> package.</i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs while performing the operation</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-dok.game.model.TargetFilterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;saveOrUpdate(<a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;filterList)</pre>
</li>
</ul>
<a name="saveOrUpdate-dok.game.model.HitFilterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;saveOrUpdate(<a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;filterList)</pre>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
</li>
</ul>
<a name="setEntityManager-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntityManager</h4>
<pre>public&nbsp;void&nbsp;setEntityManager(javax.persistence.EntityManager&nbsp;entityManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html" title="class in dok.server.gamedataservice.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gamedataservice/ejb/GameDataProvider.html" target="_top">Frames</a></li>
<li><a href="GameDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
