<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dok/commons/model/package-tree.html">dok.commons.model</a>, </li>
<li><a href="dok/commons/model/constants/package-tree.html">dok.commons.model.constants</a>, </li>
<li><a href="dok/commons/network/api/package-tree.html">dok.commons.network.api</a>, </li>
<li><a href="dok/commons/network/api/events/package-tree.html">dok.commons.network.api.events</a>, </li>
<li><a href="dok/commons/network/api/packets/package-tree.html">dok.commons.network.api.packets</a>, </li>
<li><a href="dok/commons/network/core/package-tree.html">dok.commons.network.core</a>, </li>
<li><a href="dok/commons/network/core/events/package-tree.html">dok.commons.network.core.events</a>, </li>
<li><a href="dok/commons/network/core/packets/package-tree.html">dok.commons.network.core.packets</a>, </li>
<li><a href="dok/commons/network/core/util/package-tree.html">dok.commons.network.core.util</a>, </li>
<li><a href="dok/game/logic/package-tree.html">dok.game.logic</a>, </li>
<li><a href="dok/game/logic/services/impl/package-tree.html">dok.game.logic.services.impl</a>, </li>
<li><a href="dok/game/logic/statemachines/package-tree.html">dok.game.logic.statemachines</a>, </li>
<li><a href="dok/game/logic/util/package-tree.html">dok.game.logic.util</a>, </li>
<li><a href="dok/game/model/package-tree.html">dok.game.model</a>, </li>
<li><a href="dok/game/model/api/package-tree.html">dok.game.model.api</a>, </li>
<li><a href="dok/game/model/buffs/package-tree.html">dok.game.model.buffs</a>, </li>
<li><a href="dok/game/model/constants/package-tree.html">dok.game.model.constants</a>, </li>
<li><a href="dok/game/model/effects/actions/package-tree.html">dok.game.model.effects.actions</a>, </li>
<li><a href="dok/game/model/effects/reactions/package-tree.html">dok.game.model.effects.reactions</a>, </li>
<li><a href="dok/game/model/util/package-tree.html">dok.game.model.util</a>, </li>
<li><a href="dok/game/network/model/package-tree.html">dok.game.network.model</a>, </li>
<li><a href="dok/game/services/package-tree.html">dok.game.services</a>, </li>
<li><a href="dok/game/services/util/package-tree.html">dok.game.services.util</a>, </li>
<li><a href="dok/server/gamedataservice/api/package-tree.html">dok.server.gamedataservice.api</a>, </li>
<li><a href="dok/server/gamedataservice/ejb/package-tree.html">dok.server.gamedataservice.ejb</a>, </li>
<li><a href="dok/server/gameservice/package-tree.html">dok.server.gameservice</a>, </li>
<li><a href="dok/server/gameservice/api/package-tree.html">dok.server.gameservice.api</a>, </li>
<li><a href="dok/server/gameservice/ejb/package-tree.html">dok.server.gameservice.ejb</a>, </li>
<li><a href="dok/server/gameservice/mdb/package-tree.html">dok.server.gameservice.mdb</a>, </li>
<li><a href="dok/server/lineupservice/api/package-tree.html">dok.server.lineupservice.api</a>, </li>
<li><a href="dok/server/lineupservice/ejb/package-tree.html">dok.server.lineupservice.ejb</a>, </li>
<li><a href="dok/server/lineupservice/mdb/package-tree.html">dok.server.lineupservice.mdb</a>, </li>
<li><a href="dok/server/loginservice/api/package-tree.html">dok.server.loginservice.api</a>, </li>
<li><a href="dok/server/loginservice/ejb/package-tree.html">dok.server.loginservice.ejb</a>, </li>
<li><a href="dok/server/loginservice/event/package-tree.html">dok.server.loginservice.event</a>, </li>
<li><a href="dok/server/loginservice/event/impl/package-tree.html">dok.server.loginservice.event.impl</a>, </li>
<li><a href="dok/server/loginservice/exception/package-tree.html">dok.server.loginservice.exception</a>, </li>
<li><a href="dok/server/loginservice/mdb/package-tree.html">dok.server.loginservice.mdb</a>, </li>
<li><a href="dok/server/network/adapter/package-tree.html">dok.server.network.adapter</a>, </li>
<li><a href="dok/server/network/api/package-tree.html">dok.server.network.api</a>, </li>
<li><a href="dok/server/network/api/events/package-tree.html">dok.server.network.api.events</a>, </li>
<li><a href="dok/server/network/core/package-tree.html">dok.server.network.core</a>, </li>
<li><a href="dok/server/network/core/events/package-tree.html">dok.server.network.core.events</a>, </li>
<li><a href="dok/server/passwordservice/api/package-tree.html">dok.server.passwordservice.api</a>, </li>
<li><a href="dok/server/passwordservice/ejb/package-tree.html">dok.server.passwordservice.ejb</a>, </li>
<li><a href="dok/server/queueservice/api/package-tree.html">dok.server.queueservice.api</a>, </li>
<li><a href="dok/server/queueservice/ejb/package-tree.html">dok.server.queueservice.ejb</a>, </li>
<li><a href="dok/server/queueservice/event/package-tree.html">dok.server.queueservice.event</a>, </li>
<li><a href="dok/server/queueservice/event/impl/package-tree.html">dok.server.queueservice.event.impl</a>, </li>
<li><a href="dok/server/queueservice/exception/package-tree.html">dok.server.queueservice.exception</a>, </li>
<li><a href="dok/server/queueservice/mdb/package-tree.html">dok.server.queueservice.mdb</a>, </li>
<li><a href="dok/server/queueservice/model/package-tree.html">dok.server.queueservice.model</a>, </li>
<li><a href="dok/server/userdataservice/api/package-tree.html">dok.server.userdataservice.api</a>, </li>
<li><a href="dok/server/userdataservice/ejb/package-tree.html">dok.server.userdataservice.ejb</a>, </li>
<li><a href="dok/server/web/registration/controller/package-tree.html">dok.server.web.registration.controller</a>, </li>
<li><a href="dok/server/web/registration/validator/package-tree.html">dok.server.web.registration.validator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dok.game.model.<a href="dok/game/model/Ability.html" title="class in dok.game.model"><span class="typeNameLink">Ability</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/AbilityClass.html" title="class in dok.game.model"><span class="typeNameLink">AbilityClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.constants.<a href="dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">AbilityClassIds</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Account.html" title="class in dok.commons.model"><span class="typeNameLink">Account</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Action.html" title="class in dok.game.model"><span class="typeNameLink">Action</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Buff.html" title="class in dok.game.model"><span class="typeNameLink">Buff</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">BlockBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">CurseBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">DauntingDefenderBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">DefendBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">MagicHuntBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/SilenceBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">SilenceBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/StunBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">StunBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/StunCountersBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">StunCountersBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">TransferBuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">TransferDebuff</span></a></li>
<li type="circle">dok.game.model.buffs.<a href="dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">WardensCodexBuff</span></a></li>
</ul>
</li>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">BuffEventHandler</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/Character.html" title="class in dok.game.model"><span class="typeNameLink">Character</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/CharacterClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.constants.<a href="dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">CharacterClassIds</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterEnhancementClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.util.<a href="dok/game/model/util/CharacterStateUtils.html" title="class in dok.game.model.util"><span class="typeNameLink">CharacterStateUtils</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Coordinate.html" title="class in dok.commons.model"><span class="typeNameLink">Coordinate</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.commons.impl.CustomEventImpl (implements dok.commons.CustomEvent)
<ul>
<li type="circle">dok.commons.network.core.<a href="dok/commons/network/core/ConnectionEventImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">ConnectionEventImpl</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>)
<ul>
<li type="circle">dok.commons.network.core.events.<a href="dok/commons/network/core/events/ConnectionClosedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">ConnectionClosedEventImpl</span></a> (implements dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionClosedEvent.html" title="interface in dok.commons.network.api.events">ConnectionClosedEvent</a>)</li>
<li type="circle">dok.commons.network.core.events.<a href="dok/commons/network/core/events/ConnectionEstablishedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">ConnectionEstablishedEventImpl</span></a> (implements dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionEstablishedEvent.html" title="interface in dok.commons.network.api.events">ConnectionEstablishedEvent</a>)</li>
<li type="circle">dok.commons.network.core.events.<a href="dok/commons/network/core/events/PacketReceivedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">PacketReceivedEventImpl</span></a> (implements dok.commons.network.api.events.<a href="dok/commons/network/api/events/PacketReceivedEvent.html" title="interface in dok.commons.network.api.events">PacketReceivedEvent</a>)</li>
</ul>
</li>
<li type="circle">dok.server.network.core.<a href="dok/server/network/core/ServerEventImpl.html" title="class in dok.server.network.core"><span class="typeNameLink">ServerEventImpl</span></a> (implements dok.server.network.api.<a href="dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a>)
<ul>
<li type="circle">dok.server.network.core.events.<a href="dok/server/network/core/events/ServerShutdownEventImpl.html" title="class in dok.server.network.core.events"><span class="typeNameLink">ServerShutdownEventImpl</span></a> (implements dok.server.network.api.events.<a href="dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events">ServerStartedEvent</a>)</li>
<li type="circle">dok.server.network.core.events.<a href="dok/server/network/core/events/ServerStartedEventImpl.html" title="class in dok.server.network.core.events"><span class="typeNameLink">ServerStartedEventImpl</span></a> (implements dok.server.network.api.events.<a href="dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events">ServerStartedEvent</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/DamageCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">DamageCalculationProvider</span></a> (implements dok.game.services.<a href="dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services">HealthModificationCalculationService</a>&lt;T&gt;)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Effect.html" title="class in dok.game.model"><span class="typeNameLink">Effect</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="dok/game/model/ActionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ActionEffect</span></a>
<ul>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AdaptiveBombEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">ArouseEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AttackEffect</span></a>
<ul>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AxeBashEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">SpearBlowEffect</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">BombardmentEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">BreathtakingSilenceEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">CallingPackEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">CurseEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">DefendEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">HealEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">PowerTransferEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">SilenceEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">SwapEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">ThrowBombsEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">TranquilityEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">WaitEffect</span></a></li>
<li type="circle">dok.game.model.effects.actions.<a href="dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">WardensCodexEffect</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="dok/game/model/ReactionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ReactionEffect</span></a>
<ul>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">AdvTranquilityReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">DauntingDefenderReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">DauntingDefenderReapplyReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">EncourageReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">MagicHuntAddReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">MagicHuntRemoveReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/StormSprintReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">StormSprintReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">TranquilityReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">VeteranOfBattlesReactionEffect</span></a></li>
<li type="circle">dok.game.model.effects.reactions.<a href="dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">WardensCodexReactionEffect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/EffectExecutionProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">EffectExecutionProvider</span></a> (implements dok.game.services.<a href="dok/game/services/EffectExecutionService.html" title="interface in dok.game.services">EffectExecutionService</a>)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model"><span class="typeNameLink">EnhancementPlan</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model"><span class="typeNameLink">EnhancementSlot</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">dok.game.logic.<a href="dok/game/logic/Game.html" title="class in dok.game.logic"><span class="typeNameLink">Game</span></a> (implements dok.game.services.<a href="dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>, dok.game.services.<a href="dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>, dok.commons.statemachine.StateMachineCallback)
<ul>
<li type="circle">dok.server.gameservice.<a href="dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">ServerGame</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, dok.game.services.<a href="dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>, java.lang.Runnable)
<ul>
<li type="circle">dok.server.gameservice.<a href="dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">DuelGame</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.server.gameservice.<a href="dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice"><span class="typeNameLink">GameCreationServiceThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">dok.server.gamedataservice.ejb.<a href="dok/server/gamedataservice/ejb/GameDataMigrationProvider.html" title="class in dok.server.gamedataservice.ejb"><span class="typeNameLink">GameDataMigrationProvider</span></a></li>
<li type="circle">dok.server.gamedataservice.ejb.<a href="dok/server/gamedataservice/ejb/GameDataProvider.html" title="class in dok.server.gamedataservice.ejb"><span class="typeNameLink">GameDataProvider</span></a> (implements dok.server.gamedataservice.api.<a href="dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameEvent.html" title="class in dok.game.model"><span class="typeNameLink">GameEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/GameEventTriggerProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">GameEventTriggerProvider</span></a> (implements dok.game.services.<a href="dok/game/services/GameEventTriggerService.html" title="interface in dok.game.services">GameEventTriggerService</a>)</li>
<li type="circle">dok.game.logic.<a href="dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic"><span class="typeNameLink">GameLogicConstants</span></a></li>
<li type="circle">dok.game.logic.util.<a href="dok/game/logic/util/GameLogicUtils.html" title="class in dok.game.logic.util"><span class="typeNameLink">GameLogicUtils</span></a></li>
<li type="circle">dok.server.gameservice.mdb.<a href="dok/server/gameservice/mdb/GameMDB.html" title="class in dok.server.gameservice.mdb"><span class="typeNameLink">GameMDB</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>)</li>
<li type="circle">dok.game.model.util.<a href="dok/game/model/util/GameModelUtils.html" title="class in dok.game.model.util"><span class="typeNameLink">GameModelUtils</span></a></li>
<li type="circle">dok.server.gameservice.ejb.<a href="dok/server/gameservice/ejb/GameProvider.html" title="class in dok.server.gameservice.ejb"><span class="typeNameLink">GameProvider</span></a> (implements dok.server.gameservice.api.<a href="dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameResult.html" title="class in dok.game.model"><span class="typeNameLink">GameResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.server.network.adapter.<a href="dok/server/network/adapter/GameServerActivationSpec.html" title="class in dok.server.network.adapter"><span class="typeNameLink">GameServerActivationSpec</span></a> (implements javax.resource.spi.ActivationSpec, java.io.Serializable)</li>
<li type="circle">dok.server.network.adapter.<a href="dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter"><span class="typeNameLink">GameServerResourceAdapter</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, javax.resource.spi.ResourceAdapter, javax.resource.spi.work.Work)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameStateModel.html" title="class in dok.game.model"><span class="typeNameLink">GameStateModel</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.services.<a href="dok/game/services/GameStateModelService.html" title="class in dok.game.services"><span class="typeNameLink">GameStateModelService</span></a>
<ul>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">GameStateModelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.game.logic.services.impl.<a href="dok/game/logic/services/impl/HealingCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">HealingCalculationProvider</span></a> (implements dok.game.services.<a href="dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services">HealthModificationCalculationService</a>&lt;T&gt;)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/HealthModification.html" title="class in dok.game.model"><span class="typeNameLink">HealthModification</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="dok/game/model/Damage.html" title="class in dok.game.model"><span class="typeNameLink">Damage</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/Healing.html" title="class in dok.game.model"><span class="typeNameLink">Healing</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="dok/game/model/HitFilterList.html" title="class in dok.game.model"><span class="typeNameLink">HitFilterList</span></a> (implements dok.game.model.api.<a href="dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Item.html" title="class in dok.commons.model"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Lineup.html" title="class in dok.commons.model"><span class="typeNameLink">Lineup</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.server.lineupservice.mdb.<a href="dok/server/lineupservice/mdb/LineupMDB.html" title="class in dok.server.lineupservice.mdb"><span class="typeNameLink">LineupMDB</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>)</li>
<li type="circle">dok.server.lineupservice.ejb.<a href="dok/server/lineupservice/ejb/LineupProvider.html" title="class in dok.server.lineupservice.ejb"><span class="typeNameLink">LineupProvider</span></a> (implements dok.server.lineupservice.api.<a href="dok/server/lineupservice/api/LineupService.html" title="interface in dok.server.lineupservice.api">LineupService</a>)</li>
<li type="circle">dok.server.loginservice.event.impl.<a href="dok/server/loginservice/event/impl/LoginEventImpl.html" title="class in dok.server.loginservice.event.impl"><span class="typeNameLink">LoginEventImpl</span></a> (implements dok.server.loginservice.event.<a href="dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event">LoginEvent</a>)</li>
<li type="circle">dok.server.loginservice.mdb.<a href="dok/server/loginservice/mdb/LoginMDB.html" title="class in dok.server.loginservice.mdb"><span class="typeNameLink">LoginMDB</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>)</li>
<li type="circle">dok.server.loginservice.ejb.<a href="dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb"><span class="typeNameLink">LoginProvider</span></a> (implements dok.server.loginservice.api.<a href="dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/LoginSession.html" title="class in dok.commons.model"><span class="typeNameLink">LoginSession</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.server.loginservice.event.impl.<a href="dok/server/loginservice/event/impl/LogoutEventImpl.html" title="class in dok.server.loginservice.event.impl"><span class="typeNameLink">LogoutEventImpl</span></a> (implements dok.server.loginservice.event.<a href="dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event">LogoutEvent</a>)</li>
<li type="circle">dok.commons.model.constants.<a href="dok/commons/model/constants/ModelConstants.html" title="class in dok.commons.model.constants"><span class="typeNameLink">ModelConstants</span></a></li>
<li type="circle">dok.commons.network.core.<a href="dok/commons/network/core/NetworkConstants.html" title="class in dok.commons.network.core"><span class="typeNameLink">NetworkConstants</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Ownership.html" title="class in dok.commons.model"><span class="typeNameLink">Ownership</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.commons.network.core.<a href="dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">PacketImpl</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>)
<ul>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ActionPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">CharacterSelectionPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/GameResultPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">GameResultPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model"><span class="typeNameLink">LineupUpdatePacket</span></a></li>
<li type="circle">dok.commons.network.core.packets.<a href="dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets"><span class="typeNameLink">LoginPacketImpl</span></a> (implements dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets">LoginPacket</a>)</li>
<li type="circle">dok.commons.network.core.packets.<a href="dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets"><span class="typeNameLink">LoginResultPacketImpl</span></a> (implements dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets">LoginResultPacket</a>)</li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ModelPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">QueuingPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ReactionPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/SaveLineupPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">SaveLineupPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/SaveLineupResultPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">SaveLineupResultPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/StartGamePacket.html" title="class in dok.game.network.model"><span class="typeNameLink">StartGamePacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/SurrenderPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">SurrenderPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/SwapRequestPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">SwapRequestPacket</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model"><span class="typeNameLink">WorkDonePacket</span></a></li>
</ul>
</li>
<li type="circle">dok.server.passwordservice.ejb.<a href="dok/server/passwordservice/ejb/PasswordProvider.html" title="class in dok.server.passwordservice.ejb"><span class="typeNameLink">PasswordProvider</span></a> (implements dok.server.passwordservice.api.<a href="dok/server/passwordservice/api/PasswordService.html" title="interface in dok.server.passwordservice.api">PasswordService</a>, java.io.Serializable)</li>
<li type="circle">dok.server.web.registration.validator.<a href="dok/server/web/registration/validator/PasswordValidator.html" title="class in dok.server.web.registration.validator"><span class="typeNameLink">PasswordValidator</span></a> (implements javax.faces.validator.Validator)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Player.html" title="class in dok.game.model"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="dok/game/model/ComputerPlayer.html" title="class in dok.game.model"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/UserPlayer.html" title="class in dok.game.model"><span class="typeNameLink">UserPlayer</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Position.html" title="class in dok.game.model"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Purchase.html" title="class in dok.commons.model"><span class="typeNameLink">Purchase</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.server.queueservice.event.impl.<a href="dok/server/queueservice/event/impl/QueueEnteredEventImpl.html" title="class in dok.server.queueservice.event.impl"><span class="typeNameLink">QueueEnteredEventImpl</span></a> (implements dok.server.queueservice.event.<a href="dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event">QueueEnteredEvent</a>)</li>
<li type="circle">dok.server.queueservice.event.impl.<a href="dok/server/queueservice/event/impl/QueueLeftEventImpl.html" title="class in dok.server.queueservice.event.impl"><span class="typeNameLink">QueueLeftEventImpl</span></a> (implements dok.server.queueservice.event.<a href="dok/server/queueservice/event/QueueLeftEvent.html" title="interface in dok.server.queueservice.event">QueueLeftEvent</a>)</li>
<li type="circle">dok.server.queueservice.mdb.<a href="dok/server/queueservice/mdb/QueueMDB.html" title="class in dok.server.queueservice.mdb"><span class="typeNameLink">QueueMDB</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>)</li>
<li type="circle">dok.server.queueservice.ejb.<a href="dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb"><span class="typeNameLink">QueueProvider</span></a> (implements dok.server.queueservice.api.<a href="dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Reaction.html" title="class in dok.game.model"><span class="typeNameLink">Reaction</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.server.web.registration.controller.<a href="dok/server/web/registration/controller/RegistrationController.html" title="class in dok.server.web.registration.controller"><span class="typeNameLink">RegistrationController</span></a></li>
<li type="circle">dok.commons.network.core.<a href="dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core"><span class="typeNameLink">SocketConnection</span></a> (implements javax.net.ssl.HandshakeCompletedListener, dok.commons.network.api.<a href="dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>, java.lang.Runnable)</li>
<li type="circle">dok.commons.network.core.util.<a href="dok/commons/network/core/util/SSLContextFactory.html" title="class in dok.commons.network.core.util"><span class="typeNameLink">SSLContextFactory</span></a></li>
<li type="circle">dok.server.network.core.<a href="dok/server/network/core/SSLServer.html" title="class in dok.server.network.core"><span class="typeNameLink">SSLServer</span></a> (implements dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, dok.server.network.api.<a href="dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a>)</li>
<li type="circle">dok.commons.statemachine.impl.StateMachineImpl&lt;S&gt; (implements dok.commons.statemachine.StateMachine&lt;S&gt;)
<ul>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Endsequence.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Endsequence</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Game</span></a> (implements dok.game.services.<a href="dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>, dok.commons.statemachine.StateMachineCallback)</li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Initialization</span></a> (implements dok.commons.statemachine.StateMachineCallback)</li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Master</span></a> (implements dok.game.services.<a href="dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>, dok.commons.statemachine.StateMachineCallback)</li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_TimeMarkerPlacing</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Turn</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="dok/game/model/SwapRequest.html" title="class in dok.game.model"><span class="typeNameLink">SwapRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/TargetFilterList.html" title="class in dok.game.model"><span class="typeNameLink">TargetFilterList</span></a> (implements dok.game.model.api.<a href="dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dok.server.loginservice.exception.<a href="dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception"><span class="typeNameLink">LoginException</span></a></li>
<li type="circle">dok.server.queueservice.exception.<a href="dok/server/queueservice/exception/QueueDisabledException.html" title="class in dok.server.queueservice.exception"><span class="typeNameLink">QueueDisabledException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/Transaction.html" title="class in dok.commons.model"><span class="typeNameLink">Transaction</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/Trigger.html" title="class in dok.game.model"><span class="typeNameLink">Trigger</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/TriggerClass.html" title="class in dok.game.model"><span class="typeNameLink">TriggerClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.constants.<a href="dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">TriggerClassIds</span></a></li>
<li type="circle">dok.server.userdataservice.ejb.<a href="dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">UserDataMigrationProvider</span></a></li>
<li type="circle">dok.server.userdataservice.ejb.<a href="dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">UserDataProvider</span></a> (implements dok.server.userdataservice.api.<a href="dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>)</li>
<li type="circle">dok.server.web.registration.validator.<a href="dok/server/web/registration/validator/UsernameValidator.html" title="class in dok.server.web.registration.validator"><span class="typeNameLink">UsernameValidator</span></a> (implements javax.faces.validator.Validator)</li>
<li type="circle">dok.game.services.util.<a href="dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util"><span class="typeNameLink">WaitingManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dok.game.model.api.<a href="dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api"><span class="typeNameLink">AbilityDataService</span></a>
<ul>
<li type="circle">dok.server.gamedataservice.api.<a href="dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api"><span class="typeNameLink">GameDataService</span></a> (also extends dok.game.model.api.<a href="dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>, dok.commons.services.DataPersistenceService)</li>
</ul>
</li>
<li type="circle">dok.game.services.<a href="dok/game/services/BuffLogicService.html" title="interface in dok.game.services"><span class="typeNameLink">BuffLogicService</span></a></li>
<li type="circle">dok.game.model.api.<a href="dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api"><span class="typeNameLink">CharacterDataService</span></a>
<ul>
<li type="circle">dok.server.gamedataservice.api.<a href="dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api"><span class="typeNameLink">GameDataService</span></a> (also extends dok.game.model.api.<a href="dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, dok.commons.services.DataPersistenceService)</li>
</ul>
</li>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">dok.commons.CustomEvent
<ul>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionClosedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionClosedEvent</span></a></li>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionEstablishedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionEstablishedEvent</span></a></li>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ConnectionEvent</span></a>
<ul>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionClosedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionClosedEvent</span></a></li>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/ConnectionEstablishedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionEstablishedEvent</span></a></li>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/PacketReceivedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">PacketReceivedEvent</span></a></li>
</ul>
</li>
<li type="circle">dok.commons.network.api.events.<a href="dok/commons/network/api/events/PacketReceivedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">PacketReceivedEvent</span></a></li>
<li type="circle">dok.server.network.api.<a href="dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api"><span class="typeNameLink">ServerEvent</span></a>
<ul>
<li type="circle">dok.server.network.api.events.<a href="dok/server/network/api/events/ServerShutdownEvent.html" title="interface in dok.server.network.api.events"><span class="typeNameLink">ServerShutdownEvent</span></a></li>
<li type="circle">dok.server.network.api.events.<a href="dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events"><span class="typeNameLink">ServerStartedEvent</span></a></li>
</ul>
</li>
<li type="circle">dok.server.network.api.events.<a href="dok/server/network/api/events/ServerShutdownEvent.html" title="interface in dok.server.network.api.events"><span class="typeNameLink">ServerShutdownEvent</span></a></li>
<li type="circle">dok.server.network.api.events.<a href="dok/server/network/api/events/ServerStartedEvent.html" title="interface in dok.server.network.api.events"><span class="typeNameLink">ServerStartedEvent</span></a></li>
</ul>
</li>
<li type="circle">dok.commons.services.DataPersistenceService
<ul>
<li type="circle">dok.server.gamedataservice.api.<a href="dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api"><span class="typeNameLink">GameDataService</span></a> (also extends dok.game.model.api.<a href="dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>, dok.game.model.api.<a href="dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>)</li>
<li type="circle">dok.server.userdataservice.api.<a href="dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api"><span class="typeNameLink">UserDataService</span></a></li>
</ul>
</li>
<li type="circle">dok.game.services.<a href="dok/game/services/EffectExecutionService.html" title="interface in dok.game.services"><span class="typeNameLink">EffectExecutionService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/GameEventHandler.html" title="interface in dok.game.services"><span class="typeNameLink">GameEventHandler</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/GameEventTriggerService.html" title="interface in dok.game.services"><span class="typeNameLink">GameEventTriggerService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/GameLineupService.html" title="interface in dok.game.services"><span class="typeNameLink">GameLineupService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/GameLogicService.html" title="interface in dok.game.services"><span class="typeNameLink">GameLogicService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">GameLogicWrapper</span></a></li>
<li type="circle">dok.server.gameservice.api.<a href="dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api"><span class="typeNameLink">GameService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">HealthModificationCalculationService</span></a>&lt;T&gt;</li>
<li type="circle">dok.server.lineupservice.api.<a href="dok/server/lineupservice/api/LineupService.html" title="interface in dok.server.lineupservice.api"><span class="typeNameLink">LineupService</span></a></li>
<li type="circle">dok.server.loginservice.event.<a href="dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event"><span class="typeNameLink">LoginEvent</span></a></li>
<li type="circle">dok.server.loginservice.api.<a href="dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api"><span class="typeNameLink">LoginService</span></a></li>
<li type="circle">dok.server.loginservice.event.<a href="dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event"><span class="typeNameLink">LogoutEvent</span></a></li>
<li type="circle">dok.server.passwordservice.api.<a href="dok/server/passwordservice/api/PasswordService.html" title="interface in dok.server.passwordservice.api"><span class="typeNameLink">PasswordService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerInteractionService</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerInteractionWrapper</span></a></li>
<li type="circle">dok.game.services.<a href="dok/game/services/PlayerService.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerService</span></a></li>
<li type="circle">dok.server.queueservice.event.<a href="dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event"><span class="typeNameLink">QueueEnteredEvent</span></a></li>
<li type="circle">dok.server.queueservice.event.<a href="dok/server/queueservice/event/QueueLeftEvent.html" title="interface in dok.server.queueservice.event"><span class="typeNameLink">QueueLeftEvent</span></a></li>
<li type="circle">dok.server.queueservice.api.<a href="dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api"><span class="typeNameLink">QueueService</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ObservableConnection</span></a></li>
</ul>
</li>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ObservableConnection</span></a></li>
<li type="circle">dok.server.network.api.<a href="dok/server/network/api/Server.html" title="interface in dok.server.network.api"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">dok.game.model.api.<a href="dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api"><span class="typeNameLink">IHitFilter</span></a></li>
<li type="circle">dok.game.model.api.<a href="dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api"><span class="typeNameLink">ITargetFilter</span></a></li>
<li type="circle">dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginPacket</span></a></li>
<li type="circle">dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginResultPacket</span></a></li>
<li type="circle">dok.commons.network.api.<a href="dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Packet</span></a>
<ul>
<li type="circle">dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginPacket</span></a></li>
<li type="circle">dok.commons.network.api.packets.<a href="dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginResultPacket</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dok.server.network.api.<a href="dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api"><span class="typeNameLink">ServerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dok.commons.model.<a href="dok/commons/model/StatusCode.html" title="enum in dok.commons.model"><span class="typeNameLink">StatusCode</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/LoginMethod.html" title="enum in dok.commons.model"><span class="typeNameLink">LoginMethod</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/IngameCurrency.html" title="enum in dok.commons.model"><span class="typeNameLink">IngameCurrency</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/EnhancementType.html" title="enum in dok.commons.model"><span class="typeNameLink">EnhancementType</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/AccountStatus.html" title="enum in dok.commons.model"><span class="typeNameLink">AccountStatus</span></a></li>
<li type="circle">dok.commons.model.<a href="dok/commons/model/AccountRole.html" title="enum in dok.commons.model"><span class="typeNameLink">AccountRole</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/TargetType.html" title="enum in dok.game.model"><span class="typeNameLink">TargetType</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/TargetFilter.html" title="enum in dok.game.model"><span class="typeNameLink">TargetFilter</span></a> (implements dok.game.model.api.<a href="dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/HitFilter.html" title="enum in dok.game.model"><span class="typeNameLink">HitFilter</span></a> (implements dok.game.model.api.<a href="dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>)</li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameType.html" title="enum in dok.game.model"><span class="typeNameLink">GameType</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameResultType.html" title="enum in dok.game.model"><span class="typeNameLink">GameResultType</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/GamePhase.html" title="enum in dok.game.model"><span class="typeNameLink">GamePhase</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/GameEventType.html" title="enum in dok.game.model"><span class="typeNameLink">GameEventType</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/DamageType.html" title="enum in dok.game.model"><span class="typeNameLink">DamageType</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/CharacterAttribute.html" title="enum in dok.game.model"><span class="typeNameLink">CharacterAttribute</span></a></li>
<li type="circle">dok.game.model.<a href="dok/game/model/AILevel.html" title="enum in dok.game.model"><span class="typeNameLink">AILevel</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Turn.GameLogic_TurnState</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Master.GameLogicMasterState</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Initialization.GameLogicInitializationState</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Game.GLSGameState</span></a></li>
<li type="circle">dok.game.logic.statemachines.<a href="dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">GameLogic_Endsequence.GLSEndsequenceState</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model"><span class="typeNameLink">QueuingPacket.QueuingResult</span></a></li>
<li type="circle">dok.game.network.model.<a href="dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model"><span class="typeNameLink">QueuingPacket.QueuingPacketType</span></a></li>
<li type="circle">dok.server.queueservice.model.<a href="dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model"><span class="typeNameLink">QueueStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
