<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Class dok.server.queueservice.model.QueueStatus</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.server.queueservice.model.QueueStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/queueservice/model/class-use/QueueStatus.html" target="_top">Frames</a></li>
<li><a href="QueueStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.server.queueservice.model.QueueStatus" class="title">Uses of Class<br>dok.server.queueservice.model.QueueStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.api">dok.server.queueservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.model">dok.server.queueservice.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.server.queueservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a> in <a href="../../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> that return <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a> in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that return <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a> in <a href="../../../../../dok/server/queueservice/model/package-summary.html">dok.server.queueservice.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/queueservice/model/package-summary.html">dok.server.queueservice.model</a> that return <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueStatus.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/model/QueueStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QueueStatus.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/model/QueueStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/queueservice/model/class-use/QueueStatus.html" target="_top">Frames</a></li>
<li><a href="QueueStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
