<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:44 CEST 2016 -->
<title>BotGamePlayerWrapper</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotGamePlayerWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotGamePlayerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/game/impl/BotGamePlayerWrapper.html" target="_top">Frames</a></li>
<li><a href="BotGamePlayerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.game.impl</div>
<h2 title="Class BotGamePlayerWrapper" class="title">Class BotGamePlayerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.client.game.impl.BotGamePlayerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BotGamePlayerWrapper</span>
extends java.lang.Object
implements <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#BotGamePlayerWrapper-java.util.UUID-dok.game.services.GameLogicService-dok.game.services.util.WaitingManager-">BotGamePlayerWrapper</a></span>(java.util.UUID&nbsp;player,
                    <a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>&nbsp;gameLogicService,
                    <a href="../../../../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a>&nbsp;waitingManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#getWaitingManager--">getWaitingManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleAction-dok.game.model.Action-">handleAction</a></span>(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleReaction-dok.game.model.Reaction-">handleReaction</a></span>(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleSurrenderRequest--">handleSurrenderRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(<a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html#handleWorkDone--">handleWorkDone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotGamePlayerWrapper-java.util.UUID-dok.game.services.GameLogicService-dok.game.services.util.WaitingManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotGamePlayerWrapper</h4>
<pre>public&nbsp;BotGamePlayerWrapper(java.util.UUID&nbsp;player,
                            <a href="../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>&nbsp;gameLogicService,
                            <a href="../../../../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a>&nbsp;waitingManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleReaction-dok.game.model.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReaction</h4>
<pre>public&nbsp;void&nbsp;handleReaction(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleReaction-dok.game.model.Reaction-">handleReaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAction-dok.game.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAction</h4>
<pre>public&nbsp;void&nbsp;handleAction(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleAction-dok.game.model.Action-">handleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCharacterChoosen-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCharacterChoosen</h4>
<pre>public&nbsp;void&nbsp;handleCharacterChoosen(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>public&nbsp;void&nbsp;handleSwapRequest(<a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSurrenderRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSurrenderRequest</h4>
<pre>public&nbsp;void&nbsp;handleSurrenderRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleSurrenderRequest--">handleSurrenderRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWorkDone</h4>
<pre>public&nbsp;void&nbsp;handleWorkDone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleWorkDone--">handleWorkDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getWaitingManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitingManager</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a>&nbsp;getWaitingManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotGamePlayerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/game/impl/BotGamePlayerWrapper.html" target="_top">Frames</a></li>
<li><a href="BotGamePlayerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
