<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:44 CEST 2016 -->
<title>DuelGame</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuelGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuelGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/game/impl/DuelGame.html" target="_top">Frames</a></li>
<li><a href="DuelGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.game.impl</div>
<h2 title="Class DuelGame" class="title">Class DuelGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dok/game/logic/Game.html" title="class in dok.game.logic">dok.game.logic.Game</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../dok/client/game/ClientGame.html" title="class in dok.client.game">dok.client.game.ClientGame</a></li>
<li>
<ul class="inheritance">
<li>dok.client.game.impl.DuelGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>, <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>, <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuelGame</span>
extends <a href="../../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a>
implements <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>, java.lang.Runnable, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#DuelGame-dok.commons.network.api.ObservableConnection-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.game.model.Player-java.util.List-">DuelGame</a></span>(<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;conn,
        <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
        <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self,
        java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#getPlayerInteractionService--">getPlayerInteractionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></span>(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</code>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleAction-dok.game.model.Action-">handleAction</a></span>(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleReaction-dok.game.model.Reaction-">handleReaction</a></span>(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleSurrenderRequest--">handleSurrenderRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(<a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#handleWorkDone--">handleWorkDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.client.game.ClientGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.client.game.<a href="../../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a></h3>
<code><a href="../../../../dok/client/game/ClientGame.html#getInputProvider--">getInputProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.logic.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.logic.<a href="../../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a></h3>
<code><a href="../../../../dok/game/logic/Game.html#getAbilityClassService--">getAbilityClassService</a>, <a href="../../../../dok/game/logic/Game.html#getCharacterClassService--">getCharacterClassService</a>, <a href="../../../../dok/game/logic/Game.html#getLineup-java.util.UUID-">getLineup</a>, <a href="../../../../dok/game/logic/Game.html#getParent--">getParent</a>, <a href="../../../../dok/game/logic/Game.html#getPlayer-java.util.UUID-">getPlayer</a>, <a href="../../../../dok/game/logic/Game.html#getPlayerIds--">getPlayerIds</a>, <a href="../../../../dok/game/logic/Game.html#getPlayers--">getPlayers</a>, <a href="../../../../dok/game/logic/Game.html#setPlayerPosition-java.util.UUID-int-">setPlayerPosition</a>, <a href="../../../../dok/game/logic/Game.html#shufflePlayers--">shufflePlayers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.services.PlayerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.services.<a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></h3>
<code><a href="../../../../dok/game/services/PlayerService.html#getFollowingPlayer-java.util.UUID-">getFollowingPlayer</a>, <a href="../../../../dok/game/services/PlayerService.html#getFollowingPlayerId-java.util.UUID-">getFollowingPlayerId</a>, <a href="../../../../dok/game/services/PlayerService.html#getNextPlayer-java.util.UUID-">getNextPlayer</a>, <a href="../../../../dok/game/services/PlayerService.html#getNextPlayerId-java.util.UUID-">getNextPlayerId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuelGame-dok.commons.network.api.ObservableConnection-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.game.model.Player-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuelGame</h4>
<pre>public&nbsp;DuelGame(<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;conn,
                <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self,
                java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleReaction-dok.game.model.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReaction</h4>
<pre>public&nbsp;void&nbsp;handleReaction(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;reaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleReaction-dok.game.model.Reaction-">handleReaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAction-dok.game.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAction</h4>
<pre>public&nbsp;void&nbsp;handleAction(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleAction-dok.game.model.Action-">handleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCharacterChoosen-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCharacterChoosen</h4>
<pre>public&nbsp;void&nbsp;handleCharacterChoosen(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>public&nbsp;void&nbsp;handleSwapRequest(<a href="../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSurrenderRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSurrenderRequest</h4>
<pre>public&nbsp;void&nbsp;handleSurrenderRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleSurrenderRequest--">handleSurrenderRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="handleWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWorkDone</h4>
<pre>public&nbsp;void&nbsp;handleWorkDone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleWorkDone--">handleWorkDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">StateMachineCallback</a></code></span></div>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/logic/Game.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="handle-dok.commons.network.api.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
<a name="getPlayerInteractionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerInteractionService</h4>
<pre>public&nbsp;<a href="../../../../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a>&nbsp;getPlayerInteractionService()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuelGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/game/impl/DuelGame.html" target="_top">Frames</a></li>
<li><a href="DuelGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
