<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:44 CEST 2016 -->
<title>AI_Master</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AI_Master";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/ai/AI_Master.html" target="_top">Frames</a></li>
<li><a href="AI_Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.game.statemachines.ai</div>
<h2 title="Class AI_Master" class="title">Class AI_Master</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">dok.commons.statemachine.impl.StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.client.game.statemachines.ai.AI_Master</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a>&gt;, <a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AI_Master</span>
extends <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a>&gt;
implements <a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a>, <a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#AI_Master-dok.commons.statemachine.StateMachineCallback-dok.game.services.PlayerInteractionWrapper-dok.game.model.AILevel-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">AI_Master</a></span>(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
         <a href="../../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
         <a href="../../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aILevel,
         <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
         <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#getAILevel--">getAILevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#getPlayerInteractionWrapper--">getPlayerInteractionWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Inserts a specific type of input into the state machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#handleGameResult-dok.game.model.GameResult-">handleGameResult</a></span>(<a href="../../../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</code>
<div class="block">Called when the Game has ended and the result has to be
 computed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(<a href="../../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>
<div class="block">Should perform the given SwapRequest's swap against the GameStateModelAPI
 of the corresponding <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#performAction--">performAction</a></span>()</code>
<div class="block">Should request the player to select a single character's ability as one of
 the actions he wants to perform during his turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement</a></span>(<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                               java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;alreadyChosen)</code>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#performReaction-java.util.List-java.util.List-">performReaction</a></span>(java.util.List&lt;<a href="../../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
               java.util.List&lt;<a href="../../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Should allow the player to generate any number of <a href="../../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.html#placeCharacters--">placeCharacters</a></span>()</code>
<div class="block">Should allow the specified player to perform any number of free swaps
 before the given time runs out or no more swaps are desired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.<a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></h3>
<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getActiveChild--">getActiveChild</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getCurrentState--">getCurrentState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getPreviousState--">getPreviousState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">interrupt</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AI_Master-dok.commons.statemachine.StateMachineCallback-dok.game.services.PlayerInteractionWrapper-dok.game.model.AILevel-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI_Master</h4>
<pre>public&nbsp;AI_Master(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                 <a href="../../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
                 <a href="../../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aILevel,
                 <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                 <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">StateMachine</a></code></span></div>
<div class="block">Inserts a specific type of input into the state machine.<br>
 May trigger an internal transition to another state, depending on implementation.<br>
 Generates potential output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Value to check against the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the active sub statemachine's <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">StateMachineImpl.handle(Object)</a> method or null, if the is no active sub statemachine</dd>
</dl>
</li>
</ul>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">StateMachineCallback</a></code></span></div>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
<a name="performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCharacterMarkerPlacement</h4>
<pre>public&nbsp;void&nbsp;performCharacterMarkerPlacement(<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                                            java.util.Set&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;alreadyChosen)
                                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">PlayerInteractionService</a></code></span></div>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.<br>
 <br>
 The resulting <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>, or null if no selection is desired,
 should be sent back to the GameLogic by calling the responsible
 <a href="../../../../../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">PlayerInteractionWrapper.handleCharacterChoosen(Position)</a>
 method.<br>
 <br>
 This method will only be invoked within the TimeMarkerPlacingPhase during initialization of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - to restrict the player in terms of selection</dd>
<dd><code>alreadyChosen</code> - positions to choose from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="performAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction()
                   throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performAction--">PlayerInteractionService</a></code></span></div>
<div class="block">Should request the player to select a single character's ability as one of
 the actions he wants to perform during his turn.<br>
 <br>
 The resulting <a href="../../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a> should be sent back to the GameLogic by
 calling the responsible <a href="../../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleAction(Action)
 method.<br>
 <br>
 If no action is wanted, null should be sent back and the game logic
 will interpret this as the desire to end the turn without any further actions.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performAction--">performAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="performReaction-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performReaction</h4>
<pre>public&nbsp;void&nbsp;performReaction(java.util.List&lt;<a href="../../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
                            java.util.List&lt;<a href="../../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)
                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performReaction-java.util.List-java.util.List-">PlayerInteractionService</a></code></span></div>
<div class="block">Should allow the player to generate any number of <a href="../../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).<br>
 <br>
 The resulting <a href="../../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s should be sent back to the GameLogic by
 calling the responsible <a href="../../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleReaction(Reaction)
 method.<br>
 <br>
 If no (further) reaction is wanted, null should be sent back and the game logic
 will interpret this as passing priority.<br>
 <br>
 The game logic will put all valid Reactions' <a href="../../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>s on the EffectStack
 as they arrive so no Reaction is lost when sending null after first sending some Reactions.
 Invalid Reactions will be discarded and the player is not going to be informed.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#performReaction-java.util.List-java.util.List-">performReaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleReactions</code> - to choose from</dd>
<dd><code>gameEvents</code> - a list of all game events to which to react</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="placeCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacters</h4>
<pre>public&nbsp;void&nbsp;placeCharacters()
                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#placeCharacters--">PlayerInteractionService</a></code></span></div>
<div class="block">Should allow the specified player to perform any number of free swaps
 before the given time runs out or no more swaps are desired.<br>
 <br>
 The resulting <a href="../../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>s, or null if no swaps are desired,
 should be sent back to the GameLogic by calling the responsible
 <a href="../../../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleSwapRequest(SwapRequest)
 method.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#placeCharacters--">placeCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>public&nbsp;void&nbsp;handleSwapRequest(<a href="../../../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleSwapRequest-dok.game.model.SwapRequest-">PlayerInteractionService</a></code></span></div>
<div class="block">Should perform the given SwapRequest's swap against the GameStateModelAPI
 of the corresponding <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapRequest</code> - to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><code>GameStateModelService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>public&nbsp;void&nbsp;handleModelUpdate(<a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleModelUpdate-dok.game.model.GameStateModel-">PlayerInteractionService</a></code></span></div>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.<br>
 <br>
 This method should be able to be called in any state and must be immediately
 dealt with.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - to replace the GameStateModelAPI of the corresponding <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with</dd>
</dl>
</li>
</ul>
<a name="handleGameResult-dok.game.model.GameResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGameResult</h4>
<pre>public&nbsp;void&nbsp;handleGameResult(<a href="../../../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleGameResult-dok.game.model.GameResult-">PlayerInteractionService</a></code></span></div>
<div class="block">Called when the Game has ended and the result has to be
 computed.<br>
 <br>
 This method should be able to be called in any state and must be immediately
 dealt with.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/game/services/PlayerInteractionService.html#handleGameResult-dok.game.model.GameResult-">handleGameResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerInteractionWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerInteractionWrapper</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;getPlayerInteractionWrapper()</pre>
</li>
</ul>
<a name="getAILevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAILevel</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;getAILevel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/ai/AI_Master.html" target="_top">Frames</a></li>
<li><a href="AI_Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
