<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:44 CEST 2016 -->
<title>FindThreatenedEnemy</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindThreatenedEnemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindThreatenedEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/ai/FindThreatenedEnemy.html" target="_top">Frames</a></li>
<li><a href="FindThreatenedEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.game.statemachines.ai</div>
<h2 title="Class FindThreatenedEnemy" class="title">Class FindThreatenedEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">dok.commons.statemachine.impl.StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.client.game.statemachines.ai.FindThreatenedEnemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a>&gt;, <a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FindThreatenedEnemy</span>
extends <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a>&gt;
implements <a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html#FindThreatenedEnemy-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">FindThreatenedEnemy</a></span>(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.<a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></h3>
<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getActiveChild--">getActiveChild</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getCurrentState--">getCurrentState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getPreviousState--">getPreviousState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">interrupt</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindThreatenedEnemy-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindThreatenedEnemy</h4>
<pre>public&nbsp;FindThreatenedEnemy(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                           <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                           <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                           <a href="../../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">StateMachineCallback</a></code></span></div>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindThreatenedEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/ai/FindThreatenedEnemy.html" target="_top">Frames</a></li>
<li><a href="FindThreatenedEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
