<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>LoginProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/loginservice/ejb/LoginProvider.html" target="_top">Frames</a></li>
<li><a href="LoginProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.loginservice.ejb</div>
<h2 title="Class LoginProvider" class="title">Class LoginProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.loginservice.ejb.LoginProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></pre>
<div class="block">Singleton-implementation of the <a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.6.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#LoginProvider--">LoginProvider</a></span>()</code>
<div class="block">Default constructor for java bean specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getUserConnection-java.util.UUID-">getUserConnection</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#isLoggedIn-dok.commons.model.LoginSession-">isLoggedIn</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#isLoggedIn-java.util.UUID-">isLoggedIn</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.network.api.Connection-">logout</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>
<div class="block">Attempts to unmanage the session associated with the given connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.model.LoginSession-">logout</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>
<div class="block">Attempts to unmanage the given session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginProvider</h4>
<pre>public&nbsp;LoginProvider()</pre>
<div class="block">Default constructor for java bean specification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoggedIn-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#isLoggedIn-java.util.UUID-">isLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the account whose login status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is a managed session associated with the given account id</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn-dok.commons.model.LoginSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#isLoggedIn-dok.commons.model.LoginSession-">isLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session whose management status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given session is managed</dd>
</dl>
</li>
</ul>
<a name="login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;login(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)
                   throws <a href="../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">LoginService</a></code></span></div>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.
 The given connection becomes associated with the returned session.
 Fires <a href="../../../../dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event">LoginEvent</a>s on successful login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection through which the login request has been received</dd>
<dd><code>username</code> - The provided username</dd>
<dd><code>password</code> - The provided password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session, by which the user has been marked as logged in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></code> - If the login was unsuccessful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-"><code>LoginService.login(String, String, LoginMethod)</code></a></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;login(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          <a href="../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)
                   throws <a href="../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">LoginService</a></code></span></div>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.
 Fires <a href="../../../../dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event">LoginEvent</a>s on successful login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The provided username</dd>
<dd><code>password</code> - The provided password</dd>
<dd><code>loginMethod</code> - The type of login chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session, by which the user has been marked as logged in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></code> - If the login was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="logout-dok.commons.model.LoginSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.model.LoginSession-">LoginService</a></code></span></div>
<div class="block">Attempts to unmanage the given session.<br>
 Fires <a href="../../../../dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event">LogoutEvent</a>s on successful logout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.model.LoginSession-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to log out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the session has been successfully logged out</dd>
</dl>
</li>
</ul>
<a name="logout-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.network.api.Connection-">LoginService</a></code></span></div>
<div class="block">Attempts to unmanage the session associated with the given connection.<br>
 Fires <a href="../../../../dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event">LogoutEvent</a>s on successful logout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.network.api.Connection-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection whose session to log out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the associated session has been successfully logged out</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.model.LoginSession-"><code>LoginService.logout(LoginSession)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionConnection-dok.commons.model.LoginSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionConnection</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;getSessionConnection(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session whose associated connection to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The managed connection of the given session or null, if the session is not logged in (via game client)</dd>
</dl>
</li>
</ul>
<a name="getUserConnection-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConnection</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;getUserConnection(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#getUserConnection-java.util.UUID-">getUserConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the account whose managed connection to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The managed connection of the given account or null, if the account is not logged in (via game client)</dd>
</dl>
</li>
</ul>
<a name="getConnectionSession-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSession</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;getConnectionSession(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The connection whose associated session to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The managed session of the given connection or null, if the connection is not managed</dd>
</dl>
</li>
</ul>
<a name="getConnectionEntry-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionEntry</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;getConnectionEntry(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/loginservice/api/LoginService.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The connection whose associated session to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map entry containing both the given connection and its associated session or null, if the connection is not managed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/loginservice/ejb/LoginProvider.html" target="_top">Frames</a></li>
<li><a href="LoginProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
