<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:55 CEST 2016 -->
<title>Uses of Class dok.client.desktop.ui.controllers.CharacterDisplay</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.client.desktop.ui.controllers.CharacterDisplay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dok/client/desktop/ui/controllers/class-use/CharacterDisplay.html" target="_top">Frames</a></li>
<li><a href="CharacterDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.client.desktop.ui.controllers.CharacterDisplay" class="title">Uses of Class<br>dok.client.desktop.ui.controllers.CharacterDisplay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.apis">dok.client.desktop.ui.apis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.apis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a> in <a href="../../../../../../dok/client/desktop/ui/apis/package-summary.html">dok.client.desktop.ui.apis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/apis/package-summary.html">dok.client.desktop.ui.apis</a> that return <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameViewAPI.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/apis/GameViewAPI.html#getCharacterDisplayByCharacterId-java.util.UUID-">getCharacterDisplayByCharacterId</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a> in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/GameView.html#getCharacterDisplayByCharacterId-java.util.UUID-">getCharacterDisplayByCharacterId</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#displaysProperty--">displaysProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getDisplays--">getDisplays</a></span>()</code>
<div class="block">Gets the value of the property displays.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/GameView.html#onCharacterDisplayHover-dok.client.desktop.ui.controllers.CharacterDisplay-">onCharacterDisplayHover</a></span>(<a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&nbsp;characterDisplay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with type arguments of type <a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setDisplays-java.util.Map-">setDisplays</a></span>(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&nbsp;displays)</code>
<div class="block">Sets the value of the property displays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dok/client/desktop/ui/controllers/class-use/CharacterDisplay.html" target="_top">Frames</a></li>
<li><a href="CharacterDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
