<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:55 CEST 2016 -->
<title>Uses of Class dok.client.desktop.ui.controllers.FieldDisplay</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.client.desktop.ui.controllers.FieldDisplay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dok/client/desktop/ui/controllers/class-use/FieldDisplay.html" target="_top">Frames</a></li>
<li><a href="FieldDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.client.desktop.ui.controllers.FieldDisplay" class="title">Uses of Class<br>dok.client.desktop.ui.controllers.FieldDisplay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a> in <a href="../../../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> that return types with arguments of type <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,<a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EffectCell.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/components/EffectCell.html#getFieldDisplays--">getFieldDisplays</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with type arguments of type <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/components/EffectCell.html#EffectCell-dok.game.model.Effect-javafx.beans.property.ObjectProperty-java.util.Map-dok.client.services.GameImageService-dok.game.model.api.AbilityDataService-dok.commons.LocalizationService-">EffectCell</a></span>(<a href="../../../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;item,
          javafx.beans.property.ObjectProperty&lt;<a href="../../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;&nbsp;model,
          java.util.Map&lt;java.util.UUID,<a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a>&gt;&nbsp;fieldDisplays,
          <a href="../../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
          <a href="../../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
          <a href="../../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a> in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableMap&lt;java.util.UUID,<a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../../../dok/client/desktop/ui/controllers/GameView.html#getFieldDisplays--">getFieldDisplays</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dok/client/desktop/ui/controllers/class-use/FieldDisplay.html" target="_top">Frames</a></li>
<li><a href="FieldDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
