<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:52 CEST 2016 -->
<title>dok.client.desktop.ui.components</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.client.desktop.ui.components";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/apis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dok.client.desktop.ui.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/AbilitySelection.html" title="class in dok.client.desktop.ui.components">AbilitySelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/CategoryContentListView.html" title="class in dok.client.desktop.ui.components">CategoryContentListView</a></td>
<td class="colLast">
<div class="block">A ListView displaying the contents of the currently selected category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/CategoryTabListView.html" title="class in dok.client.desktop.ui.components">CategoryTabListView</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html" title="class in dok.client.desktop.ui.controllers"><code>LineupEditorCategoryView</code></a>, displaying all configurable properties of the selected Position as different categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/CharacterClassCategoryCell.html" title="class in dok.client.desktop.ui.components">CharacterClassCategoryCell</a></td>
<td class="colLast">
<div class="block">Displays a single Character Class, intended for use in a [@link CategoryContentListView}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/EnhancementSlotCategoryCell.html" title="class in dok.client.desktop.ui.components">EnhancementSlotCategoryCell</a></td>
<td class="colLast">
<div class="block">ListViewCell for a CharacterEnhancement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/LineupEditorSaveDialog.html" title="class in dok.client.desktop.ui.components">LineupEditorSaveDialog</a></td>
<td class="colLast">
<div class="block">A dialog to display a certain set of messages and a single dismiss-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/LineupImageListView.html" title="class in dok.client.desktop.ui.components">LineupImageListView</a></td>
<td class="colLast">
<div class="block">Displays all images registered for use as a Lineup-ImageKey in <a href="../../../../../dok/client/model/LineupImageFileNames.html" title="enum in dok.client.model"><code>LineupImageFileNames</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/LineupListView.html" title="class in dok.client.desktop.ui.components">LineupListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dok/client/desktop/ui/components/TriggerSelection.html" title="class in dok.client.desktop.ui.components">TriggerSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/apis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
