<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:42 CEST 2016 -->
<title>StateMachineImpl</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMachineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dok/commons/statemachine/impl/StateMachineImplTest.html" title="class in dok.commons.statemachine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/statemachine/impl/StateMachineImpl.html" target="_top">Frames</a></li>
<li><a href="StateMachineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.statemachine.impl</div>
<h2 title="Class StateMachineImpl" class="title">Class StateMachineImpl&lt;S extends java.lang.Enum&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.statemachine.impl.StateMachineImpl&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - An enum containing all possible states.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_1_SM</a>, <a href="../../../../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_2_SM</a>, <a href="../../../../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a>, <a href="../../../../dok/client/game/statemachines/ai/BestAttackOnTarget.html" title="class in dok.client.game.statemachines.ai">BestAttackOnTarget</a>, <a href="../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html" title="class in dok.client.game.statemachines.ai">FindThreatenedEnemy</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_Endsequence.html" title="class in dok.game.logic.statemachines">GameLogic_Endsequence</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" title="class in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing</a>, <a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines">GameLogic_Turn</a>, <a href="../../../../dok/client/game/statemachines/ai/GrindTarget.html" title="class in dok.client.game.statemachines.ai">GrindTarget</a>, <a href="../../../../dok/client/game/statemachines/player/Player_Action.html" title="class in dok.client.game.statemachines.player">Player_Action</a>, <a href="../../../../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a>, <a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html" title="class in dok.client.game.statemachines.player">Player_PlaceCharacters</a>, <a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html" title="class in dok.client.game.statemachines.player">Player_Reaction</a>, <a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html" title="class in dok.client.game.statemachines.player">Player_SelectTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateMachineImpl&lt;S extends java.lang.Enum&lt;?&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;S&gt;</pre>
<div class="block">Defines the Implementation of a generic finite-state machine.<br>
 This class is not ready for consumption and has to be extended first.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine"><code>StateMachine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#StateMachineImpl-dok.commons.statemachine.StateMachineCallback-S-">StateMachineImpl</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;startState)</code>
<div class="block">Every implementing class should define it's constructors in the following form:<br>
 <br><code>
        super(parent, startState) <br>
        // Initialization of variables defined by parameters <br>
        transition(null, getStartState());<br>
 </code><br>
 This is to guarantee that all necessary information is provided before
 the first <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onEntry-S-">onEntry(Enum)</a> event fires.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getActiveChild--">getActiveChild</a></span>()</code>
<div class="block">Returns the sub statemachine which will be informed about
 any <a href="../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">StateMachine.handle(Object)</a> and <a href="../../../../dok/commons/statemachine/StateMachine.html#interrupt--">StateMachine.interrupt()</a> calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent of a state machine does not change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getPreviousState--">getPreviousState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState</a></span>()</code>
<div class="block">The start state of a state machine is immutable and
 has to be specified on instantiation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Inserts a specific type of input into the state machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Simply transitions to the null state and interrupts
 any active child.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition</a></span>(<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;toState)</code>
<div class="block">Transitions from this state machine's current state
 to the given state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition</a></span>(<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;fromState,
          <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;toState)</code>
<div class="block">Performs the actions to describe a transition from one state to another, in the following order:<br>
 - Checks if the statemachine has already finished, if not<br>
 - Triggers <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onExit-S-"><code>onExit(Enum)</code></a> on 'fromState'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMachineImpl-dok.commons.statemachine.StateMachineCallback-java.lang.Enum-">
<!--   -->
</a><a name="StateMachineImpl-dok.commons.statemachine.StateMachineCallback-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMachineImpl</h4>
<pre>public&nbsp;StateMachineImpl(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                        <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;startState)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Every implementing class should define it's constructors in the following form:<br>
 <br><code>
        super(parent, startState) <br>
        // Initialization of variables defined by parameters <br>
        transition(null, getStartState());<br>
 </code><br>
 This is to guarantee that all necessary information is provided before
 the first <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onEntry-S-">onEntry(Enum)</a> event fires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - See <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent()</a></dd>
<dd><code>startState</code> - See <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState()</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the start state is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transition-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="transition-S-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public final&nbsp;void&nbsp;transition(<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;fromState,
                             <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;toState)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Performs the actions to describe a transition from one state to another, in the following order:<br>
 - Checks if the statemachine has already finished, if not<br>
 - Triggers <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onExit-S-"><code>onExit(Enum)</code></a> on 'fromState'.<br>
 - Calls <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#setPreviousState-S-"><code>setPreviousState(Enum)</code></a> and <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#setCurrentState-S-"><code>setCurrentState(Enum)</code></a> to change the actual data.<br>
 - Triggers <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#onEntry-S-"><code>onEntry(Enum)</code></a> on 'toState'.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromState</code> - Former state, can be null</dd>
<dd><code>toState</code> - New state, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When both parameters are null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handle(Object)}</code></dd>
</dl>
</li>
</ul>
<a name="transition-java.lang.Enum-">
<!--   -->
</a><a name="transition-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public final&nbsp;void&nbsp;transition(<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;toState)</pre>
<div class="block">Transitions from this state machine's current state
 to the given state.<br>
 Internally calls <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition(Enum, Enum)</a>,
 so this is just a convenience method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toState</code> - the state to transition to</dd>
</dl>
</li>
</ul>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">StateMachine</a></code></span></div>
<div class="block">Inserts a specific type of input into the state machine.<br>
 May trigger an internal transition to another state, depending on implementation.<br>
 Generates potential output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Value to check against the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the active sub statemachine's <a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle(Object)</a> method or null, if the is no active sub statemachine</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block">Simply transitions to the null state and interrupts
 any active child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStartState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre>public final&nbsp;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;getStartState()</pre>
<div class="block">The start state of a state machine is immutable and
 has to be specified on instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state which this state machine started in.</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public final&nbsp;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;getCurrentState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#getCurrentState--">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the state machine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-"><code>StateMachine.handle(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;getParent()</pre>
<div class="block">The parent of a state machine does not change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This state machine's parent</dd>
</dl>
</li>
</ul>
<a name="getActiveChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveChild</h4>
<pre>public final&nbsp;<a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;?&gt;&nbsp;getActiveChild()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html#getActiveChild--">StateMachine</a></code></span></div>
<div class="block">Returns the sub statemachine which will be informed about
 any <a href="../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">StateMachine.handle(Object)</a> and <a href="../../../../dok/commons/statemachine/StateMachine.html#interrupt--">StateMachine.interrupt()</a> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#getActiveChild--">getActiveChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub statemachine currently active.</dd>
</dl>
</li>
</ul>
<a name="getPreviousState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public final&nbsp;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a>&nbsp;getPreviousState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachine.html#getPreviousState--">getPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="type parameter in StateMachineImpl">S</a> extends java.lang.Enum&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last state of the state machine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/statemachine/StateMachine.html#getCurrentState--"><code>StateMachine.getCurrentState()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dok/commons/statemachine/impl/StateMachineImplTest.html" title="class in dok.commons.statemachine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/statemachine/impl/StateMachineImpl.html" target="_top">Frames</a></li>
<li><a href="StateMachineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
