<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:16 CEST 2016 -->
<title>QueueProvider</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/queueservice/ejb/QueueProvider.html" target="_top">Frames</a></li>
<li><a href="QueueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.queueservice.ejb</div>
<h2 title="Class QueueProvider" class="title">Class QueueProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.queueservice.ejb.QueueProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueueProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></pre>
<div class="block">Singleton ejb implementation of the <a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a> business interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.6.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#QueueProvider--">QueueProvider</a></span>()</code>
<div class="block">Default constructor for java bean specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueStatus-java.util.UUID-">getQueueStatus</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the default queue status values on service startup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#leaveQueue-java.util.UUID-">leaveQueue</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Attempts to remove the given account from all matchmaking queues.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Attempts to add the given account to the matchmaking queue
 of the given game type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueProvider</h4>
<pre>public&nbsp;QueueProvider()</pre>
<div class="block">Default constructor for java bean specification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the default queue status values on service startup.</div>
</li>
</ul>
<a name="queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueUp</h4>
<pre>public&nbsp;boolean&nbsp;queueUp(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
                       java.util.UUID&nbsp;accountId,
                       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)
                throws <a href="../../../../dok/server/queueservice/exception/QueueDisabledException.html" title="class in dok.server.queueservice.exception">QueueDisabledException</a>,
                       java.lang.UnsupportedOperationException,
                       java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">QueueService</a></code></span></div>
<div class="block">Attempts to add the given account to the matchmaking queue
 of the given game type. The given lineup will be used when a game
 has been found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - The type of matchmaking queue to join</dd>
<dd><code>accountId</code> - The account to manage</dd>
<dd><code>lineup</code> - The lineup to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the account has been successfully queued up</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/exception/QueueDisabledException.html" title="class in dok.server.queueservice.exception">QueueDisabledException</a></code> - If the desired queue is disabled</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the desired queue's status is not handled properly</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="leaveQueue-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveQueue</h4>
<pre>public&nbsp;boolean&nbsp;leaveQueue(java.util.UUID&nbsp;accountId)
                   throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html#leaveQueue-java.util.UUID-">QueueService</a></code></span></div>
<div class="block">Attempts to remove the given account from all matchmaking queues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/api/QueueService.html#leaveQueue-java.util.UUID-">leaveQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The account to remove from the queueing system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the given account has successfully left all queues</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the given user is not queued up</dd>
</dl>
</li>
</ul>
<a name="getQueue-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;&nbsp;getQueue(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueue-dok.game.model.GameType-">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - The game type whose matchmaking queue to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matchmaking queue of the given game type</dd>
</dl>
</li>
</ul>
<a name="getQueueStatus-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStatus</h4>
<pre>public&nbsp;<a href="../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a>&nbsp;getQueueStatus(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - The game type of the queue which's status to receive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the queue for the given game type</dd>
</dl>
</li>
</ul>
<a name="getQueueStatus-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueueStatus</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;getQueueStatus(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-java.util.UUID-">getQueueStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The user whose queuing status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of matchmaking queue the user is in or null, if the user is not queued up</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/queueservice/ejb/QueueProvider.html" target="_top">Frames</a></li>
<li><a href="QueueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
