<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:16 CEST 2016 -->
<title>GameLogicConstants</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogicConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogicConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/logic/GameLogicConstants.html" target="_top">Frames</a></li>
<li><a href="GameLogicConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.logic</div>
<h2 title="Class GameLogicConstants" class="title">Class GameLogicConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.logic.GameLogicConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameLogicConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#AVAILABLE_ACTIONS_PER_TURN">AVAILABLE_ACTIONS_PER_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#BALANCED_LINEUP_ID">BALANCED_LINEUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#DEFENSIVE_LINEUP_ID">DEFENSIVE_LINEUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#EFFECT_HISTORY_THRESHOLD">EFFECT_HISTORY_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#FREE_SWAPS_PER_TURN">FREE_SWAPS_PER_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#INDEFINITE">INDEFINITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#OFFENSIVE_LINEUP_ID">OFFENSIVE_LINEUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#SILENCE_BUFF_CLASS">SILENCE_BUFF_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#STUN_BUFF_CLASS">STUN_BUFF_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#STUN_COUNTERS_THRESHOLD">STUN_COUNTERS_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#SURRENDER_CODE">SURRENDER_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#TIME_MARKER_CHOOSE_TIME">TIME_MARKER_CHOOSE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#TIME_PER_ACTION">TIME_PER_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#UNDEFINED_ID">UNDEFINED_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/logic/GameLogicConstants.html#GameLogicConstants--">GameLogicConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_PER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_PER_ACTION</h4>
<pre>public static final&nbsp;int TIME_PER_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.TIME_PER_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_ACTIONS_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_ACTIONS_PER_TURN</h4>
<pre>public static final&nbsp;int AVAILABLE_ACTIONS_PER_TURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.AVAILABLE_ACTIONS_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUN_COUNTERS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_COUNTERS_THRESHOLD</h4>
<pre>public static final&nbsp;int STUN_COUNTERS_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.STUN_COUNTERS_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURRENDER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURRENDER_CODE</h4>
<pre>public static final&nbsp;int SURRENDER_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.SURRENDER_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_ID</h4>
<pre>public static final&nbsp;int UNDEFINED_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.UNDEFINED_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEFINITE</h4>
<pre>public static final&nbsp;int INDEFINITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.INDEFINITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFFECT_HISTORY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_HISTORY_THRESHOLD</h4>
<pre>public static final&nbsp;int EFFECT_HISTORY_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.EFFECT_HISTORY_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_SWAPS_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_SWAPS_PER_TURN</h4>
<pre>public static final&nbsp;int FREE_SWAPS_PER_TURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.FREE_SWAPS_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_MARKER_CHOOSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MARKER_CHOOSE_TIME</h4>
<pre>public static final&nbsp;int TIME_MARKER_CHOOSE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.TIME_MARKER_CHOOSE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUN_BUFF_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_BUFF_CLASS</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt; STUN_BUFF_CLASS</pre>
</li>
</ul>
<a name="SILENCE_BUFF_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILENCE_BUFF_CLASS</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt; SILENCE_BUFF_CLASS</pre>
</li>
</ul>
<a name="OFFENSIVE_LINEUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFENSIVE_LINEUP_ID</h4>
<pre>public static final&nbsp;int OFFENSIVE_LINEUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.OFFENSIVE_LINEUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFENSIVE_LINEUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENSIVE_LINEUP_ID</h4>
<pre>public static final&nbsp;int DEFENSIVE_LINEUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.DEFENSIVE_LINEUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALANCED_LINEUP_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BALANCED_LINEUP_ID</h4>
<pre>public static final&nbsp;int BALANCED_LINEUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dok.game.logic.GameLogicConstants.BALANCED_LINEUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogicConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogicConstants</h4>
<pre>public&nbsp;GameLogicConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogicConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/logic/GameLogicConstants.html" target="_top">Frames</a></li>
<li><a href="GameLogicConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
