<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Uses of Interface dok.server.network.api.ServerListener</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.server.network.api.ServerListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/network/api/class-use/ServerListener.html" target="_top">Frames</a></li>
<li><a href="ServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.server.network.api.ServerListener" class="title">Uses of Interface<br>dok.server.network.api.ServerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a> in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> with parameters of type <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/api/Server.html#addListener-dok.server.network.api.ServerListener-">addListener</a></span>(<a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for all upcoming <a href="../../../../../dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a>s
 fired by this Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/api/Server.html#removeListener-dok.server.network.api.ServerListener-">removeListener</a></span>(<a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a> in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> that return types with arguments of type <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSLServer.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> with parameters of type <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SSLServer.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#addListener-dok.server.network.api.ServerListener-">addListener</a></span>(<a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SSLServer.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#removeListener-dok.server.network.api.ServerListener-">removeListener</a></span>(<a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> with parameters of type <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#SSLServer-javax.net.ssl.SSLContext-int-java.util.concurrent.Executor-dok.server.network.api.ServerListener...-">SSLServer</a></span>(javax.net.ssl.SSLContext&nbsp;context,
         int&nbsp;port,
         java.util.concurrent.Executor&nbsp;clientThreadExecutor,
         <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#SSLServer-javax.net.ssl.SSLContext-int-dok.server.network.api.ServerListener...-">SSLServer</a></span>(javax.net.ssl.SSLContext&nbsp;context,
         int&nbsp;port,
         <a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/network/api/class-use/ServerListener.html" target="_top">Frames</a></li>
<li><a href="ServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
