<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.Ability</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Ability";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Ability.html" target="_top">Frames</a></li>
<li><a href="Ability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Ability" class="title">Uses of Class<br>dok.game.model.Ability</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.effects.actions">dok.game.model.effects.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getActiveAbility--">getActiveAbility</a></span>()</code>
<div class="block">Gets the value of the property activeAbility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#activeAbilityProperty--">activeAbilityProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting</a></span>(java.util.UUID&nbsp;chooser,
                           <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                           <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setActiveAbility-dok.game.model.Ability-">setActiveAbility</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;activeAbility)</code>
<div class="block">Sets the value of the property activeAbility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Action.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#getAbility--">getAbility</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_SelectTarget.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getSourceAbility--">getSourceAbility</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Action.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#setAbility-dok.game.model.Ability-">setAbility</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#Player_SelectTarget-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.commons.impl.CustomTimer-">Player_SelectTarget</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                   java.util.UUID&nbsp;player,
                   <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
                   <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                   <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                   <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting</a></span>(java.util.UUID&nbsp;chooser,
                           <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                           <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;targetFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#modifyTimeCounters-dok.game.model.Ability-int-">modifyTimeCounters</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;abil,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#reduceTimeCounters-dok.game.model.Ability-">reduceTimeCounters</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getSkillDamageWithTarget-dok.game.model.Ability-dok.game.model.Position-dok.game.model.Position-dok.game.services.GameStateModelService-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">getSkillDamageWithTarget</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;skilltarget,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;enemy,
                        <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ability.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Ability.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#getAbility-int-">getAbility</a></span>(int&nbsp;abilityClassId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trigger.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Trigger.html#getSourceAbility--">getSourceAbility</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><span class="typeNameLabel">Effect.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Effect.html#getSourceAbility--">getSourceAbility</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#getAbilities--">getAbilities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HitFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HitFilterList.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targets,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ActionEffect.html#ActionEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ActionEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Effect.html#Effect-dok.game.model.Ability-java.util.Map-java.util.Map-">Effect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
      java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
      java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Trigger.html#Trigger-dok.game.model.GameEvent-int-dok.game.model.Ability-">Trigger</a></span>(<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
       int&nbsp;triggerClassId,
       <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IHitFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/IHitFilter.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targetPositions,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AdaptiveBombEffect.html#AdaptiveBombEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AdaptiveBombEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                  java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ArouseEffect.html#ArouseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ArouseEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AttackEffect.html#AttackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AttackEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AxeBashEffect.html#AxeBashEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AxeBashEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BombardmentEffect.html#BombardmentEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BombardmentEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BreathtakingSilenceEffect.html#BreathtakingSilenceEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BreathtakingSilenceEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CallingPackEffect.html#CallingPackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CallingPackEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CurseEffect.html#CurseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CurseEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
           java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/DefendEffect.html#DefendEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">DefendEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/HealEffect.html#HealEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">HealEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/PowerTransferEffect.html#PowerTransferEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">PowerTransferEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                   java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SilenceEffect.html#SilenceEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SilenceEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SpearBlowEffect.html#SpearBlowEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SpearBlowEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SwapEffect.html#SwapEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SwapEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ThrowBombsEffect.html#ThrowBombsEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ThrowBombsEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/TranquilityEffect.html#TranquilityEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">TranquilityEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WaitEffect.html#WaitEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WaitEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WardensCodexEffect.html#WardensCodexEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WardensCodexEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                  java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameEventTriggerService.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Ability-int-">modifyTimeCounters</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;abil,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Ability-">reduceTimeCounters</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Ability.html" target="_top">Frames</a></li>
<li><a href="Ability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
