<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.ActionEffect</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.ActionEffect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/ActionEffect.html" target="_top">Frames</a></li>
<li><a href="ActionEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.ActionEffect" class="title">Uses of Class<br>dok.game.model.ActionEffect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.buffs">dok.game.model.buffs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.effects.actions">dok.game.model.effects.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbilityClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/AbilityClass.html#getAbilityEffectClass--">getAbilityEffectClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with type arguments of type <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbilityClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/AbilityClass.html#setAbilityEffectClass-java.lang.Class-">setAbilityEffectClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ActionEffect.html#ActionEffect-dok.game.model.ActionEffect-">ActionEffect</a></span>(<a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with type arguments of type <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/AbilityClass.html#AbilityClass-int-int-java.lang.Class-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.util.HashMap-">AbilityClass</a></span>(int&nbsp;id,
            int&nbsp;timeCost,
            java.lang.Class&lt;? extends <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass,
            <a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;targetFilter,
            <a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;hitFilter,
            java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.buffs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> in <a href="../../../../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a> with parameters of type <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/CurseBuff.html#CurseBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">CurseBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
         <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
         java.util.UUID&nbsp;target,
         int&nbsp;duration,
         int&nbsp;attackDamageMalus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/DefendBuff.html#DefendBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-int-">DefendBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
          <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
          java.util.UUID&nbsp;target,
          int&nbsp;duration,
          int&nbsp;armorBonus,
          int&nbsp;magicResistanceBonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/SilenceBuff.html#SilenceBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-">SilenceBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
           <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
           java.util.UUID&nbsp;target,
           int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/TransferBuff.html#TransferBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">TransferBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
            <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
            java.util.UUID&nbsp;target,
            int&nbsp;duration,
            int&nbsp;attackDamageBonus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/TransferDebuff.html#TransferDebuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">TransferDebuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
              <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
              java.util.UUID&nbsp;target,
              int&nbsp;duration,
              int&nbsp;attackDamageMalus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/WardensCodexBuff.html#WardensCodexBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-">WardensCodexBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
                <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&nbsp;source,
                java.util.UUID&nbsp;target,
                int&nbsp;duration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions">AdaptiveBombEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions">ArouseEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions">AxeBashEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions">BombardmentEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions">BreathtakingSilenceEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions">CallingPackEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions">CurseEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions">DefendEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions">HealEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions">PowerTransferEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions">SilenceEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions">SpearBlowEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions">SwapEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions">ThrowBombsEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions">TranquilityEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions">WaitEffect</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not part of the basic rule set anymore.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions">WardensCodexEffect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/ActionEffect.html" target="_top">Frames</a></li>
<li><a href="ActionEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
