<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.DamageType</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.DamageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/DamageType.html" target="_top">Frames</a></li>
<li><a href="DamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.DamageType" class="title">Uses of Class<br>dok.game.model.DamageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/CharacterClass.html#getBaseDamageType--">getBaseDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Damage.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Damage.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DamageType.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/DamageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DamageType.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/DamageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/CharacterClass.html#setBaseDamageType-dok.game.model.DamageType-">setBaseDamageType</a></span>(<a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#setDamageType-dok.game.model.DamageType-">setDamageType</a></span>(<a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">Character</a></span>(int&nbsp;characterClassId,
         <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">Character</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing,
         <a href="../../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;enhancementPlan,
         int...&nbsp;characterClassIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/CharacterClass.html#CharacterClass-int-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-dok.game.model.DamageType-java.util.Map-java.util.Set-">CharacterClass</a></span>(int&nbsp;id,
              <a href="../../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;baseTargetFilter,
              <a href="../../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;baseHitFilter,
              <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
              java.util.Map&lt;<a href="../../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>,java.lang.Integer&gt;&nbsp;baseAttributes,
              java.util.Set&lt;java.lang.Integer&gt;&nbsp;abilityClassIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Damage.html#Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">Damage</a></span>(int&nbsp;baseAmount,
      <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
      <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType,
      <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/DamageType.html" target="_top">Frames</a></li>
<li><a href="DamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
