<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.GameStateModel</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.GameStateModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/GameStateModel.html" target="_top">Frames</a></li>
<li><a href="GameStateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.GameStateModel" class="title">Uses of Class<br>dok.game.model.GameStateModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.ai">dok.client.game.statemachines.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> that return <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EffectCell.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the value of the property model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> that return types with arguments of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EffectCell.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#modelProperty--">modelProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EffectCell.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#setModel-dok.game.model.GameStateModel-">setModel</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model)</code>
<div class="block">Sets the value of the property model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/AbilitySelection.html#AbilitySelection-dok.game.model.Character-double-dok.game.model.GameStateModel-dok.client.services.AbilityClassImageService-dok.commons.LocalizationService-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-java.util.function.Consumer-">AbilitySelection</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                double&nbsp;parentSize,
                <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                <a href="../../../../dok/client/services/AbilityClassImageService.html" title="interface in dok.client.services">AbilityClassImageService</a>&nbsp;abilityClassImageService,
                <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with type arguments of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#EffectCell-dok.game.model.Effect-javafx.beans.property.ObjectProperty-java.util.Map-dok.client.services.GameImageService-dok.game.model.api.AbilityDataService-dok.commons.LocalizationService-">EffectCell</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;item,
          javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;&nbsp;model,
          java.util.Map&lt;java.util.UUID,<a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a>&gt;&nbsp;fieldDisplays,
          <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
          <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
          <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getCurrentModel--">getCurrentModel</a></span>()</code>
<div class="block">Gets the value of the property currentModel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#currentModelProperty--">currentModelProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getModelQueue--">getModelQueue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting</a></span>(java.util.UUID&nbsp;chooser,
                           <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                           <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setCurrentModel-dok.game.model.GameStateModel-">setCurrentModel</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;currentModel)</code>
<div class="block">Sets the value of the property currentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#updateModelDisplay-dok.game.model.GameStateModel-">updateModelDisplay</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BotGame.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGame.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotGame.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGame.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AI_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/AI_Master.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_PlaceCharacters.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html#getGameStateModel--">getGameStateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_SelectTarget.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Action.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Master.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#Player_Action-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.commons.ConsumableService-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.impl.CustomTimer-">Player_Action</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
             java.util.UUID&nbsp;player,
             <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
             <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
             <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
             <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
             <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
             <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html#Player_PlaceCharacters-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.commons.ConsumableService-dok.game.services.PlayerInteractionWrapper-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.commons.impl.CustomTimer-">Player_PlaceCharacters</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                      java.util.UUID&nbsp;player,
                      <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                      <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
                      <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
                      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                      <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                      <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                      <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#Player_Reaction-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.services.PlayerInteractionWrapper-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.List-dok.commons.impl.CustomTimer-">Player_Reaction</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
               java.util.UUID&nbsp;player,
               <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
               <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#Player_SelectTarget-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.commons.impl.CustomTimer-">Player_SelectTarget</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                   java.util.UUID&nbsp;player,
                   <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
                   <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                   <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                   <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting</a></span>(java.util.UUID&nbsp;chooser,
                           <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                           <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;targetFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#updateModelDisplay-dok.game.model.GameStateModel-">updateModelDisplay</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></span></code>
<div class="block">Implementation of the <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html#generateEventTriggers-dok.game.model.Buff-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DamageCalculationProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/DamageCalculationProvider.html#getCalculatedAmount-dok.game.model.Damage-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">getCalculatedAmount</a></span>(<a href="../../../../dok/game/model/Damage.html" title="class in dok.game.model">Damage</a>&nbsp;damage,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HealingCalculationProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/HealingCalculationProvider.html#getCalculatedAmount-dok.game.model.Healing-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">getCalculatedAmount</a></span>(<a href="../../../../dok/game/model/Healing.html" title="class in dok.game.model">Healing</a>&nbsp;healing,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#overrideWith-dok.game.model.GameStateModel-">overrideWith</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#canAct-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canAct</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;c,
      <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#canUseSkills-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canUseSkills</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;c,
            <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
            <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getEnemyKing-dok.game.model.GameStateModel-java.util.UUID-">getEnemyKing</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
            java.util.UUID&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getFirstAliveOfCol-int-java.util.UUID-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">getFirstAliveOfCol</a></span>(int&nbsp;col,
                  java.util.UUID&nbsp;player,
                  <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
                  <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HitFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HitFilterList.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targets,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TargetFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/TargetFilterList.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test</a></span>(java.util.UUID&nbsp;chooser,
    int&nbsp;sourceAbilityClassId,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
    int&nbsp;targetCount,
    <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IHitFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/IHitFilter.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targetPositions,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITargetFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/ITargetFilter.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test</a></span>(java.util.UUID&nbsp;choosingPlayer,
    int&nbsp;sourceAbilityClassId,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
    int&nbsp;targetCount,
    <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/ModelPacket.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/ModelPacket.html#ModelPacket-dok.game.model.GameStateModel-">ModelPacket</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameEventTriggerService.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameEventTriggerService.html#generateEventTriggers-dok.game.model.Buff-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HealthModificationCalculationService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/HealthModificationCalculationService.html#getCalculatedAmount-T-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">getCalculatedAmount</a></span>(<a href="../../../../dok/game/services/HealthModificationCalculationService.html" title="type parameter in HealthModificationCalculationService">T</a>&nbsp;modification,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractionService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerInteractionService.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicWrapper.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicWrapper.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModelService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <code>#handleModelUpdate(GameStateModelAPI)</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#overrideWith-dok.game.model.GameStateModel-">overrideWith</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a> in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with parameters of type <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DuelGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/DuelGame.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuelGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/DuelGame.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/GameStateModel.html" target="_top">Frames</a></li>
<li><a href="GameStateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
