<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.Player</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Player" class="title">Uses of Class<br>dok.game.model.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.application">dok.client.desktop.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic">dok.game.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a> with parameters of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientApplication.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
             <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self)</code>
<div class="block">Indirectly invoked by the server to start the client-side version of the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a> with type arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientApplication.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
             <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self)</code>
<div class="block">Indirectly invoked by the server to start the client-side version of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> with parameters of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#DuelGame-dok.commons.network.api.ObservableConnection-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.game.model.Player-java.util.List-">DuelGame</a></span>(<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;conn,
        <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
        <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self,
        java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> with type arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/DuelGame.html#DuelGame-dok.commons.network.api.ObservableConnection-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.game.model.Player-java.util.List-">DuelGame</a></span>(<a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>&nbsp;conn,
        <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
        <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self,
        java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameService.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
             <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with type arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameService.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
             <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a> that return <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/Game.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a> that return types with arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a> with parameters of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/Game.html#Game-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.model.Player...-">Game</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
    <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>...&nbsp;participants)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartGamePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartGamePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#StartGamePacket-dok.game.model.GameType-java.util.List-dok.game.model.Player-">StartGamePacket</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
               java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
               <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with type arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#StartGamePacket-dok.game.model.GameType-java.util.List-dok.game.model.Player-">StartGamePacket</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
               java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
               <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> that return <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerService.html#getFollowingPlayer-java.util.UUID-">getFollowingPlayer</a></span>(java.util.UUID&nbsp;playerid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerService.html#getNextPlayer-java.util.UUID-">getNextPlayer</a></span>(java.util.UUID&nbsp;playerid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerService.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> that return types with arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerService.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a> in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> that return <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ServerGame.html#getConnectionPlayer-dok.commons.network.api.Connection-">getConnectionPlayer</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ServerGame.html#getUserPlayer-java.util.UUID-">getUserPlayer</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> that return types with arguments of type <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>,<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ServerGame.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
