<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:39 CET 2016 -->
<title>Uses of Class dok.game.model.Trigger</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Trigger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Trigger" class="title">Uses of Class<br>dok.game.model.Trigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.ai">dok.client.game.statemachines.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.effects.reactions">dok.game.model.effects.reactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/TriggerSelection.html#TriggerSelection-dok.game.model.Character-double-java.util.List-java.util.function.Consumer-dok.commons.LocalizationService-dok.game.model.api.AbilityDataService-dok.client.services.TriggerClassImageService-">TriggerSelection</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                double&nbsp;parentSize,
                java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;triggers,
                java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;triggerConsumer,
                <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                <a href="../../../../dok/client/services/TriggerClassImageService.html" title="interface in dok.client.services">TriggerClassImageService</a>&nbsp;triggerClassImageService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#showReactions-java.util.List-">showReactions</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotGame.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGame.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a></span>(java.util.UUID&nbsp;player,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AI_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/AI_Master.html#performReaction-java.util.List-java.util.List-">performReaction</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#getReactionTrigger--">getReactionTrigger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return types with arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#getPossibleReactions--">getPossibleReactions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#setReactionTrigger-dok.game.model.Trigger-">setReactionTrigger</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;reactionTrigger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Master.html#performReaction-java.util.List-java.util.List-">performReaction</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#Player_Reaction-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.services.PlayerInteractionWrapper-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.List-dok.commons.impl.CustomTimer-">Player_Reaction</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
               java.util.UUID&nbsp;player,
               <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
               <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#showReactions-java.util.List-">showReactions</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> that return <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameEventTriggerProvider.html#generateEventTriggers-dok.game.model.Buff-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Reaction.html#getReactionTrigger--">getReactionTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionEffect.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/ReactionEffect.html#getTrigger--">getTrigger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getPossibleReactionsList--">getPossibleReactionsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Reaction.html#Reaction-dok.game.model.Trigger-dok.game.model.Position-">Reaction</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;reactionTrigger,
        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ReactionEffect.html#ReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">ReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Trigger.html#Trigger-dok.game.model.Trigger-">Trigger</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a> with parameters of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html#AdvTranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">AdvTranquilityReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html#DauntingDefenderReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html#DauntingDefenderReapplyReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReapplyReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                                     java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                                     java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/EncourageReactionEffect.html#EncourageReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">EncourageReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                       java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html#MagicHuntAddReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntAddReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html#MagicHuntRemoveReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntRemoveReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/StormSprintReactionEffect.html#StormSprintReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">StormSprintReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/TranquilityReactionEffect.html#TranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">TranquilityReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html#VeteranOfBattlesReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">VeteranOfBattlesReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/WardensCodexReactionEffect.html#WardensCodexReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">WardensCodexReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/ReactionPacket.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/ReactionPacket.html#ReactionPacket-java.util.List-java.util.List-">ReactionPacket</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
              java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> that return <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameEventTriggerService.html#generateEventTriggers-dok.game.model.Ability-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEventTriggerService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameEventTriggerService.html#generateEventTriggers-dok.game.model.Buff-dok.game.model.GameEvent-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateEventTriggers</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
                     <a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
                     <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                     <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                     <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractionService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerInteractionService.html#performReaction-java.util.List-java.util.List-">performReaction</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Should allow the player to generate any number of <a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicWrapper.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLogicWrapper.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a></span>(java.util.UUID&nbsp;player,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a> in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with type arguments of type <a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuelGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/DuelGame.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a></span>(java.util.UUID&nbsp;player,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               java.util.List&lt;<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
