<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:36 CET 2016 -->
<title>dok.commons.services</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dok/commons/services/package-summary.html" target="classFrame">dok.commons.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataPersistenceService.html" title="interface in dok.commons.services" target="classFrame"><span class="interfaceName">DataPersistenceService</span></a></li>
<li><a href="HibernateDataPersistenceService.html" title="interface in dok.commons.services" target="classFrame"><span class="interfaceName">HibernateDataPersistenceService</span></a></li>
</ul>
</div>
</body>
</html>
