<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Uses of Class dok.commons.impl.CustomTimer</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.commons.impl.CustomTimer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/impl/class-use/CustomTimer.html" target="_top">Frames</a></li>
<li><a href="CustomTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.commons.impl.CustomTimer" class="title">Uses of Class<br>dok.commons.impl.CustomTimer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.impl">dok.commons.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Gets the value of the property timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getTurnTimer--">getTurnTimer</a></span>()</code>
<div class="block">Gets the value of the property turnTimer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#timerProperty--">timerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#turnTimerProperty--">turnTimerProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setChooseTimer-dok.commons.impl.CustomTimer-">setChooseTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setTimer-dok.commons.impl.CustomTimer-">setTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>
<div class="block">Sets the value of the property timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setTurnTimer-dok.commons.impl.CustomTimer-">setTurnTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>
<div class="block">Sets the value of the property turnTimer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_PlaceCharacters.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Action.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_PlaceCharacters.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html#onTimerExpired-dok.commons.impl.CustomTimer-">onTimerExpired</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Action.html#Player_Action-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.commons.ConsumableService-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.impl.CustomTimer-">Player_Action</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
             java.util.UUID&nbsp;player,
             <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
             <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
             <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
             <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
             <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
             <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html#Player_PlaceCharacters-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.commons.ConsumableService-dok.game.services.PlayerInteractionWrapper-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.commons.impl.CustomTimer-">Player_PlaceCharacters</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                      java.util.UUID&nbsp;player,
                      <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                      <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
                      <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
                      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                      <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                      <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                      <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Reaction.html#Player_Reaction-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.services.PlayerInteractionWrapper-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.List-dok.commons.impl.CustomTimer-">Player_Reaction</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
               java.util.UUID&nbsp;player,
               <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
               <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
               java.util.List&lt;<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#Player_SelectTarget-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.commons.impl.CustomTimer-">Player_SelectTarget</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                   <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                   java.util.UUID&nbsp;player,
                   <a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
                   <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                   <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                   <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#setChooseTimer-dok.commons.impl.CustomTimer-">setChooseTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUIService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameUIService.html#setTurnTimer-dok.commons.impl.CustomTimer-">setTurnTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/commons/impl/package-summary.html">dok.commons.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomTimer.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/impl/CustomTimer.html#overrideWith-dok.commons.impl.CustomTimer-">overrideWith</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomTimer.CustomTimerCallback.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html#timerExpired-dok.commons.impl.CustomTimer-">timerExpired</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/impl/CustomTimer.html#CustomTimer-dok.commons.impl.CustomTimer-">CustomTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</code>
<div class="block">Creates a new timer with the same values as the specified timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getChooseTimer--">getChooseTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getTurnTimer--">getTurnTimer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#setChooseTimer-dok.commons.impl.CustomTimer-">setChooseTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;chooseTimer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#setTurnTimer-dok.commons.impl.CustomTimer-">setTurnTimer</a></span>(<a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;turnTimer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/impl/class-use/CustomTimer.html" target="_top">Frames</a></li>
<li><a href="CustomTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
