<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:55 CEST 2016 -->
<title>Uses of Interface dok.client.services.GameImageService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.client.services.GameImageService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/class-use/GameImageService.html" target="_top">Frames</a></li>
<li><a href="GameImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.client.services.GameImageService" class="title">Uses of Interface<br>dok.client.services.GameImageService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services.impl">dok.client.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a> in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> that return <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">EffectCell.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuffCell.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/BuffCell.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with parameters of type <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/BuffCell.html#BuffCell-dok.game.model.Buff-dok.client.services.GameImageService-dok.game.model.api.AbilityDataService-dok.commons.LocalizationService-">BuffCell</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;b,
        <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/EffectCell.html#EffectCell-dok.game.model.Effect-javafx.beans.property.ObjectProperty-java.util.Map-dok.client.services.GameImageService-dok.game.model.api.AbilityDataService-dok.commons.LocalizationService-">EffectCell</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;item,
          javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&gt;&nbsp;model,
          java.util.Map&lt;java.util.UUID,<a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a>&gt;&nbsp;fieldDisplays,
          <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
          <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
          <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorSelectionDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorSelectionDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorMainView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorCategoryView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDetailDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> that return types with arguments of type <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDetailDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorSelectionDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorSelectionDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorMainView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupEditorCategoryView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDetailDisplay.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#CharacterDetailDisplay-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">CharacterDetailDisplay</a></span>(<a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                      <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                      <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#CharacterDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-dok.game.model.Position-">CharacterDisplay</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
                <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer,
                <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#FieldDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-java.util.UUID-int-int-boolean-">FieldDisplay</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
            <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
            <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
            <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
            <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
            java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;consumer,
            java.util.UUID&nbsp;player,
            int&nbsp;rows,
            int&nbsp;cols,
            boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">GameView</a></span>(<a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
        <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.logic.Game-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-java.util.UUID-">GameView</a></span>(<a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
        <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
        <a href="../../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a>&nbsp;gameService,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer,
        java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/GameView.html#GameView-java.util.UUID-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">GameView</a></span>(java.util.UUID&nbsp;player,
        <a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
        <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.LineupEditorCharacterCell.html#LineupEditorCharacterCell-dok.commons.model.Coordinate-int-dok.commons.model.Lineup-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-">LineupEditorCharacterCell</a></span>(<a href="../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;pos,
                         int&nbsp;characterClassId,
                         <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup,
                         <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                         <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterDataService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a> in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> that implement <a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/ImageProvider.html" title="class in dok.client.services.impl">ImageProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/class-use/GameImageService.html" target="_top">Frames</a></li>
<li><a href="GameImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
