<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:20 CEST 2016 -->
<title>GameStateModelService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStateModelService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":10,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateModelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/GameStateModelService.html" target="_top">Frames</a></li>
<li><a href="GameStateModelService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.services</div>
<h2 title="Class GameStateModelService" class="title">Class GameStateModelService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">dok.game.model.GameStateModel</a></li>
<li>
<ul class="inheritance">
<li>dok.game.services.GameStateModelService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameStateModelService</span>
extends <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.services.GameStateModelService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#GameStateModelService--">GameStateModelService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">activateEnhancement</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                   int&nbsp;activatingUpgradeRank,
                   java.util.UUID&nbsp;characterId,
                   <a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>
<div class="block">Activates the given enhancement on the given character by
 applying the enhancement's bonuses and mali as well as
 adding the enhancement's abilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#addBuff-dok.game.model.Buff-">addBuff</a></span>(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#addEventHandler-dok.game.services.GameEventHandler-">addEventHandler</a></span>(<a href="../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#addRound--">addRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#addToEffectHistory-dok.game.model.Effect-">addToEffectHistory</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#applyDamage-dok.game.model.Damage-dok.game.model.api.CharacterDataService-">applyDamage</a></span>(<a href="../../../dok/game/model/Damage.html" title="class in dok.game.model">Damage</a>&nbsp;damage,
           <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#applyHealing-dok.game.model.Healing-dok.game.model.api.CharacterDataService-">applyHealing</a></span>(<a href="../../../dok/game/model/Healing.html" title="class in dok.game.model">Healing</a>&nbsp;healing,
            <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">deactivateEnhancement</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                     java.util.UUID&nbsp;characterId,
                     <a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#fireEvent-dok.game.model.GameEvent-">fireEvent</a></span>(<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyBonusAttribute-java.util.UUID-dok.game.model.CharacterAttribute-int-">modifyBonusAttribute</a></span>(java.util.UUID&nbsp;character,
                    <a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                    int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">modifyStunCounters</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  java.util.UUID&nbsp;characterid,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Ability-int-">modifyTimeCounters</a></span>(<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;abil,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Position-int-">modifyTimeCounters</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#modifyTimeCounters-java.util.UUID-int-">modifyTimeCounters</a></span>(java.util.UUID&nbsp;id,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#overrideWith-dok.game.model.GameStateModel-">overrideWith</a></span>(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#reduceBuffDuration-dok.game.model.Buff-">reduceBuffDuration</a></span>(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#reduceRemainingFreeSwaps--">reduceRemainingFreeSwaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Ability-">reduceTimeCounters</a></span>(<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Character-">reduceTimeCounters</a></span>(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#removeBuff-java.util.UUID-java.lang.Class-">removeBuff</a></span>(java.util.UUID&nbsp;characterTarget,
          java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#removeEventHandler-dok.game.services.GameEventHandler-">removeEventHandler</a></span>(<a href="../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#removeStunCounter-dok.game.model.Effect-java.util.UUID-">removeStunCounter</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                 java.util.UUID&nbsp;characterid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#resetRemainingFreeSwaps--">resetRemainingFreeSwaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setActivePlayer-java.util.UUID-">setActivePlayer</a></span>(java.util.UUID&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setCharacterPerformedAction-java.util.UUID-boolean-">setCharacterPerformedAction</a></span>(java.util.UUID&nbsp;characterId,
                           boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setCharacterWasAvailableAtTurnStart-java.util.UUID-boolean-">setCharacterWasAvailableAtTurnStart</a></span>(java.util.UUID&nbsp;characterId,
                                   boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setChooseTimer-dok.commons.impl.CustomTimer-">setChooseTimer</a></span>(dok.commons.impl.CustomTimer&nbsp;chooseTimer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setCurrentGamePhase-dok.game.model.GamePhase-">setCurrentGamePhase</a></span>(<a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a>&nbsp;gamePhase)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setField-java.util.UUID-java.util.HashMap-">setField</a></span>(java.util.UUID&nbsp;player,
        java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setPerformedActionsCount-int-">setPerformedActionsCount</a></span>(int&nbsp;performedActions)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setPriorityPlayer-java.util.UUID-">setPriorityPlayer</a></span>(java.util.UUID&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setStartingPlayer-java.util.UUID-">setStartingPlayer</a></span>(java.util.UUID&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#setTurnTimer-dok.commons.impl.CustomTimer-">setTurnTimer</a></span>(dok.commons.impl.CustomTimer&nbsp;turnTimer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">swap</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
    <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">swap</a></span>(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    java.util.UUID&nbsp;source,
    <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/GameStateModelService.html#toggleDamageTaken-java.util.UUID-">toggleDamageTaken</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.GameStateModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.model.<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></h3>
<code><a href="../../../dok/game/model/GameStateModel.html#copy--">copy</a>, <a href="../../../dok/game/model/GameStateModel.html#getActivePlayer--">getActivePlayer</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacter-java.util.UUID-">getCharacter</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacterAt-dok.game.model.Position-">getCharacterAt</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacterIdFromPosition-dok.game.model.Position-">getCharacterIdFromPosition</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacterIds-java.util.UUID-">getCharacterIds</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacterMap--">getCharacterMap</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacterPosition-java.util.UUID-">getCharacterPosition</a>, <a href="../../../dok/game/model/GameStateModel.html#getCharacters--">getCharacters</a>, <a href="../../../dok/game/model/GameStateModel.html#getChooseTimer--">getChooseTimer</a>, <a href="../../../dok/game/model/GameStateModel.html#getColCount-java.util.UUID-">getColCount</a>, <a href="../../../dok/game/model/GameStateModel.html#getCurrentGameEvents--">getCurrentGameEvents</a>, <a href="../../../dok/game/model/GameStateModel.html#getCurrentGamePhase--">getCurrentGamePhase</a>, <a href="../../../dok/game/model/GameStateModel.html#getEffectHistory--">getEffectHistory</a>, <a href="../../../dok/game/model/GameStateModel.html#getEffectStack--">getEffectStack</a>, <a href="../../../dok/game/model/GameStateModel.html#getField-java.util.UUID-">getField</a>, <a href="../../../dok/game/model/GameStateModel.html#getFields--">getFields</a>, <a href="../../../dok/game/model/GameStateModel.html#getPerformedActionsCount--">getPerformedActionsCount</a>, <a href="../../../dok/game/model/GameStateModel.html#getPosition-java.util.UUID-">getPosition</a>, <a href="../../../dok/game/model/GameStateModel.html#getPossibleReactionsList--">getPossibleReactionsList</a>, <a href="../../../dok/game/model/GameStateModel.html#getPriorityPlayer--">getPriorityPlayer</a>, <a href="../../../dok/game/model/GameStateModel.html#getRandomPosition-java.util.UUID-">getRandomPosition</a>, <a href="../../../dok/game/model/GameStateModel.html#getRemainingFreeSwaps--">getRemainingFreeSwaps</a>, <a href="../../../dok/game/model/GameStateModel.html#getRoundCount--">getRoundCount</a>, <a href="../../../dok/game/model/GameStateModel.html#getRowCount-java.util.UUID-">getRowCount</a>, <a href="../../../dok/game/model/GameStateModel.html#getStartingPlayer--">getStartingPlayer</a>, <a href="../../../dok/game/model/GameStateModel.html#getTurnTimer--">getTurnTimer</a>, <a href="../../../dok/game/model/GameStateModel.html#setRoundCount-int-">setRoundCount</a>, <a href="../../../dok/game/model/GameStateModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStateModelService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStateModelService</h4>
<pre>public&nbsp;GameStateModelService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField-java.util.UUID-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.util.UUID&nbsp;player,
                     java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../dok/game/model/GameStateModel.html#setField-java.util.UUID-java.util.HashMap-">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRound</h4>
<pre>public abstract&nbsp;void&nbsp;addRound()</pre>
</li>
</ul>
<a name="applyDamage-dok.game.model.Damage-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDamage</h4>
<pre>public abstract&nbsp;void&nbsp;applyDamage(<a href="../../../dok/game/model/Damage.html" title="class in dok.game.model">Damage</a>&nbsp;damage,
                                 <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
</li>
</ul>
<a name="applyHealing-dok.game.model.Healing-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHealing</h4>
<pre>public abstract&nbsp;void&nbsp;applyHealing(<a href="../../../dok/game/model/Healing.html" title="class in dok.game.model">Healing</a>&nbsp;healing,
                                  <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
</li>
</ul>
<a name="addBuff-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuff</h4>
<pre>public abstract&nbsp;void&nbsp;addBuff(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="reduceBuffDuration-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBuffDuration</h4>
<pre>public abstract&nbsp;void&nbsp;reduceBuffDuration(<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStunCounters</h4>
<pre>public abstract&nbsp;void&nbsp;modifyStunCounters(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                                        java.util.UUID&nbsp;characterid,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStunCounters</h4>
<pre>public abstract&nbsp;void&nbsp;modifyStunCounters(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                                        <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="removeStunCounter-dok.game.model.Effect-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStunCounter</h4>
<pre>public abstract&nbsp;void&nbsp;removeStunCounter(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                                       java.util.UUID&nbsp;characterid)</pre>
</li>
</ul>
<a name="toggleDamageTaken-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDamageTaken</h4>
<pre>public abstract&nbsp;void&nbsp;toggleDamageTaken(java.util.UUID&nbsp;characterId)</pre>
</li>
</ul>
<a name="removeBuff-java.util.UUID-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuff</h4>
<pre>public abstract&nbsp;void&nbsp;removeBuff(java.util.UUID&nbsp;characterTarget,
                                java.lang.Class&lt;? extends <a href="../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffClass)</pre>
</li>
</ul>
<a name="swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public abstract&nbsp;void&nbsp;swap(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                          java.util.UUID&nbsp;source,
                          <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</pre>
</li>
</ul>
<a name="swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public abstract&nbsp;void&nbsp;swap(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                          <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
                          <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="modifyBonusAttribute-java.util.UUID-dok.game.model.CharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBonusAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;modifyBonusAttribute(java.util.UUID&nbsp;character,
                                          <a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attribute,
                                          int&nbsp;amount)</pre>
</li>
</ul>
<a name="modifyTimeCounters-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTimeCounters</h4>
<pre>public abstract&nbsp;void&nbsp;modifyTimeCounters(java.util.UUID&nbsp;id,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="modifyTimeCounters-dok.game.model.Position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTimeCounters</h4>
<pre>public abstract&nbsp;void&nbsp;modifyTimeCounters(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="modifyTimeCounters-dok.game.model.Ability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTimeCounters</h4>
<pre>public abstract&nbsp;void&nbsp;modifyTimeCounters(<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;abil,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="reduceTimeCounters-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTimeCounters</h4>
<pre>public abstract&nbsp;void&nbsp;reduceTimeCounters(<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</pre>
</li>
</ul>
<a name="reduceTimeCounters-dok.game.model.Ability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTimeCounters</h4>
<pre>public abstract&nbsp;void&nbsp;reduceTimeCounters(<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability)</pre>
</li>
</ul>
<a name="addToEffectHistory-dok.game.model.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEffectHistory</h4>
<pre>public abstract&nbsp;void&nbsp;addToEffectHistory(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="setStartingPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPlayer</h4>
<pre>public&nbsp;void&nbsp;setStartingPlayer(java.util.UUID&nbsp;playerId)</pre>
</li>
</ul>
<a name="setActivePlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePlayer</h4>
<pre>public&nbsp;void&nbsp;setActivePlayer(java.util.UUID&nbsp;playerId)</pre>
</li>
</ul>
<a name="setPriorityPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityPlayer</h4>
<pre>public&nbsp;void&nbsp;setPriorityPlayer(java.util.UUID&nbsp;playerId)</pre>
</li>
</ul>
<a name="setPerformedActionsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformedActionsCount</h4>
<pre>public&nbsp;void&nbsp;setPerformedActionsCount(int&nbsp;performedActions)</pre>
</li>
</ul>
<a name="setCurrentGamePhase-dok.game.model.GamePhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGamePhase</h4>
<pre>public&nbsp;void&nbsp;setCurrentGamePhase(<a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a>&nbsp;gamePhase)</pre>
</li>
</ul>
<a name="overrideWith-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideWith</h4>
<pre>public abstract&nbsp;void&nbsp;overrideWith(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setCharacterWasAvailableAtTurnStart-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterWasAvailableAtTurnStart</h4>
<pre>public abstract&nbsp;void&nbsp;setCharacterWasAvailableAtTurnStart(java.util.UUID&nbsp;characterId,
                                                         boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setCharacterPerformedAction-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterPerformedAction</h4>
<pre>public abstract&nbsp;void&nbsp;setCharacterPerformedAction(java.util.UUID&nbsp;characterId,
                                                 boolean&nbsp;b)</pre>
</li>
</ul>
<a name="reduceRemainingFreeSwaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceRemainingFreeSwaps</h4>
<pre>public abstract&nbsp;void&nbsp;reduceRemainingFreeSwaps()</pre>
</li>
</ul>
<a name="resetRemainingFreeSwaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRemainingFreeSwaps</h4>
<pre>public abstract&nbsp;void&nbsp;resetRemainingFreeSwaps()</pre>
</li>
</ul>
<a name="fireEvent-dok.game.model.GameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireEvent(<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateEnhancement</h4>
<pre>public abstract&nbsp;void&nbsp;activateEnhancement(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                                         int&nbsp;activatingUpgradeRank,
                                         java.util.UUID&nbsp;characterId,
                                         <a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</pre>
<div class="block">Activates the given enhancement on the given character by
 applying the enhancement's bonuses and mali as well as
 adding the enhancement's abilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEffect</code> - The source of the enhancement activation, may be null</dd>
<dd><code>activatingUpgradeRank</code> - The rank of the character on activation</dd>
<dd><code>characterId</code> - The character who to activate the enhancement on</dd>
<dd><code>enhancement</code> - The type of the enhancement to activate</dd>
</dl>
</li>
</ul>
<a name="deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateEnhancement</h4>
<pre>public abstract&nbsp;void&nbsp;deactivateEnhancement(<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                                           java.util.UUID&nbsp;characterId,
                                           <a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEffect</code> - </dd>
<dd><code>characterId</code> - </dd>
<dd><code>enhancement</code> - </dd>
</dl>
</li>
</ul>
<a name="addEventHandler-dok.game.services.GameEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public abstract&nbsp;boolean&nbsp;addEventHandler(<a href="../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeEventHandler-dok.game.services.GameEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventHandler</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeEventHandler(<a href="../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="setChooseTimer-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseTimer</h4>
<pre>public&nbsp;void&nbsp;setChooseTimer(dok.commons.impl.CustomTimer&nbsp;chooseTimer)</pre>
</li>
</ul>
<a name="setTurnTimer-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTurnTimer</h4>
<pre>public&nbsp;void&nbsp;setTurnTimer(dok.commons.impl.CustomTimer&nbsp;turnTimer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateModelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/GameStateModelService.html" target="_top">Frames</a></li>
<li><a href="GameStateModelService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
