<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:20 CEST 2016 -->
<title>PlayerInteractionService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerInteractionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInteractionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/PlayerInteractionService.html" target="_top">Frames</a></li>
<li><a href="PlayerInteractionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.services</div>
<h2 title="Interface PlayerInteractionService" class="title">Interface PlayerInteractionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerInteractionService</span></pre>
<div class="block">Allows the GameLogic to interact with the players
 within a game and vice-versa.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><code>GameStateModelService</code></a>, 
<a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services"><code>GameLogicService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#handleGameResult-dok.game.model.GameResult-">handleGameResult</a></span>(<a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</code>
<div class="block">Called when the Game has ended and the result has to be
 computed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</code>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(<a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>
<div class="block">Should perform the given SwapRequest's swap against the GameStateModelAPI
 of the corresponding <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#performAction--">performAction</a></span>()</code>
<div class="block">Should request the player to select a single character's ability as one of
 the actions he wants to perform during his turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement</a></span>(<a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                               java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#performReaction-java.util.List-java.util.List-">performReaction</a></span>(java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
               java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Should allow the player to generate any number of <a href="../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/services/PlayerInteractionService.html#placeCharacters--">placeCharacters</a></span>()</code>
<div class="block">Should allow the specified player to perform any number of free swaps
 before the given time runs out or no more swaps are desired.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacters</h4>
<pre>void&nbsp;placeCharacters()
              throws java.lang.IllegalStateException</pre>
<div class="block">Should allow the specified player to perform any number of free swaps
 before the given time runs out or no more swaps are desired.<br>
 <br>
 The resulting <a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>s, or null if no swaps are desired,
 should be sent back to the GameLogic by calling the responsible
 <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleSwapRequest(SwapRequest)
 method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLeft</code> - given the player to finish the task (in milliseconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCharacterMarkerPlacement</h4>
<pre>void&nbsp;performCharacterMarkerPlacement(<a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                                     java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)
                              throws java.lang.IllegalStateException</pre>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.<br>
 <br>
 The resulting <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>, or null if no selection is desired,
 should be sent back to the GameLogic by calling the responsible
 <a href="../../../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">PlayerInteractionWrapper.handleCharacterChoosen(Position)</a>
 method.<br>
 <br>
 This method will only be invoked within the TimeMarkerPlacingPhase during initialization of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - to restrict the player in terms of selection</dd>
<dd><code>availablePositions</code> - positions to choose from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="performAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>void&nbsp;performAction()
            throws java.lang.IllegalStateException</pre>
<div class="block">Should request the player to select a single character's ability as one of
 the actions he wants to perform during his turn.<br>
 <br>
 The resulting <a href="../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a> should be sent back to the GameLogic by
 calling the responsible <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleAction(Action)
 method.<br>
 <br>
 If no action is wanted, null should be sent back and the game logic
 will interpret this as the desire to end the turn without any further actions.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="performReaction-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performReaction</h4>
<pre>void&nbsp;performReaction(java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;possibleReactions,
                     java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)
              throws java.lang.IllegalStateException</pre>
<div class="block">Should allow the player to generate any number of <a href="../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).<br>
 <br>
 The resulting <a href="../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s should be sent back to the GameLogic by
 calling the responsible <a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>'s
 GameLogicService#handleReaction(Reaction)
 method.<br>
 <br>
 If no (further) reaction is wanted, null should be sent back and the game logic
 will interpret this as passing priority.<br>
 <br>
 The game logic will put all valid Reactions' <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>s on the EffectStack
 as they arrive so no Reaction is lost when sending null after first sending some Reactions.
 Invalid Reactions will be discarded and the player is not going to be informed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLeft</code> - given the player to finish the task (in milliseconds)</dd>
<dd><code>possibleReactions</code> - to choose from</dd>
<dd><code>gameEvents</code> - a list of all game events to which to react</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the service provider is not in a state that can handle the request</dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>void&nbsp;handleModelUpdate(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;newModel)</pre>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.<br>
 <br>
 This method should be able to be called in any state and must be immediately
 dealt with.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - to replace the GameStateModelAPI of the corresponding <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with</dd>
</dl>
</li>
</ul>
<a name="handleSwapRequest-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>void&nbsp;handleSwapRequest(<a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<div class="block">Should perform the given SwapRequest's swap against the GameStateModelAPI
 of the corresponding <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapRequest</code> - to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services"><code>GameStateModelService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleGameResult-dok.game.model.GameResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGameResult</h4>
<pre>void&nbsp;handleGameResult(<a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</pre>
<div class="block">Called when the Game has ended and the result has to be
 computed.<br>
 <br>
 This method should be able to be called in any state and must be immediately
 dealt with.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInteractionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/services/PlayerInteractionService.html" target="_top">Frames</a></li>
<li><a href="PlayerInteractionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
