<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Uses of Class dok.commons.model.Lineup</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.commons.model.Lineup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/Lineup.html" target="_top">Frames</a></li>
<li><a href="Lineup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.commons.model.Lineup" class="title">Uses of Class<br>dok.commons.model.Lineup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.application">dok.client.desktop.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.components">dok.client.desktop.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.impl">dok.client.game.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services.impl">dok.client.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.model">dok.commons.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic">dok.game.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.lineupservice.api">dok.server.lineupservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.lineupservice.ejb">dok.server.lineupservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.api">dok.server.queueservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.userdataservice.api">dok.server.userdataservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.userdataservice.ejb">dok.server.userdataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientApplication.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#startBotGame-dok.game.model.AILevel-java.util.List-">startBotGame</a></span>(<a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aiLevel,
            java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/components/LineupListView.html#LineupListView-javafx.collections.ObservableList-">LineupListView</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupSelectionView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotGameCreationView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupSelectionView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html#onLineupsUpdated-java.util.List-">onLineupsUpdated</a></span>(java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotGameCreationView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html#onLineupsUpdated-java.util.List-">onLineupsUpdated</a></span>(java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/impl/BotGame.html#BotGame-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.model.AILevel-java.util.List-java.util.UUID-java.lang.String-">BotGame</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
       <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
       <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
       <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
       <a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aiLevel,
       java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups,
       java.util.UUID&nbsp;userAccountId,
       java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Master.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Master.html#getLineup-java.util.UUID-">getLineup</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/player/Player_Master.html#Player_Master-dok.commons.statemachine.StateMachineCallback-java.util.UUID-dok.commons.model.Lineup-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.commons.ConsumableService-dok.game.services.PlayerInteractionWrapper-">Player_Master</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
             java.util.UUID&nbsp;player,
             <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup,
             <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
             <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
             <a href="../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
             <a href="../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
             <a href="../../../../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a>&nbsp;playerInteractionWrapper)</code>
<div class="block">TODO Add constructor description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LineupService.html#getLineups--">getLineups</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.LineupServiceListener.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LineupService.LineupServiceListener.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LineupService.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.LineupServiceListener.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LineupService.LineupServiceListener.html#onLineupsUpdated-java.util.List-">onLineupsUpdated</a></span>(java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/GameService.html#startBotGame-dok.game.model.AILevel-java.util.List-">startBotGame</a></span>(<a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aiLevel,
            java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LineupProvider.html#getLineups--">getLineups</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LineupProvider.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/model/Lineup.html#Lineup-dok.commons.model.Lineup-">Lineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/package-summary.html">dok.game.logic</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/Game.html#getLineup-java.util.UUID-">getLineup</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Player.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ComputerPlayer.html#ComputerPlayer-dok.game.model.AILevel-dok.commons.model.Lineup-">ComputerPlayer</a></span>(<a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;strength,
              <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Player.html#Player-dok.commons.model.Lineup-">Player</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/UserPlayer.html#UserPlayer-java.util.UUID-java.lang.String-dok.commons.model.Lineup-">UserPlayer</a></span>(java.util.UUID&nbsp;accountId,
          java.lang.String&nbsp;username,
          <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveLineupResultPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupResultPacket.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveLineupPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupPacket.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineupUpdatePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveLineupPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupPacket.html#setLineup-dok.commons.model.Lineup-">setLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupUpdatePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#setResult-java.util.List-">setResult</a></span>(java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupPacket.html#SaveLineupPacket-dok.commons.model.Lineup-">SaveLineupPacket</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupResultPacket.html#SaveLineupResultPacket-dok.commons.model.StatusCode-dok.commons.model.Lineup-">SaveLineupResultPacket</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                      <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with type arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#LineupUpdatePacket-dok.commons.model.StatusCode-java.util.List-">LineupUpdatePacket</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                  java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLineupService.html#getLineup-java.util.UUID-">getLineup</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/api/LineupService.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/api/LineupService.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/api/LineupService.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LineupService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/api/LineupService.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.lineupservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/ejb/LineupProvider.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/ejb/LineupProvider.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/ejb/LineupProvider.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LineupProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/lineupservice/ejb/LineupProvider.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueEnteredEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueEnteredEvent.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueEnteredEventImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueEnteredEventImpl.html#getLineup--">getLineup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>,java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueues--">getQueues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueEnteredEventImpl.html#QueueEnteredEventImpl-java.util.UUID-dok.game.model.GameType-dok.commons.model.Lineup-">QueueEnteredEventImpl</a></span>(java.util.UUID&nbsp;accountId,
                     <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
                     <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.userdataservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>
<div class="block">Convenience method for retrieving a single lineup by its id from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>
<div class="block">Convenience method for retrieving a single lineup of a user by its name from the data store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Convenience method for retrieving all lineups of a single user from the data store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Convenience method for saving a lineup to the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.userdataservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a> in <a href="../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a> that return <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a> that return types with arguments of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/Lineup.html" target="_top">Frames</a></li>
<li><a href="Lineup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
