<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:38 CET 2016 -->
<title>Uses of Class dok.commons.model.LoginSession</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.commons.model.LoginSession";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/LoginSession.html" target="_top">Frames</a></li>
<li><a href="LoginSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.commons.model.LoginSession" class="title">Uses of Class<br>dok.commons.model.LoginSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services.impl">dok.client.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api.packets">dok.commons.network.api.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.packets">dok.commons.network.core.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.api">dok.server.loginservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.ejb">dok.server.loginservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.event">dok.server.loginservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.event.impl">dok.server.loginservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainView.</span><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/ui/controllers/MainView.html#onSuccessfulLogin-dok.commons.model.LoginSession-">onSuccessfulLogin</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LoginService.html#getActiveSession--">getActiveSession</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/package-summary.html">dok.client.services</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.LoginServiceListener.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/LoginService.LoginServiceListener.html#onSuccessfulLogin-dok.commons.model.LoginSession-">onSuccessfulLogin</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#getActiveSession--">getActiveSession</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#setActiveSession-dok.commons.model.LoginSession-">setActiveSession</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;activeSession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginResultPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/network/api/packets/LoginResultPacket.html#getLoginSession--">getLoginSession</a></span>()</code>
<div class="block">The result of the Login.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginResultPacketImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html#getLoginSession--">getLoginSession</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html#LoginResultPacketImpl-dok.commons.model.StatusCode-dok.commons.model.LoginSession-">LoginResultPacketImpl</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                     <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> that return types with arguments of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#isLoggedIn-dok.commons.model.LoginSession-">isLoggedIn</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.model.LoginSession-">logout</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>
<div class="block">Attempts to unmanage the given session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a>&nbsp;loginMethod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> that return types with arguments of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#isLoggedIn-dok.commons.model.LoginSession-">isLoggedIn</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.model.LoginSession-">logout</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/LogoutEvent.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/LoginEvent.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> in <a href="../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a> that return <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutEventImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/impl/LogoutEventImpl.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/impl/LoginEventImpl.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a> with parameters of type <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/impl/LoginEventImpl.html#LoginEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LoginEventImpl</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession,
              <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/event/impl/LogoutEventImpl.html#LogoutEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LogoutEventImpl</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession,
               <a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/LoginSession.html" target="_top">Frames</a></li>
<li><a href="LoginSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
