<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../dok/client/desktop/ui/UIConstants.html" title="class in dok.client.desktop.ui"><span class="typeNameLink">UIConstants</span></a> - Class in <a href="../dok/client/desktop/ui/package-summary.html">dok.client.desktop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/UIConstants.html#UIConstants--">UIConstants()</a></span> - Constructor for class dok.client.desktop.ui.<a href="../dok/client/desktop/ui/UIConstants.html" title="class in dok.client.desktop.ui">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/PrototypeLocalizationProvider.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class dok.client.services.impl.<a href="../dok/client/services/impl/PrototypeLocalizationProvider.html" title="class in dok.client.services.impl">PrototypeLocalizationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/constants/ModelConstants.html#UNDEFINED_ID">UNDEFINED_ID</a></span> - Static variable in class dok.commons.model.constants.<a href="../dok/commons/model/constants/ModelConstants.html" title="class in dok.commons.model.constants">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#UNDEFINED_ID">UNDEFINED_ID</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">update(Serializable)</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></dt>
<dd>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/HibernateDataPersistenceService.html#update-java.io.Serializable-">update(Serializable)</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/userdataservice/ejb/UserDataProvider.html#update-java.io.Serializable-">update(Serializable)</a></span> - Method in class dok.server.userdataservice.ejb.<a href="../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#updateDisplay--">updateDisplay()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/BuffCell.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/EndScreen.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/SplashView.html#updateFonts--">updateFonts()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateHighlightState--">updateHighlightState()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#updateModelDisplay-dok.game.model.GameStateModel-">updateModelDisplay(GameStateModel)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#updateModelDisplay-dok.game.model.GameStateModel-">updateModelDisplay(GameStateModel)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#updateQueueDisplayTimer--">updateQueueDisplayTimer()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/BuffCell.html#updateSize-double-">updateSize(double)</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#updateSize--">updateSize()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#updateSize--">updateSize()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#updateSizing--">updateSizing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/BuffCell.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/EndScreen.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/SplashView.html#updateSpacing--">updateSpacing()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#updateTooltips--">updateTooltips()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateTooltips--">updateTooltips()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/impl/UserDataMigrationProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">UserDataMigrationProvider</span></a> - Class in <a href="../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataMigrationProvider.html#UserDataMigrationProvider--">UserDataMigrationProvider()</a></span> - Constructor for class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataMigrationProvider.html" title="class in dok.client.services.impl">UserDataMigrationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">UserDataMigrationProvider</span></a> - Class in <a href="../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a></dt>
<dd>
<div class="block">Singleton local enterprise bean which migrates the database schema
 of the <i>com.duel-of-kings.userdata</i> persistence unit on startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/userdataservice/ejb/UserDataMigrationProvider.html#UserDataMigrationProvider--">UserDataMigrationProvider()</a></span> - Constructor for class dok.server.userdataservice.ejb.<a href="../dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb">UserDataMigrationProvider</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">UserDataPersistenceProvider</span></a> - Class in <a href="../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#UserDataPersistenceProvider--">UserDataPersistenceProvider()</a></span> - Constructor for class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services"><span class="typeNameLink">UserDataPersistenceService</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/UserDataPersistenceService.ClientUserDataPersistenceServiceListener.html" title="interface in dok.client.services"><span class="typeNameLink">UserDataPersistenceService.ClientUserDataPersistenceServiceListener</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>
<div class="block">Implementations of this interface can listen to data manipulation events being
 fired by <a href="../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a>s.</div>
</dd>
<dt><a href="../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">UserDataProvider</span></a> - Class in <a href="../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a></dt>
<dd>
<div class="block">Singleton-implementation of the <a href="../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/userdataservice/ejb/UserDataProvider.html#UserDataProvider--">UserDataProvider()</a></span> - Constructor for class dok.server.userdataservice.ejb.<a href="../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api"><span class="typeNameLink">UserDataService</span></a> - Interface in <a href="../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a></dt>
<dd>
<div class="block">Main DAO (Data Access Object) service for the
 <i>com.duel-of-kings.userdata</i> persistence unit.</div>
</dd>
<dt><a href="../dok/server/web/registration/validator/UsernameValidator.html" title="class in dok.server.web.registration.validator"><span class="typeNameLink">UsernameValidator</span></a> - Class in <a href="../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a></dt>
<dd>
<div class="block">Validates the username input field of the registration form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/validator/UsernameValidator.html#UsernameValidator--">UsernameValidator()</a></span> - Constructor for class dok.server.web.registration.validator.<a href="../dok/server/web/registration/validator/UsernameValidator.html" title="class in dok.server.web.registration.validator">UsernameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/UserPlayer.html" title="class in dok.game.model"><span class="typeNameLink">UserPlayer</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/UserPlayer.html#UserPlayer-java.util.UUID-java.lang.String-dok.commons.model.Lineup-">UserPlayer(UUID, String, Lineup)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/FilePreferencesFactory.html#userRoot--">userRoot()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/FilePreferencesFactory.html" title="class in dok.commons.impl">FilePreferencesFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
