<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#WAIT_ABILITY_CLASS_ID">WAIT_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Removed from rules set.</span></div>
</div>
</dd>
<dt><a href="../dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">WaitEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Not part of the basic rule set anymore.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/WaitEffect.html#WaitEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WaitEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions">WaitEffect</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/WaitEffect.html#WaitEffect-dok.game.model.effects.actions.WaitEffect-">WaitEffect(WaitEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions">WaitEffect</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/util/WaitingManager.html#waitForAll--">waitForAll()</a></span> - Method in class dok.game.services.util.<a href="../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a></dt>
<dd>
<div class="block">Blocks until there is no player to wait on anymore.</div>
</dd>
<dt><a href="../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util"><span class="typeNameLink">WaitingManager</span></a> - Class in <a href="../dok/game/services/util/package-summary.html">dok.game.services.util</a></dt>
<dd>
<div class="block">Utility class for waiting on players while they perform an asynchronous task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/util/WaitingManager.html#WaitingManager--">WaitingManager()</a></span> - Constructor for class dok.game.services.util.<a href="../dok/game/services/util/WaitingManager.html" title="class in dok.game.services.util">WaitingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#WARDENS_CODE_ABILITY_CLASS_ID">WARDENS_CODE_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#WARDENS_CODE_TRIGGER_CLASS_ID">WARDENS_CODE_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">WardensCodexBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/WardensCodexBuff.html#WardensCodexBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-">WardensCodexBuff(UUID, ActionEffect, UUID, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs">WardensCodexBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/WardensCodexBuff.html#WardensCodexBuff-dok.game.model.buffs.WardensCodexBuff-">WardensCodexBuff(WardensCodexBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/WardensCodexBuff.html" title="class in dok.game.model.buffs">WardensCodexBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">WardensCodexEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/WardensCodexEffect.html#WardensCodexEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WardensCodexEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions">WardensCodexEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/WardensCodexEffect.html#WardensCodexEffect-dok.game.model.effects.actions.WardensCodexEffect-">WardensCodexEffect(WardensCodexEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions">WardensCodexEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">WardensCodexReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/WardensCodexReactionEffect.html#WardensCodexReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">WardensCodexReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions">WardensCodexReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/WardensCodexReactionEffect.html#WardensCodexReactionEffect-dok.game.model.effects.reactions.WardensCodexReactionEffect-">WardensCodexReactionEffect(WardensCodexReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions">WardensCodexReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#wasAvailableAtTurnStart--">wasAvailableAtTurnStart()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model"><span class="typeNameLink">WorkDonePacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/WorkDonePacket.html#WorkDonePacket--">WorkDonePacket()</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model">WorkDonePacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
