<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ObservableConnection</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl"><span class="typeNameLink">ObservableServiceRegistry</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>
<div class="block">A registry for service provider instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#ObservableServiceRegistry-java.util.Set-">ObservableServiceRegistry(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">ObservableServiceRegistry.ObservableRegisterableService</span></a>&lt;<a href="../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&gt; - Interface in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>
<div class="block">Super interface for all services to be registered with a <a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.</div>
</dd>
<dt><a href="../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">ObservableServiceRegistry.RegisterableService</span></a> - Interface in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl"><span class="typeNameLink">ObservableServiceRegistry.ServiceRegistryListener</span></a> - Interface in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#OFFENSIVE_LINEUP_ID">OFFENSIVE_LINEUP_ID</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/AbilitySelection.html#onAbilitySelected-javafx.scene.input.MouseEvent-">onAbilitySelected(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/AbilitySelection.html" title="class in dok.client.desktop.ui.components">AbilitySelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/TriggerSelection.html#onAbilitySelected-javafx.scene.input.MouseEvent-">onAbilitySelected(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/TriggerSelection.html" title="class in dok.client.desktop.ui.components">TriggerSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/SplashView.html#onAnimationFinished-javafx.beans.value.ObservableValue-java.lang.Boolean-java.lang.Boolean-">onAnimationFinished(ObservableValue&lt;? extends Boolean&gt;, Boolean, Boolean)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/BuffLogicService.html#onBuffAdd-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdd(Buff, GameStateModelService)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/BuffLogicService.html" title="interface in dok.game.services">BuffLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/BuffEventHandler.html#onBuffAdded-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdded(GameEvent, Buff, GameStateModelService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl">BuffEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/BuffEventHandler.html#onBuffRemove-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove(GameEvent, Buff, GameStateModelService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl">BuffEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/BuffLogicService.html#onBuffRemove-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove(Buff, GameStateModelService)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/BuffLogicService.html" title="interface in dok.game.services">BuffLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#onCancelButtonAction-javafx.event.ActionEvent-">onCancelButtonAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onCancelButtonAction-javafx.event.ActionEvent-">onCancelButtonAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#onCancelButtonAction-javafx.event.ActionEvent-">onCancelButtonAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#onCharacterChanged-dok.game.model.Character-dok.game.model.Character-">onCharacterChanged(Character, Character)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#onCharacterChanged-dok.game.model.Character-dok.game.model.Character-">onCharacterChanged(Character, Character)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onCharacterDetailDisplayScroll-javafx.scene.input.ScrollEvent-">onCharacterDetailDisplayScroll(ScrollEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onCharacterDisplayHover-dok.client.desktop.ui.controllers.CharacterDisplay-">onCharacterDisplayHover(CharacterDisplay)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onCharacterDisplayScroll-javafx.scene.input.ScrollEvent-">onCharacterDisplayScroll(ScrollEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/GameDataPersistenceProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LineupProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LoginProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/NetworkProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl">NetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/PreferencesProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl">PreferencesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/QueuingProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></dt>
<dd>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onEntry-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onEntry(GameLogic_Master.GameLogicMasterState)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onExit-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onExit(GameLogic_Master.GameLogicMasterState)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onExitButtonAction-javafx.scene.input.MouseEvent-">onExitButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#onFieldChanged-java.util.Map-java.util.Map-">onFieldChanged(Map&lt;Pair&lt;Integer, Integer&gt;, Character&gt;, Map&lt;Pair&lt;Integer, Integer&gt;, Character&gt;)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onFightAIButtonAction-javafx.scene.input.MouseEvent-">onFightAIButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onFightPlayerButtonAction-javafx.scene.input.MouseEvent-">onFightPlayerButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/ClientApplication.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.desktop.application.<a href="../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_1_SM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_2_SM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.html" title="class in dok.client.game.statemachines.ai">FindThreatenedEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/GrindTarget.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/GrindTarget.html" title="class in dok.client.game.statemachines.ai">GrindTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Action.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Action.html" title="class in dok.client.game.statemachines.player">Player_Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.html" title="class in dok.client.game.statemachines.player">Player_PlaceCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Reaction.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Reaction.html" title="class in dok.client.game.statemachines.player">Player_Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in interface dok.commons.statemachine.<a href="../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></dt>
<dd>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Initialization.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onFriendListButtonAction-javafx.scene.input.MouseEvent-">onFriendListButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/SplashView.html#onInitializationFinished-javafx.beans.value.ObservableValue-java.lang.Boolean-java.lang.Boolean-">onInitializationFinished(ObservableValue&lt;? extends Boolean&gt;, Boolean, Boolean)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onKeyPressed-javafx.scene.input.KeyEvent-">onKeyPressed(KeyEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onLineupEditorButtonAction-javafx.scene.input.MouseEvent-">onLineupEditorButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved(Lineup)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved(Lineup)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/LineupService.LineupServiceListener.html#onLineupSaved-dok.commons.model.Lineup-">onLineupSaved(Lineup)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/LineupService.LineupServiceListener.html" title="interface in dok.client.services">LineupService.LineupServiceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#onLineupsUpdated-java.util.List-">onLineupsUpdated(List&lt;Lineup&gt;)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#onLineupsUpdated-java.util.List-">onLineupsUpdated(List&lt;Lineup&gt;)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/LineupService.LineupServiceListener.html#onLineupsUpdated-java.util.List-">onLineupsUpdated(List&lt;Lineup&gt;)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/LineupService.LineupServiceListener.html" title="interface in dok.client.services">LineupService.LineupServiceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseClicked-javafx.scene.input.MouseEvent-">onMouseClicked(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#onMouseClicked-javafx.scene.input.MouseEvent-">onMouseClicked(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseEnter-javafx.scene.input.MouseEvent-">onMouseEnter(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#onMouseEntered-javafx.scene.input.MouseEvent-">onMouseEntered(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseExit-javafx.scene.input.MouseEvent-">onMouseExit(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#onMouseExited-javafx.scene.input.MouseEvent-">onMouseExited(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onProfileButtonAction-javafx.scene.input.MouseEvent-">onProfileButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered(QueueEnteredEvent)</a></span> - Method in interface dok.server.gameservice.api.<a href="../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/ejb/GameProvider.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered(QueueEnteredEvent)</a></span> - Method in class dok.server.gameservice.ejb.<a href="../dok/server/gameservice/ejb/GameProvider.html" title="class in dok.server.gameservice.ejb">GameProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/GameDataPersistenceProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LineupProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LoginProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/NetworkProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl">NetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/PreferencesProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl">PreferencesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/QueuingProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration(ObservableServiceRegistry, Class&lt;?&gt;)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></dt>
<dd>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html#onServiceDeregistration-dok.commons.impl.ObservableServiceRegistry-T-java.lang.Class-">onServiceDeregistration(ObservableServiceRegistry, T, Class&lt;T&gt;)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html#onServiceRegistration-dok.commons.impl.ObservableServiceRegistry-T-java.lang.Class-">onServiceRegistration(ObservableServiceRegistry, T, Class&lt;T&gt;)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onSettingsButtonAction-javafx.scene.input.MouseEvent-">onSettingsButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onShopButtonAction-javafx.scene.input.MouseEvent-">onShopButtonAction(MouseEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html#onStartBotGameButtonAction-javafx.event.ActionEvent-">onStartBotGameButtonAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html#onStartup--">onStartup()</a></span> - Method in class dok.server.gamedataservice.ejb.<a href="../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html" title="class in dok.server.gamedataservice.ejb">GameDataMigrationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#onSuccessfulLogin-dok.commons.model.LoginSession-">onSuccessfulLogin(LoginSession)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/LoginService.LoginServiceListener.html#onSuccessfulLogin-dok.commons.model.LoginSession-">onSuccessfulLogin(LoginSession)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.html#onTimerExpired-dok.commons.impl.CustomTimer-">onTimerExpired(CustomTimer)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.html" title="class in dok.client.game.statemachines.player">Player_PlaceCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/GameDataPersistenceProvider.html#openSession--">openSession()</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#openSession--">openSession()</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/HibernateDataPersistenceService.html#openSession--">openSession()</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></dt>
<dd>
<div class="block">Opens a new session and associates it with the thread which called this
 method.</div>
</dd>
<dt><a href="../dok/commons/Overridable.html" title="interface in dok.commons"><span class="typeNameLink">Overridable</span></a>&lt;<a href="../dok/commons/Overridable.html" title="type parameter in Overridable">T</a>&gt; - Interface in <a href="../dok/commons/package-summary.html">dok.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#overrideWith-dok.commons.impl.CustomTimer-">overrideWith(CustomTimer)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/Overridable.html#overrideWith-T-">overrideWith(T)</a></span> - Method in interface dok.commons.<a href="../dok/commons/Overridable.html" title="interface in dok.commons">Overridable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#overrideWith-dok.game.model.GameStateModel-">overrideWith(GameStateModel)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#overrideWith-dok.game.model.GameStateModel-">overrideWith(GameStateModel)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model"><span class="typeNameLink">Ownership</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>
<div class="block">This type displays the many-to-many-relationship from Items (available at the shop) to Accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Ownership.html#Ownership--">Ownership()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model">Ownership</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
