<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#MAGIC_HUNT_ABILITY_CLASS_ID">MAGIC_HUNT_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_ADD_TRIGGER_CLASS_ID">MAGIC_HUNT_ADD_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID">MAGIC_HUNT_REMOVE_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">MagicHuntAddReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html#MagicHuntAddReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntAddReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntAddReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html#MagicHuntAddReactionEffect-dok.game.model.effects.reactions.MagicHuntAddReactionEffect-">MagicHuntAddReactionEffect(MagicHuntAddReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntAddReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">MagicHuntBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/MagicHuntBuff.html#MagicHuntBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">MagicHuntBuff(UUID, Effect, UUID, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs">MagicHuntBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/MagicHuntBuff.html#MagicHuntBuff-dok.game.model.buffs.TransferBuff-">MagicHuntBuff(TransferBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/MagicHuntBuff.html" title="class in dok.game.model.buffs">MagicHuntBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">MagicHuntRemoveReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html#MagicHuntRemoveReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntRemoveReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntRemoveReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html#MagicHuntRemoveReactionEffect-dok.game.model.effects.reactions.MagicHuntRemoveReactionEffect-">MagicHuntRemoveReactionEffect(MagicHuntRemoveReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntRemoveReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/application/Main.html" title="class in dok.client.desktop.application"><span class="typeNameLink">Main</span></a> - Class in <a href="../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/Main.html#Main--">Main()</a></span> - Constructor for class dok.client.desktop.application.<a href="../dok/client/desktop/application/Main.html" title="class in dok.client.desktop.application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dok.client.desktop.application.<a href="../dok/client/desktop/application/Main.html" title="class in dok.client.desktop.application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">MainView</span></a> - Class in <a href="../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/MainView.html#MainView--">MainView()</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/constants/ModelConstants.html" title="class in dok.commons.model.constants"><span class="typeNameLink">ModelConstants</span></a> - Class in <a href="../dok/commons/model/constants/package-summary.html">dok.commons.model.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/constants/ModelConstants.html#ModelConstants--">ModelConstants()</a></span> - Constructor for class dok.commons.model.constants.<a href="../dok/commons/model/constants/ModelConstants.html" title="class in dok.commons.model.constants">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ModelPacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ModelPacket.html#ModelPacket-dok.game.model.GameStateModel-">ModelPacket(GameStateModel)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model">ModelPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#modelProperty--">modelProperty()</a></span> - Method in class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyBonusAttribute-java.util.UUID-dok.game.model.CharacterAttribute-int-">modifyBonusAttribute(UUID, CharacterAttribute, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyBonusAttribute-java.util.UUID-dok.game.model.CharacterAttribute-int-">modifyBonusAttribute(UUID, CharacterAttribute, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">modifyStunCounters(Effect, UUID, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters(Effect, Position, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">modifyStunCounters(Effect, UUID, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters(Effect, Position, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyTimeCounters-dok.game.model.Ability-int-">modifyTimeCounters(Ability, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyTimeCounters-java.util.UUID-int-">modifyTimeCounters(UUID, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#modifyTimeCounters-dok.game.model.Position-int-">modifyTimeCounters(Position, int)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyTimeCounters-java.util.UUID-int-">modifyTimeCounters(UUID, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Position-int-">modifyTimeCounters(Position, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Ability-int-">modifyTimeCounters(Ability, int)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl"><span class="typeNameLink">MultiTask</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/MultiTask.html#MultiTask--">MultiTask()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl">MultiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/MultiTask.html#MultiTask-dok.commons.impl.SubTask...-">MultiTask(SubTask&lt;?&gt;...)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl">MultiTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
