<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerActivationSpec.html#validate--">validate()</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerActivationSpec.html" title="class in dok.server.network.adapter">GameServerActivationSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/validator/PasswordValidator.html#validate-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">validate(FacesContext, UIComponent, Object)</a></span> - Method in class dok.server.web.registration.validator.<a href="../dok/server/web/registration/validator/PasswordValidator.html" title="class in dok.server.web.registration.validator">PasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/validator/UsernameValidator.html#validate-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">validate(FacesContext, UIComponent, Object)</a></span> - Method in class dok.server.web.registration.validator.<a href="../dok/server/web/registration/validator/UsernameValidator.html" title="class in dok.server.web.registration.validator">UsernameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/passwordservice/api/PasswordService.html#validatePassword-java.lang.String-java.lang.String-">validatePassword(String, String)</a></span> - Method in interface dok.server.passwordservice.api.<a href="../dok/server/passwordservice/api/PasswordService.html" title="interface in dok.server.passwordservice.api">PasswordService</a></dt>
<dd>
<div class="block">Validates the provided password by comparing it's hash with the given password hash value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/passwordservice/ejb/PasswordProvider.html#validatePassword-java.lang.String-java.lang.String-">validatePassword(String, String)</a></span> - Method in class dok.server.passwordservice.ejb.<a href="../dok/server/passwordservice/ejb/PasswordProvider.html" title="class in dok.server.passwordservice.ejb">PasswordProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.AI_Action_1_SM_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.AI_Action_1_SM_State.html" title="enum in dok.client.game.statemachines.ai">AI_Action_1_SM.AI_Action_1_SM_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html" title="enum in dok.client.game.statemachines.ai">AI_Action_2_SM.AI_Action_2_SM_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html" title="enum in dok.client.game.statemachines.ai">BestAttackOnTarget.BestAttackOnTarget_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/GrindTarget.GrindTarget_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/GrindTarget.GrindTarget_State.html" title="enum in dok.client.game.statemachines.ai">GrindTarget.GrindTarget_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Action.Player_Action_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Action.Player_Action_State.html" title="enum in dok.client.game.statemachines.player">Player_Action.Player_Action_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.Player_Master_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.Player_Master_State.html" title="enum in dok.client.game.statemachines.player">Player_Master.Player_Master_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.Player_PlaceCharacters_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.Player_PlaceCharacters_State.html" title="enum in dok.client.game.statemachines.player">Player_PlaceCharacters.Player_PlaceCharacters_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html" title="enum in dok.client.game.statemachines.player">Player_Reaction.Player_Reaction_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/QueuingService.QueuingStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.client.services.<a href="../dok/client/services/QueuingService.QueuingStatus.html" title="enum in dok.client.services">QueuingService.QueuingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.CustomTimerState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/AccountRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/AccountRole.html" title="enum in dok.commons.model">AccountRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/AccountStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/AccountStatus.html" title="enum in dok.commons.model">AccountStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/EnhancementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/EnhancementType.html" title="enum in dok.commons.model">EnhancementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/IngameCurrency.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/IngameCurrency.html" title="enum in dok.commons.model">IngameCurrency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/StatusCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/impl/StateMachineImplTest.states.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.commons.statemachine.impl.<a href="../dok/commons/statemachine/impl/StateMachineImplTest.states.html" title="enum in dok.commons.statemachine.impl">StateMachineImplTest.states</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html" title="enum in dok.game.logic.statemachines">GameLogic_Endsequence.GLSEndsequenceState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html" title="enum in dok.game.logic.statemachines">GameLogic_Game.GLSGameState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines">GameLogic_Initialization.GameLogicInitializationState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/AILevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterAttribute.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/DamageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GamePhase.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameResultType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameResultType.html" title="enum in dok.game.model">GameResultType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.QueuingPacketType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model">QueuingPacket.QueuingPacketType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.QueuingResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model">QueuingPacket.QueuingResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/api/QueueService.QueueStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dok.server.queueservice.api.<a href="../dok/server/queueservice/api/QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api">QueueService.QueueStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html#values--">values()</a></span> - Static method in enum dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.AI_Action_1_SM_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.AI_Action_1_SM_State.html" title="enum in dok.client.game.statemachines.ai">AI_Action_1_SM.AI_Action_1_SM_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html" title="enum in dok.client.game.statemachines.ai">AI_Action_2_SM.AI_Action_2_SM_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai">AI_Master.AI_Master_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/BestAttackOnTarget.BestAttackOnTarget_State.html" title="enum in dok.client.game.statemachines.ai">BestAttackOnTarget.BestAttackOnTarget_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/FindThreatenedEnemy.FindThreatenedEnemy_State.html" title="enum in dok.client.game.statemachines.ai">FindThreatenedEnemy.FindThreatenedEnemy_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/GrindTarget.GrindTarget_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/GrindTarget.GrindTarget_State.html" title="enum in dok.client.game.statemachines.ai">GrindTarget.GrindTarget_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Action.Player_Action_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Action.Player_Action_State.html" title="enum in dok.client.game.statemachines.player">Player_Action.Player_Action_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.Player_Master_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.Player_Master_State.html" title="enum in dok.client.game.statemachines.player">Player_Master.Player_Master_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.Player_PlaceCharacters_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_PlaceCharacters.Player_PlaceCharacters_State.html" title="enum in dok.client.game.statemachines.player">Player_PlaceCharacters.Player_PlaceCharacters_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html" title="enum in dok.client.game.statemachines.player">Player_Reaction.Player_Reaction_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html#values--">values()</a></span> - Static method in enum dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/QueuingService.QueuingStatus.html#values--">values()</a></span> - Static method in enum dok.client.services.<a href="../dok/client/services/QueuingService.QueuingStatus.html" title="enum in dok.client.services">QueuingService.QueuingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.CustomTimerState.html#values--">values()</a></span> - Static method in enum dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/AccountRole.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/AccountRole.html" title="enum in dok.commons.model">AccountRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/AccountStatus.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/AccountStatus.html" title="enum in dok.commons.model">AccountStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/EnhancementType.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/EnhancementType.html" title="enum in dok.commons.model">EnhancementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/IngameCurrency.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/IngameCurrency.html" title="enum in dok.commons.model">IngameCurrency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginMethod.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model">LoginMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/StatusCode.html#values--">values()</a></span> - Static method in enum dok.commons.model.<a href="../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/impl/StateMachineImplTest.states.html#values--">values()</a></span> - Static method in enum dok.commons.statemachine.impl.<a href="../dok/commons/statemachine/impl/StateMachineImplTest.states.html" title="enum in dok.commons.statemachine.impl">StateMachineImplTest.states</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Endsequence.GLSEndsequenceState.html" title="enum in dok.game.logic.statemachines">GameLogic_Endsequence.GLSEndsequenceState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.GLSGameState.html" title="enum in dok.game.logic.statemachines">GameLogic_Game.GLSGameState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Initialization.GameLogicInitializationState.html" title="enum in dok.game.logic.statemachines">GameLogic_Initialization.GameLogicInitializationState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines">GameLogic_Master.GameLogicMasterState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html#values--">values()</a></span> - Static method in enum dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/AILevel.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterAttribute.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/DamageType.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameEventType.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GamePhase.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameResultType.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameResultType.html" title="enum in dok.game.model">GameResultType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameType.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilter.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilter.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetType.html#values--">values()</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.QueuingPacketType.html#values--">values()</a></span> - Static method in enum dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model">QueuingPacket.QueuingPacketType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.QueuingResult.html#values--">values()</a></span> - Static method in enum dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model">QueuingPacket.QueuingResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/api/QueueService.QueueStatus.html#values--">values()</a></span> - Static method in enum dok.server.queueservice.api.<a href="../dok/server/queueservice/api/QueueService.QueueStatus.html" title="enum in dok.server.queueservice.api">QueueService.QueueStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/ClientApplication.html#VERSION">VERSION</a></span> - Static variable in class dok.client.desktop.application.<a href="../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#VETERAN_OF_BATTLES_ABILITY_CLASS_ID">VETERAN_OF_BATTLES_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#VETERAN_OF_BATTLES_TRIGGER_CLASS_ID">VETERAN_OF_BATTLES_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">VeteranOfBattlesReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html#VeteranOfBattlesReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">VeteranOfBattlesReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions">VeteranOfBattlesReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html#VeteranOfBattlesReactionEffect-dok.game.model.effects.reactions.VeteranOfBattlesReactionEffect-">VeteranOfBattlesReactionEffect(VeteranOfBattlesReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions">VeteranOfBattlesReactionEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
