<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../dok/game/model/Ability.html" title="class in dok.game.model"><span class="typeNameLink">Ability</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Model representation of a single ability of a character within
 a running game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#Ability--">Ability()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#Ability-java.util.UUID-int-">Ability(UUID, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/AbilityClass.html" title="class in dok.game.model"><span class="typeNameLink">AbilityClass</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Persistent model representation of a specific type of ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/AbilityClass.html#AbilityClass--">AbilityClass()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/AbilityClass.html#AbilityClass-int-int-java.lang.Class-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.util.HashMap-">AbilityClass(int, int, Class&lt;? extends ActionEffect&gt;, TargetFilterList, HitFilterList, HashMap&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">AbilityClassIds</span></a> - Class in <a href="../dok/game/model/constants/package-summary.html">dok.game.model.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#AbilityClassIds--">AbilityClassIds()</a></span> - Constructor for class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/AbilityClassImageService.html" title="interface in dok.client.services"><span class="typeNameLink">AbilityClassImageService</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#abilityClassServiceProperty--">abilityClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#abilityClassServiceProperty--">abilityClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#abilityClassServiceProperty--">abilityClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#abilityClassServiceProperty--">abilityClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api"><span class="typeNameLink">AbilityDataService</span></a> - Interface in <a href="../dok/game/model/api/package-summary.html">dok.game.model.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/components/AbilitySelection.html" title="class in dok.client.desktop.ui.components"><span class="typeNameLink">AbilitySelection</span></a> - Class in <a href="../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/AbilitySelection.html#AbilitySelection-dok.game.model.Character-double-dok.game.model.GameStateModel-dok.client.services.AbilityClassImageService-dok.commons.LocalizationService-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-java.util.function.Consumer-">AbilitySelection(Character, double, GameStateModel, AbilityClassImageService, LocalizationService, AbilityDataService, CharacterDataService, Consumer&lt;Object&gt;)</a></span> - Constructor for class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/AbilitySelection.html" title="class in dok.client.desktop.ui.components">AbilitySelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#abilitySelectionProperty--">abilitySelectionProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.html#accept-java.lang.Object-">accept(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Reaction.html#accept-java.lang.Object-">accept(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Reaction.html" title="class in dok.client.game.statemachines.player">Player_Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/InputProvider.html#accept-java.lang.Object-">accept(Object)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/InputProvider.html" title="class in dok.commons.impl">InputProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#acceptConnections--">acceptConnections()</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Starts waiting for incoming connection attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#acceptConnections--">acceptConnections()</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Account.html" title="class in dok.commons.model"><span class="typeNameLink">Account</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Account.html#Account--">Account()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Account.html#Account-java.lang.String-java.lang.String-dok.commons.model.AccountRole-">Account(String, String, AccountRole)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/AccountRole.html" title="enum in dok.commons.model"><span class="typeNameLink">AccountRole</span></a> - Enum in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/AccountStatus.html" title="enum in dok.commons.model"><span class="typeNameLink">AccountStatus</span></a> - Enum in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Action.html" title="class in dok.game.model"><span class="typeNameLink">Action</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Action.html#Action-java.util.UUID-dok.game.model.Position-int-">Action(UUID, Position, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Action.html" title="class in dok.game.model">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/ActionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ActionEffect</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ActionEffect.html#ActionEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ActionEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ActionEffect.html#ActionEffect-dok.game.model.ActionEffect-">ActionEffect(ActionEffect)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ActionPacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ActionPacket.html#ActionPacket-dok.game.model.Action-">ActionPacket(Action)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model">ActionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">activateEnhancement(Effect, int, UUID, CharacterEnhancementClass)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">activateEnhancement(Effect, int, UUID, CharacterEnhancementClass)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>
<div class="block">Activates the given enhancement on the given character by
 applying the enhancement's bonuses and mali as well as
 adding the enhancement's abilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#activeAbilityProperty--">activeAbilityProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#activeTargetsProperty--">activeTargetsProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#ADAPTIVE_BOMB_ABILITY_CLASS_ID">ADAPTIVE_BOMB_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AdaptiveBombEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AdaptiveBombEffect.html#AdaptiveBombEffect-dok.game.model.effects.actions.AdaptiveBombEffect-">AdaptiveBombEffect(AdaptiveBombEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions">AdaptiveBombEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AdaptiveBombEffect.html#AdaptiveBombEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AdaptiveBombEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions">AdaptiveBombEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#addBaseAttributeAmount-dok.game.model.CharacterAttribute-int-">addBaseAttributeAmount(CharacterAttribute, int)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#addBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">addBonusAttributeAmount(CharacterAttribute, int)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#addBuff-dok.game.model.Buff-">addBuff(Buff)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#addBuff-dok.game.model.Buff-">addBuff(Buff)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#addBuff-dok.game.model.Buff-">addBuff(Buff)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#addBuffCell-dok.game.model.Buff-">addBuffCell(Buff)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#addCallback-dok.commons.impl.CustomTimer.CustomTimerCallback-">addCallback(CustomTimer.CustomTimerCallback)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#addCharacterHighlightingLayer-dok.client.desktop.ui.apis.CharacterDisplayAPI.CharacterDisplayHighlightState-">addCharacterHighlightingLayer(CharacterDisplayAPI.CharacterDisplayHighlightState)</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#addCharacterHighlightingLayer-dok.client.desktop.ui.apis.CharacterDisplayAPI.CharacterDisplayHighlightState-">addCharacterHighlightingLayer(CharacterDisplayAPI.CharacterDisplayHighlightState)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/ConsumableService.html#addConsumer-java.util.function.Consumer-">addConsumer(Consumer&lt;R&gt;)</a></span> - Method in interface dok.commons.<a href="../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/InputProvider.html#addConsumer-java.util.function.Consumer-">addConsumer(Consumer&lt;Object&gt;)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/InputProvider.html" title="class in dok.commons.impl">InputProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#addEffectToStack-dok.game.model.Effect-">addEffectToStack(Effect)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#addEventHandler-dok.game.services.GameEventHandler-">addEventHandler(GameEventHandler)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#addEventHandler-dok.game.services.GameEventHandler-">addEventHandler(GameEventHandler)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LineupProvider.html#addListener-dok.client.services.LineupService.LineupServiceListener-">addListener(LineupService.LineupServiceListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LoginProvider.html#addListener-dok.client.services.LoginService.LoginServiceListener-">addListener(LoginService.LoginServiceListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/NetworkProvider.html#addListener-dok.client.services.NetworkService.NetworkServiceListener-">addListener(NetworkService.NetworkServiceListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl">NetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/PreferencesProvider.html#addListener-dok.client.services.PreferencesService.PreferencesServiceListener-">addListener(PreferencesService.PreferencesServiceListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl">PreferencesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/QueuingProvider.html#addListener-dok.client.services.QueuingService.QueuingListener-">addListener(QueuingService.QueuingListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#addListener-dok.client.services.UserDataPersistenceService.ClientUserDataPersistenceServiceListener-">addListener(UserDataPersistenceService.ClientUserDataPersistenceServiceListener)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/CustomObservable.html#addListener-T-">addListener(T)</a></span> - Method in interface dok.commons.<a href="../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#addListener-dok.commons.impl.ObservableServiceRegistry.ServiceRegistryListener-">addListener(ObservableServiceRegistry.ServiceRegistryListener)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">addListener(T)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a></dt>
<dd>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/api/ObservableConnection.html#addListener-dok.commons.network.api.ConnectionListener-">addListener(ConnectionListener)</a></span> - Method in interface dok.commons.network.api.<a href="../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></dt>
<dd>
<div class="block">Registers a listener for all upcoming <a href="../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 fired by this Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#addListener-dok.commons.network.api.ConnectionListener-">addListener(ConnectionListener)</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#addListener-dok.server.network.api.ServerListener-">addListener(ServerListener)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Registers a listener for all upcoming <a href="../dok/server/network/api/ServerEvent.html" title="interface in dok.server.network.api">ServerEvent</a>s
 fired by this Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#addListener-dok.commons.network.api.ConnectionListener-">addListener(ConnectionListener)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Registers a listener for all upcoming <a href="../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 that occur on any connection maintained by this server instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#addListener-dok.server.network.api.ServerListener-">addListener(ServerListener)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#addListener-dok.commons.network.api.ConnectionListener-">addListener(ConnectionListener)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#addRound--">addRound()</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#addRound--">addRound()</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#addTimeCounters-java.lang.Integer-">addTimeCounters(Integer)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#addToEffectHistory-dok.game.model.Effect-">addToEffectHistory(Effect)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#addToEffectHistory-dok.game.model.Effect-">addToEffectHistory(Effect)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#ADV_TRANQUILITY_ABILITY_CLASS_ID">ADV_TRANQUILITY_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#ADV_TRANQUILITY_TRIGGER_CLASS_ID">ADV_TRANQUILITY_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">AdvTranquilityReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html#AdvTranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">AdvTranquilityReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">AdvTranquilityReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html#AdvTranquilityReactionEffect-dok.game.model.effects.reactions.AdvTranquilityReactionEffect-">AdvTranquilityReactionEffect(AdvTranquilityReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">AdvTranquilityReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Action_1_SM</span></a> - Class in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.html#AI_Action_1_SM-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">AI_Action_1_SM(StateMachineCallback, AbilityDataService, CharacterDataService, GameStateModelService)</a></span> - Constructor for class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_1_SM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Action_1_SM.AI_Action_1_SM_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Action_1_SM.AI_Action_1_SM_State</span></a> - Enum in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Action_2_SM</span></a> - Class in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.html#AI_Action_2_SM-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">AI_Action_2_SM(StateMachineCallback, AbilityDataService, CharacterDataService, GameStateModelService)</a></span> - Constructor for class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_2_SM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Action_2_SM.AI_Action_2_SM_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Action_2_SM.AI_Action_2_SM_State</span></a> - Enum in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Master</span></a> - Class in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#AI_Master-dok.commons.statemachine.StateMachineCallback-dok.game.services.PlayerInteractionWrapper-dok.game.model.AILevel-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">AI_Master(StateMachineCallback, PlayerInteractionWrapper, AILevel, AbilityDataService, CharacterDataService)</a></span> - Constructor for class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/AI_Master.AI_Master_State.html" title="enum in dok.client.game.statemachines.ai"><span class="typeNameLink">AI_Master.AI_Master_State</span></a> - Enum in <a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/AILevel.html" title="enum in dok.game.model"><span class="typeNameLink">AILevel</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Turn.html#allPlayersPassed--">allPlayersPassed()</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines">GameLogic_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilter.html#and-dok.game.model.TargetFilter...-">and(TargetFilter...)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/TargetFilter.html" title="enum in dok.game.model">TargetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/SplashView.html#animationFinishedProperty--">animationFinishedProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/ui/components/TextAreaLogAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append(LogEvent)</a></span> - Method in class dok.commons.ui.components.<a href="../dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components">TextAreaLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/ApplicationImageService.html" title="interface in dok.client.services"><span class="typeNameLink">ApplicationImageService</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#applyDamage-dok.game.model.Damage-dok.game.model.api.CharacterDataService-">applyDamage(Damage, CharacterDataService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#applyDamage-dok.game.model.Damage-dok.game.model.api.CharacterDataService-">applyDamage(Damage, CharacterDataService)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#applyHealing-dok.game.model.Healing-dok.game.model.api.CharacterDataService-">applyHealing(Healing, CharacterDataService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#applyHealing-dok.game.model.Healing-dok.game.model.api.CharacterDataService-">applyHealing(Healing, CharacterDataService)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#AROUSE_ABILITY_CLASS_ID">AROUSE_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">ArouseEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/ArouseEffect.html#ArouseEffect-dok.game.model.effects.actions.ArouseEffect-">ArouseEffect(ArouseEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions">ArouseEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/ArouseEffect.html#ArouseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ArouseEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions">ArouseEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#ATTACK_ABILITY_CLASS_ID">ATTACK_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AttackEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AttackEffect.html#AttackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AttackEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AttackEffect.html#AttackEffect-dok.game.model.effects.actions.AttackEffect-">AttackEffect(AttackEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LoginProvider.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin(String, String)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/LoginService.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin(String, String)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#AVAILABLE_ACTIONS_PER_TURN">AVAILABLE_ACTIONS_PER_TURN</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#AXE_BASH_ABILITY_CLASS_ID">AXE_BASH_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/CharacterClassIds.html#AXE_CHARACTER_CLASS_ID">AXE_CHARACTER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">AxeBashEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AxeBashEffect.html#AxeBashEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AxeBashEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions">AxeBashEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/AxeBashEffect.html#AxeBashEffect-dok.game.model.effects.actions.AxeBashEffect-">AxeBashEffect(AxeBashEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions">AxeBashEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
