<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/UIConstants.html#TARGET_WINDOW_HEIGHT">TARGET_WINDOW_HEIGHT</a></span> - Static variable in class dok.client.desktop.ui.<a href="../dok/client/desktop/ui/UIConstants.html" title="class in dok.client.desktop.ui">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/UIConstants.html#TARGET_WINDOW_WIDTH">TARGET_WINDOW_WIDTH</a></span> - Static variable in class dok.client.desktop.ui.<a href="../dok/client/desktop/ui/UIConstants.html" title="class in dok.client.desktop.ui">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/TargetFilter.html" title="enum in dok.game.model"><span class="typeNameLink">TargetFilter</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model"><span class="typeNameLink">TargetFilterList</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Represents a logical AND operation between any number of target filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#TargetFilterList--">TargetFilterList()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#TargetFilterList-dok.game.model.TargetFilter...-">TargetFilterList(TargetFilter...)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#TargetFilterList-java.util.List-">TargetFilterList(List&lt;TargetFilter&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/TargetType.html" title="enum in dok.game.model"><span class="typeNameLink">TargetType</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/api/ITargetFilter.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test(UUID, int, Position, Position, int, GameStateModel, CharacterDataService, AbilityDataService)</a></span> - Method in interface dok.game.model.api.<a href="../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test(UUID, int, Position, Position, int, GameStateModel, CharacterDataService, AbilityDataService)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/PrototypeLocalizationProviderTest.html#testMethod--">testMethod()</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/PrototypeLocalizationProviderTest.html" title="class in dok.client.services.impl">PrototypeLocalizationProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components"><span class="typeNameLink">TextAreaLogAppender</span></a> - Class in <a href="../dok/commons/ui/components/package-summary.html">dok.commons.ui.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#THROW_BOMBS_ABILITY_CLASS_ID">THROW_BOMBS_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">ThrowBombsEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/ThrowBombsEffect.html#ThrowBombsEffect-dok.game.model.effects.actions.ThrowBombsEffect-">ThrowBombsEffect(ThrowBombsEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions">ThrowBombsEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/ThrowBombsEffect.html#ThrowBombsEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ThrowBombsEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions">ThrowBombsEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#TIME_MARKER_CHOOSE_TIME">TIME_MARKER_CHOOSE_TIME</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#TIME_PER_ACTION">TIME_PER_ACTION</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.CustomTimerCallback.html#timerExpired-dok.commons.impl.CustomTimer-">timerExpired(CustomTimer)</a></span> - Method in interface dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#timerProperty--">timerProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#toggleDamageTaken-java.util.UUID-">toggleDamageTaken(UUID)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#toggleDamageTaken-java.util.UUID-">toggleDamageTaken(UUID)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#tookDamageThisTurn--">tookDamageThisTurn()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#toPair--">toPair()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Account.html#toString--">toString()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#toString--">toString()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#toString--">toString()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/ConnectionClosedEventImpl.html#toString--">toString()</a></span> - Method in class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/ConnectionClosedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionClosedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html#toString--">toString()</a></span> - Method in class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionEstablishedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/PacketReceivedEventImpl.html#toString--">toString()</a></span> - Method in class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/PacketReceivedEventImpl.html" title="class in dok.commons.network.core.events">PacketReceivedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/packets/LoginPacketImpl.html#toString--">toString()</a></span> - Method in class dok.commons.network.core.packets.<a href="../dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets">LoginPacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html#toString--">toString()</a></span> - Method in class dok.commons.network.core.packets.<a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">LoginResultPacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/AbilityClass.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/AbilityClass.html" title="class in dok.game.model">AbilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ComputerPlayer.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Effect.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameEvent.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameResult.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameStateModel.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Reaction.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/UserPlayer.html#toString--">toString()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ActionPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model">ActionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/CharacterSelectionPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">CharacterSelectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/GameResultPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/GameResultPacket.html" title="class in dok.game.network.model">GameResultPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/LineupUpdatePacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">LineupUpdatePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ModelPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model">ModelPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ReactionPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">ReactionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/SaveLineupPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/SaveLineupPacket.html" title="class in dok.game.network.model">SaveLineupPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/StartGamePacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/StartGamePacket.html" title="class in dok.game.network.model">StartGamePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/SwapRequestPacket.html#toString--">toString()</a></span> - Method in class dok.game.network.model.<a href="../dok/game/network/model/SwapRequestPacket.html" title="class in dok.game.network.model">SwapRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/event/impl/LoginEventImpl.html#toString--">toString()</a></span> - Method in class dok.server.loginservice.event.impl.<a href="../dok/server/loginservice/event/impl/LoginEventImpl.html" title="class in dok.server.loginservice.event.impl">LoginEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/event/impl/LogoutEventImpl.html#toString--">toString()</a></span> - Method in class dok.server.loginservice.event.impl.<a href="../dok/server/loginservice/event/impl/LogoutEventImpl.html" title="class in dok.server.loginservice.event.impl">LogoutEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/events/ServerShutdownEventImpl.html#toString--">toString()</a></span> - Method in class dok.server.network.core.events.<a href="../dok/server/network/core/events/ServerShutdownEventImpl.html" title="class in dok.server.network.core.events">ServerShutdownEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/events/ServerStartedEventImpl.html#toString--">toString()</a></span> - Method in class dok.server.network.core.events.<a href="../dok/server/network/core/events/ServerStartedEventImpl.html" title="class in dok.server.network.core.events">ServerStartedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#TRANQUILITY_ABILITY_CLASS_ID">TRANQUILITY_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#TRANQUILITY_TRIGGER_CLASS_ID">TRANQUILITY_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">TranquilityEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/TranquilityEffect.html#TranquilityEffect-dok.game.model.effects.actions.TranquilityEffect-">TranquilityEffect(TranquilityEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions">TranquilityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/TranquilityEffect.html#TranquilityEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">TranquilityEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions">TranquilityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">TranquilityReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/TranquilityReactionEffect.html#TranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">TranquilityReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">TranquilityReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/TranquilityReactionEffect.html#TranquilityReactionEffect-dok.game.model.effects.reactions.TranquilityReactionEffect-">TranquilityReactionEffect(TranquilityReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">TranquilityReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Transaction.html" title="class in dok.commons.model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Transaction.html" title="class in dok.commons.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">TransferBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/TransferBuff.html#TransferBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">TransferBuff(UUID, ActionEffect, UUID, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs">TransferBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/TransferBuff.html#TransferBuff-dok.game.model.buffs.TransferBuff-">TransferBuff(TransferBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs">TransferBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">TransferDebuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/TransferDebuff.html#TransferDebuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">TransferDebuff(UUID, ActionEffect, UUID, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs">TransferDebuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/TransferDebuff.html#TransferDebuff-dok.game.model.buffs.TransferDebuff-">TransferDebuff(TransferDebuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/TransferDebuff.html" title="class in dok.game.model.buffs">TransferDebuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition(S, S)</a></span> - Method in class dok.commons.statemachine.impl.<a href="../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></dt>
<dd>
<div class="block">Performs the actions to describe a transition from one state to another, in the following order:<br>
 - Checks if the statemachine has already finished, if not<br>
 - Triggers <a href="../dok/commons/statemachine/impl/StateMachineImpl.html#onExit-S-"><code>StateMachineImpl.onExit(Enum)</code></a> on 'fromState'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition(S)</a></span> - Method in class dok.commons.statemachine.impl.<a href="../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></dt>
<dd>
<div class="block">Transitions from this state machine's current state
 to the given state.</div>
</dd>
<dt><a href="../dok/game/model/Trigger.html" title="class in dok.game.model"><span class="typeNameLink">Trigger</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Immutable</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#Trigger-dok.game.model.GameEvent-int-dok.game.model.Ability-">Trigger(GameEvent, int, Ability)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#Trigger-dok.game.model.GameEvent-int-dok.game.model.Buff-">Trigger(GameEvent, int, Buff)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#Trigger-dok.game.model.Trigger-">Trigger(Trigger)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/TriggerClass.html" title="class in dok.game.model"><span class="typeNameLink">TriggerClass</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TriggerClass.html#TriggerClass--">TriggerClass()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TriggerClass.html#TriggerClass-int-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.lang.Class-boolean-">TriggerClass(int, TargetFilterList, HitFilterList, Class&lt;? extends ReactionEffect&gt;, boolean)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TriggerClass.html#TriggerClass-int-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.lang.Class-boolean-java.util.Map-">TriggerClass(int, TargetFilterList, HitFilterList, Class&lt;? extends ReactionEffect&gt;, boolean, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/TriggerClass.html" title="class in dok.game.model">TriggerClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">TriggerClassIds</span></a> - Class in <a href="../dok/game/model/constants/package-summary.html">dok.game.model.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#TriggerClassIds--">TriggerClassIds()</a></span> - Constructor for class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/TriggerClassImageService.html" title="interface in dok.client.services"><span class="typeNameLink">TriggerClassImageService</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/components/TriggerSelection.html" title="class in dok.client.desktop.ui.components"><span class="typeNameLink">TriggerSelection</span></a> - Class in <a href="../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/TriggerSelection.html#TriggerSelection-dok.game.model.Character-double-java.util.List-java.util.function.Consumer-dok.commons.LocalizationService-dok.game.model.api.AbilityDataService-dok.client.services.TriggerClassImageService-">TriggerSelection(Character, double, List&lt;Trigger&gt;, Consumer&lt;Object&gt;, LocalizationService, AbilityDataService, TriggerClassImageService)</a></span> - Constructor for class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/TriggerSelection.html" title="class in dok.client.desktop.ui.components">TriggerSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#turnTimerProperty--">turnTimerProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
