<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/CharacterClassIds.html#HANDCANNON_CHARACTER_CLASS_ID">HANDCANNON_CHARACTER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/ClientApplication.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.client.desktop.application.<a href="../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Action.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Action.html" title="class in dok.client.game.statemachines.player">Player_Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_SelectTarget.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_SelectTarget.html" title="class in dok.client.game.statemachines.player">Player_SelectTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LineupProvider.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/LoginProvider.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/QueuingProvider.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in interface dok.commons.network.api.<a href="../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></dt>
<dd>
<div class="block">Called on the implementing class when the specified
 type of event is fired on the connection to which
 this listener has been added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.commons.statemachine.impl.<a href="../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in interface dok.commons.statemachine.<a href="../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a></dt>
<dd>
<div class="block">Inserts a specific type of input into the state machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Initialization.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" title="class in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Turn.html#handle-java.lang.Object-">handle(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines">GameLogic_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/mdb/GameMDB.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.gameservice.mdb.<a href="../dok/server/gameservice/mdb/GameMDB.html" title="class in dok.server.gameservice.mdb">GameMDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/lineupservice/mdb/LineupMDB.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.lineupservice.mdb.<a href="../dok/server/lineupservice/mdb/LineupMDB.html" title="class in dok.server.lineupservice.mdb">LineupMDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/mdb/LoginMDB.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.loginservice.mdb.<a href="../dok/server/loginservice/mdb/LoginMDB.html" title="class in dok.server.loginservice.mdb">LoginMDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/ServerListener.html#handle-dok.server.network.api.ServerEvent-">handle(ServerEvent)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/ServerListener.html" title="interface in dok.server.network.api">ServerListener</a></dt>
<dd>
<div class="block">Called on the implementing class when the specified
 type of event is fired on the server to which
 this listener has been added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/mdb/QueueMDB.html#handle-dok.commons.network.api.ConnectionEvent-">handle(ConnectionEvent)</a></span> - Method in class dok.server.queueservice.mdb.<a href="../dok/server/queueservice/mdb/QueueMDB.html" title="class in dok.server.queueservice.mdb">QueueMDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleAction-dok.game.model.Action-">handleAction(Action)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleAction-dok.game.model.Action-">handleAction(Action)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#handleAction-java.util.UUID-dok.game.model.Action-">handleAction(UUID, Action)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicService.html#handleAction-java.util.UUID-dok.game.model.Action-">handleAction(UUID, Action)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleAction-dok.game.model.Action-">handleAction(Action)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen(Position)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen(Position)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen(UUID, Position)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicService.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen(UUID, Position)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen(Position)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.html#handleEvent-dok.game.model.GameEvent-">handleEvent(GameEvent)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameEventHandler.html#handleEvent-dok.game.model.GameEvent-">handleEvent(GameEvent)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult(UUID, GameResult)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#handleGameResult-dok.game.model.GameResult-">handleGameResult(GameResult)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.html#handleGameResult-dok.game.model.GameResult-">handleGameResult(GameResult)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult(UUID, GameResult)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#handleGameResult(GameResult)</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#handleGameResult-dok.game.model.GameResult-">handleGameResult(GameResult)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Called when the Game has ended and the result has to be
 computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult(UUID, GameResult)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate(UUID, GameStateModel)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate(UUID, GameStateModel)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Replaced by <code>#handleModelUpdate(GameStateModelAPI)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should override the GameStateModelAPI of the corresponding
 <a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with the given newModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate(UUID, GameStateModel)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate(GameStateModel)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#handleQueueStatusChange-dok.client.services.QueuingService.QueuingStatus-dok.client.services.QueuingService.QueuingStatus-">handleQueueStatusChange(QueuingService.QueuingStatus, QueuingService.QueuingStatus)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/QueuingService.QueuingListener.html#handleQueueStatusChange-dok.client.services.QueuingService.QueuingStatus-dok.client.services.QueuingService.QueuingStatus-">handleQueueStatusChange(QueuingService.QueuingStatus, QueuingService.QueuingStatus)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/QueuingService.QueuingListener.html" title="interface in dok.client.services">QueuingService.QueuingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#handleQueuingResult-dok.game.network.model.QueuingPacket.QueuingResult-">handleQueuingResult(QueuingPacket.QueuingResult)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/QueuingService.QueuingListener.html#handleQueuingResult-dok.game.network.model.QueuingPacket.QueuingResult-">handleQueuingResult(QueuingPacket.QueuingResult)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/QueuingService.QueuingListener.html" title="interface in dok.client.services">QueuingService.QueuingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleReaction-dok.game.model.Reaction-">handleReaction(Reaction)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleReaction-dok.game.model.Reaction-">handleReaction(Reaction)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#handleReaction-java.util.UUID-dok.game.model.Reaction-">handleReaction(UUID, Reaction)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicService.html#handleReaction-java.util.UUID-dok.game.model.Reaction-">handleReaction(UUID, Reaction)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleReaction-dok.game.model.Reaction-">handleReaction(Reaction)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleSurrenderRequest--">handleSurrenderRequest()</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleSurrenderRequest--">handleSurrenderRequest()</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#handleSurrenderRequest-java.util.UUID-">handleSurrenderRequest(UUID)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicService.html#handleSurrenderRequest-java.util.UUID-">handleSurrenderRequest(UUID)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleSurrenderRequest--">handleSurrenderRequest()</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest(UUID, SwapRequest)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/ai/AI_Master.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in class dok.client.game.statemachines.ai.<a href="../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/statemachines/player/Player_Master.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in class dok.client.game.statemachines.player.<a href="../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest(UUID, SwapRequest)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicService.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest(UUID, SwapRequest)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest(UUID, SwapRequest)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performSwapRequest(SwapRequest)</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should perform the given SwapRequest's swap against the GameStateModelAPI
 of the corresponding <a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleSwapRequest-dok.game.model.SwapRequest-">handleSwapRequest(SwapRequest)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest(UUID, SwapRequest)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGamePlayerWrapper.html#handleWorkDone--">handleWorkDone()</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGamePlayerWrapper.html" title="class in dok.client.game.impl">BotGamePlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#handleWorkDone--">handleWorkDone()</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionWrapper.html#handleWorkDone--">handleWorkDone()</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services">PlayerInteractionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#handshakeCompleted-javax.net.ssl.HandshakeCompletedEvent-">handshakeCompleted(HandshakeCompletedEvent)</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#hasBuff-java.lang.Class-">hasBuff(Class&lt;? extends Buff&gt;)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#hasEqualValues-dok.game.model.Character-">hasEqualValues(Character)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Account.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Item.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Item.html" title="class in dok.commons.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginSession.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Ownership.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model">Ownership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Purchase.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Purchase.html" title="class in dok.commons.model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Transaction.html#hashCode--">hashCode()</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Transaction.html" title="class in dok.commons.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ActionEffect.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ComputerPlayer.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ReactionEffect.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/UserPlayer.html#hashCode--">hashCode()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#hashCode--">hashCode()</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#hasPerformedAction--">hasPerformedAction()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#hasSameValuesAs-dok.game.model.Buff-">hasSameValuesAs(Buff)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#HEAL_ABILITY_CLASS_ID">HEAL_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">HealEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/HealEffect.html#HealEffect-dok.game.model.effects.actions.HealEffect-">HealEffect(HealEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions">HealEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/HealEffect.html#HealEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">HealEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions">HealEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Healing.html" title="class in dok.game.model"><span class="typeNameLink">Healing</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Healing.html#Healing-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">Healing(int, Effect, Position, TargetType)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Healing.html" title="class in dok.game.model">Healing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/services/impl/HealingCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">HealingCalculationProvider</span></a> - Class in <a href="../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/HealingCalculationProvider.html#HealingCalculationProvider--">HealingCalculationProvider()</a></span> - Constructor for class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/HealingCalculationProvider.html" title="class in dok.game.logic.services.impl">HealingCalculationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/HealthModification.html" title="class in dok.game.model"><span class="typeNameLink">HealthModification</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HealthModification.html#HealthModification-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">HealthModification(int, Effect, Position, TargetType)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/HealthModificationCalculationService.html" title="interface in dok.game.services"><span class="typeNameLink">HealthModificationCalculationService</span></a>&lt;<a href="../dok/game/services/HealthModificationCalculationService.html" title="type parameter in HealthModificationCalculationService">T</a> extends <a href="../dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a>&gt; - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">HibernateDataPersistenceService</span></a> - Interface in <a href="../dok/commons/services/package-summary.html">dok.commons.services</a></dt>
<dd>
<div class="block">Primary service interface for interacting with hibernate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#hideCharacterAbilityDisplay--">hideCharacterAbilityDisplay()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#hideCharacterAbilityDisplay--">hideCharacterAbilityDisplay()</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#hideReactions--">hideReactions()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#hideReactions--">hideReactions()</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/HitFilter.html" title="enum in dok.game.model"><span class="typeNameLink">HitFilter</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model"><span class="typeNameLink">HitFilterList</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Combines a set of hit filters which returns a combined result of all given filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#HitFilterList--">HitFilterList()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#HitFilterList-dok.game.model.HitFilter...-">HitFilterList(HitFilter...)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#HitFilterList-java.util.List-">HitFilterList(List&lt;HitFilter&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
