<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#CALLING_THE_PACK_ABILITY_CLASS_ID">CALLING_THE_PACK_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">CallingPackEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/CallingPackEffect.html#CallingPackEffect-dok.game.model.effects.actions.CallingPackEffect-">CallingPackEffect(CallingPackEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions">CallingPackEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/CallingPackEffect.html#CallingPackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CallingPackEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions">CallingPackEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/util/GameLogicUtils.html#canAct-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canAct(Character, GameStateModel, CharacterDataService)</a></span> - Static method in class dok.game.logic.util.<a href="../dok/game/logic/util/GameLogicUtils.html" title="class in dok.game.logic.util">GameLogicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html#cancelButtonOnAction-javafx.event.ActionEvent-">cancelButtonOnAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/LoginDisplay.html#cancelButtonOnAction-javafx.event.ActionEvent-">cancelButtonOnAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/LoginDisplay.html" title="class in dok.client.desktop.ui.controllers">LoginDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/util/GameLogicUtils.html#canUseSkills-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canUseSkills(Character, GameStateModel, CharacterDataService)</a></span> - Static method in class dok.game.logic.util.<a href="../dok/game/logic/util/GameLogicUtils.html" title="class in dok.game.logic.util">GameLogicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/api/QueueService.html#changeQueueStatus-dok.game.model.GameType-">changeQueueStatus(GameType)</a></span> - Method in interface dok.server.queueservice.api.<a href="../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/ejb/QueueProvider.html#changeQueueStatus-dok.game.model.GameType-">changeQueueStatus(GameType)</a></span> - Method in class dok.server.queueservice.ejb.<a href="../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb">QueueProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Character.html" title="class in dok.game.model"><span class="typeNameLink">Character</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#Character--">Character()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">Character(int, Position, ITargetFilter, IHitFilter, DamageType, boolean)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">Character(Position, ITargetFilter, IHitFilter, DamageType, boolean, EnhancementPlan, int...)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#Character-dok.game.model.Character-">Character(Character)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model"><span class="typeNameLink">CharacterAttribute</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterClass</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#CharacterClass--">CharacterClass()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#CharacterClass-int-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-dok.game.model.DamageType-java.util.Map-java.util.Set-">CharacterClass(int, TargetFilterList, HitFilterList, DamageType, Map&lt;CharacterAttribute, Integer&gt;, Set&lt;Integer&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants"><span class="typeNameLink">CharacterClassIds</span></a> - Class in <a href="../dok/game/model/constants/package-summary.html">dok.game.model.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/CharacterClassIds.html#CharacterClassIds--">CharacterClassIds()</a></span> - Constructor for class dok.game.model.constants.<a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/CharacterClassImageService.html" title="interface in dok.client.services"><span class="typeNameLink">CharacterClassImageService</span></a> - Interface in <a href="../dok/client/services/package-summary.html">dok.client.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#characterClassServiceProperty--">characterClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterClassServiceProperty--">characterClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#characterClassServiceProperty--">characterClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#characterClassServiceProperty--">characterClassServiceProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api"><span class="typeNameLink">CharacterDataService</span></a> - Interface in <a href="../dok/game/model/api/package-summary.html">dok.game.model.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">CharacterDetailDisplay</span></a> - Class in <a href="../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#CharacterDetailDisplay--">CharacterDetailDisplay()</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#CharacterDetailDisplay-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">CharacterDetailDisplay(LocalizationService, GameImageService, CharacterDataService, AbilityDataService)</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">CharacterDisplay</span></a> - Class in <a href="../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#CharacterDisplay--">CharacterDisplay()</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#CharacterDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-dok.game.model.Position-">CharacterDisplay(GameView, LocalizationService, GameImageService, CharacterDataService, AbilityDataService, Consumer&lt;Object&gt;, Position)</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis"><span class="typeNameLink">CharacterDisplayAPI</span></a> - Interface in <a href="../dok/client/desktop/ui/apis/package-summary.html">dok.client.desktop.ui.apis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis"><span class="typeNameLink">CharacterDisplayAPI.CharacterDisplayHighlightState</span></a> - Enum in <a href="../dok/client/desktop/ui/apis/package-summary.html">dok.client.desktop.ui.apis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterEnhancementClass</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterEnhancementClass.html#CharacterEnhancementClass--">CharacterEnhancementClass()</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterEnhancementClass.html#CharacterEnhancementClass-int-dok.commons.model.EnhancementType-int-">CharacterEnhancementClass(int, EnhancementType, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html#characterProperty--">characterProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDetailDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterProperty--">characterProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">CharacterSelectionPacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/CharacterSelectionPacket.html#CharacterSelectionPacket-dok.game.model.Position-">CharacterSelectionPacket(Position)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">CharacterSelectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/CharacterSelectionPacket.html#CharacterSelectionPacket-dok.game.model.api.ITargetFilter-java.util.Set-">CharacterSelectionPacket(ITargetFilter, Set&lt;Position&gt;)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">CharacterSelectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/util/CharacterStateUtils.html" title="class in dok.game.model.util"><span class="typeNameLink">CharacterStateUtils</span></a> - Class in <a href="../dok/game/model/util/package-summary.html">dok.game.model.util</a></dt>
<dd>
<div class="block">Contains useful convenience methods regarding the current
 state of a given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/util/CharacterStateUtils.html#CharacterStateUtils--">CharacterStateUtils()</a></span> - Constructor for class dok.game.model.util.<a href="../dok/game/model/util/CharacterStateUtils.html" title="class in dok.game.model.util">CharacterStateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/BotGame.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter(UUID, ITargetFilter, Set&lt;Position&gt;)</a></span> - Method in class dok.client.game.impl.<a href="../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter(UUID, ITargetFilter, Set&lt;Position&gt;)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter(UUID, ITargetFilter, Set&lt;Position&gt;)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#clearCharacterHighlightingLayers--">clearCharacterHighlightingLayers()</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#clearCharacterHighlightingLayers--">clearCharacterHighlightingLayers()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#clearHighlightState--">clearHighlightState()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application"><span class="typeNameLink">ClientApplication</span></a> - Class in <a href="../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></dt>
<dd>
<div class="block">Brings together all pieces of the client application,
 containing services and user interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/ClientApplication.html#ClientApplication--">ClientApplication()</a></span> - Constructor for class dok.client.desktop.application.<a href="../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/impl/ClientApplicationUtilities.html" title="class in dok.client.impl"><span class="typeNameLink">ClientApplicationUtilities</span></a> - Class in <a href="../dok/client/impl/package-summary.html">dok.client.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/impl/ClientApplicationUtilities.html#ClientApplicationUtilities--">ClientApplicationUtilities()</a></span> - Constructor for class dok.client.impl.<a href="../dok/client/impl/ClientApplicationUtilities.html" title="class in dok.client.impl">ClientApplicationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/ClientGame.html" title="class in dok.client.game"><span class="typeNameLink">ClientGame</span></a> - Class in <a href="../dok/client/game/package-summary.html">dok.client.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/ClientGame.html#ClientGame-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">ClientGame(StateMachineCallback, CharacterDataService, AbilityDataService)</a></span> - Constructor for class dok.client.game.<a href="../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/application/ClientInitializationProvider.html" title="class in dok.client.desktop.application"><span class="typeNameLink">ClientInitializationProvider</span></a> - Class in <a href="../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/application/ClientInitializationProvider.html#ClientInitializationProvider-dok.client.desktop.application.ClientApplication-">ClientInitializationProvider(ClientApplication)</a></span> - Constructor for class dok.client.desktop.application.<a href="../dok/client/desktop/application/ClientInitializationProvider.html" title="class in dok.client.desktop.application">ClientInitializationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#clone--">clone()</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#clone--">clone()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/util/GameModelUtils.html#cloneBuff-dok.game.model.Buff-">cloneBuff(Buff)</a></span> - Static method in class dok.game.model.util.<a href="../dok/game/model/util/GameModelUtils.html" title="class in dok.game.model.util">GameModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/util/GameModelUtils.html#cloneEffect-dok.game.model.Effect-">cloneEffect(Effect)</a></span> - Static method in class dok.game.model.util.<a href="../dok/game/model/util/GameModelUtils.html" title="class in dok.game.model.util">GameModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/api/Connection.html#close--">close()</a></span> - Method in interface dok.commons.network.api.<a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></dt>
<dd>
<div class="block">Tells the connection to close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#close--">close()</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/GameDataPersistenceProvider.html#closeCurrentSession--">closeCurrentSession()</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataPersistenceProvider.html#closeCurrentSession--">closeCurrentSession()</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/HibernateDataPersistenceService.html#closeCurrentSession--">closeCurrentSession()</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></dt>
<dd>
<div class="block">Closes the session associated with this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilter.html#combine-dok.game.model.HitFilter...-">combine(HitFilter...)</a></span> - Static method in enum dok.game.model.<a href="../dok/game/model/HitFilter.html" title="enum in dok.game.model">HitFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/ComputerPlayer.html" title="class in dok.game.model"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ComputerPlayer.html#ComputerPlayer-dok.game.model.AILevel-dok.commons.model.Lineup-">ComputerPlayer(AILevel, Lineup)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Connection</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>
<div class="block">Responsible for managing a specific network connection.</div>
</dd>
<dt><a href="../dok/commons/network/api/events/ConnectionClosedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionClosedEvent</span></a> - Interface in <a href="../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></dt>
<dd>
<div class="block">Tagging interface.</div>
</dd>
<dt><a href="../dok/commons/network/core/events/ConnectionClosedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">ConnectionClosedEventImpl</span></a> - Class in <a href="../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/ConnectionClosedEventImpl.html#ConnectionClosedEventImpl-dok.commons.network.api.Connection-">ConnectionClosedEventImpl(Connection)</a></span> - Constructor for class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/ConnectionClosedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionClosedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/events/ConnectionEstablishedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">ConnectionEstablishedEvent</span></a> - Interface in <a href="../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></dt>
<dd>
<div class="block">Tagging interface.</div>
</dd>
<dt><a href="../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">ConnectionEstablishedEventImpl</span></a> - Class in <a href="../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html#ConnectionEstablishedEventImpl-dok.commons.network.api.Connection-">ConnectionEstablishedEventImpl(Connection)</a></span> - Constructor for class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html" title="class in dok.commons.network.core.events">ConnectionEstablishedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ConnectionEvent</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>
<div class="block">Super interface for every event being fired by <a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</dd>
<dt><a href="../dok/commons/network/core/ConnectionEventImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">ConnectionEventImpl</span></a> - Class in <a href="../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/ConnectionEventImpl.html#ConnectionEventImpl-dok.commons.network.api.Connection-">ConnectionEventImpl(Connection)</a></span> - Constructor for class dok.commons.network.core.<a href="../dok/commons/network/core/ConnectionEventImpl.html" title="class in dok.commons.network.core">ConnectionEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ConnectionListener</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>
<div class="block">Functional interface for handling <a href="../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api"><code>ConnectionEvent</code></a>s fired by
 <a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api"><code>Connection</code></a>s.</div>
</dd>
<dt><a href="../dok/commons/ConsumableService.html" title="interface in dok.commons"><span class="typeNameLink">ConsumableService</span></a>&lt;<a href="../dok/commons/ConsumableService.html" title="type parameter in ConsumableService">R</a>&gt; - Interface in <a href="../dok/commons/package-summary.html">dok.commons</a></dt>
<dd>
<div class="block">Super interface for all non-registerable services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/CustomEvent.html#consume--">consume()</a></span> - Method in interface dok.commons.<a href="../dok/commons/CustomEvent.html" title="interface in dok.commons">CustomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomEventImpl.html#consume--">consume()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/CustomEventImpl.html" title="class in dok.commons.impl">CustomEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomEventImplTest.html#consumeTEST--">consumeTEST()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/CustomEventImplTest.html" title="class in dok.commons.impl">CustomEventImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#contains-dok.game.model.HitFilter-">contains(HitFilter)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#contains-dok.game.model.api.ITargetFilter-">contains(ITargetFilter)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#containsExactBuff-java.util.Collection-dok.game.model.Buff-">containsExactBuff(Collection&lt;Buff&gt;, Buff)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/EndScreen.html#continueButtonOnAction-javafx.event.ActionEvent-">continueButtonOnAction(ActionEvent)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#Coordinate--">Coordinate()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#Coordinate-org.apache.commons.lang3.tuple.Pair-">Coordinate(Pair&lt;Integer, Integer&gt;)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#copy--">copy()</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/GameStateModel.html#copy--">copy()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/ui/components/TextAreaLogAppender.html#createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-">createAppender(String, Layout&lt;? extends Serializable&gt;, Filter, String)</a></span> - Static method in class dok.commons.ui.components.<a href="../dok/commons/ui/components/TextAreaLogAppender.html" title="class in dok.commons.ui.components">TextAreaLogAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/CharacterClassIds.html#CROSSBOW_CHARACTER_CLASS_ID">CROSSBOW_CHARACTER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#currentAnimationProperty--">currentAnimationProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/GIFImageView.html#currentImageIndexProperty--">currentImageIndexProperty()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/GIFImageView.html" title="class in dok.commons.impl">GIFImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#currentModelProperty--">currentModelProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/MultiTask.html#currentSubTaskProperty--">currentSubTaskProperty()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl">MultiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#CURSE_ABILITY_CLASS_ID">CURSE_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">CurseBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/CurseBuff.html#CurseBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-">CurseBuff(UUID, ActionEffect, UUID, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs">CurseBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/CurseBuff.html#CurseBuff-dok.game.model.buffs.CurseBuff-">CurseBuff(CurseBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/CurseBuff.html" title="class in dok.game.model.buffs">CurseBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">CurseEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/CurseEffect.html#CurseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CurseEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions">CurseEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/CurseEffect.html#CurseEffect-dok.game.model.effects.actions.CurseEffect-">CurseEffect(CurseEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions">CurseEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/CustomEvent.html" title="interface in dok.commons"><span class="typeNameLink">CustomEvent</span></a> - Interface in <a href="../dok/commons/package-summary.html">dok.commons</a></dt>
<dd>
<div class="block">Interface for defining consumable events.</div>
</dd>
<dt><a href="../dok/commons/impl/CustomEventImpl.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomEventImpl</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>
<div class="block">Abstract implementation of the <a href="../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomEventImpl.html#CustomEventImpl--">CustomEventImpl()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomEventImpl.html" title="class in dok.commons.impl">CustomEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomEventImplTest.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomEventImplTest</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomEventImplTest.html#CustomEventImplTest--">CustomEventImplTest()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomEventImplTest.html" title="class in dok.commons.impl">CustomEventImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/CustomObservable.html" title="interface in dok.commons"><span class="typeNameLink">CustomObservable</span></a>&lt;<a href="../dok/commons/CustomObservable.html" title="type parameter in CustomObservable">T</a>&gt; - Interface in <a href="../dok/commons/package-summary.html">dok.commons</a></dt>
<dd>
<div class="block">Convenience interface for the implementation of the observable pattern.</div>
</dd>
<dt><a href="../dok/commons/ui/components/CustomPopupControl.html" title="class in dok.commons.ui.components"><span class="typeNameLink">CustomPopupControl</span></a> - Class in <a href="../dok/commons/ui/components/package-summary.html">dok.commons.ui.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/ui/components/CustomPopupControl.html#CustomPopupControl-javafx.scene.Parent-">CustomPopupControl(Parent)</a></span> - Constructor for class dok.commons.ui.components.<a href="../dok/commons/ui/components/CustomPopupControl.html" title="class in dok.commons.ui.components">CustomPopupControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/CustomRunnable.html" title="interface in dok.commons"><span class="typeNameLink">CustomRunnable</span></a> - Interface in <a href="../dok/commons/package-summary.html">dok.commons</a></dt>
<dd>
<div class="block">Interface for defining stoppable tasks.</div>
</dd>
<dt><a href="../dok/commons/impl/CustomRunnableImpl.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomRunnableImpl</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>
<div class="block">Implementation the runnable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomRunnableImpl.html#CustomRunnableImpl--">CustomRunnableImpl()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomRunnableImpl.html" title="class in dok.commons.impl">CustomRunnableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomRunnableImplTest.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomRunnableImplTest</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomRunnableImplTest.html#CustomRunnableImplTest--">CustomRunnableImplTest()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomRunnableImplTest.html" title="class in dok.commons.impl">CustomRunnableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomTimer</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-">CustomTimer(Duration)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">CustomTimer(Duration, CustomTimer.CustomTimerCallback)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-java.time.Duration-">CustomTimer(Duration, Duration)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">CustomTimer(Duration, Duration, CustomTimer.CustomTimerCallback)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer-dok.commons.impl.CustomTimer-">CustomTimer(CustomTimer)</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>
<div class="block">Creates a new timer with the same values as the specified timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#CustomTimer--">CustomTimer()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl"><span class="typeNameLink">CustomTimer.CustomTimerCallback</span></a> - Interface in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl"><span class="typeNameLink">CustomTimer.CustomTimerState</span></a> - Enum in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/CustomTimerTest.html" title="class in dok.commons.impl"><span class="typeNameLink">CustomTimerTest</span></a> - Class in <a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimerTest.html#CustomTimerTest--">CustomTimerTest()</a></span> - Constructor for class dok.commons.impl.<a href="../dok/commons/impl/CustomTimerTest.html" title="class in dok.commons.impl">CustomTimerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
