<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../dok/game/model/Effect.html" title="class in dok.game.model"><span class="typeNameLink">Effect</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Effect.html#Effect-dok.game.model.Ability-java.util.Map-java.util.Map-">Effect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Effect.html#Effect-dok.game.model.Effect-">Effect(Effect)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#EFFECT_HISTORY_THRESHOLD">EFFECT_HISTORY_THRESHOLD</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components"><span class="typeNameLink">EffectCell</span></a> - Class in <a href="../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/components/EffectCell.html#EffectCell-dok.game.model.Effect-javafx.beans.property.ObjectProperty-java.util.Map-dok.client.services.GameImageService-dok.game.model.api.AbilityDataService-dok.commons.LocalizationService-">EffectCell(Effect, ObjectProperty&lt;GameStateModel&gt;, Map&lt;UUID, FieldDisplay&gt;, GameImageService, AbilityDataService, LocalizationService)</a></span> - Constructor for class dok.client.desktop.ui.components.<a href="../dok/client/desktop/ui/components/EffectCell.html" title="class in dok.client.desktop.ui.components">EffectCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/services/impl/EffectExecutionProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">EffectExecutionProvider</span></a> - Class in <a href="../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/EffectExecutionProvider.html#EffectExecutionProvider--">EffectExecutionProvider()</a></span> - Constructor for class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/EffectExecutionProvider.html" title="class in dok.game.logic.services.impl">EffectExecutionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/EffectExecutionService.html" title="interface in dok.game.services"><span class="typeNameLink">EffectExecutionService</span></a> - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>
<div class="block">Responsible for apply changes made by effects to the underlying game model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting(UUID, Ability, Position, GameStateModel, ITargetFilter)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#enableSelectionHighlighting-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.GameStateModel-dok.game.model.api.ITargetFilter-">enableSelectionHighlighting(UUID, Ability, Position, GameStateModel, ITargetFilter)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#enableSourceHighlighting--">enableSourceHighlighting()</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#enableSourceHighlighting--">enableSourceHighlighting()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#enableSourceHighlightning-dok.game.model.Position-">enableSourceHighlightning(Position)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#enableSourceHighlightning-dok.game.model.Position-">enableSourceHighlightning(Position)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#enableTargetHighlighting--">enableTargetHighlighting()</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#enableTargetHighlighting--">enableTargetHighlighting()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#enableTargetHighlightning-dok.game.model.Position-">enableTargetHighlightning(Position)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#enableTargetHighlightning-dok.game.model.Position-">enableTargetHighlightning(Position)</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#ENCOURAGE_ABILITY_CLASS_ID">ENCOURAGE_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#ENCOURAGE_TRIGGER_CLASS_ID">ENCOURAGE_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">EncourageReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/EncourageReactionEffect.html#EncourageReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">EncourageReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions">EncourageReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/EncourageReactionEffect.html#EncourageReactionEffect-dok.game.model.effects.reactions.EncourageReactionEffect-">EncourageReactionEffect(EncourageReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions">EncourageReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#endpointActivation-javax.resource.spi.endpoint.MessageEndpointFactory-javax.resource.spi.ActivationSpec-">endpointActivation(MessageEndpointFactory, ActivationSpec)</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#endpointDeactivation-javax.resource.spi.endpoint.MessageEndpointFactory-javax.resource.spi.ActivationSpec-">endpointDeactivation(MessageEndpointFactory, ActivationSpec)</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">EndScreen</span></a> - Class in <a href="../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/EndScreen.html#EndScreen--">EndScreen()</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/EndScreen.html#EndScreen-dok.game.model.GameResult-">EndScreen(GameResult)</a></span> - Constructor for class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model"><span class="typeNameLink">EnhancementPlan</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/EnhancementPlan.html#EnhancementPlan--">EnhancementPlan()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/EnhancementPlan.html#EnhancementPlan-java.util.Map-">EnhancementPlan(Map&lt;EnhancementSlot, Integer&gt;)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model"><span class="typeNameLink">EnhancementSlot</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/EnhancementSlot.html#EnhancementSlot-dok.commons.model.EnhancementType-int-">EnhancementSlot(EnhancementType, int)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/EnhancementType.html" title="enum in dok.commons.model"><span class="typeNameLink">EnhancementType</span></a> - Enum in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Account.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Coordinate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Item.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Item.html" title="class in dok.commons.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginSession.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Ownership.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model">Ownership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Purchase.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Purchase.html" title="class in dok.commons.model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Transaction.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.commons.model.<a href="../dok/commons/model/Transaction.html" title="class in dok.commons.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Ability.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ActionEffect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ComputerPlayer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ComputerPlayer.html" title="class in dok.game.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/HitFilterList.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ReactionEffect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/TargetFilterList.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Trigger.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/UserPlayer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/EffectExecutionProvider.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute(Effect, GameStateModelService, CharacterDataService, AbilityDataService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/EffectExecutionProvider.html" title="class in dok.game.logic.services.impl">EffectExecutionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/EffectExecutionService.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute(Effect, GameStateModelService, CharacterDataService, AbilityDataService)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/EffectExecutionService.html" title="interface in dok.game.services">EffectExecutionService</a></dt>
<dd>
<div class="block">Resolves the given effect against the given game state model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
