<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:41 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dok/game/model/Damage.html" title="class in dok.game.model"><span class="typeNameLink">Damage</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Damage.html#Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">Damage(int, Effect, Position, TargetType, DamageType)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Damage.html" title="class in dok.game.model">Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/services/impl/DamageCalculationProvider.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">DamageCalculationProvider</span></a> - Class in <a href="../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/DamageCalculationProvider.html#DamageCalculationProvider--">DamageCalculationProvider()</a></span> - Constructor for class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/DamageCalculationProvider.html" title="class in dok.game.logic.services.impl">DamageCalculationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/DamageType.html" title="enum in dok.game.model"><span class="typeNameLink">DamageType</span></a> - Enum in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services"><span class="typeNameLink">DataPersistenceService</span></a> - Interface in <a href="../dok/commons/services/package-summary.html">dok.commons.services</a></dt>
<dd>
<div class="block">Manages the connection to an underlying data store
 to persist objects to and retrieve objects from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#DAUNTING_DEFENDER_ABILITY_CLASS_ID">DAUNTING_DEFENDER_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_REAPPLY_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/TriggerClassIds.html#DAUNTING_DEFENDER_TRIGGER_CLASS_ID">DAUNTING_DEFENDER_TRIGGER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/TriggerClassIds.html" title="class in dok.game.model.constants">TriggerClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">DauntingDefenderBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/DauntingDefenderBuff.html#DauntingDefenderBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">DauntingDefenderBuff(UUID, Effect, UUID, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs">DauntingDefenderBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/DauntingDefenderBuff.html#DauntingDefenderBuff-dok.game.model.buffs.DauntingDefenderBuff-">DauntingDefenderBuff(DauntingDefenderBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/DauntingDefenderBuff.html" title="class in dok.game.model.buffs">DauntingDefenderBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">DauntingDefenderReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html#DauntingDefenderReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html#DauntingDefenderReactionEffect-dok.game.model.effects.reactions.DauntingDefenderReactionEffect-">DauntingDefenderReactionEffect(DauntingDefenderReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions"><span class="typeNameLink">DauntingDefenderReapplyReactionEffect</span></a> - Class in <a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html#DauntingDefenderReapplyReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReapplyReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReapplyReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html#DauntingDefenderReapplyReactionEffect-dok.game.model.effects.reactions.DauntingDefenderReapplyReactionEffect-">DauntingDefenderReapplyReactionEffect(DauntingDefenderReapplyReactionEffect)</a></span> - Constructor for class dok.game.model.effects.reactions.<a href="../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReapplyReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">deactivateEnhancement(Effect, UUID, CharacterEnhancementClass)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">deactivateEnhancement(Effect, UUID, CharacterEnhancementClass)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/CustomTimer.html#DEFAULT_TICK_TIMEOUT">DEFAULT_TICK_TIMEOUT</a></span> - Static variable in class dok.commons.impl.<a href="../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#DEFEND_ABILITY_CLASS_ID">DEFEND_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">DefendBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/DefendBuff.html#DefendBuff-java.util.UUID-dok.game.model.ActionEffect-java.util.UUID-int-int-int-">DefendBuff(UUID, ActionEffect, UUID, int, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs">DefendBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/DefendBuff.html#DefendBuff-dok.game.model.buffs.DefendBuff-">DefendBuff(DefendBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/DefendBuff.html" title="class in dok.game.model.buffs">DefendBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">DefendEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/DefendEffect.html#DefendEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">DefendEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions">DefendEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/DefendEffect.html#DefendEffect-dok.game.model.effects.actions.DefendEffect-">DefendEffect(DefendEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions">DefendEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#DEFENSIVE_LINEUP_ID">DEFENSIVE_LINEUP_ID</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/api/GameService.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame(UUID, ServerGame)</a></span> - Method in interface dok.server.gameservice.api.<a href="../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/ejb/GameProvider.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame(UUID, ServerGame)</a></span> - Method in class dok.server.gameservice.ejb.<a href="../dok/server/gameservice/ejb/GameProvider.html" title="class in dok.server.gameservice.ejb">GameProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">delete(Serializable)</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></dt>
<dd>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/services/HibernateDataPersistenceService.html#delete-java.io.Serializable-">delete(Serializable)</a></span> - Method in interface dok.commons.services.<a href="../dok/commons/services/HibernateDataPersistenceService.html" title="interface in dok.commons.services">HibernateDataPersistenceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/userdataservice/ejb/UserDataProvider.html#delete-java.io.Serializable-">delete(Serializable)</a></span> - Method in class dok.server.userdataservice.ejb.<a href="../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#deregisterAll--">deregisterAll()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-java.lang.Class-T-">deregisterServiceProvider(Class&lt;T&gt;, T)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-java.lang.Class-">deregisterServiceProvider(Class&lt;T&gt;)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-T-">deregisterServiceProvider(T)</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#disableSelectionHighlighting--">disableSelectionHighlighting()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#disableSelectionHighlighting--">disableSelectionHighlighting()</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#disableSourceHighlighting--">disableSourceHighlighting()</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#disableSourceHighlighting--">disableSourceHighlighting()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#disableSourceHighlightning--">disableSourceHighlightning()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#disableSourceHighlightning--">disableSourceHighlightning()</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#disableTargetHighlighting--">disableTargetHighlighting()</a></span> - Method in interface dok.client.desktop.ui.apis.<a href="../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#disableTargetHighlighting--">disableTargetHighlighting()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#disableTargetHighlightning--">disableTargetHighlightning()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/GameUIService.html#disableTargetHighlightning--">disableTargetHighlightning()</a></span> - Method in interface dok.client.services.<a href="../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/GameDataMigrationProvider.html#disintegrate-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.service.spi.SessionFactoryServiceRegistry-">disintegrate(SessionFactoryImplementor, SessionFactoryServiceRegistry)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/GameDataMigrationProvider.html" title="class in dok.client.services.impl">GameDataMigrationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/services/impl/UserDataMigrationProvider.html#disintegrate-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.service.spi.SessionFactoryServiceRegistry-">disintegrate(SessionFactoryImplementor, SessionFactoryServiceRegistry)</a></span> - Method in class dok.client.services.impl.<a href="../dok/client/services/impl/UserDataMigrationProvider.html" title="class in dok.client.services.impl">UserDataMigrationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html#displayHealthChange-int-">displayHealthChange(int)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/GameView.html#displayNotification-java.lang.String-">displayNotification(String)</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/desktop/ui/controllers/FieldDisplay.html#displaysProperty--">displaysProperty()</a></span> - Method in class dok.client.desktop.ui.controllers.<a href="../dok/client/desktop/ui/controllers/FieldDisplay.html" title="class in dok.client.desktop.ui.controllers">FieldDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a> - package dok.client.desktop.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/package-summary.html">dok.client.desktop.ui</a> - package dok.client.desktop.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/apis/package-summary.html">dok.client.desktop.ui.apis</a> - package dok.client.desktop.ui.apis</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/components/package-summary.html">dok.client.desktop.ui.components</a> - package dok.client.desktop.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a> - package dok.client.desktop.ui.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/package-summary.html">dok.client.game</a> - package dok.client.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/impl/package-summary.html">dok.client.game.impl</a> - package dok.client.game.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a> - package dok.client.game.statemachines.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a> - package dok.client.game.statemachines.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/impl/package-summary.html">dok.client.impl</a> - package dok.client.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/services/impl/package-summary.html">dok.client.services.impl</a> - package dok.client.services.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/impl/package-summary.html">dok.commons.impl</a> - package dok.commons.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/package-summary.html">dok.commons.model</a> - package dok.commons.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/constants/package-summary.html">dok.commons.model.constants</a> - package dok.commons.model.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> - package dok.commons.network.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a> - package dok.commons.network.api.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a> - package dok.commons.network.api.packets</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> - package dok.commons.network.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a> - package dok.commons.network.core.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> - package dok.commons.network.core.packets</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/util/package-summary.html">dok.commons.network.core.util</a> - package dok.commons.network.core.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/services/package-summary.html">dok.commons.services</a> - package dok.commons.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/statemachine/impl/package-summary.html">dok.commons.statemachine.impl</a> - package dok.commons.statemachine.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/ui/components/package-summary.html">dok.commons.ui.components</a> - package dok.commons.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/package-summary.html">dok.game.logic</a> - package dok.game.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> - package dok.game.logic.services.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> - package dok.game.logic.statemachines</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> - package dok.game.logic.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/package-summary.html">dok.game.model</a> - package dok.game.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/api/package-summary.html">dok.game.model.api</a> - package dok.game.model.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a> - package dok.game.model.buffs</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/constants/package-summary.html">dok.game.model.constants</a> - package dok.game.model.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a> - package dok.game.model.effects.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a> - package dok.game.model.effects.reactions</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/util/package-summary.html">dok.game.model.util</a> - package dok.game.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a> - package dok.game.network.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/package-summary.html">dok.game.services</a> - package dok.game.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/util/package-summary.html">dok.game.services.util</a> - package dok.game.services.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gamedataservice/api/package-summary.html">dok.server.gamedataservice.api</a> - package dok.server.gamedataservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a> - package dok.server.gamedataservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> - package dok.server.gameservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a> - package dok.server.gameservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a> - package dok.server.gameservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gameservice/mdb/package-summary.html">dok.server.gameservice.mdb</a> - package dok.server.gameservice.mdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a> - package dok.server.lineupservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a> - package dok.server.lineupservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a> - package dok.server.lineupservice.mdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> - package dok.server.loginservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> - package dok.server.loginservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a> - package dok.server.loginservice.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a> - package dok.server.loginservice.event.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a> - package dok.server.loginservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/mdb/package-summary.html">dok.server.loginservice.mdb</a> - package dok.server.loginservice.mdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/network/adapter/package-summary.html">dok.server.network.adapter</a> - package dok.server.network.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/network/api/package-summary.html">dok.server.network.api</a> - package dok.server.network.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/network/api/events/package-summary.html">dok.server.network.api.events</a> - package dok.server.network.api.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/network/core/package-summary.html">dok.server.network.core</a> - package dok.server.network.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/network/core/events/package-summary.html">dok.server.network.core.events</a> - package dok.server.network.core.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/passwordservice/api/package-summary.html">dok.server.passwordservice.api</a> - package dok.server.passwordservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/passwordservice/ejb/package-summary.html">dok.server.passwordservice.ejb</a> - package dok.server.passwordservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> - package dok.server.queueservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> - package dok.server.queueservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/queueservice/mdb/package-summary.html">dok.server.queueservice.mdb</a> - package dok.server.queueservice.mdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/userdataservice/api/package-summary.html">dok.server.userdataservice.api</a> - package dok.server.userdataservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/userdataservice/ejb/package-summary.html">dok.server.userdataservice.ejb</a> - package dok.server.userdataservice.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/web/registration/controller/package-summary.html">dok.server.web.registration.controller</a> - package dok.server.web.registration.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a> - package dok.server.web.registration.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl"><span class="typeNameLink">DuelGame</span></a> - Class in <a href="../dok/client/game/impl/package-summary.html">dok.client.game.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/client/game/impl/DuelGame.html#DuelGame-dok.commons.network.api.ObservableConnection-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.client.services.GameUIService-dok.game.model.Player-java.util.List-">DuelGame(ObservableConnection, StateMachineCallback, CharacterDataService, AbilityDataService, GameUIService, Player, List&lt;Player&gt;)</a></span> - Constructor for class dok.client.game.impl.<a href="../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">DuelGame</span></a> - Class in <a href="../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#DuelGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">DuelGame(GameService, CharacterDataService, AbilityDataService, Map&lt;UserPlayer, Connection&gt;)</a></span> - Constructor for class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/impl/GIFImageView.html#durationProperty--">durationProperty()</a></span> - Method in class dok.commons.impl.<a href="../dok/commons/impl/GIFImageView.html" title="class in dok.commons.impl">GIFImageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
