<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:17 CEST 2016 -->
<title>AbilityClass</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbilityClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/Ability.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/Action.html" title="class in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/AbilityClass.html" target="_top">Frames</a></li>
<li><a href="AbilityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Class AbilityClass" class="title">Class AbilityClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.AbilityClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AbilityClass</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Persistent model representation of a specific type of ability.<br>
 One ability class's <a href="../../../dok/game/model/AbilityClass.html#id">id</a> is shared among many <a href="../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>s.<br>
 <br>
 This class is annotated to be used with the JPA.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.model.AbilityClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#AbilityClass--">AbilityClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#AbilityClass-int-int-java.lang.Class-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.util.HashMap-">AbilityClass</a></span>(int&nbsp;id,
            int&nbsp;timeCost,
            java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass,
            <a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;targetFilter,
            <a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;hitFilter,
            java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getAbilityEffectClass--">getAbilityEffectClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getHitFilter--">getHitFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getTargetFilter--">getTargetFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#getTimeCountersCost--">getTimeCountersCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#isBasic--">isBasic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#isPassive--">isPassive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#setAbilityEffectClass-java.lang.Class-">setAbilityEffectClass</a></span>(java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#setHitFilter-dok.game.model.HitFilterList-">setHitFilter</a></span>(<a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;hitFilter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#setTargetFilter-dok.game.model.TargetFilterList-">setTargetFilter</a></span>(<a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;targetFilter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#setTimeCountersCost-int-">setTimeCountersCost</a></span>(int&nbsp;timeCountersCost)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/AbilityClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbilityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbilityClass</h4>
<pre>public&nbsp;AbilityClass()</pre>
</li>
</ul>
<a name="AbilityClass-int-int-java.lang.Class-dok.game.model.TargetFilterList-dok.game.model.HitFilterList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbilityClass</h4>
<pre>public&nbsp;AbilityClass(int&nbsp;id,
                    int&nbsp;timeCost,
                    java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass,
                    <a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;targetFilter,
                    <a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;hitFilter,
                    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isPassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassive</h4>
<pre>public&nbsp;boolean&nbsp;isPassive()</pre>
</li>
</ul>
<a name="isBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasic</h4>
<pre>public&nbsp;boolean&nbsp;isBasic()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getTimeCountersCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCountersCost</h4>
<pre>public&nbsp;int&nbsp;getTimeCountersCost()</pre>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPropertyValue(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setTimeCountersCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCountersCost</h4>
<pre>public&nbsp;void&nbsp;setTimeCountersCost(int&nbsp;timeCountersCost)</pre>
</li>
</ul>
<a name="getAbilityEffectClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityEffectClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;getAbilityEffectClass()</pre>
</li>
</ul>
<a name="setAbilityEffectClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityEffectClass</h4>
<pre>public&nbsp;void&nbsp;setAbilityEffectClass(java.lang.Class&lt;? extends <a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a>&gt;&nbsp;abilityEffectClass)</pre>
</li>
</ul>
<a name="getTargetFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFilter</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;getTargetFilter()</pre>
</li>
</ul>
<a name="setTargetFilter-dok.game.model.TargetFilterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFilter</h4>
<pre>public&nbsp;void&nbsp;setTargetFilter(<a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model">TargetFilterList</a>&nbsp;targetFilter)</pre>
</li>
</ul>
<a name="getHitFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitFilter</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;getHitFilter()</pre>
</li>
</ul>
<a name="setHitFilter-dok.game.model.HitFilterList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHitFilter</h4>
<pre>public&nbsp;void&nbsp;setHitFilter(<a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model">HitFilterList</a>&nbsp;hitFilter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/Ability.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/Action.html" title="class in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/AbilityClass.html" target="_top">Frames</a></li>
<li><a href="AbilityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
