<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:17 CEST 2016 -->
<title>Damage</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Damage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Damage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/ComputerPlayer.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Damage.html" target="_top">Frames</a></li>
<li><a href="Damage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Class Damage" class="title">Class Damage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dok/game/model/HealthModification.html" title="class in dok.game.model">dok.game.model.HealthModification</a></li>
<li>
<ul class="inheritance">
<li>dok.game.model.Damage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Damage</span>
extends <a href="../../../dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.model.Damage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">Damage</a></span>(int&nbsp;baseAmount,
      <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
      <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
      <a href="../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType,
      <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#getBlockedAmount--">getBlockedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#getResistedAmount--">getResistedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#setBlockedAmount-int-">setBlockedAmount</a></span>(int&nbsp;blockedAmount)</code>
<div class="block"><i>WARNING: Internal method, do not call unless you know what you are doing!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/Damage.html#setResistedAmount-int-">setResistedAmount</a></span>(int&nbsp;resistedAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.HealthModification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.model.<a href="../../../dok/game/model/HealthModification.html" title="class in dok.game.model">HealthModification</a></h3>
<code><a href="../../../dok/game/model/HealthModification.html#getBaseAmount--">getBaseAmount</a>, <a href="../../../dok/game/model/HealthModification.html#getSource--">getSource</a>, <a href="../../../dok/game/model/HealthModification.html#getTarget--">getTarget</a>, <a href="../../../dok/game/model/HealthModification.html#getTargetType--">getTargetType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Damage</h4>
<pre>public&nbsp;Damage(int&nbsp;baseAmount,
              <a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
              <a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
              <a href="../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType,
              <a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageType</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;getDamageType()</pre>
</li>
</ul>
<a name="getBlockedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedAmount</h4>
<pre>public&nbsp;int&nbsp;getBlockedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of damage absorbed by shields</dd>
</dl>
</li>
</ul>
<a name="setBlockedAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedAmount</h4>
<pre>public&nbsp;void&nbsp;setBlockedAmount(int&nbsp;blockedAmount)</pre>
<div class="block"><i>WARNING: Internal method, do not call unless you know what you are doing!</i></div>
</li>
</ul>
<a name="getResistedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistedAmount</h4>
<pre>public&nbsp;int&nbsp;getResistedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of damage absorbed by resistances</dd>
</dl>
</li>
</ul>
<a name="setResistedAmount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResistedAmount</h4>
<pre>public&nbsp;void&nbsp;setResistedAmount(int&nbsp;resistedAmount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Damage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/ComputerPlayer.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/Damage.html" target="_top">Frames</a></li>
<li><a href="Damage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
