<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:17 CEST 2016 -->
<title>GameEventType</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/GameEventType.html" target="_top">Frames</a></li>
<li><a href="GameEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Enum GameEventType" class="title">Enum GameEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.game.model.GameEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GameEventType</span>
extends java.lang.Enum&lt;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#ABILITY_CAST">ABILITY_CAST</a></span></code>
<div class="block">No parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#BUFF_ADDED">BUFF_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#BUFF_REFRESHED">BUFF_REFRESHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#BUFF_REMOVED">BUFF_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#CHARACTER_DIED">CHARACTER_DIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#CHARACTER_UPGRADED">CHARACTER_UPGRADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#CHARACTERS_SWAPPED">CHARACTERS_SWAPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#DAMAGE_APPLIED">DAMAGE_APPLIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#ENHANCEMENT_ACTIVATED">ENHANCEMENT_ACTIVATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#ENHANCEMENT_DEACTIVATED">ENHANCEMENT_DEACTIVATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#HEALING_APPLIED">HEALING_APPLIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#STUN_COUNTERS_ADDED">STUN_COUNTERS_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#STUN_COUNTERS_REMOVED">STUN_COUNTERS_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#STUNNED">STUNNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#TURN_ENDED">TURN_ENDED</a></span></code>
<div class="block">No parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#TURN_STARTED">TURN_STARTED</a></span></code>
<div class="block">No parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#getParameterClasses--">getParameterClasses</a></span>()</code>
<div class="block">Returns an unmodifiable list of class-objects each describing
 the type of a <a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a> parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TURN_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> TURN_STARTED</pre>
<div class="block">No parameters.</div>
</li>
</ul>
<a name="TURN_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ENDED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> TURN_ENDED</pre>
<div class="block">No parameters.</div>
</li>
</ul>
<a name="ABILITY_CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABILITY_CAST</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> ABILITY_CAST</pre>
<div class="block">No parameters.</div>
</li>
</ul>
<a name="CHARACTERS_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERS_SWAPPED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> CHARACTERS_SWAPPED</pre>
</li>
</ul>
<a name="BUFF_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFF_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> BUFF_ADDED</pre>
</li>
</ul>
<a name="BUFF_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFF_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> BUFF_REMOVED</pre>
</li>
</ul>
<a name="BUFF_REFRESHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFF_REFRESHED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> BUFF_REFRESHED</pre>
</li>
</ul>
<a name="DAMAGE_APPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_APPLIED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> DAMAGE_APPLIED</pre>
</li>
</ul>
<a name="HEALING_APPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALING_APPLIED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> HEALING_APPLIED</pre>
</li>
</ul>
<a name="CHARACTER_UPGRADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_UPGRADED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> CHARACTER_UPGRADED</pre>
</li>
</ul>
<a name="ENHANCEMENT_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCEMENT_ACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> ENHANCEMENT_ACTIVATED</pre>
</li>
</ul>
<a name="ENHANCEMENT_DEACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCEMENT_DEACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> ENHANCEMENT_DEACTIVATED</pre>
</li>
</ul>
<a name="CHARACTER_DIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_DIED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> CHARACTER_DIED</pre>
</li>
</ul>
<a name="STUN_COUNTERS_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_COUNTERS_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> STUN_COUNTERS_ADDED</pre>
</li>
</ul>
<a name="STUN_COUNTERS_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_COUNTERS_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> STUN_COUNTERS_REMOVED</pre>
</li>
</ul>
<a name="STUNNED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STUNNED</h4>
<pre>public static final&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a> STUNNED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GameEventType c : GameEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getParameterClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getParameterClasses()</pre>
<div class="block">Returns an unmodifiable list of class-objects each describing
 the type of a <a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a> parameter. Both lists
 are in the same order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parameter classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/GameEventType.html" target="_top">Frames</a></li>
<li><a href="GameEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
