<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:17 CEST 2016 -->
<title>GameStateModel</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStateModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/GameResultType.html" title="enum in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/GameStateModel.html" target="_top">Frames</a></li>
<li><a href="GameStateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model</div>
<h2 title="Class GameStateModel" class="title">Class GameStateModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.game.model.GameStateModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameStateModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.game.model.GameStateModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#GameStateModel--">GameStateModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getActivePlayer--">getActivePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacter-java.util.UUID-">getCharacter</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacterAt-dok.game.model.Position-">getCharacterAt</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacterIdFromPosition-dok.game.model.Position-">getCharacterIdFromPosition</a></span>(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacterIds-java.util.UUID-">getCharacterIds</a></span>(java.util.UUID&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacterMap--">getCharacterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacterPosition-java.util.UUID-">getCharacterPosition</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCharacters--">getCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>dok.commons.impl.CustomTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getChooseTimer--">getChooseTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getColCount-java.util.UUID-">getColCount</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCurrentGameEvents--">getCurrentGameEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getCurrentGamePhase--">getCurrentGamePhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getEffectHistory--">getEffectHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getEffectStack--">getEffectStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getField-java.util.UUID-">getField</a></span>(java.util.UUID&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getFields--">getFields</a></span>()</code>
<div class="block">The Pair's key is the row of the character and
 it's value is the column of the character within the field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getPerformedActionsCount--">getPerformedActionsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getPosition-java.util.UUID-">getPosition</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getPossibleReactionsList--">getPossibleReactionsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getPriorityPlayer--">getPriorityPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getRandomPosition-java.util.UUID-">getRandomPosition</a></span>(java.util.UUID&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getRemainingFreeSwaps--">getRemainingFreeSwaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getRoundCount--">getRoundCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getRowCount-java.util.UUID-">getRowCount</a></span>(java.util.UUID&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getStartingPlayer--">getStartingPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>dok.commons.impl.CustomTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#getTurnTimer--">getTurnTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#setField-java.util.UUID-java.util.HashMap-">setField</a></span>(java.util.UUID&nbsp;player,
        java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#setRoundCount-int-">setRoundCount</a></span>(int&nbsp;roundCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/game/model/GameStateModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStateModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStateModel</h4>
<pre>public&nbsp;GameStateModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.util.UUID&nbsp;player)</pre>
</li>
</ul>
<a name="getColCount-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCount</h4>
<pre>public&nbsp;int&nbsp;getColCount(java.util.UUID&nbsp;player)</pre>
</li>
</ul>
<a name="getPosition-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getPosition(java.util.UUID&nbsp;characterId)</pre>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;getCharacters()</pre>
</li>
</ul>
<a name="setField-java.util.UUID-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.util.UUID&nbsp;player,
                     java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;&nbsp;getFields()</pre>
<div class="block">The Pair's key is the row of the character and
 it's value is the column of the character within the field.</div>
</li>
</ul>
<a name="getField-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;getField(java.util.UUID&nbsp;owner)</pre>
</li>
</ul>
<a name="getCharacterAt-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAt</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;getCharacterAt(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="getCharacter-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;getCharacter(java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="getRandomPosition-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPosition</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getRandomPosition(java.util.UUID&nbsp;owner)</pre>
</li>
</ul>
<a name="getCharacterIds-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterIds</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getCharacterIds(java.util.UUID&nbsp;owner)</pre>
</li>
</ul>
<a name="getActivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getActivePlayer()</pre>
</li>
</ul>
<a name="getRoundCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundCount</h4>
<pre>public&nbsp;int&nbsp;getRoundCount()</pre>
</li>
</ul>
<a name="setRoundCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundCount</h4>
<pre>public&nbsp;void&nbsp;setRoundCount(int&nbsp;roundCount)</pre>
</li>
</ul>
<a name="getPerformedActionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformedActionsCount</h4>
<pre>public&nbsp;int&nbsp;getPerformedActionsCount()</pre>
</li>
</ul>
<a name="getEffectStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;&nbsp;getEffectStack()</pre>
</li>
</ul>
<a name="getPossibleReactionsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleReactionsList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&gt;&nbsp;getPossibleReactionsList()</pre>
</li>
</ul>
<a name="getStartingPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getStartingPlayer()</pre>
</li>
</ul>
<a name="getCurrentGameEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;getCurrentGameEvents()</pre>
</li>
</ul>
<a name="getPriorityPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityPlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPriorityPlayer()</pre>
</li>
</ul>
<a name="getCurrentGamePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGamePhase</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model">GamePhase</a>&nbsp;getCurrentGamePhase()</pre>
</li>
</ul>
<a name="getCharacterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,<a href="../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;getCharacterMap()</pre>
</li>
</ul>
<a name="getTurnTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTimer</h4>
<pre>public&nbsp;dok.commons.impl.CustomTimer&nbsp;getTurnTimer()</pre>
</li>
</ul>
<a name="getChooseTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseTimer</h4>
<pre>public&nbsp;dok.commons.impl.CustomTimer&nbsp;getChooseTimer()</pre>
</li>
</ul>
<a name="getRemainingFreeSwaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingFreeSwaps</h4>
<pre>public&nbsp;int&nbsp;getRemainingFreeSwaps()</pre>
</li>
</ul>
<a name="getEffectHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;&nbsp;getEffectHistory()</pre>
</li>
</ul>
<a name="getCharacterPosition-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPosition</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getCharacterPosition(java.util.UUID&nbsp;characterId)</pre>
</li>
</ul>
<a name="getCharacterIdFromPosition-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterIdFromPosition</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getCharacterIdFromPosition(<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/model/GameResultType.html" title="enum in dok.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/GameStateModel.html" target="_top">Frames</a></li>
<li><a href="GameStateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
