<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:22 CEST 2016 -->
<title>dok.game.model Class Hierarchy</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.game.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/util/package-tree.html">Prev</a></li>
<li><a href="../../../dok/game/model/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dok.game.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Ability.html" title="class in dok.game.model"><span class="typeNameLink">Ability</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/AbilityClass.html" title="class in dok.game.model"><span class="typeNameLink">AbilityClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Action.html" title="class in dok.game.model"><span class="typeNameLink">Action</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Buff.html" title="class in dok.game.model"><span class="typeNameLink">Buff</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Character.html" title="class in dok.game.model"><span class="typeNameLink">Character</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/CharacterClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model"><span class="typeNameLink">CharacterEnhancementClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Effect.html" title="class in dok.game.model"><span class="typeNameLink">Effect</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/ActionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ActionEffect</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/ReactionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ReactionEffect</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model"><span class="typeNameLink">GameEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model"><span class="typeNameLink">GameResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model"><span class="typeNameLink">GameStateModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/HealthModification.html" title="class in dok.game.model"><span class="typeNameLink">HealthModification</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Damage.html" title="class in dok.game.model"><span class="typeNameLink">Damage</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Healing.html" title="class in dok.game.model"><span class="typeNameLink">Healing</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/HitFilterList.html" title="class in dok.game.model"><span class="typeNameLink">HitFilterList</span></a> (implements dok.game.model.api.<a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Player.html" title="class in dok.game.model"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/ComputerPlayer.html" title="class in dok.game.model"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model"><span class="typeNameLink">UserPlayer</span></a></li>
</ul>
</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Position.html" title="class in dok.game.model"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Reaction.html" title="class in dok.game.model"><span class="typeNameLink">Reaction</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model"><span class="typeNameLink">SwapRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/TargetFilterList.html" title="class in dok.game.model"><span class="typeNameLink">TargetFilterList</span></a> (implements dok.game.model.api.<a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model"><span class="typeNameLink">Trigger</span></a> (implements java.io.Serializable)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/TriggerClass.html" title="class in dok.game.model"><span class="typeNameLink">TriggerClass</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/TargetType.html" title="enum in dok.game.model"><span class="typeNameLink">TargetType</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/TargetFilter.html" title="enum in dok.game.model"><span class="typeNameLink">TargetFilter</span></a> (implements dok.game.model.api.<a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/HitFilter.html" title="enum in dok.game.model"><span class="typeNameLink">HitFilter</span></a> (implements dok.game.model.api.<a href="../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>)</li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model"><span class="typeNameLink">GameType</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameResultType.html" title="enum in dok.game.model"><span class="typeNameLink">GameResultType</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GamePhase.html" title="enum in dok.game.model"><span class="typeNameLink">GamePhase</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/GameEventType.html" title="enum in dok.game.model"><span class="typeNameLink">GameEventType</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/DamageType.html" title="enum in dok.game.model"><span class="typeNameLink">DamageType</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model"><span class="typeNameLink">CharacterAttribute</span></a></li>
<li type="circle">dok.game.model.<a href="../../../dok/game/model/AILevel.html" title="enum in dok.game.model"><span class="typeNameLink">AILevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/game/logic/util/package-tree.html">Prev</a></li>
<li><a href="../../../dok/game/model/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/game/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
