<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:22 CEST 2016 -->
<title>dok.game.model</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dok/game/model/package-summary.html" target="classFrame">dok.game.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ability.html" title="class in dok.game.model" target="classFrame">Ability</a></li>
<li><a href="AbilityClass.html" title="class in dok.game.model" target="classFrame">AbilityClass</a></li>
<li><a href="Action.html" title="class in dok.game.model" target="classFrame">Action</a></li>
<li><a href="ActionEffect.html" title="class in dok.game.model" target="classFrame">ActionEffect</a></li>
<li><a href="Buff.html" title="class in dok.game.model" target="classFrame">Buff</a></li>
<li><a href="Character.html" title="class in dok.game.model" target="classFrame">Character</a></li>
<li><a href="CharacterClass.html" title="class in dok.game.model" target="classFrame">CharacterClass</a></li>
<li><a href="CharacterEnhancementClass.html" title="class in dok.game.model" target="classFrame">CharacterEnhancementClass</a></li>
<li><a href="ComputerPlayer.html" title="class in dok.game.model" target="classFrame">ComputerPlayer</a></li>
<li><a href="Damage.html" title="class in dok.game.model" target="classFrame">Damage</a></li>
<li><a href="Effect.html" title="class in dok.game.model" target="classFrame">Effect</a></li>
<li><a href="GameEvent.html" title="class in dok.game.model" target="classFrame">GameEvent</a></li>
<li><a href="GameResult.html" title="class in dok.game.model" target="classFrame">GameResult</a></li>
<li><a href="GameStateModel.html" title="class in dok.game.model" target="classFrame">GameStateModel</a></li>
<li><a href="Healing.html" title="class in dok.game.model" target="classFrame">Healing</a></li>
<li><a href="HealthModification.html" title="class in dok.game.model" target="classFrame">HealthModification</a></li>
<li><a href="HitFilterList.html" title="class in dok.game.model" target="classFrame">HitFilterList</a></li>
<li><a href="Player.html" title="class in dok.game.model" target="classFrame">Player</a></li>
<li><a href="Position.html" title="class in dok.game.model" target="classFrame">Position</a></li>
<li><a href="Reaction.html" title="class in dok.game.model" target="classFrame">Reaction</a></li>
<li><a href="ReactionEffect.html" title="class in dok.game.model" target="classFrame">ReactionEffect</a></li>
<li><a href="SwapRequest.html" title="class in dok.game.model" target="classFrame">SwapRequest</a></li>
<li><a href="TargetFilterList.html" title="class in dok.game.model" target="classFrame">TargetFilterList</a></li>
<li><a href="Trigger.html" title="class in dok.game.model" target="classFrame">Trigger</a></li>
<li><a href="TriggerClass.html" title="class in dok.game.model" target="classFrame">TriggerClass</a></li>
<li><a href="UserPlayer.html" title="class in dok.game.model" target="classFrame">UserPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AILevel.html" title="enum in dok.game.model" target="classFrame">AILevel</a></li>
<li><a href="CharacterAttribute.html" title="enum in dok.game.model" target="classFrame">CharacterAttribute</a></li>
<li><a href="DamageType.html" title="enum in dok.game.model" target="classFrame">DamageType</a></li>
<li><a href="GameEventType.html" title="enum in dok.game.model" target="classFrame">GameEventType</a></li>
<li><a href="GamePhase.html" title="enum in dok.game.model" target="classFrame">GamePhase</a></li>
<li><a href="GameResultType.html" title="enum in dok.game.model" target="classFrame">GameResultType</a></li>
<li><a href="GameType.html" title="enum in dok.game.model" target="classFrame">GameType</a></li>
<li><a href="HitFilter.html" title="enum in dok.game.model" target="classFrame">HitFilter</a></li>
<li><a href="TargetFilter.html" title="enum in dok.game.model" target="classFrame">TargetFilter</a></li>
<li><a href="TargetType.html" title="enum in dok.game.model" target="classFrame">TargetType</a></li>
</ul>
</div>
</body>
</html>
