<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:24 CEST 2016 -->
<title>Uses of Class dok.commons.model.EnhancementSlot</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.commons.model.EnhancementSlot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/EnhancementSlot.html" target="_top">Frames</a></li>
<li><a href="EnhancementSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.commons.model.EnhancementSlot" class="title">Uses of Class<br>dok.commons.model.EnhancementSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.model">dok.commons.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gamedataservice.ejb">dok.server.gamedataservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.commons.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a> that return types with arguments of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnhancementPlan.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/model/EnhancementPlan.html#getEnhancementMap--">getEnhancementMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a> with parameters of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EnhancementSlot.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/model/EnhancementSlot.html#compareTo-dok.commons.model.EnhancementSlot-">compareTo</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a> with type arguments of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/model/EnhancementPlan.html#EnhancementPlan-java.util.Map-">EnhancementPlan</a></span>(java.util.Map&lt;<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>,java.lang.Integer&gt;&nbsp;values)</code>
<div class="block">Initializes the created enhancement plan with the given values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/CharacterClass.html#getEnhancementSlots--">getEnhancementSlots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterEnhancementClass.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/CharacterEnhancementClass.html#isValidFor-dok.commons.model.EnhancementSlot-">isValidFor</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> with parameters of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDataService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/CharacterDataService.html#getValidEnhancementClassIds-dok.commons.model.EnhancementSlot-int-">getValidEnhancementClassIds</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;slot,
                           int&nbsp;characterClassId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gamedataservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a> in <a href="../../../../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a> that return <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#saveOrUpdate-dok.commons.model.EnhancementSlot-">saveOrUpdate</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;enhancementSlot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gamedataservice/ejb/package-summary.html">dok.server.gamedataservice.ejb</a> with parameters of type <a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#getValidEnhancementClassIds-dok.commons.model.EnhancementSlot-int-">getValidEnhancementClassIds</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;slot,
                           int&nbsp;characterClassId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDataProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gamedataservice/ejb/GameDataProvider.html#saveOrUpdate-dok.commons.model.EnhancementSlot-">saveOrUpdate</a></span>(<a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">EnhancementSlot</a>&nbsp;enhancementSlot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/EnhancementSlot.html" title="class in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/EnhancementSlot.html" target="_top">Frames</a></li>
<li><a href="EnhancementSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
