<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:24 CEST 2016 -->
<title>Uses of Class dok.commons.model.StatusCode</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.commons.model.StatusCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.commons.model.StatusCode" class="title">Uses of Class<br>dok.commons.model.StatusCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.model">dok.commons.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api.packets">dok.commons.network.api.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.packets">dok.commons.network.core.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.exception">dok.server.loginservice.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.commons.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/model/package-summary.html">dok.commons.model</a> that return <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCode.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/model/StatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatusCode.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/model/StatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> in <a href="../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a> that return <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginResultPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/network/api/packets/LoginResultPacket.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">The <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> associated with this result packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> that return <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginResultPacketImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> with parameters of type <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html#LoginResultPacketImpl-dok.commons.model.StatusCode-">LoginResultPacketImpl</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html#LoginResultPacketImpl-dok.commons.model.StatusCode-dok.commons.model.LoginSession-">LoginResultPacketImpl</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                     <a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveLineupResultPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupResultPacket.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineupUpdatePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineupUpdatePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#setStatusCode-dok.commons.model.StatusCode-">setStatusCode</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/LineupUpdatePacket.html#LineupUpdatePacket-dok.commons.model.StatusCode-java.util.List-">LineupUpdatePacket</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                  java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupResultPacket.html#SaveLineupResultPacket-dok.commons.model.StatusCode-">SaveLineupResultPacket</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/SaveLineupResultPacket.html#SaveLineupResultPacket-dok.commons.model.StatusCode-dok.commons.model.Lineup-">SaveLineupResultPacket</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;statusCode,
                      <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a> in <a href="../../../../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a> that return <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginException.</span><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/exception/LoginException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a> with parameters of type <a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-">LoginException</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;errorCode)</code>
<div class="block">Initializes the exception with the given error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.String-">LoginException</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;errorCode,
              java.lang.String&nbsp;message)</code>
<div class="block">Initializes the exception with the given error code and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.String-java.lang.Throwable-">LoginException</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;errorCode,
              java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Initializes the exception with the given error code and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.Throwable-">LoginException</a></span>(<a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">StatusCode</a>&nbsp;errorCode,
              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Initializes the exception with the given error code and cause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/commons/model/StatusCode.html" title="enum in dok.commons.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/model/class-use/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
