<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:40 CET 2016 -->
<title>Uses of Interface dok.server.queueservice.api.QueueEnteredEvent</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.server.queueservice.api.QueueEnteredEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/queueservice/api/class-use/QueueEnteredEvent.html" target="_top">Frames</a></li>
<li><a href="QueueEnteredEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.server.queueservice.api.QueueEnteredEvent" class="title">Uses of Interface<br>dok.server.queueservice.api.QueueEnteredEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice.api">dok.server.gameservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice.ejb">dok.server.gameservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.server.gameservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a> in <a href="../../../../../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a> with parameters of type <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered</a></span>(<a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a> in <a href="../../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a> with parameters of type <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ejb/GameProvider.html#onQueueEntered-dok.server.queueservice.api.QueueEnteredEvent-">onQueueEntered</a></span>(<a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a> in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that implement <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/ejb/QueueEnteredEventImpl.html" title="class in dok.server.queueservice.ejb">QueueEnteredEventImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that return types with arguments of type <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.enterprise.event.Event&lt;<a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueEnteredEvent--">getQueueEnteredEvent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> with type arguments of type <a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/queueservice/ejb/QueueProvider.html#setQueueEnteredEvent-javax.enterprise.event.Event-">setQueueEnteredEvent</a></span>(javax.enterprise.event.Event&lt;<a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">QueueEnteredEvent</a>&gt;&nbsp;queueEnteredEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/server/queueservice/api/QueueEnteredEvent.html" title="interface in dok.server.queueservice.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/server/queueservice/api/class-use/QueueEnteredEvent.html" target="_top">Frames</a></li>
<li><a href="QueueEnteredEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
