<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:22 CEST 2016 -->
<title>dok.game.model.buffs</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/game/model/buffs/package-summary.html" target="classFrame">dok.game.model.buffs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockBuff.html" title="class in dok.game.model.buffs" target="classFrame">BlockBuff</a></li>
<li><a href="CurseBuff.html" title="class in dok.game.model.buffs" target="classFrame">CurseBuff</a></li>
<li><a href="DauntingDefenderBuff.html" title="class in dok.game.model.buffs" target="classFrame">DauntingDefenderBuff</a></li>
<li><a href="DefendBuff.html" title="class in dok.game.model.buffs" target="classFrame">DefendBuff</a></li>
<li><a href="MagicHuntBuff.html" title="class in dok.game.model.buffs" target="classFrame">MagicHuntBuff</a></li>
<li><a href="SilenceBuff.html" title="class in dok.game.model.buffs" target="classFrame">SilenceBuff</a></li>
<li><a href="StunBuff.html" title="class in dok.game.model.buffs" target="classFrame">StunBuff</a></li>
<li><a href="StunCountersBuff.html" title="class in dok.game.model.buffs" target="classFrame">StunCountersBuff</a></li>
<li><a href="TransferBuff.html" title="class in dok.game.model.buffs" target="classFrame">TransferBuff</a></li>
<li><a href="TransferDebuff.html" title="class in dok.game.model.buffs" target="classFrame">TransferDebuff</a></li>
<li><a href="WardensCodexBuff.html" title="class in dok.game.model.buffs" target="classFrame">WardensCodexBuff</a></li>
</ul>
</div>
</body>
</html>
