<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:27 CET 2016 -->
<title>CharacterDisplay</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/CharacterDisplay.html" target="_top">Frames</a></li>
<li><a href="CharacterDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.desktop.ui.controllers</div>
<h2 title="Class CharacterDisplay" class="title">Class CharacterDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.StackPane</li>
<li>
<ul class="inheritance">
<li>dok.client.desktop.ui.controllers.CharacterDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a>, javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CharacterDisplay</span>
extends javafx.scene.layout.StackPane
implements <a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#abilityClassServiceProperty">abilityClassService</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterClassServiceProperty">characterClassService</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterProperty">character</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.animation.Animation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#currentAnimationProperty">currentAnimation</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#FXMLLoaderProperty">FXMLLoader</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#gameImageServiceProperty">gameImageService</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#inputConsumerProperty">inputConsumer</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#localizationServiceProperty">localizationService</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#positionProperty">position</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#responsibleGameViewProperty">responsibleGameView</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dok.client.desktop.ui.apis.CharacterDisplayAPI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dok.client.desktop.ui.apis.<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></h3>
<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#CharacterDisplay--">CharacterDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#CharacterDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-dok.game.model.Position-">CharacterDisplay</a></span>(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
                <a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                <a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer,
                <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#abilityClassServiceProperty--">abilityClassServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#addBuffCell-dok.game.model.Buff-">addBuffCell</a></span>(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#addCharacterHighlightingLayer-dok.client.desktop.ui.apis.CharacterDisplayAPI.CharacterDisplayHighlightState-">addCharacterHighlightingLayer</a></span>(<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterClassServiceProperty--">characterClassServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#characterProperty--">characterProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#clearCharacterHighlightingLayers--">clearCharacterHighlightingLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#clearHighlightState--">clearHighlightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#containsExactBuff-java.util.Collection-dok.game.model.Buff-">containsExactBuff</a></span>(java.util.Collection&lt;<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffs,
                 <a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;toSearch)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.animation.Animation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#currentAnimationProperty--">currentAnimationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#disableSourceHighlighting--">disableSourceHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#disableTargetHighlighting--">disableTargetHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#displayHealthChange-int-">displayHealthChange</a></span>(int&nbsp;damageTaken)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#enableSourceHighlighting--">enableSourceHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#enableTargetHighlighting--">enableTargetHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#FXMLLoaderProperty--">FXMLLoaderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>
<div class="block">Gets the value of the property abilityClassService.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;javafx.animation.Animation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getAnimationQueue--">getAnimationQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getBuffCell-dok.game.model.Buff-">getBuffCell</a></span>(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacter--">getCharacter</a></span>()</code>
<div class="block">Gets the value of the property character.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>
<div class="block">Gets the value of the property characterClassService.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCurrentAnimation--">getCurrentAnimation</a></span>()</code>
<div class="block">Gets the value of the property currentAnimation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCurrentHighlightState--">getCurrentHighlightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getDisplayedBuffCellItems--">getDisplayedBuffCellItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getFXMLLoader--">getFXMLLoader</a></span>()</code>
<div class="block">Gets the value of the property fXMLLoader.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getHighlightingStack--">getHighlightingStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getInputConsumer--">getInputConsumer</a></span>()</code>
<div class="block">Gets the value of the property inputConsumer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getLocalizationService--">getLocalizationService</a></span>()</code>
<div class="block">Gets the value of the property localizationService.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the value of the property position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getResponsibleGameView--">getResponsibleGameView</a></span>()</code>
<div class="block">Gets the value of the property responsibleGameView.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#inputConsumerProperty--">inputConsumerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#localizationServiceProperty--">localizationServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#onCharacterChanged-dok.game.model.Character-dok.game.model.Character-">onCharacterChanged</a></span>(<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;oldValue,
                  <a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseClicked-javafx.scene.input.MouseEvent-">onMouseClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseEnter-javafx.scene.input.MouseEvent-">onMouseEnter</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#onMouseExit-javafx.scene.input.MouseEvent-">onMouseExit</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#playHealthChangeAnimation-double-">playHealthChangeAnimation</a></span>(double&nbsp;damageTaken)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#positionProperty--">positionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#processAnimations--">processAnimations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#queueAnimation-javafx.animation.Animation-">queueAnimation</a></span>(javafx.animation.Animation&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#removeBuffCell-dok.game.model.Buff-">removeBuffCell</a></span>(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#removeUpmostCharacterHighlightingLayer--">removeUpmostCharacterHighlightingLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#responsibleGameViewProperty--">responsibleGameViewProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-">setAbilityClassService</a></span>(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>
<div class="block">Sets the value of the property abilityClassService.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacter-dok.game.model.Character-">setCharacter</a></span>(<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>
<div class="block">Sets the value of the property character.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-">setCharacterClassService</a></span>(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>
<div class="block">Sets the value of the property characterClassService.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-">setFXMLLoader</a></span>(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</code>
<div class="block">Sets the value of the property fXMLLoader.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setInputConsumer-java.util.function.Consumer-">setInputConsumer</a></span>(java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer)</code>
<div class="block">Sets the value of the property inputConsumer.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setLocalizationService-dok.commons.LocalizationService-">setLocalizationService</a></span>(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>
<div class="block">Sets the value of the property localizationService.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setPosition-dok.game.model.Position-">setPosition</a></span>(<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</code>
<div class="block">Sets the value of the property position.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setResponsibleGameView-dok.client.desktop.ui.controllers.GameView-">setResponsibleGameView</a></span>(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;responsibleGameView)</code>
<div class="block">Sets the value of the property responsibleGameView.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateFonts--">updateFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateHighlightState--">updateHighlightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateSpacing--">updateSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#updateTooltips--">updateTooltips</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty, clearConstraints, getAlignment, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, requestLayout, setAlignment, setAlignment, setMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeGeomBounds, impl_createPeer, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, setImpl_traversalEngine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_isShowMnemonics, impl_isTreeVisible, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="FXMLLoaderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLLoader</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt; FXMLLoaderProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getFXMLLoader--"><code>getFXMLLoader()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-"><code>setFXMLLoader(FXMLLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="positionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt; positionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getPosition--"><code>getPosition()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setPosition-dok.game.model.Position-"><code>setPosition(Position)</code></a></dd>
</dl>
</li>
</ul>
<a name="characterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt; characterProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacter--"><code>getCharacter()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacter-dok.game.model.Character-"><code>setCharacter(Character)</code></a></dd>
</dl>
</li>
</ul>
<a name="localizationServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt; localizationServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getLocalizationService--"><code>getLocalizationService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setLocalizationService-dok.commons.LocalizationService-"><code>setLocalizationService(LocalizationService)</code></a></dd>
</dl>
</li>
</ul>
<a name="inputConsumerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConsumer</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt; inputConsumerProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getInputConsumer--"><code>getInputConsumer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setInputConsumer-java.util.function.Consumer-"><code>setInputConsumer(Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="gameImageServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameImageService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt; gameImageServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getGameImageService--"><code>getGameImageService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setGameImageService-dok.client.services.GameImageService-"><code>setGameImageService(GameImageService)</code></a></dd>
</dl>
</li>
</ul>
<a name="abilityClassServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityClassService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt; abilityClassServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getAbilityClassService--"><code>getAbilityClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-"><code>setAbilityClassService(AbilityDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="characterClassServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterClassService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt; characterClassServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacterClassService--"><code>getCharacterClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-"><code>setCharacterClassService(CharacterDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentAnimationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAnimation</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.animation.Animation&gt; currentAnimationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCurrentAnimation--"><code>getCurrentAnimation()</code></a></dd>
</dl>
</li>
</ul>
<a name="responsibleGameViewProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responsibleGameView</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt; responsibleGameViewProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getResponsibleGameView--"><code>getResponsibleGameView()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setResponsibleGameView-dok.client.desktop.ui.controllers.GameView-"><code>setResponsibleGameView(GameView)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterDisplay</h4>
<pre>public&nbsp;CharacterDisplay()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CharacterDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterDisplay</h4>
<pre>public&nbsp;CharacterDisplay(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
                        <a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                        <a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                        <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                        <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                        java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer,
                        <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAnimations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnimations</h4>
<pre>public&nbsp;void&nbsp;processAnimations()</pre>
</li>
</ul>
<a name="queueAnimation-javafx.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueAnimation</h4>
<pre>public&nbsp;void&nbsp;queueAnimation(javafx.animation.Animation&nbsp;animation)</pre>
</li>
</ul>
<a name="playHealthChangeAnimation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHealthChangeAnimation</h4>
<pre>public&nbsp;void&nbsp;playHealthChangeAnimation(double&nbsp;damageTaken)</pre>
</li>
</ul>
<a name="displayHealthChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHealthChange</h4>
<pre>public&nbsp;void&nbsp;displayHealthChange(int&nbsp;damageTaken)</pre>
</li>
</ul>
<a name="updateTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTooltips</h4>
<pre>public&nbsp;void&nbsp;updateTooltips()</pre>
</li>
</ul>
<a name="getCurrentHighlightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHighlightState</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a>&nbsp;getCurrentHighlightState()</pre>
</li>
</ul>
<a name="clearHighlightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlightState</h4>
<pre>public&nbsp;void&nbsp;clearHighlightState()</pre>
</li>
</ul>
<a name="updateHighlightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHighlightState</h4>
<pre>public&nbsp;void&nbsp;updateHighlightState()</pre>
</li>
</ul>
<a name="addCharacterHighlightingLayer-dok.client.desktop.ui.apis.CharacterDisplayAPI.CharacterDisplayHighlightState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterHighlightingLayer</h4>
<pre>public&nbsp;void&nbsp;addCharacterHighlightingLayer(<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#addCharacterHighlightingLayer-dok.client.desktop.ui.apis.CharacterDisplayAPI.CharacterDisplayHighlightState-">addCharacterHighlightingLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUpmostCharacterHighlightingLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpmostCharacterHighlightingLayer</h4>
<pre>public&nbsp;void&nbsp;removeUpmostCharacterHighlightingLayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#removeUpmostCharacterHighlightingLayer--">removeUpmostCharacterHighlightingLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCharacterHighlightingLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCharacterHighlightingLayers</h4>
<pre>public&nbsp;void&nbsp;clearCharacterHighlightingLayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#clearCharacterHighlightingLayers--">clearCharacterHighlightingLayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSourceHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSourceHighlighting</h4>
<pre>public&nbsp;void&nbsp;enableSourceHighlighting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#enableSourceHighlighting--">enableSourceHighlighting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSourceHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSourceHighlighting</h4>
<pre>public&nbsp;void&nbsp;disableSourceHighlighting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#disableSourceHighlighting--">disableSourceHighlighting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="enableTargetHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTargetHighlighting</h4>
<pre>public&nbsp;void&nbsp;enableTargetHighlighting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#enableTargetHighlighting--">enableTargetHighlighting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="disableTargetHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTargetHighlighting</h4>
<pre>public&nbsp;void&nbsp;disableTargetHighlighting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html#disableTargetHighlighting--">disableTargetHighlighting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.html" title="interface in dok.client.desktop.ui.apis">CharacterDisplayAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffCell-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffCell</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/desktop/ui/components/BuffCell.html" title="class in dok.client.desktop.ui.components">BuffCell</a>&nbsp;getBuffCell(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="addBuffCell-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuffCell</h4>
<pre>public&nbsp;void&nbsp;addBuffCell(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="removeBuffCell-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuffCell</h4>
<pre>public&nbsp;void&nbsp;removeBuffCell(<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="getDisplayedBuffCellItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedBuffCellItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;getDisplayedBuffCellItems()</pre>
</li>
</ul>
<a name="containsExactBuff-java.util.Collection-dok.game.model.Buff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExactBuff</h4>
<pre>public&nbsp;boolean&nbsp;containsExactBuff(java.util.Collection&lt;<a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&gt;&nbsp;buffs,
                                 <a href="../../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;toSearch)</pre>
</li>
</ul>
<a name="onMouseEnter-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseEnter</h4>
<pre>public&nbsp;void&nbsp;onMouseEnter(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onMouseExit-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseExit</h4>
<pre>public&nbsp;void&nbsp;onMouseExit(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onMouseClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre>public&nbsp;void&nbsp;onMouseClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onCharacterChanged-dok.game.model.Character-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacterChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacterChanged(<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;oldValue,
                               <a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="updateFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFonts</h4>
<pre>public&nbsp;void&nbsp;updateFonts()</pre>
</li>
</ul>
<a name="updateSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpacing</h4>
<pre>public&nbsp;void&nbsp;updateSpacing()</pre>
</li>
</ul>
<a name="FXMLLoaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLLoaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;&nbsp;FXMLLoaderProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getFXMLLoader--"><code>getFXMLLoader()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-"><code>setFXMLLoader(FXMLLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFXMLLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXMLLoader</h4>
<pre>public final&nbsp;javafx.fxml.FXMLLoader&nbsp;getFXMLLoader()</pre>
<div class="block">Gets the value of the property fXMLLoader.</div>
</li>
</ul>
<a name="setFXMLLoader-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXMLLoader</h4>
<pre>public final&nbsp;void&nbsp;setFXMLLoader(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</pre>
<div class="block">Sets the value of the property fXMLLoader.</div>
</li>
</ul>
<a name="positionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;positionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getPosition--"><code>getPosition()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setPosition-dok.game.model.Position-"><code>setPosition(Position)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getPosition()</pre>
<div class="block">Gets the value of the property position.</div>
</li>
</ul>
<a name="setPosition-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</pre>
<div class="block">Sets the value of the property position.</div>
</li>
</ul>
<a name="characterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;characterProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacter--"><code>getCharacter()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacter-dok.game.model.Character-"><code>setCharacter(Character)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;getCharacter()</pre>
<div class="block">Gets the value of the property character.</div>
</li>
</ul>
<a name="setCharacter-dok.game.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public final&nbsp;void&nbsp;setCharacter(<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</pre>
<div class="block">Sets the value of the property character.</div>
</li>
</ul>
<a name="localizationServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;&nbsp;localizationServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getLocalizationService--"><code>getLocalizationService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setLocalizationService-dok.commons.LocalizationService-"><code>setLocalizationService(LocalizationService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalizationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;getLocalizationService()</pre>
<div class="block">Gets the value of the property localizationService.</div>
</li>
</ul>
<a name="setLocalizationService-dok.commons.LocalizationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationService</h4>
<pre>public final&nbsp;void&nbsp;setLocalizationService(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</pre>
<div class="block">Sets the value of the property localizationService.</div>
</li>
</ul>
<a name="inputConsumerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConsumerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;&nbsp;inputConsumerProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getInputConsumer--"><code>getInputConsumer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setInputConsumer-java.util.function.Consumer-"><code>setInputConsumer(Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputConsumer</h4>
<pre>public final&nbsp;java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;getInputConsumer()</pre>
<div class="block">Gets the value of the property inputConsumer.</div>
</li>
</ul>
<a name="setInputConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputConsumer</h4>
<pre>public final&nbsp;void&nbsp;setInputConsumer(java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer)</pre>
<div class="block">Sets the value of the property inputConsumer.</div>
</li>
</ul>
<a name="gameImageServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameImageServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;&nbsp;gameImageServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getGameImageService--"><code>getGameImageService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setGameImageService-dok.client.services.GameImageService-"><code>setGameImageService(GameImageService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGameImageService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameImageService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;getGameImageService()</pre>
<div class="block">Gets the value of the property gameImageService.</div>
</li>
</ul>
<a name="setGameImageService-dok.client.services.GameImageService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameImageService</h4>
<pre>public final&nbsp;void&nbsp;setGameImageService(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</pre>
<div class="block">Sets the value of the property gameImageService.</div>
</li>
</ul>
<a name="abilityClassServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityClassServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;&nbsp;abilityClassServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getAbilityClassService--"><code>getAbilityClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-"><code>setAbilityClassService(AbilityDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
<div class="block">Gets the value of the property abilityClassService.</div>
</li>
</ul>
<a name="setAbilityClassService-dok.game.model.api.AbilityDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityClassService</h4>
<pre>public final&nbsp;void&nbsp;setAbilityClassService(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</pre>
<div class="block">Sets the value of the property abilityClassService.</div>
</li>
</ul>
<a name="characterClassServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterClassServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;&nbsp;characterClassServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCharacterClassService--"><code>getCharacterClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-"><code>setCharacterClassService(CharacterDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
<div class="block">Gets the value of the property characterClassService.</div>
</li>
</ul>
<a name="setCharacterClassService-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterClassService</h4>
<pre>public final&nbsp;void&nbsp;setCharacterClassService(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
<div class="block">Sets the value of the property characterClassService.</div>
</li>
</ul>
<a name="getAnimationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;javafx.animation.Animation&gt;&nbsp;getAnimationQueue()</pre>
</li>
</ul>
<a name="currentAnimationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAnimationProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.animation.Animation&gt;&nbsp;currentAnimationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getCurrentAnimation--"><code>getCurrentAnimation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimation</h4>
<pre>public final&nbsp;javafx.animation.Animation&nbsp;getCurrentAnimation()</pre>
<div class="block">Gets the value of the property currentAnimation.</div>
</li>
</ul>
<a name="getHighlightingStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightingStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../dok/client/desktop/ui/apis/CharacterDisplayAPI.CharacterDisplayHighlightState.html" title="enum in dok.client.desktop.ui.apis">CharacterDisplayAPI.CharacterDisplayHighlightState</a>&gt;&nbsp;getHighlightingStack()</pre>
</li>
</ul>
<a name="responsibleGameViewProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibleGameViewProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;&nbsp;responsibleGameViewProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#getResponsibleGameView--"><code>getResponsibleGameView()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html#setResponsibleGameView-dok.client.desktop.ui.controllers.GameView-"><code>setResponsibleGameView(GameView)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponsibleGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleGameView</h4>
<pre>public final&nbsp;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;getResponsibleGameView()</pre>
<div class="block">Gets the value of the property responsibleGameView.</div>
</li>
</ul>
<a name="setResponsibleGameView-dok.client.desktop.ui.controllers.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponsibleGameView</h4>
<pre>public final&nbsp;void&nbsp;setResponsibleGameView(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;responsibleGameView)</pre>
<div class="block">Sets the value of the property responsibleGameView.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/CharacterDetailDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/CharacterDisplay.html" target="_top">Frames</a></li>
<li><a href="CharacterDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
