<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:30 CET 2016 -->
<title>SocketConnection</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/core/SocketConnection.html" target="_top">Frames</a></li>
<li><a href="SocketConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.network.core</div>
<h2 title="Class SocketConnection" class="title">Class SocketConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.network.core.SocketConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>, <a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>, java.lang.Runnable, java.util.EventListener, javax.net.ssl.HandshakeCompletedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketConnection</span>
extends java.lang.Object
implements <a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a>, javax.net.ssl.HandshakeCompletedListener, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#SocketConnection-java.net.InetSocketAddress-dok.commons.network.api.ConnectionListener-">SocketConnection</a></span>(java.net.InetSocketAddress&nbsp;inetSocketAddress,
                <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;initialListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#SocketConnection-javax.net.ssl.SSLContext-java.net.InetSocketAddress-">SocketConnection</a></span>(javax.net.ssl.SSLContext&nbsp;context,
                java.net.InetSocketAddress&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#SocketConnection-javax.net.ssl.SSLContext-java.net.InetSocketAddress-dok.commons.network.api.ConnectionListener...-">SocketConnection</a></span>(javax.net.ssl.SSLContext&nbsp;context,
                java.net.InetSocketAddress&nbsp;address,
                <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#SocketConnection-javax.net.ssl.SSLSocket-">SocketConnection</a></span>(javax.net.ssl.SSLSocket&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#addListener-dok.commons.network.api.ConnectionListener-">addListener</a></span>(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 fired by this Connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#close--">close</a></span>()</code>
<div class="block">Tells the connection to close.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getPacketsSent--">getPacketsSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#handshakeCompleted-javax.net.ssl.HandshakeCompletedEvent-">handshakeCompleted</a></span>(javax.net.ssl.HandshakeCompletedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#readPackets--">readPackets</a></span>()</code>
<div class="block">Starts reading packets from the sockets input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener</a></span>(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#sendPacket-dok.commons.network.api.Packet-">sendPacket</a></span>(<a href="../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the destination affiliated with this
 connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#setInputStream-java.io.ObjectInputStream-">setInputStream</a></span>(java.io.ObjectInputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/commons/network/core/SocketConnection.html#setOutputStream-java.io.ObjectOutputStream-">setOutputStream</a></span>(java.io.ObjectOutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketConnection-javax.net.ssl.SSLSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketConnection</h4>
<pre>public&nbsp;SocketConnection(javax.net.ssl.SSLSocket&nbsp;s)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SocketConnection-javax.net.ssl.SSLContext-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketConnection</h4>
<pre>public&nbsp;SocketConnection(javax.net.ssl.SSLContext&nbsp;context,
                        java.net.InetSocketAddress&nbsp;address)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SocketConnection-javax.net.ssl.SSLContext-java.net.InetSocketAddress-dok.commons.network.api.ConnectionListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketConnection</h4>
<pre>public&nbsp;SocketConnection(javax.net.ssl.SSLContext&nbsp;context,
                        java.net.InetSocketAddress&nbsp;address,
                        <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>...&nbsp;listeners)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SocketConnection-java.net.InetSocketAddress-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketConnection</h4>
<pre>public&nbsp;SocketConnection(java.net.InetSocketAddress&nbsp;inetSocketAddress,
                        <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;initialListener)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPacket-dok.commons.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(<a href="../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html#sendPacket-dok.commons.network.api.Packet-">Connection</a></code></span></div>
<div class="block">Sends a packet to the destination affiliated with this
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#sendPacket-dok.commons.network.api.Packet-">sendPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the packet could not be sent</dd>
</dl>
</li>
</ul>
<a name="addListener-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ObservableConnection.html#addListener-dok.commons.network.api.ConnectionListener-">ObservableConnection</a></code></span></div>
<div class="block">Registers a listener for all upcoming <a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>s
 fired by this Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ObservableConnection.html#addListener-dok.commons.network.api.ConnectionListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener has been added</dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.commons.network.api.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ObservableConnection.html#removeListener-dok.commons.network.api.ConnectionListener-">ObservableConnection</a></code></span></div>
<div class="block">Unregisters a previously registered listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ObservableConnection.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener was registered and has been successfully unregistered</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="readPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPackets</h4>
<pre>public&nbsp;void&nbsp;readPackets()
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html#readPackets--">Connection</a></code></span></div>
<div class="block">Starts reading packets from the sockets input stream.<br>
 Blocks until the Connection is closed or an exception occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#readPackets--">readPackets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - When a packet to be read could not be deserialized</dd>
<dd><code>java.io.IOException</code> - When an error occurs while reading from the underlying stream</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html#close--">Connection</a></code></span></div>
<div class="block">Tells the connection to close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the connection has been successfully closed</dd>
</dl>
</li>
</ul>
<a name="handshakeCompleted-javax.net.ssl.HandshakeCompletedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakeCompleted</h4>
<pre>public final&nbsp;void&nbsp;handshakeCompleted(javax.net.ssl.HandshakeCompletedEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handshakeCompleted</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.HandshakeCompletedListener</code></dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocket&nbsp;getSocket()</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the connection is currently tied to a running network socket.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.ObjectInputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="setInputStream-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.ObjectInputStream&nbsp;inputStream)</pre>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.ObjectOutputStream&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="setOutputStream-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.ObjectOutputStream&nbsp;outputStream)</pre>
</li>
</ul>
<a name="getPacketsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsSent</h4>
<pre>public&nbsp;int&nbsp;getPacketsSent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#getPacketsSent--">getPacketsSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of packets successfully sent through this connection</dd>
</dl>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>public&nbsp;int&nbsp;getPacketsReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/Connection.html#getPacketsReceived--">getPacketsReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of packets successfully received and processed by this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/commons/network/core/SocketConnection.html" target="_top">Frames</a></li>
<li><a href="SocketConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
