<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api"><span class="typeNameLink">Packet</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>
<div class="block">Super interface for all information containers sent
 and received by <a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>s.</div>
</dd>
<dt><a href="../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core"><span class="typeNameLink">PacketImpl</span></a> - Class in <a href="../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></dt>
<dd>
<div class="block">General implementation of the <a href="../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/PacketImpl.html#PacketImpl--">PacketImpl()</a></span> - Constructor for class dok.commons.network.core.<a href="../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/events/PacketReceivedEvent.html" title="interface in dok.commons.network.api.events"><span class="typeNameLink">PacketReceivedEvent</span></a> - Interface in <a href="../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></dt>
<dd>
<div class="block">Interface for events fired when a Packet has been received.</div>
</dd>
<dt><a href="../dok/commons/network/core/events/PacketReceivedEventImpl.html" title="class in dok.commons.network.core.events"><span class="typeNameLink">PacketReceivedEventImpl</span></a> - Class in <a href="../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/events/PacketReceivedEventImpl.html#PacketReceivedEventImpl-dok.commons.network.api.Connection-dok.commons.network.api.Packet-">PacketReceivedEventImpl(Connection, Packet)</a></span> - Constructor for class dok.commons.network.core.events.<a href="../dok/commons/network/core/events/PacketReceivedEventImpl.html" title="class in dok.commons.network.core.events">PacketReceivedEventImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/passwordservice/ejb/PasswordProvider.html" title="class in dok.server.passwordservice.ejb"><span class="typeNameLink">PasswordProvider</span></a> - Class in <a href="../dok/server/passwordservice/ejb/package-summary.html">dok.server.passwordservice.ejb</a></dt>
<dd>
<div class="block">Singleton implementation of the <a href="../dok/server/passwordservice/api/PasswordService.html" title="interface in dok.server.passwordservice.api">PasswordService</a> business interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/passwordservice/ejb/PasswordProvider.html#PasswordProvider--">PasswordProvider()</a></span> - Constructor for class dok.server.passwordservice.ejb.<a href="../dok/server/passwordservice/ejb/PasswordProvider.html" title="class in dok.server.passwordservice.ejb">PasswordProvider</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/server/passwordservice/api/PasswordService.html" title="interface in dok.server.passwordservice.api"><span class="typeNameLink">PasswordService</span></a> - Interface in <a href="../dok/server/passwordservice/api/package-summary.html">dok.server.passwordservice.api</a></dt>
<dd>
<div class="block">Provides methods related to password encryption and validation.</div>
</dd>
<dt><a href="../dok/server/web/registration/validator/PasswordValidator.html" title="class in dok.server.web.registration.validator"><span class="typeNameLink">PasswordValidator</span></a> - Class in <a href="../dok/server/web/registration/validator/package-summary.html">dok.server.web.registration.validator</a></dt>
<dd>
<div class="block">Validates the password input field of the registration form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/validator/PasswordValidator.html#PasswordValidator--">PasswordValidator()</a></span> - Constructor for class dok.server.web.registration.validator.<a href="../dok/server/web/registration/validator/PasswordValidator.html" title="class in dok.server.web.registration.validator">PasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#performAction--">performAction()</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should request the player to select a single character's ability as one of
 the actions he wants to perform during his turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#performCharacterAction-java.util.UUID-">performCharacterAction(UUID)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #performCharacterAction(long) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#performCharacterAction-java.util.UUID-">performCharacterAction(UUID)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement(ITargetFilter, Set&lt;Position&gt;)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction(UUID, List&lt;Trigger&gt;, List&lt;GameEvent&gt;)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#performReaction-java.util.List-java.util.List-">performReaction(List&lt;Trigger&gt;, List&lt;GameEvent&gt;)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should allow the player to generate any number of <a href="../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>s, one at a time,
 by first choosing one of the triggers given by the possibleReactions parameter
 and then choosing a valid target for that ability afterwards (if it requires any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction(UUID, List&lt;Trigger&gt;, List&lt;GameEvent&gt;)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameLogicWrapper.html#placeCharacters-java.util.UUID-">placeCharacters(UUID)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></dt>
<dd>
<div class="block">Called by GameLogic_Initialization and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #placeCharacters(long) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/PlayerInteractionService.html#placeCharacters--">placeCharacters()</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services">PlayerInteractionService</a></dt>
<dd>
<div class="block">Should allow the specified player to perform any number of free swaps
 before the given time runs out or no more swaps are desired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#placeCharacters-java.util.UUID-">placeCharacters(UUID)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Player.html" title="class in dok.game.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Player.html#Player-dok.commons.model.Lineup-">Player(Lineup)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Player.html" title="class in dok.game.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/PlayerInteractionService.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerInteractionService</span></a> - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>
<div class="block">Allows the GameLogic to interact with the players
 within a game and vice-versa.</div>
</dd>
<dt><a href="../dok/game/services/PlayerInteractionWrapper.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerInteractionWrapper</span></a> - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>
<div class="block">The Player must be able to contact the <a href="../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>s
 about the result of tasks he/she performed.</div>
</dd>
<dt><a href="../dok/game/services/PlayerService.html" title="interface in dok.game.services"><span class="typeNameLink">PlayerService</span></a> - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Position.html" title="class in dok.game.model"><span class="typeNameLink">Position</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>
<div class="block">Immutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#Position-java.util.UUID-org.apache.commons.lang3.tuple.Pair-">Position(UUID, Pair&lt;Integer, Integer&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#Position-java.util.UUID-int-int-">Position(UUID, int, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Position.html#Position-dok.game.model.Position-">Position(Position)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Position.html" title="class in dok.game.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#POWER_TRANSFER_ABILITY_CLASS_ID">POWER_TRANSFER_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">PowerTransferEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/PowerTransferEffect.html#PowerTransferEffect-dok.game.model.effects.actions.PowerTransferEffect-">PowerTransferEffect(PowerTransferEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions">PowerTransferEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/PowerTransferEffect.html#PowerTransferEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">PowerTransferEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions">PowerTransferEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Purchase.html" title="class in dok.commons.model"><span class="typeNameLink">Purchase</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>
<div class="block">This class presents an exchange of a certain amount of ingame-currency and an Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Purchase.html#Purchase--">Purchase()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Purchase.html" title="class in dok.commons.model">Purchase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
