<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../dok/game/model/Reaction.html" title="class in dok.game.model"><span class="typeNameLink">Reaction</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Reaction.html#Reaction-dok.game.model.Trigger-dok.game.model.Position-">Reaction(Trigger, Position)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/ReactionEffect.html" title="class in dok.game.model"><span class="typeNameLink">ReactionEffect</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ReactionEffect.html#ReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">ReactionEffect(Trigger, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/ReactionEffect.html#ReactionEffect-dok.game.model.ReactionEffect-">ReactionEffect(ReactionEffect)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">ReactionPacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ReactionPacket.html#ReactionPacket-dok.game.model.Reaction-">ReactionPacket(Reaction)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">ReactionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/ReactionPacket.html#ReactionPacket-java.util.List-java.util.List-">ReactionPacket(List&lt;Trigger&gt;, List&lt;GameEvent&gt;)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">ReactionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/api/Connection.html#readPackets--">readPackets()</a></span> - Method in interface dok.commons.network.api.<a href="../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></dt>
<dd>
<div class="block">Starts reading packets from the sockets input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#readPackets--">readPackets()</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#reduceBuffDuration-dok.game.model.Buff-">reduceBuffDuration(Buff)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#reduceBuffDuration-dok.game.model.Buff-">reduceBuffDuration(Buff)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#reduceRemainingFreeSwaps--">reduceRemainingFreeSwaps()</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#reduceRemainingFreeSwaps--">reduceRemainingFreeSwaps()</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#reduceTimeCounters-dok.game.model.Character-">reduceTimeCounters(Character)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#reduceTimeCounters-dok.game.model.Ability-">reduceTimeCounters(Ability)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Character-">reduceTimeCounters(Character)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Ability-">reduceTimeCounters(Ability)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#refreshDuration--">refreshDuration()</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/controller/RegistrationController.html#register--">register()</a></span> - Method in class dok.server.web.registration.controller.<a href="../dok/server/web/registration/controller/RegistrationController.html" title="class in dok.server.web.registration.controller">RegistrationController</a></dt>
<dd>
<div class="block">Called when the registration form is submitted.</div>
</dd>
<dt><a href="../dok/server/web/registration/controller/RegistrationController.html" title="class in dok.server.web.registration.controller"><span class="typeNameLink">RegistrationController</span></a> - Class in <a href="../dok/server/web/registration/controller/package-summary.html">dok.server.web.registration.controller</a></dt>
<dd>
<div class="block">Controller class for <code>registration.xhtml</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/web/registration/controller/RegistrationController.html#RegistrationController--">RegistrationController()</a></span> - Constructor for class dok.server.web.registration.controller.<a href="../dok/server/web/registration/controller/RegistrationController.html" title="class in dok.server.web.registration.controller">RegistrationController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#release--">release()</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/CharacterClass.html#removeBaseAttributeAmount-dok.game.model.CharacterAttribute-int-">removeBaseAttributeAmount(CharacterAttribute, int)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#removeBonusAttributeAmount-dok.game.model.CharacterAttribute-int-">removeBonusAttributeAmount(CharacterAttribute, int)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#removeBuff-java.util.UUID-java.lang.Class-">removeBuff(UUID, Class&lt;? extends Buff&gt;)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#removeBuff-dok.game.model.Buff-">removeBuff(Buff)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#removeBuff-java.util.UUID-java.lang.Class-">removeBuff(UUID, Class&lt;? extends Buff&gt;)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#removeEventHandler-dok.game.services.GameEventHandler-">removeEventHandler(GameEventHandler)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#removeEventHandler-dok.game.services.GameEventHandler-">removeEventHandler(GameEventHandler)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/api/ObservableConnection.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener(ConnectionListener)</a></span> - Method in interface dok.commons.network.api.<a href="../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></dt>
<dd>
<div class="block">Unregisters a previously registered listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener(ConnectionListener)</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#removeListener-dok.server.network.api.ServerListener-">removeListener(ServerListener)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Unregisters a previously registered listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener(ConnectionListener)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Unregisters a previously registered listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#removeListener-dok.server.network.api.ServerListener-">removeListener(ServerListener)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#removeListener-dok.commons.network.api.ConnectionListener-">removeListener(ConnectionListener)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#removeStunCounter-dok.game.model.Effect-java.util.UUID-">removeStunCounter(Effect, UUID)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#removeStunCounter-dok.game.model.Effect-java.util.UUID-">removeStunCounter(Effect, UUID)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Character.html#removeTimeCounters-java.lang.Integer-">removeTimeCounters(Integer)</a></span> - Method in class dok.game.model.<a href="../dok/game/model/Character.html" title="class in dok.game.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/api/GameService.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping(UUID)</a></span> - Method in interface dok.server.gameservice.api.<a href="../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dt>
<dd>
<div class="block">Marks the given user as not in-game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/ejb/GameProvider.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping(UUID)</a></span> - Method in class dok.server.gameservice.ejb.<a href="../dok/server/gameservice/ejb/GameProvider.html" title="class in dok.server.gameservice.ejb">GameProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#resetRemainingFreeSwaps--">resetRemainingFreeSwaps()</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#resetRemainingFreeSwaps--">resetRemainingFreeSwaps()</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/SocketConnection.html#run--">run()</a></span> - Method in class dok.commons.network.core.<a href="../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#run--">run()</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/GameCreationServiceThread.html#run--">run()</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice">GameCreationServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/adapter/GameServerResourceAdapter.html#run--">run()</a></span> - Method in class dok.server.network.adapter.<a href="../dok/server/network/adapter/GameServerResourceAdapter.html" title="class in dok.server.network.adapter">GameServerResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#run--">run()</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
