<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api"><span class="typeNameLink">ObservableConnection</span></a> - Interface in <a href="../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#OFFENSIVE_LINEUP_ID">OFFENSIVE_LINEUP_ID</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/BuffLogicService.html#onBuffAdd-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdd(Buff, GameStateModelService)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/BuffLogicService.html" title="interface in dok.game.services">BuffLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/BuffEventHandler.html#onBuffAdded-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdded(GameEvent, Buff, GameStateModelService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl">BuffEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/BuffEventHandler.html#onBuffRemove-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove(GameEvent, Buff, GameStateModelService)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl">BuffEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/BuffLogicService.html#onBuffRemove-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove(Buff, GameStateModelService)</a></span> - Method in interface dok.game.services.<a href="../dok/game/services/BuffLogicService.html" title="interface in dok.game.services">BuffLogicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onEntry-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onEntry(GameLogic_Master.GameLogicMasterState)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onExit-dok.game.logic.statemachines.GameLogic_Master.GameLogicMasterState-">onExit(GameLogic_Master.GameLogicMasterState)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Game.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Initialization.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/statemachines/GameLogic_Master.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.game.logic.statemachines.<a href="../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/DuelGame.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in class dok.server.gameservice.<a href="../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">onQueueEntered(QueueEnteredEvent)</a></span> - Method in interface dok.server.gameservice.api.<a href="../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dt>
<dd>
<div class="block">Called on the implementing class when a queuing module on the server fires a
 queue entered event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gameservice/ejb/GameProvider.html#onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">onQueueEntered(QueueEnteredEvent)</a></span> - Method in class dok.server.gameservice.ejb.<a href="../dok/server/gameservice/ejb/GameProvider.html" title="class in dok.server.gameservice.ejb">GameProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html#onStartup--">onStartup()</a></span> - Method in class dok.server.gamedataservice.ejb.<a href="../dok/server/gamedataservice/ejb/GameDataMigrationProvider.html" title="class in dok.server.gamedataservice.ejb">GameDataMigrationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/GameStateModelProvider.html#overrideWith-dok.game.model.GameStateModel-">overrideWith(GameStateModel)</a></span> - Method in class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/services/GameStateModelService.html#overrideWith-dok.game.model.GameStateModel-">overrideWith(GameStateModel)</a></span> - Method in class dok.game.services.<a href="../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model"><span class="typeNameLink">Ownership</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>
<div class="block">This type displays the many-to-many-relationship from Items (available at the shop) to Accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Ownership.html#Ownership--">Ownership()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Ownership.html" title="class in dok.commons.model">Ownership</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
