<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/api/QueueService.html#leaveQueue-java.util.UUID-">leaveQueue(UUID)</a></span> - Method in interface dok.server.queueservice.api.<a href="../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></dt>
<dd>
<div class="block">Attempts to remove the given account from all matchmaking queues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/ejb/QueueProvider.html#leaveQueue-java.util.UUID-">leaveQueue(UUID)</a></span> - Method in class dok.server.queueservice.ejb.<a href="../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb">QueueProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model"><span class="typeNameLink">Lineup</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup--">Lineup()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup-long-">Lineup(long)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup-long-java.lang.String-">Lineup(long, String)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup-long-java.lang.String-java.lang.String-">Lineup(long, String, String)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup-long-java.lang.String-java.lang.String-java.lang.String-">Lineup(long, String, String, String)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/Lineup.html#Lineup-dok.commons.model.Lineup-">Lineup(Lineup)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/lineupservice/mdb/LineupMDB.html" title="class in dok.server.lineupservice.mdb"><span class="typeNameLink">LineupMDB</span></a> - Class in <a href="../dok/server/lineupservice/mdb/package-summary.html">dok.server.lineupservice.mdb</a></dt>
<dd>
<div class="block">Message driven bean which handles all lineup related requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/lineupservice/mdb/LineupMDB.html#LineupMDB--">LineupMDB()</a></span> - Constructor for class dok.server.lineupservice.mdb.<a href="../dok/server/lineupservice/mdb/LineupMDB.html" title="class in dok.server.lineupservice.mdb">LineupMDB</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/server/lineupservice/ejb/LineupProvider.html" title="class in dok.server.lineupservice.ejb"><span class="typeNameLink">LineupProvider</span></a> - Class in <a href="../dok/server/lineupservice/ejb/package-summary.html">dok.server.lineupservice.ejb</a></dt>
<dd>
<div class="block">Sole implementation of the <a href="../dok/server/lineupservice/api/LineupService.html" title="interface in dok.server.lineupservice.api">LineupService</a> business interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/lineupservice/ejb/LineupProvider.html#LineupProvider--">LineupProvider()</a></span> - Constructor for class dok.server.lineupservice.ejb.<a href="../dok/server/lineupservice/ejb/LineupProvider.html" title="class in dok.server.lineupservice.ejb">LineupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/lineupservice/api/LineupService.html" title="interface in dok.server.lineupservice.api"><span class="typeNameLink">LineupService</span></a> - Interface in <a href="../dok/server/lineupservice/api/package-summary.html">dok.server.lineupservice.api</a></dt>
<dd>
<div class="block">Service responsible for saving and retrieving user lineups.</div>
</dd>
<dt><a href="../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model"><span class="typeNameLink">LineupUpdatePacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/LineupUpdatePacket.html#LineupUpdatePacket--">LineupUpdatePacket()</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">LineupUpdatePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/LineupUpdatePacket.html#LineupUpdatePacket-dok.commons.model.StatusCode-java.util.List-">LineupUpdatePacket(StatusCode, List&lt;Lineup&gt;)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">LineupUpdatePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/api/LoginService.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login(String, String, LoginMethod)</a></span> - Method in interface dok.server.loginservice.api.<a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></dt>
<dd>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login(Connection, String, String)</a></span> - Method in interface dok.server.loginservice.api.<a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></dt>
<dd>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/ejb/LoginProvider.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login(Connection, String, String)</a></span> - Method in class dok.server.loginservice.ejb.<a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/ejb/LoginProvider.html#login-java.lang.String-java.lang.String-dok.commons.model.LoginMethod-">login(String, String, LoginMethod)</a></span> - Method in class dok.server.loginservice.ejb.<a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event"><span class="typeNameLink">LoginEvent</span></a> - Interface in <a href="../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></dt>
<dd>
<div class="block">A login event is fired whenever a <a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> has been successfully created and managed by a <a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>.</div>
</dd>
<dt><a href="../dok/server/loginservice/event/impl/LoginEventImpl.html" title="class in dok.server.loginservice.event.impl"><span class="typeNameLink">LoginEventImpl</span></a> - Class in <a href="../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></dt>
<dd>
<div class="block">Sole implementation of the <a href="../dok/server/loginservice/event/LoginEvent.html" title="interface in dok.server.loginservice.event">LoginEvent</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/event/impl/LoginEventImpl.html#LoginEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LoginEventImpl(LoginSession, Connection)</a></span> - Constructor for class dok.server.loginservice.event.impl.<a href="../dok/server/loginservice/event/impl/LoginEventImpl.html" title="class in dok.server.loginservice.event.impl">LoginEventImpl</a></dt>
<dd>
<div class="block">Initializes the event with the given parameters.</div>
</dd>
<dt><a href="../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception"><span class="typeNameLink">LoginException</span></a> - Exception in <a href="../dok/server/loginservice/exception/package-summary.html">dok.server.loginservice.exception</a></dt>
<dd>
<div class="block">Signals an error occurred on a login attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-">LoginException(StatusCode)</a></span> - Constructor for exception dok.server.loginservice.exception.<a href="../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></dt>
<dd>
<div class="block">Initializes the exception with the given error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.String-">LoginException(StatusCode, String)</a></span> - Constructor for exception dok.server.loginservice.exception.<a href="../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></dt>
<dd>
<div class="block">Initializes the exception with the given error code and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.String-java.lang.Throwable-">LoginException(StatusCode, String, Throwable)</a></span> - Constructor for exception dok.server.loginservice.exception.<a href="../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></dt>
<dd>
<div class="block">Initializes the exception with the given error code and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/exception/LoginException.html#LoginException-dok.commons.model.StatusCode-java.lang.Throwable-">LoginException(StatusCode, Throwable)</a></span> - Constructor for exception dok.server.loginservice.exception.<a href="../dok/server/loginservice/exception/LoginException.html" title="class in dok.server.loginservice.exception">LoginException</a></dt>
<dd>
<div class="block">Initializes the exception with the given error code and cause.</div>
</dd>
<dt><a href="../dok/server/loginservice/mdb/LoginMDB.html" title="class in dok.server.loginservice.mdb"><span class="typeNameLink">LoginMDB</span></a> - Class in <a href="../dok/server/loginservice/mdb/package-summary.html">dok.server.loginservice.mdb</a></dt>
<dd>
<div class="block">Message Driven Bean which handles login and logout requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/mdb/LoginMDB.html#LoginMDB--">LoginMDB()</a></span> - Constructor for class dok.server.loginservice.mdb.<a href="../dok/server/loginservice/mdb/LoginMDB.html" title="class in dok.server.loginservice.mdb">LoginMDB</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/commons/model/LoginMethod.html" title="enum in dok.commons.model"><span class="typeNameLink">LoginMethod</span></a> - Enum in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginPacket</span></a> - Interface in <a href="../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets"><span class="typeNameLink">LoginPacketImpl</span></a> - Class in <a href="../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/packets/LoginPacketImpl.html#LoginPacketImpl-java.lang.String-java.lang.String-">LoginPacketImpl(String, String)</a></span> - Constructor for class dok.commons.network.core.packets.<a href="../dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets">LoginPacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb"><span class="typeNameLink">LoginProvider</span></a> - Class in <a href="../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></dt>
<dd>
<div class="block">Singleton-implementation of the <a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/ejb/LoginProvider.html#LoginProvider--">LoginProvider()</a></span> - Constructor for class dok.server.loginservice.ejb.<a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb">LoginProvider</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets"><span class="typeNameLink">LoginResultPacket</span></a> - Interface in <a href="../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets"><span class="typeNameLink">LoginResultPacketImpl</span></a> - Class in <a href="../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html#LoginResultPacketImpl-dok.commons.model.StatusCode-">LoginResultPacketImpl(StatusCode)</a></span> - Constructor for class dok.commons.network.core.packets.<a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">LoginResultPacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html#LoginResultPacketImpl-dok.commons.model.StatusCode-dok.commons.model.LoginSession-">LoginResultPacketImpl(StatusCode, LoginSession)</a></span> - Constructor for class dok.commons.network.core.packets.<a href="../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">LoginResultPacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api"><span class="typeNameLink">LoginService</span></a> - Interface in <a href="../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></dt>
<dd>
<div class="block">Service responsible for authentication and managing the login state of users.</div>
</dd>
<dt><a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model"><span class="typeNameLink">LoginSession</span></a> - Class in <a href="../dok/commons/model/package-summary.html">dok.commons.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginSession.html#LoginSession--">LoginSession()</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/commons/model/LoginSession.html#LoginSession-java.util.UUID-java.util.Date-dok.commons.model.LoginMethod-">LoginSession(UUID, Date, LoginMethod)</a></span> - Constructor for class dok.commons.model.<a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/api/LoginService.html#logout-dok.commons.model.LoginSession-">logout(LoginSession)</a></span> - Method in interface dok.server.loginservice.api.<a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></dt>
<dd>
<div class="block">Attempts to unmanage the given session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/api/LoginService.html#logout-dok.commons.network.api.Connection-">logout(Connection)</a></span> - Method in interface dok.server.loginservice.api.<a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></dt>
<dd>
<div class="block">Attempts to unmanage the session associated with the given connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.model.LoginSession-">logout(LoginSession)</a></span> - Method in class dok.server.loginservice.ejb.<a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.network.api.Connection-">logout(Connection)</a></span> - Method in class dok.server.loginservice.ejb.<a href="../dok/server/loginservice/ejb/LoginProvider.html" title="class in dok.server.loginservice.ejb">LoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event"><span class="typeNameLink">LogoutEvent</span></a> - Interface in <a href="../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></dt>
<dd>
<div class="block">A logout event is fired whenever a <a href="../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a> is invalidated by a <a href="../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>.</div>
</dd>
<dt><a href="../dok/server/loginservice/event/impl/LogoutEventImpl.html" title="class in dok.server.loginservice.event.impl"><span class="typeNameLink">LogoutEventImpl</span></a> - Class in <a href="../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></dt>
<dd>
<div class="block">Sole implementation of the <a href="../dok/server/loginservice/event/LogoutEvent.html" title="interface in dok.server.loginservice.event">LogoutEvent</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/loginservice/event/impl/LogoutEventImpl.html#LogoutEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LogoutEventImpl(LoginSession, Connection)</a></span> - Constructor for class dok.server.loginservice.event.impl.<a href="../dok/server/loginservice/event/impl/LogoutEventImpl.html" title="class in dok.server.loginservice.event.impl">LogoutEventImpl</a></dt>
<dd>
<div class="block">Initializes the event with the given parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
