<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dok/game/logic/GameLogicConstants.html#BALANCED_LINEUP_ID">BALANCED_LINEUP_ID</a></span> - Static variable in class dok.game.logic.<a href="../dok/game/logic/GameLogicConstants.html" title="class in dok.game.logic">GameLogicConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">BlockBuff</span></a> - Class in <a href="../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/BlockBuff.html#BlockBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">BlockBuff(UUID, Effect, UUID, int, int)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs">BlockBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/buffs/BlockBuff.html#BlockBuff-dok.game.model.buffs.BlockBuff-">BlockBuff(BlockBuff)</a></span> - Constructor for class dok.game.model.buffs.<a href="../dok/game/model/buffs/BlockBuff.html" title="class in dok.game.model.buffs">BlockBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#BOMBARDMENT_ABILITY_CLASS_ID">BOMBARDMENT_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">BombardmentEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/BombardmentEffect.html#BombardmentEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BombardmentEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions">BombardmentEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/BombardmentEffect.html#BombardmentEffect-dok.game.model.effects.actions.BombardmentEffect-">BombardmentEffect(BombardmentEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions">BombardmentEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/CharacterClassIds.html#BOW_CHARACTER_CLASS_ID">BOW_CHARACTER_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/CharacterClassIds.html" title="class in dok.game.model.constants">CharacterClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/constants/AbilityClassIds.html#BREATHTAKING_SILENCE_ABILITY_CLASS_ID">BREATHTAKING_SILENCE_ABILITY_CLASS_ID</a></span> - Static variable in class dok.game.model.constants.<a href="../dok/game/model/constants/AbilityClassIds.html" title="class in dok.game.model.constants">AbilityClassIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">BreathtakingSilenceEffect</span></a> - Class in <a href="../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/BreathtakingSilenceEffect.html#BreathtakingSilenceEffect-dok.game.model.effects.actions.SilenceEffect-">BreathtakingSilenceEffect(SilenceEffect)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions">BreathtakingSilenceEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/effects/actions/BreathtakingSilenceEffect.html#BreathtakingSilenceEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BreathtakingSilenceEffect(Ability, Map&lt;Position, TargetType&gt;, Map&lt;String, Double&gt;)</a></span> - Constructor for class dok.game.model.effects.actions.<a href="../dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions">BreathtakingSilenceEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/api/Server.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket(Packet)</a></span> - Method in interface dok.server.network.api.<a href="../dok/server/network/api/Server.html" title="interface in dok.server.network.api">Server</a></dt>
<dd>
<div class="block">Forwards the given packet to all connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/network/core/SSLServer.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket(Packet)</a></span> - Method in class dok.server.network.core.<a href="../dok/server/network/core/SSLServer.html" title="class in dok.server.network.core">SSLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/model/Buff.html" title="class in dok.game.model"><span class="typeNameLink">Buff</span></a> - Class in <a href="../dok/game/model/package-summary.html">dok.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-">Buff(UUID, Effect, UUID)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">Buff(UUID, Effect, UUID, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">Buff(UUID, Effect, UUID, int, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-">Buff(UUID, Effect, UUID, int, int, int)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-boolean-">Buff(UUID, Effect, UUID, int, int, int, boolean)</a></span> - Constructor for class dok.game.model.<a href="../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl"><span class="typeNameLink">BuffEventHandler</span></a> - Class in <a href="../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/logic/services/impl/BuffEventHandler.html#BuffEventHandler--">BuffEventHandler()</a></span> - Constructor for class dok.game.logic.services.impl.<a href="../dok/game/logic/services/impl/BuffEventHandler.html" title="class in dok.game.logic.services.impl">BuffEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/services/BuffLogicService.html" title="interface in dok.game.services"><span class="typeNameLink">BuffLogicService</span></a> - Interface in <a href="../dok/game/services/package-summary.html">dok.game.services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
