<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:27 CEST 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../dok/server/queueservice/exception/QueueDisabledException.html" title="class in dok.server.queueservice.exception"><span class="typeNameLink">QueueDisabledException</span></a> - Exception in <a href="../dok/server/queueservice/exception/package-summary.html">dok.server.queueservice.exception</a></dt>
<dd>
<div class="block">Thrown when a user attempts to join a matchmaking queue which is currently disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/exception/QueueDisabledException.html#QueueDisabledException-dok.game.model.GameType-">QueueDisabledException(GameType)</a></span> - Constructor for exception dok.server.queueservice.exception.<a href="../dok/server/queueservice/exception/QueueDisabledException.html" title="class in dok.server.queueservice.exception">QueueDisabledException</a></dt>
<dd>
<div class="block">Initializes the exception with the given values.</div>
</dd>
<dt><a href="../dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event"><span class="typeNameLink">QueueEnteredEvent</span></a> - Interface in <a href="../dok/server/queueservice/event/package-summary.html">dok.server.queueservice.event</a></dt>
<dd>
<div class="block">Fired whenever a user has successfully entered a matchmaking queue.</div>
</dd>
<dt><a href="../dok/server/queueservice/event/impl/QueueEnteredEventImpl.html" title="class in dok.server.queueservice.event.impl"><span class="typeNameLink">QueueEnteredEventImpl</span></a> - Class in <a href="../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event">QueueEnteredEvent</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/event/impl/QueueEnteredEventImpl.html#QueueEnteredEventImpl-java.util.UUID-dok.game.model.GameType-dok.commons.model.Lineup-">QueueEnteredEventImpl(UUID, GameType, Lineup)</a></span> - Constructor for class dok.server.queueservice.event.impl.<a href="../dok/server/queueservice/event/impl/QueueEnteredEventImpl.html" title="class in dok.server.queueservice.event.impl">QueueEnteredEventImpl</a></dt>
<dd>
<div class="block">Initializes the event's fields with the given parameters.</div>
</dd>
<dt><a href="../dok/server/queueservice/event/QueueLeftEvent.html" title="interface in dok.server.queueservice.event"><span class="typeNameLink">QueueLeftEvent</span></a> - Interface in <a href="../dok/server/queueservice/event/package-summary.html">dok.server.queueservice.event</a></dt>
<dd>
<div class="block">Fired whenever a user has been successfully removed from a matchmaking queue.</div>
</dd>
<dt><a href="../dok/server/queueservice/event/impl/QueueLeftEventImpl.html" title="class in dok.server.queueservice.event.impl"><span class="typeNameLink">QueueLeftEventImpl</span></a> - Class in <a href="../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../dok/server/queueservice/event/QueueLeftEvent.html" title="interface in dok.server.queueservice.event">QueueLeftEvent</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/event/impl/QueueLeftEventImpl.html#QueueLeftEventImpl-java.util.UUID-dok.game.model.GameType-dok.commons.model.Lineup-">QueueLeftEventImpl(UUID, GameType, Lineup)</a></span> - Constructor for class dok.server.queueservice.event.impl.<a href="../dok/server/queueservice/event/impl/QueueLeftEventImpl.html" title="class in dok.server.queueservice.event.impl">QueueLeftEventImpl</a></dt>
<dd>
<div class="block">Initializes the event's fields with the given parameters.</div>
</dd>
<dt><a href="../dok/server/queueservice/mdb/QueueMDB.html" title="class in dok.server.queueservice.mdb"><span class="typeNameLink">QueueMDB</span></a> - Class in <a href="../dok/server/queueservice/mdb/package-summary.html">dok.server.queueservice.mdb</a></dt>
<dd>
<div class="block">Message Driven Bean which handles matchmaking queue-related requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/mdb/QueueMDB.html#QueueMDB--">QueueMDB()</a></span> - Constructor for class dok.server.queueservice.mdb.<a href="../dok/server/queueservice/mdb/QueueMDB.html" title="class in dok.server.queueservice.mdb">QueueMDB</a></dt>
<dd>
<div class="block">Default constructor for java bean specification</div>
</dd>
<dt><a href="../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb"><span class="typeNameLink">QueueProvider</span></a> - Class in <a href="../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></dt>
<dd>
<div class="block">Singleton ejb implementation of the <a href="../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a> business interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/ejb/QueueProvider.html#QueueProvider--">QueueProvider()</a></span> - Constructor for class dok.server.queueservice.ejb.<a href="../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb">QueueProvider</a></dt>
<dd>
<div class="block">Default constructor for java bean specification.</div>
</dd>
<dt><a href="../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api"><span class="typeNameLink">QueueService</span></a> - Interface in <a href="../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></dt>
<dd>
<div class="block">Holds the queuing state of all players who are currently part
 of the matchmaking system.</div>
</dd>
<dt><a href="../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model"><span class="typeNameLink">QueueStatus</span></a> - Enum in <a href="../dok/server/queueservice/model/package-summary.html">dok.server.queueservice.model</a></dt>
<dd>
<div class="block">Describes the state of a single type of matchmaking queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp(GameType, UUID, Lineup)</a></span> - Method in interface dok.server.queueservice.api.<a href="../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></dt>
<dd>
<div class="block">Attempts to add the given account to the matchmaking queue
 of the given game type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dok/server/queueservice/ejb/QueueProvider.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp(GameType, UUID, Lineup)</a></span> - Method in class dok.server.queueservice.ejb.<a href="../dok/server/queueservice/ejb/QueueProvider.html" title="class in dok.server.queueservice.ejb">QueueProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model"><span class="typeNameLink">QueuingPacket</span></a> - Class in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-">QueuingPacket(QueuingPacket.QueuingPacketType)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-dok.game.network.model.QueuingPacket.QueuingResult-">QueuingPacket(QueuingPacket.QueuingPacketType, QueuingPacket.QueuingResult)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-dok.game.model.GameType-long-">QueuingPacket(QueuingPacket.QueuingPacketType, GameType, long)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-dok.game.model.GameType-dok.game.network.model.QueuingPacket.QueuingResult-">QueuingPacket(QueuingPacket.QueuingPacketType, GameType, QueuingPacket.QueuingResult)</a></span> - Constructor for class dok.game.network.model.<a href="../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model"><span class="typeNameLink">QueuingPacket.QueuingPacketType</span></a> - Enum in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model"><span class="typeNameLink">QueuingPacket.QueuingResult</span></a> - Enum in <a href="../dok/game/network/model/package-summary.html">dok.game.network.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
