<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:40 CET 2016 -->
<title>Uses of Class dok.game.services.GameStateModelService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.services.GameStateModelService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/services/class-use/GameStateModelService.html" target="_top">Frames</a></li>
<li><a href="GameStateModelService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.services.GameStateModelService" class="title">Uses of Class<br>dok.game.services.GameStateModelService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.ai">dok.client.game.statemachines.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.client.game.statemachines.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/client/game/statemachines/ai/package-summary.html">dok.client.game.statemachines.ai</a> with parameters of type <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/AI_Action_1_SM.html#AI_Action_1_SM-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">AI_Action_1_SM</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/AI_Action_2_SM.html#AI_Action_2_SM-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">AI_Action_2_SM</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/BestAttackOnTarget.html#BestAttackOnTarget-boolean-dok.commons.statemachine.StateMachineCallback-dok.game.model.Position-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">BestAttackOnTarget</a></span>(boolean&nbsp;useSkills,
                  <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
                  <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                  <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                  <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html#FindThreatenedEnemy-dok.commons.statemachine.StateMachineCallback-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">FindThreatenedEnemy</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/game/statemachines/ai/GrindTarget.html#GrindTarget-dok.commons.statemachine.StateMachineCallback-dok.game.model.Character-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-dok.game.services.GameStateModelService-">GrindTarget</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
           <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;target,
           <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
           <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
           <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html" title="class in dok.game.logic.services.impl">GameStateModelProvider</a></span></code>
<div class="block">Implementation of the <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EffectExecutionProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/EffectExecutionProvider.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect,
       <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
       <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterDataService,
       <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityDataService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuffEventHandler.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/BuffEventHandler.html#onBuffAdded-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdded</a></span>(<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;event,
           <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
           <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuffEventHandler.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/BuffEventHandler.html#onBuffRemove-dok.game.model.GameEvent-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove</a></span>(<a href="../../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&nbsp;sourceEvent,
            <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
            <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that return <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_TimeMarkerPlacing.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getGameStateModel--">getGameStateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#getGameStateModel--">getGameStateModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> with parameters of type <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Game.html#GameLogic_Game-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.PlayerService-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameLineupService-">GameLogic_Game</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
              <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
              <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>&nbsp;lineupService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Initialization.html#GameLogic_Initialization-dok.commons.statemachine.StateMachineCallback-dok.game.services.PlayerService-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.services.GameLineupService-">GameLogic_Initialization</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                        <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
                        <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                        <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                        <a href="../../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>&nbsp;lineupService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#GameLogic_TimeMarkerPlacing-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-java.util.UUID-java.util.UUID-dok.game.services.PlayerService-">GameLogic_TimeMarkerPlacing</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                           <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                           <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                           java.util.UUID&nbsp;player1,
                           java.util.UUID&nbsp;player2,
                           <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#GameLogic_Turn-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameEventHandler-">GameLogic_Turn</a></span>(<a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
              <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
              <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;gameEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> with parameters of type <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getSkillDamageWithTarget-dok.game.model.Ability-dok.game.model.Position-dok.game.model.Position-dok.game.services.GameStateModelService-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">getSkillDamageWithTarget</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;skilltarget,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;enemy,
                        <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EffectExecutionService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/EffectExecutionService.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect,
       <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
       <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterDataService,
       <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityDataService)</code>
<div class="block">Resolves the given effect against the given game state model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BuffLogicService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/BuffLogicService.html#onBuffAdd-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffAdd</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
         <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BuffLogicService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/BuffLogicService.html#onBuffRemove-dok.game.model.Buff-dok.game.services.GameStateModelService-">onBuffRemove</a></span>(<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a>&nbsp;buff,
            <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/services/class-use/GameStateModelService.html" target="_top">Frames</a></li>
<li><a href="GameStateModelService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
