<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.server.queueservice.mdb</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/server/queueservice/mdb/package-summary.html" target="classFrame">dok.server.queueservice.mdb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueMDB.html" title="class in dok.server.queueservice.mdb" target="classFrame">QueueMDB</a></li>
</ul>
</div>
</body>
</html>
