<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:32 CEST 2016 -->
<title>StateMachine</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/statemachine/StateMachine.html" target="_top">Frames</a></li>
<li><a href="StateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.statemachine</div>
<h2 title="Interface StateMachine" class="title">Interface StateMachine&lt;S extends java.lang.Enum&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - An enum containing all possible states.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_1_SM</a>, <a href="../../../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_2_SM</a>, <a href="../../../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a>, <a href="../../../dok/client/game/statemachines/ai/BestAttackOnTarget.html" title="class in dok.client.game.statemachines.ai">BestAttackOnTarget</a>, <a href="../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html" title="class in dok.client.game.statemachines.ai">FindThreatenedEnemy</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Endsequence.html" title="class in dok.game.logic.statemachines">GameLogic_Endsequence</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" title="class in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Turn.html" title="class in dok.game.logic.statemachines">GameLogic_Turn</a>, <a href="../../../dok/client/game/statemachines/ai/GrindTarget.html" title="class in dok.client.game.statemachines.ai">GrindTarget</a>, <a href="../../../dok/client/game/statemachines/player/Player_Action.html" title="class in dok.client.game.statemachines.player">Player_Action</a>, <a href="../../../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a>, <a href="../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html" title="class in dok.client.game.statemachines.player">Player_PlaceCharacters</a>, <a href="../../../dok/client/game/statemachines/player/Player_Reaction.html" title="class in dok.client.game.statemachines.player">Player_Reaction</a>, <a href="../../../dok/client/game/statemachines/player/Player_SelectTarget.html" title="class in dok.client.game.statemachines.player">Player_SelectTarget</a>, <a href="../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateMachine&lt;S extends java.lang.Enum&lt;?&gt;&gt;</span></pre>
<div class="block">Describes a generic finite-state machine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#getActiveChild--">getActiveChild</a></span>()</code>
<div class="block">Returns the sub statemachine which will be informed about
 any <a href="../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle(Object)</a> and <a href="../../../dok/commons/statemachine/StateMachine.html#interrupt--">interrupt()</a> calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent which will be informed when the state machine
 reaches it's end-state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#getPreviousState--">getPreviousState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Inserts a specific type of input into the state machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachine.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Tells the state machine to immediately stop executing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<div class="block">Inserts a specific type of input into the state machine.<br>
 May trigger an internal transition to another state, depending on implementation.<br>
 Generates potential output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Value to check against the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output generated by the state machine or null.</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>java.lang.Object&nbsp;getCurrentState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the state machine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-"><code>handle(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>java.lang.Object&nbsp;getPreviousState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last state of the state machine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/statemachine/StateMachine.html#getCurrentState--"><code>getCurrentState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent which will be informed when the state machine
 reaches it's end-state.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This state machine's parent</dd>
</dl>
</li>
</ul>
<a name="getActiveChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveChild</h4>
<pre><a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;?&gt;&nbsp;getActiveChild()</pre>
<div class="block">Returns the sub statemachine which will be informed about
 any <a href="../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle(Object)</a> and <a href="../../../dok/commons/statemachine/StateMachine.html#interrupt--">interrupt()</a> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub statemachine currently active.</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt()</pre>
<div class="block">Tells the state machine to immediately stop executing.
 Any implementation of this method should interrupt active
 as well. After the execution of this method,
 the state machines <a href="../../../dok/commons/statemachine/StateMachine.html#getCurrentState--">getCurrentState()</a> method should return null.
 The call of this method does not have any effect if the state machine is in a null state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/statemachine/StateMachine.html" target="_top">Frames</a></li>
<li><a href="StateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
