<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:21 CEST 2016 -->
<title>GameProvider</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gameservice/ejb/GameProvider.html" target="_top">Frames</a></li>
<li><a href="GameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gameservice.ejb</div>
<h2 title="Class GameProvider" class="title">Class GameProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.gameservice.ejb.GameProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></pre>
<div class="block">Singleton implementation of the <a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a> business interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.6.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#GameProvider--">GameProvider</a></span>()</code>
<div class="block">Default constructor for java bean specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame</a></span>(java.util.UUID&nbsp;accountId,
              <a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;game)</code>
<div class="block">Marks the given user as playing the given game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#getUserGame-java.util.UUID-">getUserGame</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#isUserInGame-java.util.UUID-">isUserInGame</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">onQueueEntered</a></span>(<a href="../../../../dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event">QueueEnteredEvent</a>&nbsp;event)</code>
<div class="block">Called on the implementing class when a queuing module on the server fires a
 queue entered event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Marks the given user as not in-game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>
<div class="block">Attempts to start creating games (matchmaking) for the given game type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#stopCreatingGames-dok.game.model.GameType-">stopCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameProvider</h4>
<pre>public&nbsp;GameProvider()</pre>
<div class="block">Default constructor for java bean specification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueueEntered</h4>
<pre>public&nbsp;void&nbsp;onQueueEntered(@Observes
                           <a href="../../../../dok/server/queueservice/event/QueueEnteredEvent.html" title="interface in dok.server.queueservice.event">QueueEnteredEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">GameService</a></code></span></div>
<div class="block">Called on the implementing class when a queuing module on the server fires a
 queue entered event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#onQueueEntered-dok.server.queueservice.event.QueueEnteredEvent-">onQueueEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
<a name="isUserInGame-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInGame</h4>
<pre>public&nbsp;boolean&nbsp;isUserInGame(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#isUserInGame-java.util.UUID-">isUserInGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The account whose in-game status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the given user is currently playing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/server/gameservice/api/GameService.html#getUserGame-java.util.UUID-"><code>GameService.getUserGame(UUID)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserGame-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGame</h4>
<pre>public&nbsp;<a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;getUserGame(java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#getUserGame-java.util.UUID-">getUserGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The account whose game status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game the given user is currently in or null, if the given user is not actually playing at the moment</dd>
</dl>
</li>
</ul>
<a name="defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineUserGame</h4>
<pre>public&nbsp;void&nbsp;defineUserGame(java.util.UUID&nbsp;accountId,
                           <a href="../../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">GameService</a></code></span></div>
<div class="block">Marks the given user as playing the given game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#defineUserGame-java.util.UUID-dok.server.gameservice.ServerGame-">defineUserGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The user whose game status to change</dd>
<dd><code>game</code> - The game the given user is now playing in</dd>
</dl>
</li>
</ul>
<a name="removeUserGameMapping-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGameMapping</h4>
<pre>public&nbsp;boolean&nbsp;removeUserGameMapping(java.util.UUID&nbsp;accountId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html#removeUserGameMapping-java.util.UUID-">GameService</a></code></span></div>
<div class="block">Marks the given user as not in-game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#removeUserGameMapping-java.util.UUID-">removeUserGameMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The user to mark as not in-game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the user's game status has been successfully changed</dd>
</dl>
</li>
</ul>
<a name="startCreatingGames-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreatingGames</h4>
<pre>public&nbsp;void&nbsp;startCreatingGames(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html#startCreatingGames-dok.game.model.GameType-">GameService</a></code></span></div>
<div class="block">Attempts to start creating games (matchmaking) for the given game type.<br>
 Does not have any effect if the system already is creating games of the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/gameservice/api/GameService.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - The game type for which to start the matchmaking system</dd>
</dl>
</li>
</ul>
<a name="stopCreatingGames-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCreatingGames</h4>
<pre>public&nbsp;void&nbsp;stopCreatingGames(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/gameservice/ejb/GameProvider.html" target="_top">Frames</a></li>
<li><a href="GameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
