<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:19 CEST 2016 -->
<title>DuelGame</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuelGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuelGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/DuelGame.html" target="_top">Frames</a></li>
<li><a href="DuelGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gameservice</div>
<h2 title="Class DuelGame" class="title">Class DuelGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">dok.game.logic.Game</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">dok.server.gameservice.ServerGame</a></li>
<li>
<ul class="inheritance">
<li>dok.server.gameservice.DuelGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, dok.commons.statemachine.StateMachineCallback, <a href="../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>, <a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>, <a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuelGame</span>
extends <a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></pre>
<div class="block">Class responsible for managing a one-versus-one game of 'Duel of Kings'.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.6.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#DuelGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">DuelGame</a></span>(<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
        <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        java.util.Map&lt;<a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</code>
<div class="block">Creates a new game with the given players.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></span>(<a href="../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</code>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult</a></span>(java.util.UUID&nbsp;player,
                <a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</code>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#handleGameResult(GameResult)</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</code>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performModelUpdate(GameStateModelAPI)</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest</a></span>(java.util.UUID&nbsp;player,
                 <a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</code>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performSwapRequest(SwapRequest)</code> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#performCharacterAction-java.util.UUID-">performCharacterAction</a></span>(java.util.UUID&nbsp;player)</code>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #performCharacterAction(long) method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a></span>(java.util.UUID&nbsp;player,
               java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
               java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</code>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#placeCharacters-java.util.UUID-">placeCharacters</a></span>(java.util.UUID&nbsp;player)</code>
<div class="block">Called by GameLogic_Initialization and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #placeCharacters(long) method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/DuelGame.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.server.gameservice.ServerGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.server.gameservice.<a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></h3>
<code><a href="../../../dok/server/gameservice/ServerGame.html#getConnectionPlayer-dok.commons.network.api.Connection-">getConnectionPlayer</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getConnectionPlayerId-dok.commons.network.api.Connection-">getConnectionPlayerId</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getConnections--">getConnections</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getGameLogicService--">getGameLogicService</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getGameService--">getGameService</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getPlayerConnection-java.util.UUID-">getPlayerConnection</a>, <a href="../../../dok/server/gameservice/ServerGame.html#getUserPlayer-java.util.UUID-">getUserPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.logic.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.logic.<a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a></h3>
<code><a href="../../../dok/game/logic/Game.html#getAbilityClassService--">getAbilityClassService</a>, <a href="../../../dok/game/logic/Game.html#getCharacterClassService--">getCharacterClassService</a>, <a href="../../../dok/game/logic/Game.html#getLineup-java.util.UUID-">getLineup</a>, <a href="../../../dok/game/logic/Game.html#getParent--">getParent</a>, <a href="../../../dok/game/logic/Game.html#getPlayer-java.util.UUID-">getPlayer</a>, <a href="../../../dok/game/logic/Game.html#getPlayerIds--">getPlayerIds</a>, <a href="../../../dok/game/logic/Game.html#getPlayers--">getPlayers</a>, <a href="../../../dok/game/logic/Game.html#setPlayerPosition-java.util.UUID-int-">setPlayerPosition</a>, <a href="../../../dok/game/logic/Game.html#shufflePlayers--">shufflePlayers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.services.PlayerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.services.<a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></h3>
<code><a href="../../../dok/game/services/PlayerService.html#getFollowingPlayer-java.util.UUID-">getFollowingPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getFollowingPlayerId-java.util.UUID-">getFollowingPlayerId</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayer-java.util.UUID-">getNextPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayerId-java.util.UUID-">getNextPlayerId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuelGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuelGame</h4>
<pre>public&nbsp;DuelGame(<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                java.util.Map&lt;<a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</pre>
<div class="block">Creates a new game with the given players.<br>
 The given character class and ability class services should not
 change when instantiating multiple objects of this class.<br>
 <br>
 <i>Description copied from <a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a>.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameService</code> - The service who created this game</dd>
<dd><code>characterClassService</code> - The source of character data</dd>
<dd><code>abilityClassService</code> - The source of ability data</dd>
<dd><code>participants</code> - The players who are participating in this game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeCharacters-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacters</h4>
<pre>public&nbsp;void&nbsp;placeCharacters(java.util.UUID&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#placeCharacters-java.util.UUID-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by GameLogic_Initialization and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #placeCharacters(long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCharacter</h4>
<pre>public&nbsp;void&nbsp;chooseCharacter(java.util.UUID&nbsp;player,
                            <a href="../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                            java.util.Set&lt;<a href="../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>filter</code> - to restrict the player in terms of selection</dd>
<dd><code>availablePositions</code> - Positions to choose from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="performCharacterAction-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCharacterAction</h4>
<pre>public&nbsp;void&nbsp;performCharacterAction(java.util.UUID&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#performCharacterAction-java.util.UUID-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #performCharacterAction(long) method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="performReaction-java.util.UUID-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performReaction</h4>
<pre>public&nbsp;void&nbsp;performReaction(java.util.UUID&nbsp;player,
                            java.util.List&lt;<a href="../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&gt;&nbsp;list,
                            java.util.List&lt;<a href="../../../dok/game/model/GameEvent.html" title="class in dok.game.model">GameEvent</a>&gt;&nbsp;gameEvents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#performReaction-java.util.UUID-java.util.List-java.util.List-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by GameLogic_Turn and should be
 forwarded to the specified player's
 PlayerInteractionService#performReaction(long, List)
 method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>list</code> - to choose from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>public&nbsp;void&nbsp;handleModelUpdate(java.util.UUID&nbsp;player,
                              <a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performModelUpdate(GameStateModelAPI)</code> method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>gameStateModel</code> - to replace the GameStateModelAPI of the corresponding <a href="../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a> with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleModelUpdate-dok.game.model.GameStateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelUpdate</h4>
<pre>public&nbsp;boolean&nbsp;handleModelUpdate(<a href="../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-dok.game.model.GameStateModel-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by the GameLogic to update all players' models
 simultaneously. Does block until all models have been updated.</div>
</li>
</ul>
<a name="handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSwapRequest</h4>
<pre>public&nbsp;void&nbsp;handleSwapRequest(java.util.UUID&nbsp;player,
                              <a href="../../../dok/game/model/SwapRequest.html" title="class in dok.game.model">SwapRequest</a>&nbsp;swapRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#performSwapRequest(SwapRequest)</code> method.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - which's PlayerStateMachineSerivce provider to forward the task to</dd>
<dd><code>swapRequest</code> - to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services"><code>PlayerService</code></a></dd>
</dl>
</li>
</ul>
<a name="handleGameResult-java.util.UUID-dok.game.model.GameResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGameResult</h4>
<pre>public&nbsp;void&nbsp;handleGameResult(java.util.UUID&nbsp;player,
                             <a href="../../../dok/game/model/GameResult.html" title="class in dok.game.model">GameResult</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/game/services/GameLogicWrapper.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">GameLogicWrapper</a></code></span></div>
<div class="block">Called by the GameLogic and should be forwarded to the
 specified player's PlayerStateMachineService provider's
 <code>#handleGameResult(GameResult)</code> method.<br></div>
</li>
</ul>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/game/logic/Game.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="handle-dok.commons.network.api.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuelGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/DuelGame.html" target="_top">Frames</a></li>
<li><a href="DuelGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
