<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:23 CET 2016 -->
<title>StateMachineCallback</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMachineCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/statemachine/StateMachineCallback.html" target="_top">Frames</a></li>
<li><a href="StateMachineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.statemachine</div>
<h2 title="Interface StateMachineCallback" class="title">Interface StateMachineCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/game/statemachines/ai/AI_Action_1_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_1_SM</a>, <a href="../../../dok/client/game/statemachines/ai/AI_Action_2_SM.html" title="class in dok.client.game.statemachines.ai">AI_Action_2_SM</a>, <a href="../../../dok/client/game/statemachines/ai/AI_Master.html" title="class in dok.client.game.statemachines.ai">AI_Master</a>, <a href="../../../dok/client/game/impl/BotGame.html" title="class in dok.client.game.impl">BotGame</a>, <a href="../../../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a>, <a href="../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a>, <a href="../../../dok/client/game/impl/DuelGame.html" title="class in dok.client.game.impl">DuelGame</a>, <a href="../../../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a>, <a href="../../../dok/client/game/statemachines/ai/FindThreatenedEnemy.html" title="class in dok.client.game.statemachines.ai">FindThreatenedEnemy</a>, <a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Game.html" title="class in dok.game.logic.statemachines">GameLogic_Game</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Initialization.html" title="class in dok.game.logic.statemachines">GameLogic_Initialization</a>, <a href="../../../dok/game/logic/statemachines/GameLogic_Master.html" title="class in dok.game.logic.statemachines">GameLogic_Master</a>, <a href="../../../dok/client/game/statemachines/ai/GrindTarget.html" title="class in dok.client.game.statemachines.ai">GrindTarget</a>, <a href="../../../dok/client/game/statemachines/player/Player_Action.html" title="class in dok.client.game.statemachines.player">Player_Action</a>, <a href="../../../dok/client/game/statemachines/player/Player_Master.html" title="class in dok.client.game.statemachines.player">Player_Master</a>, <a href="../../../dok/client/game/statemachines/player/Player_PlaceCharacters.html" title="class in dok.client.game.statemachines.player">Player_PlaceCharacters</a>, <a href="../../../dok/client/game/statemachines/player/Player_Reaction.html" title="class in dok.client.game.statemachines.player">Player_Reaction</a>, <a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice">ServerGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateMachineCallback</span></pre>
<div class="block">Used by <a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine"><code>StateMachine</code></a>s to inform their parent that
 they have reached their end-state.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/statemachine/StateMachineCallback.html" target="_top">Frames</a></li>
<li><a href="StateMachineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
