<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:30 CET 2016 -->
<title>UserDataService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/userdataservice/api/UserDataService.html" target="_top">Frames</a></li>
<li><a href="UserDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.userdataservice.api</div>
<h2 title="Interface UserDataService" class="title">Interface UserDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html" title="class in dok.server.userdataservice.ejb">UserDataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserDataService</span>
extends <a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></pre>
<div class="block">Main DAO (Data Access Object) service for the
 <i>com.duel-of-kings.userdata</i> persistence unit.<br>
 <br>
 Only accessible in local context (i.e. the application server).<br>
 <br>
 <code>Note:</code> The persistence context is only present in the same enterprise application,
 where the corresponding persistence archive is placed. In this case this is <i>duel-of-kings.commons.jar</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for retrieving accounts from the data store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.util.UUID-">getAccount</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Convenience method for retrieving an account by its id from the data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>
<div class="block">Convenience method for retrieving a single lineup by its id from the data store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>
<div class="block">Convenience method for retrieving a single lineup of a user by its name from the data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Convenience method for retrieving all lineups of a single user from the data store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/api/UserDataService.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Convenience method for saving a lineup to the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.services.DataPersistenceService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.services.<a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></h3>
<code><a href="../../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">delete</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">getAll</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">save</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a>, <a href="../../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a>&nbsp;getAccount(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method for retrieving accounts from the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The unique name of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved account or null, if there is no account with the given name</dd>
</dl>
</li>
</ul>
<a name="getAccount-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a>&nbsp;getAccount(java.util.UUID&nbsp;accountId)</pre>
<div class="block">Convenience method for retrieving an account by its id from the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved account or null, if there is no account with the given id or if an error occurred on retrieval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-"><code>DataPersistenceService.getObjectById(Class, Serializable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineup</h4>
<pre><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getLineup(long&nbsp;lineupId)</pre>
<div class="block">Convenience method for retrieving a single lineup by its id from the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineupId</code> - The id of the requested lineup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved lineup or null, if there is no lineup with the given id or if an error occurred on retrieval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-"><code>DataPersistenceService.getObjectById(Class, Serializable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserLineup-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLineup</h4>
<pre><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getUserLineup(java.util.UUID&nbsp;accountId,
                     java.lang.String&nbsp;lineupName)</pre>
<div class="block">Convenience method for retrieving a single lineup of a user by its name from the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the owner of the requested lineup</dd>
<dd><code>lineupName</code> - The unique name of the lineup to retrieve (a lineup's name is not immutable though)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved lineup or null, if the given account does not own a lineup with the given name or if an error occurred on retrieval</dd>
</dl>
</li>
</ul>
<a name="getUserLineups-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLineups</h4>
<pre>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;getUserLineups(java.util.UUID&nbsp;accountId)</pre>
<div class="block">Convenience method for retrieving all lineups of a single user from the data store.<br>
 Always returns an instance of List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The user whose lineups to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all lineups of the user with the given id or an empty list, if an error occurred on retrieval (of course the user could just not own any lineups)</dd>
</dl>
</li>
</ul>
<a name="saveLineup-dok.commons.model.Lineup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLineup</h4>
<pre>boolean&nbsp;saveLineup(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</pre>
<div class="block">Convenience method for saving a lineup to the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineup</code> - The lineup to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the lineup has been successfully saved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-"><code>DataPersistenceService.saveOrUpdate(Serializable)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/userdataservice/api/UserDataService.html" target="_top">Frames</a></li>
<li><a href="UserDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
