<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:36 CET 2016 -->
<title>dok.commons.network.api</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/commons/network/api/package-summary.html" target="classFrame">dok.commons.network.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in dok.commons.network.api" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionEvent.html" title="interface in dok.commons.network.api" target="classFrame"><span class="interfaceName">ConnectionEvent</span></a></li>
<li><a href="ConnectionListener.html" title="interface in dok.commons.network.api" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="ObservableConnection.html" title="interface in dok.commons.network.api" target="classFrame"><span class="interfaceName">ObservableConnection</span></a></li>
<li><a href="Packet.html" title="interface in dok.commons.network.api" target="classFrame"><span class="interfaceName">Packet</span></a></li>
</ul>
</div>
</body>
</html>
