<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:46 CEST 2016 -->
<title>ClientApplication</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dok/client/desktop/application/ClientInitializationProvider.html" title="class in dok.client.desktop.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/desktop/application/ClientApplication.html" target="_top">Frames</a></li>
<li><a href="ClientApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.desktop.application</div>
<h2 title="Class ClientApplication" class="title">Class ClientApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>dok.client.desktop.application.ClientApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/client/services/GameService.html" title="interface in dok.client.services">GameService</a>, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClientApplication</span>
extends javafx.application.Application
implements <a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, <a href="../../../../dok/client/services/GameService.html" title="interface in dok.client.services">GameService</a></pre>
<div class="block">Brings together all pieces of the client application,
 containing services and user interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#ClientApplication--">ClientApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getActiveGame--">getActiveGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getBotGameCreationView--">getBotGameCreationView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getGameView--">getGameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getLineupSelectionView--">getLineupSelectionView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/LoadingScreen.html" title="class in dok.client.desktop.ui.controllers">LoadingScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getLoadingScreen--">getLoadingScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getLocalizationProvider--">getLocalizationProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getMainView--">getMainView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getMainWindow--">getMainWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#getSplashView--">getSplashView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></span>(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</code>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#onFinish-java.lang.Object-">onFinish</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setBotGameCreationView-dok.client.desktop.ui.controllers.BotGameCreationView-">setBotGameCreationView</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a>&nbsp;botGameCreationView)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setGameView-dok.client.desktop.ui.controllers.GameView-">setGameView</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setLineupSelectionView-dok.client.desktop.ui.controllers.LineupSelectionView-">setLineupSelectionView</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a>&nbsp;lineupSelectionView)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setLoadingScreen-dok.client.desktop.ui.controllers.LoadingScreen-">setLoadingScreen</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/LoadingScreen.html" title="class in dok.client.desktop.ui.controllers">LoadingScreen</a>&nbsp;loadingScreen)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setMainView-dok.client.desktop.ui.controllers.MainView-">setMainView</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a>&nbsp;mainView)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setServiceRegistry-dok.commons.impl.ObservableServiceRegistry-">setServiceRegistry</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#setSplashView-dok.client.desktop.ui.controllers.SplashView-">setSplashView</a></span>(<a href="../../../../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a>&nbsp;splashView)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#startBotGame-dok.game.model.AILevel-java.util.List-">startBotGame</a></span>(<a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aiLevel,
            java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></span>(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
             <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self)</code>
<div class="block">Indirectly invoked by the server to start the client-side version of the game.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/desktop/application/ClientApplication.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dok.client.desktop.application.ClientApplication.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientApplication</h4>
<pre>public&nbsp;ClientApplication()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="startDuelGame-java.util.List-dok.game.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuelGame</h4>
<pre>public&nbsp;void&nbsp;startDuelGame(java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
                          <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;self)</pre>
<div class="block">Indirectly invoked by the server to start the client-side version of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameService.html#startDuelGame-java.util.List-dok.game.model.Player-">startDuelGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameService.html" title="interface in dok.client.services">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="startBotGame-dok.game.model.AILevel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBotGame</h4>
<pre>public&nbsp;void&nbsp;startBotGame(<a href="../../../../dok/game/model/AILevel.html" title="enum in dok.game.model">AILevel</a>&nbsp;aiLevel,
                         java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;lineups)
                  throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameService.html#startBotGame-dok.game.model.AILevel-java.util.List-">startBotGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameService.html" title="interface in dok.client.services">GameService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="onFinish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">StateMachineCallback</a></code></span></div>
<div class="block">Called on the implementing class when the corresponding
 (child) state machine reaches it's end-state.<br>
 There is no additional information about the child state machine provided
 as there should be only one active sub state machine per <a href="../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>.<br>
 Functions as a pseudo state which injects certain information into the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value which the sub state machine produced</dd>
</dl>
</li>
</ul>
<a name="handle-dok.commons.network.api.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../dok/client/desktop/application/ClientApplication.html" title="class in dok.client.desktop.application">ClientApplication</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getActiveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGame</h4>
<pre>public&nbsp;<a href="../../../../dok/client/game/ClientGame.html" title="class in dok.client.game">ClientGame</a>&nbsp;getActiveGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/GameService.html#getActiveGame--">getActiveGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/GameService.html" title="interface in dok.client.services">GameService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainView</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a>&nbsp;getMainView()</pre>
</li>
</ul>
<a name="setMainView-dok.client.desktop.ui.controllers.MainView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainView</h4>
<pre>public&nbsp;void&nbsp;setMainView(<a href="../../../../dok/client/desktop/ui/controllers/MainView.html" title="class in dok.client.desktop.ui.controllers">MainView</a>&nbsp;mainView)</pre>
</li>
</ul>
<a name="getGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameView</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;getGameView()</pre>
</li>
</ul>
<a name="setGameView-dok.client.desktop.ui.controllers.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameView</h4>
<pre>public&nbsp;void&nbsp;setGameView(<a href="../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView)</pre>
</li>
</ul>
<a name="getLoadingScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingScreen</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/LoadingScreen.html" title="class in dok.client.desktop.ui.controllers">LoadingScreen</a>&nbsp;getLoadingScreen()</pre>
</li>
</ul>
<a name="setLoadingScreen-dok.client.desktop.ui.controllers.LoadingScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingScreen</h4>
<pre>public&nbsp;void&nbsp;setLoadingScreen(<a href="../../../../dok/client/desktop/ui/controllers/LoadingScreen.html" title="class in dok.client.desktop.ui.controllers">LoadingScreen</a>&nbsp;loadingScreen)</pre>
</li>
</ul>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
</li>
</ul>
<a name="setServiceRegistry-dok.commons.impl.ObservableServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRegistry</h4>
<pre>public&nbsp;void&nbsp;setServiceRegistry(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getMainWindow()</pre>
</li>
</ul>
<a name="getLocalizationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationProvider</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;getLocalizationProvider()</pre>
</li>
</ul>
<a name="getSplashView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplashView</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a>&nbsp;getSplashView()</pre>
</li>
</ul>
<a name="setSplashView-dok.client.desktop.ui.controllers.SplashView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplashView</h4>
<pre>public&nbsp;void&nbsp;setSplashView(<a href="../../../../dok/client/desktop/ui/controllers/SplashView.html" title="class in dok.client.desktop.ui.controllers">SplashView</a>&nbsp;splashView)</pre>
</li>
</ul>
<a name="getBotGameCreationView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotGameCreationView</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a>&nbsp;getBotGameCreationView()</pre>
</li>
</ul>
<a name="setBotGameCreationView-dok.client.desktop.ui.controllers.BotGameCreationView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotGameCreationView</h4>
<pre>public&nbsp;void&nbsp;setBotGameCreationView(<a href="../../../../dok/client/desktop/ui/controllers/BotGameCreationView.html" title="class in dok.client.desktop.ui.controllers">BotGameCreationView</a>&nbsp;botGameCreationView)</pre>
</li>
</ul>
<a name="getLineupSelectionView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineupSelectionView</h4>
<pre>public&nbsp;<a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a>&nbsp;getLineupSelectionView()</pre>
</li>
</ul>
<a name="setLineupSelectionView-dok.client.desktop.ui.controllers.LineupSelectionView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineupSelectionView</h4>
<pre>public&nbsp;void&nbsp;setLineupSelectionView(<a href="../../../../dok/client/desktop/ui/controllers/LineupSelectionView.html" title="class in dok.client.desktop.ui.controllers">LineupSelectionView</a>&nbsp;lineupSelectionView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dok/client/desktop/application/ClientInitializationProvider.html" title="class in dok.client.desktop.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/desktop/application/ClientApplication.html" target="_top">Frames</a></li>
<li><a href="ClientApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
