<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:25 CEST 2016 -->
<title>Uses of Class dok.game.model.Character</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Character";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Character" class="title">Uses of Class<br>dok.game.model.Character</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.util">dok.game.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#reduceTimeCounters-dok.game.model.Character-">reduceTimeCounters</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that return types with arguments of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Turn.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getStunnedCharacters--">getStunnedCharacters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> that return <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getEnemyKing-dok.game.model.GameStateModel-java.util.UUID-">getEnemyKing</a></span>(<a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
            java.util.UUID&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getFirstAliveOfCol-int-java.util.UUID-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">getFirstAliveOfCol</a></span>(int&nbsp;col,
                  java.util.UUID&nbsp;player,
                  <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
                  <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#canAct-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canAct</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;c,
      <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#canUseSkills-dok.game.model.Character-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-">canUseSkills</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;c,
            <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;gameStateModel,
            <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacter-java.util.UUID-">getCharacter</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacterAt-dok.game.model.Position-">getCharacterAt</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacterMap--">getCharacterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacters--">getCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getField-java.util.UUID-">getField</a></span>(java.util.UUID&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getFields--">getFields</a></span>()</code>
<div class="block">The Pair's key is the row of the character and
 it's value is the column of the character within the field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#hasEqualValues-dok.game.model.Character-">hasEqualValues</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with type arguments of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#setField-java.util.UUID-java.util.HashMap-">setField</a></span>(java.util.UUID&nbsp;player,
        java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#Character-dok.game.model.Character-">Character</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/model/util/package-summary.html">dok.game.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/util/package-summary.html">dok.game.model.util</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#getCharacterAttackDamage-dok.game.model.Character-dok.game.model.api.CharacterDataService-">getCharacterAttackDamage</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#getCharacterAttributeValue-dok.game.model.Character-dok.game.model.CharacterAttribute-dok.game.model.api.CharacterDataService-">getCharacterAttributeValue</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                          <a href="../../../../dok/game/model/CharacterAttribute.html" title="enum in dok.game.model">CharacterAttribute</a>&nbsp;attributeType,
                          <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterAlive-dok.game.model.Character-dok.game.model.api.CharacterDataService-">isCharacterAlive</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterAvailable-dok.game.model.Character-dok.game.model.api.CharacterDataService-">isCharacterAvailable</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
                    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterDead-dok.game.model.Character-dok.game.model.api.CharacterDataService-">isCharacterDead</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterReady-dok.game.model.Character-">isCharacterReady</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterSilenced-dok.game.model.Character-">isCharacterSilenced</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterStateUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/CharacterStateUtils.html#isCharacterStunned-dok.game.model.Character-">isCharacterStunned</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#reduceTimeCounters-dok.game.model.Character-">reduceTimeCounters</a></span>(<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with type arguments of type <a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#setField-java.util.UUID-java.util.HashMap-">setField</a></span>(java.util.UUID&nbsp;player,
        java.util.HashMap&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
