<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:25 CEST 2016 -->
<title>Uses of Class dok.game.model.Effect</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Effect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Effect" class="title">Uses of Class<br>dok.game.model.Effect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.buffs">dok.game.model.buffs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.effects.actions">dok.game.model.effects.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.effects.reactions">dok.game.model.effects.reactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.util">dok.game.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">activateEnhancement</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                   int&nbsp;activatingUpgradeRank,
                   java.util.UUID&nbsp;characterId,
                   <a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#addToEffectHistory-dok.game.model.Effect-">addToEffectHistory</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">deactivateEnhancement</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                     java.util.UUID&nbsp;characterId,
                     <a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EffectExecutionProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/EffectExecutionProvider.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect,
       <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
       <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterDataService,
       <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityDataService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  java.util.UUID&nbsp;characterId,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#removeStunCounter-dok.game.model.Effect-java.util.UUID-">removeStunCounter</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                 java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    java.util.UUID&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that return <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Turn.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getCurrentEffect--">getCurrentEffect</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Turn.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setCurrentEffect-dok.game.model.Effect-">setCurrentEffect</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;currentEffect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ReactionEffect.html" title="class in dok.game.model">ReactionEffect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">HealthModification.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HealthModification.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameEvent.html#getSourceEffect--">getSourceEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buff.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#getSourceEffect--">getSourceEffect</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getEffectHistory--">getEffectHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getEffectStack--">getEffectStack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#setStunCounters-dok.game.model.Effect-int-">setStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
               int&nbsp;stunCounters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks,
    int&nbsp;initialStacks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Buff.html#Buff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-int-boolean-">Buff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
    java.util.UUID&nbsp;target,
    int&nbsp;duration,
    int&nbsp;maxStacks,
    int&nbsp;initialStacks,
    boolean&nbsp;stackCompensationInsteadRemoval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Damage.html#Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">Damage</a></span>(int&nbsp;baseAmount,
      <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
      <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType,
      <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Effect.html#Effect-dok.game.model.Effect-">Effect</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameEvent.html#GameEvent-dok.game.model.GameEventType-dok.game.model.Effect-java.lang.Object...-">GameEvent</a></span>(<a href="../../../../dok/game/model/GameEventType.html" title="enum in dok.game.model">GameEventType</a>&nbsp;eventType,
         <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">TODO: Describe constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Healing.html#Healing-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">Healing</a></span>(int&nbsp;baseAmount,
       <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
       <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
       <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/HealthModification.html#HealthModification-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">HealthModification</a></span>(int&nbsp;baseAmount,
                  <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
                  <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.buffs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/buffs/package-summary.html">dok.game.model.buffs</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/BlockBuff.html#BlockBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">BlockBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
         <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
         java.util.UUID&nbsp;target,
         int&nbsp;duration,
         int&nbsp;blockValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/DauntingDefenderBuff.html#DauntingDefenderBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">DauntingDefenderBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
                    <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                    java.util.UUID&nbsp;target,
                    int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/MagicHuntBuff.html#MagicHuntBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">MagicHuntBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
             <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
             java.util.UUID&nbsp;target,
             int&nbsp;duration,
             int&nbsp;attackDamageBonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunBuff.html#StunBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-">StunBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
        <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
        java.util.UUID&nbsp;target,
        int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#StunCountersBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">StunCountersBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
                <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                java.util.UUID&nbsp;target,
                int&nbsp;duration,
                int&nbsp;initialStacks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AdaptiveBombEffect.html" title="class in dok.game.model.effects.actions">AdaptiveBombEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ArouseEffect.html" title="class in dok.game.model.effects.actions">ArouseEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AxeBashEffect.html" title="class in dok.game.model.effects.actions">AxeBashEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BombardmentEffect.html" title="class in dok.game.model.effects.actions">BombardmentEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BreathtakingSilenceEffect.html" title="class in dok.game.model.effects.actions">BreathtakingSilenceEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CallingPackEffect.html" title="class in dok.game.model.effects.actions">CallingPackEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CurseEffect.html" title="class in dok.game.model.effects.actions">CurseEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/DefendEffect.html" title="class in dok.game.model.effects.actions">DefendEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/HealEffect.html" title="class in dok.game.model.effects.actions">HealEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/PowerTransferEffect.html" title="class in dok.game.model.effects.actions">PowerTransferEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions">SilenceEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions">SpearBlowEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions">SwapEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ThrowBombsEffect.html" title="class in dok.game.model.effects.actions">ThrowBombsEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/TranquilityEffect.html" title="class in dok.game.model.effects.actions">TranquilityEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WaitEffect.html" title="class in dok.game.model.effects.actions">WaitEffect</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not part of the basic rule set anymore.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WardensCodexEffect.html" title="class in dok.game.model.effects.actions">WardensCodexEffect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">AdvTranquilityReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html" title="class in dok.game.model.effects.reactions">DauntingDefenderReapplyReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/EncourageReactionEffect.html" title="class in dok.game.model.effects.reactions">EncourageReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntAddReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html" title="class in dok.game.model.effects.reactions">MagicHuntRemoveReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/StormSprintReactionEffect.html" title="class in dok.game.model.effects.reactions">StormSprintReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/TranquilityReactionEffect.html" title="class in dok.game.model.effects.reactions">TranquilityReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html" title="class in dok.game.model.effects.reactions">VeteranOfBattlesReactionEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/WardensCodexReactionEffect.html" title="class in dok.game.model.effects.reactions">WardensCodexReactionEffect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/model/util/package-summary.html">dok.game.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/util/package-summary.html">dok.game.model.util</a> that return <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/GameModelUtils.html#cloneEffect-dok.game.model.Effect-">cloneEffect</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/util/package-summary.html">dok.game.model.util</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/util/GameModelUtils.html#cloneEffect-dok.game.model.Effect-">cloneEffect</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#activateEnhancement-dok.game.model.Effect-int-java.util.UUID-dok.game.model.CharacterEnhancementClass-">activateEnhancement</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                   int&nbsp;activatingUpgradeRank,
                   java.util.UUID&nbsp;characterId,
                   <a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>
<div class="block">Activates the given enhancement on the given character by
 applying the enhancement's bonuses and mali as well as
 adding the enhancement's abilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#addToEffectHistory-dok.game.model.Effect-">addToEffectHistory</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#deactivateEnhancement-dok.game.model.Effect-java.util.UUID-dok.game.model.CharacterEnhancementClass-">deactivateEnhancement</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
                     java.util.UUID&nbsp;characterId,
                     <a href="../../../../dok/game/model/CharacterEnhancementClass.html" title="class in dok.game.model">CharacterEnhancementClass</a>&nbsp;enhancement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EffectExecutionService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/EffectExecutionService.html#execute-dok.game.model.Effect-dok.game.services.GameStateModelService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">execute</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;effect,
       <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
       <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterDataService,
       <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityDataService)</code>
<div class="block">Resolves the given effect against the given game state model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-java.util.UUID-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  java.util.UUID&nbsp;characterid,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#removeStunCounter-dok.game.model.Effect-java.util.UUID-">removeStunCounter</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                 java.util.UUID&nbsp;characterid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    java.util.UUID&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
