<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:25 CEST 2016 -->
<title>Uses of Class dok.game.model.GameType</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.GameType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.GameType" class="title">Uses of Class<br>dok.game.model.GameType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice.api">dok.server.gameservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.gameservice.ejb">dok.server.gameservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.api">dok.server.queueservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.ejb">dok.server.queueservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.event">dok.server.queueservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.queueservice.event.impl">dok.server.queueservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.queueservice.exception">dok.server.queueservice.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameType.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameType.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartGamePacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueuingPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/QueuingPacket.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-dok.game.model.GameType-long-">QueuingPacket</a></span>(<a href="../../../../dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model">QueuingPacket.QueuingPacketType</a>&nbsp;packetType,
             <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
             long&nbsp;lineupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/QueuingPacket.html#QueuingPacket-dok.game.network.model.QueuingPacket.QueuingPacketType-dok.game.model.GameType-dok.game.network.model.QueuingPacket.QueuingResult-">QueuingPacket</a></span>(<a href="../../../../dok/game/network/model/QueuingPacket.QueuingPacketType.html" title="enum in dok.game.network.model">QueuingPacket.QueuingPacketType</a>&nbsp;packetType,
             <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
             <a href="../../../../dok/game/network/model/QueuingPacket.QueuingResult.html" title="enum in dok.game.network.model">QueuingPacket.QueuingResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/StartGamePacket.html#StartGamePacket-dok.game.model.GameType-java.util.List-dok.game.model.Player-">StartGamePacket</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
               java.util.List&lt;<a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&gt;&nbsp;players,
               <a href="../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/GameCreationServiceThread.html#GameCreationServiceThread-java.util.concurrent.ExecutorService-dok.server.queueservice.api.QueueService-dok.server.userdataservice.api.UserDataService-dok.server.gameservice.api.GameService-dok.server.loginservice.api.LoginService-dok.server.gamedataservice.api.GameDataService-dok.game.model.GameType-">GameCreationServiceThread</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService,
                         <a href="../../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService,
                         <a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService,
                         <a href="../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                         <a href="../../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService,
                         <a href="../../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService,
                         <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>
<div class="block">Creates a new game with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gameservice/api/package-summary.html">dok.server.gameservice.api</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/api/GameService.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>
<div class="block">Attempts to start creating games (matchmaking) for the given game type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/gameservice/ejb/package-summary.html">dok.server.gameservice.ejb</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#startCreatingGames-dok.game.model.GameType-">startCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/ejb/GameProvider.html#stopCreatingGames-dok.game.model.GameType-">stopCreatingGames</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-java.util.UUID-">getQueueStatus</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/api/package-summary.html">dok.server.queueservice.api</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/api/QueueService.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Attempts to add the given account to the matchmaking queue
 of the given game type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueStatus-java.util.UUID-">getQueueStatus</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/ejb/package-summary.html">dok.server.queueservice.ejb</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;org.apache.commons.lang3.tuple.Pair&lt;java.util.UUID,<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueue-dok.game.model.GameType-">getQueue</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/server/queueservice/model/QueueStatus.html" title="enum in dok.server.queueservice.model">QueueStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#getQueueStatus-dok.game.model.GameType-">getQueueStatus</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueueProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/ejb/QueueProvider.html#queueUp-dok.game.model.GameType-java.util.UUID-dok.commons.model.Lineup-">queueUp</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
       java.util.UUID&nbsp;accountId,
       <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/queueservice/event/package-summary.html">dok.server.queueservice.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/event/package-summary.html">dok.server.queueservice.event</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueLeftEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/QueueLeftEvent.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueEnteredEvent.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/QueueEnteredEvent.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.event.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueLeftEventImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/impl/QueueLeftEventImpl.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueEnteredEventImpl.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/impl/QueueEnteredEventImpl.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/queueservice/event/impl/package-summary.html">dok.server.queueservice.event.impl</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/impl/QueueEnteredEventImpl.html#QueueEnteredEventImpl-java.util.UUID-dok.game.model.GameType-dok.commons.model.Lineup-">QueueEnteredEventImpl</a></span>(java.util.UUID&nbsp;accountId,
                     <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
                     <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Initializes the event's fields with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/event/impl/QueueLeftEventImpl.html#QueueLeftEventImpl-java.util.UUID-dok.game.model.GameType-dok.commons.model.Lineup-">QueueLeftEventImpl</a></span>(java.util.UUID&nbsp;accountId,
                  <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType,
                  <a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Initializes the event's fields with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.queueservice.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a> in <a href="../../../../dok/server/queueservice/exception/package-summary.html">dok.server.queueservice.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/server/queueservice/exception/package-summary.html">dok.server.queueservice.exception</a> that return <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueDisabledException.</span><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/exception/QueueDisabledException.html#getGameType--">getGameType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/server/queueservice/exception/package-summary.html">dok.server.queueservice.exception</a> with parameters of type <a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/queueservice/exception/QueueDisabledException.html#QueueDisabledException-dok.game.model.GameType-">QueueDisabledException</a></span>(<a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>
<div class="block">Initializes the exception with the given values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/GameType.html" title="enum in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
