<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:25 CEST 2016 -->
<title>Uses of Class dok.game.model.Position</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dok.game.model.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dok.game.model.Position" class="title">Uses of Class<br>dok.game.model.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.services.impl">dok.game.logic.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.logic.statemachines">dok.game.logic.statemachines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.logic.util">dok.game.logic.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.api">dok.game.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model.effects.actions">dok.game.model.effects.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.model.effects.reactions">dok.game.model.effects.reactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.game.logic.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/services/impl/package-summary.html">dok.game.logic.services.impl</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#modifyTimeCounters-dok.game.model.Position-int-">modifyTimeCounters</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelProvider.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/services/impl/GameStateModelProvider.html#swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    java.util.UUID&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.statemachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> that return types with arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_TimeMarkerPlacing.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getAvailablePositions--">getAvailablePositions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/statemachines/package-summary.html">dok.game.logic.statemachines</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_Master.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen</a></span>(java.util.UUID&nbsp;sourcePlayerId,
                      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogic_TimeMarkerPlacing.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#setTarget-dok.game.model.Position-">setTarget</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.logic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/logic/util/package-summary.html">dok.game.logic.util</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicUtils.</span><code><span class="memberNameLink"><a href="../../../../dok/game/logic/util/GameLogicUtils.html#getSkillDamageWithTarget-dok.game.model.Ability-dok.game.model.Position-dok.game.model.Position-dok.game.services.GameStateModelService-dok.game.model.api.AbilityDataService-dok.game.model.api.CharacterDataService-">getSkillDamageWithTarget</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;ability,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;skilltarget,
                        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;enemy,
                        <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                        <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                        <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacterPosition-java.util.UUID-">getCharacterPosition</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getPosition-java.util.UUID-">getPosition</a></span>(java.util.UUID&nbsp;characterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getRandomPosition-java.util.UUID-">getRandomPosition</a></span>(java.util.UUID&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwapRequest.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/SwapRequest.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwapRequest.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/SwapRequest.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Reaction.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">HealthModification.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HealthModification.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Action.html#getTargetPosition--">getTargetPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HitFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HitFilterList.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targets,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Effect.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Effect.html#getTargetedPositions--">getTargetedPositions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacterAt-dok.game.model.Position-">getCharacterAt</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModel.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/GameStateModel.html#getCharacterIdFromPosition-dok.game.model.Position-">getCharacterIdFromPosition</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#setPosition-dok.game.model.Position-">setPosition</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TargetFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/TargetFilterList.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test</a></span>(java.util.UUID&nbsp;chooser,
    int&nbsp;sourceAbilityClassId,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
    int&nbsp;targetCount,
    <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HitFilterList.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/HitFilterList.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targets,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Action.html#Action-java.util.UUID-dok.game.model.Position-int-">Action</a></span>(java.util.UUID&nbsp;source,
      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
      int&nbsp;abilityclassId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#Character-int-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-">Character</a></span>(int&nbsp;characterClassId,
         <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Character.html#Character-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.game.model.api.IHitFilter-dok.game.model.DamageType-boolean-dok.commons.model.EnhancementPlan-int...-">Character</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;position,
         <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;baseTargetFilter,
         <a href="../../../../dok/game/model/api/IHitFilter.html" title="interface in dok.game.model.api">IHitFilter</a>&nbsp;baseHitFilter,
         <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;baseDamageType,
         boolean&nbsp;isKing,
         <a href="../../../../dok/commons/model/EnhancementPlan.html" title="class in dok.commons.model">EnhancementPlan</a>&nbsp;enhancementPlan,
         int...&nbsp;characterClassIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Damage.html#Damage-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-dok.game.model.DamageType-">Damage</a></span>(int&nbsp;baseAmount,
      <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
      <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType,
      <a href="../../../../dok/game/model/DamageType.html" title="enum in dok.game.model">DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Healing.html#Healing-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">Healing</a></span>(int&nbsp;baseAmount,
       <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
       <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
       <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/HealthModification.html#HealthModification-int-dok.game.model.Effect-dok.game.model.Position-dok.game.model.TargetType-">HealthModification</a></span>(int&nbsp;baseAmount,
                  <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
                  <a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Position.html#Position-dok.game.model.Position-">Position</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Reaction.html#Reaction-dok.game.model.Trigger-dok.game.model.Position-">Reaction</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;reactionTrigger,
        <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/SwapRequest.html#SwapRequest-dok.game.model.Position-dok.game.model.Position-">SwapRequest</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
           <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/model/package-summary.html">dok.game.model</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ActionEffect.html#ActionEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ActionEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/Effect.html#Effect-dok.game.model.Ability-java.util.Map-java.util.Map-">Effect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
      java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
      java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/ReactionEffect.html#ReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">ReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> that return types with arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IHitFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/IHitFilter.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targetPositions,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITargetFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/ITargetFilter.html#test-java.util.UUID-int-dok.game.model.Position-dok.game.model.Position-int-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">test</a></span>(java.util.UUID&nbsp;choosingPlayer,
    int&nbsp;sourceAbilityClassId,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target,
    int&nbsp;targetCount,
    <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
    <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
    <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/model/api/package-summary.html">dok.game.model.api</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IHitFilter.</span><code><span class="memberNameLink"><a href="../../../../dok/game/model/api/IHitFilter.html#generateTargets-dok.game.model.Ability-java.util.Set-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-">generateTargets</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;targetPositions,
               <a href="../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
               <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
               <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/model/effects/actions/package-summary.html">dok.game.model.effects.actions</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AdaptiveBombEffect.html#AdaptiveBombEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AdaptiveBombEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                  java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ArouseEffect.html#ArouseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ArouseEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AttackEffect.html#AttackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AttackEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/AxeBashEffect.html#AxeBashEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">AxeBashEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BombardmentEffect.html#BombardmentEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BombardmentEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/BreathtakingSilenceEffect.html#BreathtakingSilenceEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">BreathtakingSilenceEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CallingPackEffect.html#CallingPackEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CallingPackEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/CurseEffect.html#CurseEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">CurseEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
           java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/DefendEffect.html#DefendEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">DefendEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/HealEffect.html#HealEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">HealEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/PowerTransferEffect.html#PowerTransferEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">PowerTransferEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                   java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SilenceEffect.html#SilenceEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SilenceEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SpearBlowEffect.html#SpearBlowEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SpearBlowEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/SwapEffect.html#SwapEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SwapEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/ThrowBombsEffect.html#ThrowBombsEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">ThrowBombsEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/TranquilityEffect.html#TranquilityEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">TranquilityEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                 java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WaitEffect.html#WaitEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WaitEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/actions/WardensCodexEffect.html#WardensCodexEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">WardensCodexEffect</a></span>(<a href="../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                  java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model.effects.reactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/model/effects/reactions/package-summary.html">dok.game.model.effects.reactions</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/AdvTranquilityReactionEffect.html#AdvTranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">AdvTranquilityReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                            java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReactionEffect.html#DauntingDefenderReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/DauntingDefenderReapplyReactionEffect.html#DauntingDefenderReapplyReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">DauntingDefenderReapplyReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                                     java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                                     java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/EncourageReactionEffect.html#EncourageReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">EncourageReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                       java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntAddReactionEffect.html#MagicHuntAddReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntAddReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/MagicHuntRemoveReactionEffect.html#MagicHuntRemoveReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">MagicHuntRemoveReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                             java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/StormSprintReactionEffect.html#StormSprintReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">StormSprintReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/TranquilityReactionEffect.html#TranquilityReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">TranquilityReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                         java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/VeteranOfBattlesReactionEffect.html#VeteranOfBattlesReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">VeteranOfBattlesReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                              java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/effects/reactions/WardensCodexReactionEffect.html#WardensCodexReactionEffect-dok.game.model.Trigger-java.util.Map-java.util.Map-">WardensCodexReactionEffect</a></span>(<a href="../../../../dok/game/model/Trigger.html" title="class in dok.game.model">Trigger</a>&nbsp;triggerSource,
                          java.util.Map&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSelectionPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/CharacterSelectionPacket.html#getSelectedPosition--">getSelectedPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that return types with arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSelectionPacket.</span><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/CharacterSelectionPacket.html#getAvailablePositions--">getAvailablePositions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/CharacterSelectionPacket.html#CharacterSelectionPacket-dok.game.model.Position-">CharacterSelectionPacket</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;selectedPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/network/model/CharacterSelectionPacket.html#CharacterSelectionPacket-dok.game.model.api.ITargetFilter-java.util.Set-">CharacterSelectionPacket</a></span>(<a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                        java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with parameters of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractionWrapper.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerInteractionWrapper.html#handleCharacterChoosen-dok.game.model.Position-">handleCharacterChoosen</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLogicService.html#handleCharacterChoosen-java.util.UUID-dok.game.model.Position-">handleCharacterChoosen</a></span>(java.util.UUID&nbsp;sourcePlayerId,
                      <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#modifyStunCounters-dok.game.model.Effect-dok.game.model.Position-int-">modifyStunCounters</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                  <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#modifyTimeCounters-dok.game.model.Position-int-">modifyTimeCounters</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;pos,
                  int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-dok.game.model.Position-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p1,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateModelService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameStateModelService.html#swap-dok.game.model.Effect-java.util.UUID-dok.game.model.Position-">swap</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;sourceEffect,
    java.util.UUID&nbsp;source,
    <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/game/services/package-summary.html">dok.game.services</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLogicWrapper.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Called by GameLogic_TimeMarkerPlacing and should be
 forwarded to the specified player's PlayerStateMachineService provider's
 #chooseCharacter(ITargetFilter, long) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractionService.</span><code><span class="memberNameLink"><a href="../../../../dok/game/services/PlayerInteractionService.html#performCharacterMarkerPlacement-dok.game.model.api.ITargetFilter-java.util.Set-">performCharacterMarkerPlacement</a></span>(<a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>
<div class="block">Should request the player to perform a valid character selection concerning
 the given filter or let him refuse making a selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a> in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with type arguments of type <a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuelGame.</span><code><span class="memberNameLink"><a href="../../../../dok/server/gameservice/DuelGame.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a></span>(java.util.UUID&nbsp;player,
               <a href="../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
               java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&nbsp;availablePositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
