<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:23 CET 2016 -->
<title>CustomTimer</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/CustomRunnableImplTest.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/CustomTimer.html" target="_top">Frames</a></li>
<li><a href="CustomTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.impl</div>
<h2 title="Class CustomTimer" class="title">Class CustomTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.impl.CustomTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dok/commons/Overridable.html" title="interface in dok.commons">Overridable</a>&lt;<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&gt;, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomTimer</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Serializable, <a href="../../../dok/commons/Overridable.html" title="interface in dok.commons">Overridable</a>&lt;<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dok.commons.impl.CustomTimer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#DEFAULT_TICK_TIMEOUT">DEFAULT_TICK_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer--">CustomTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer-dok.commons.impl.CustomTimer-">CustomTimer</a></span>(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</code>
<div class="block">Creates a new timer with the same values as the specified timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-">CustomTimer</a></span>(java.time.Duration&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">CustomTimer</a></span>(java.time.Duration&nbsp;duration,
           <a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-java.time.Duration-">CustomTimer</a></span>(java.time.Duration&nbsp;duration,
           java.time.Duration&nbsp;tickTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#CustomTimer-java.time.Duration-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">CustomTimer</a></span>(java.time.Duration&nbsp;duration,
           java.time.Duration&nbsp;tickTimeout,
           <a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#addCallback-dok.commons.impl.CustomTimer.CustomTimerCallback-">addCallback</a></span>(<a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#getTickTimeout--">getTickTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#getTimeElapsed--">getTimeElapsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#getTimeLeft--">getTimeLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#isExpired--">isExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#overrideWith-dok.commons.impl.CustomTimer-">overrideWith</a></span>(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#removeCallback-dok.commons.impl.CustomTimer.CustomTimerCallback-">removeCallback</a></span>(<a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/CustomTimer.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TICK_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TICK_TIMEOUT</h4>
<pre>public static final&nbsp;java.time.Duration DEFAULT_TICK_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomTimer-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer(java.time.Duration&nbsp;duration)</pre>
</li>
</ul>
<a name="CustomTimer-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer(java.time.Duration&nbsp;duration,
                   <a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="CustomTimer-java.time.Duration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer(java.time.Duration&nbsp;duration,
                   java.time.Duration&nbsp;tickTimeout)</pre>
</li>
</ul>
<a name="CustomTimer-java.time.Duration-java.time.Duration-dok.commons.impl.CustomTimer.CustomTimerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer(java.time.Duration&nbsp;duration,
                   java.time.Duration&nbsp;tickTimeout,
                   <a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="CustomTimer-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</pre>
<div class="block">Creates a new timer with the same values as the specified timer.<br>
 Does copy the state but does not start the timer,
 even if the other timer is stated as running.
 Also does not copy the registered callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The timer to override this timer's values with</dd>
</dl>
</li>
</ul>
<a name="CustomTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTimer</h4>
<pre>public&nbsp;CustomTimer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overrideWith-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideWith</h4>
<pre>public&nbsp;void&nbsp;overrideWith(<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/Overridable.html#overrideWith-T-">overrideWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/Overridable.html" title="interface in dok.commons">Overridable</a>&lt;<a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="addCallback-dok.commons.impl.CustomTimer.CustomTimerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;boolean&nbsp;addCallback(<a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="removeCallback-dok.commons.impl.CustomTimer.CustomTimerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeCallback(<a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getTimeElapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeElapsed</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTimeElapsed()</pre>
</li>
</ul>
<a name="getTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTimeLeft()</pre>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
</li>
</ul>
<a name="getTickTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickTimeout</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTickTimeout()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a>&nbsp;getState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/CustomRunnableImplTest.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/CustomTimer.html" target="_top">Frames</a></li>
<li><a href="CustomTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
