<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:25 CET 2016 -->
<title>ObservableServiceRegistry</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableServiceRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.impl</div>
<h2 title="Class ObservableServiceRegistry" class="title">Class ObservableServiceRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.impl.ObservableServiceRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableServiceRegistry</span>
extends java.lang.Object
implements <a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;</pre>
<div class="block">A registry for service provider instances.<br>
 <br>
 A <i>service</i> is a well-known set of interfaces and (usually abstract) classes.
 A <i>service provider</i> is a specific implementation of a service.
 The classes in a provider typically implement the interface or subclass the class defined by the service itself.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServiceRegistry</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&gt;</span></code>
<div class="block">Super interface for all services to be registered with a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#ObservableServiceRegistry-java.util.Set-">ObservableServiceRegistry</a></span>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#addListener-dok.commons.impl.ObservableServiceRegistry.ServiceRegistryListener-">addListener</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#deregisterAll--">deregisterAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-java.lang.Class-">deregisterServiceProvider</a></span>(java.lang.Class&lt;T&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-java.lang.Class-T-">deregisterServiceProvider</a></span>(java.lang.Class&lt;T&gt;&nbsp;category,
                         T&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#deregisterServiceProvider-T-">deregisterServiceProvider</a></span>(T&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#getServiceProvider-java.lang.Class-">getServiceProvider</a></span>(java.lang.Class&lt;T&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#registerServiceProvider-T-java.lang.Class-">registerServiceProvider</a></span>(T&nbsp;provider,
                       java.lang.Class&lt;T&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html#removeListener-dok.commons.impl.ObservableServiceRegistry.ServiceRegistryListener-">removeListener</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableServiceRegistry-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableServiceRegistry</h4>
<pre>public&nbsp;ObservableServiceRegistry(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerServiceProvider-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="registerServiceProvider-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;registerServiceProvider(T&nbsp;provider,
                                           java.lang.Class&lt;T&gt;&nbsp;category)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deregisterServiceProvider-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="deregisterServiceProvider-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deregisterServiceProvider(java.lang.Class&lt;T&gt;&nbsp;category,
                                             T&nbsp;provider)
                                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="deregisterServiceProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deregisterServiceProvider(java.lang.Class&lt;T&gt;&nbsp;category)
                                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="deregisterServiceProvider-java.lang.Object-">
<!--   -->
</a><a name="deregisterServiceProvider-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;deregisterServiceProvider(T&nbsp;provider)
                                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;provider)</pre>
</li>
</ul>
<a name="getServiceProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getServiceProvider(java.lang.Class&lt;T&gt;&nbsp;category)</pre>
</li>
</ul>
<a name="addListener-dok.commons.impl.ObservableServiceRegistry.ServiceRegistryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/CustomObservable.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.commons.impl.ObservableServiceRegistry.ServiceRegistryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/CustomObservable.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre>public&nbsp;void&nbsp;deregisterAll()</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
