<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:25 CET 2016 -->
<title>ObservableServiceRegistry.RegisterableService</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableServiceRegistry.RegisterableService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.RegisterableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.RegisterableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.impl</div>
<h2 title="Interface ObservableServiceRegistry.RegisterableService" class="title">Interface ObservableServiceRegistry.RegisterableService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../dok/client/services/GameDataPersistenceService.html" title="interface in dok.client.services">GameDataPersistenceService</a>, <a href="../../../dok/client/services/LineupService.html" title="interface in dok.client.services">LineupService</a>, <a href="../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a>, <a href="../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a>, <a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;T&gt;, <a href="../../../dok/client/services/PreferencesService.html" title="interface in dok.client.services">PreferencesService</a>, <a href="../../../dok/client/services/QueuingService.html" title="interface in dok.client.services">QueuingService</a>, <a href="../../../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/services/impl/GameDataPersistenceProvider.html" title="class in dok.client.services.impl">GameDataPersistenceProvider</a>, <a href="../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a>, <a href="../../../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a>, <a href="../../../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl">NetworkProvider</a>, <a href="../../../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl">PreferencesProvider</a>, <a href="../../../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a>, <a href="../../../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ObservableServiceRegistry.RegisterableService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
              java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistration</h4>
<pre>void&nbsp;onRegistration(<a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                    java.lang.Class&lt;?&gt;&nbsp;category)
             throws java.lang.Exception</pre>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.  The object may already be registered
 under another category or categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> where this
 object has been registered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category under which this object has been registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeregistration</h4>
<pre>void&nbsp;onDeregistration(<a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                      java.lang.Class&lt;?&gt;&nbsp;category)
               throws java.lang.Exception</pre>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>. The object may still be registered
 under another category or categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> from which this
 object is being (wholly or partially) deregistered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category from which this object is being deregistered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.RegisterableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.RegisterableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
