<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:34 CEST 2016 -->
<title>MultiTask</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/InputProvider.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/MultiTask.html" target="_top">Frames</a></li>
<li><a href="MultiTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.impl</div>
<h2 title="Class MultiTask" class="title">Class MultiTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.FutureTask&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.concurrent.Task&lt;java.util.List&lt;java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>dok.commons.impl.MultiTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future&lt;java.util.List&lt;java.lang.Object&gt;&gt;, java.util.concurrent.RunnableFuture&lt;java.util.List&lt;java.lang.Object&gt;&gt;, javafx.concurrent.Worker&lt;java.util.List&lt;java.lang.Object&gt;&gt;, javafx.event.EventTarget</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/client/desktop/application/ClientInitializationProvider.html" title="class in dok.client.desktop.application">ClientInitializationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiTask</span>
extends javafx.concurrent.Task&lt;java.util.List&lt;java.lang.Object&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#currentSubTaskProperty">currentSubTask</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subProgressMessageProperty">subProgressMessage</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subProgressProperty">subProgress</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subTotalWorkProperty">subTotalWork</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subWorkDoneProperty">subWorkDone</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.concurrent.Task">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.concurrent.Task</h3>
<code>exceptionProperty, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, runningProperty, stateProperty, titleProperty, totalWorkProperty, valueProperty, workDoneProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.concurrent.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.Worker</h3>
<code>javafx.concurrent.Worker.State</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#MultiTask--">MultiTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#MultiTask-dok.commons.impl.SubTask...-">MultiTask</a></span>(<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;...&nbsp;tasks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#currentSubTaskProperty--">currentSubTaskProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getCurrentSubTask--">getCurrentSubTask</a></span>()</code>
<div class="block">Gets the value of the property currentSubTask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyListWrapper&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getReadonlyRemainingTasks--">getReadonlyRemainingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getSubProgress--">getSubProgress</a></span>()</code>
<div class="block">Gets the value of the property subProgress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getSubProgressMessage--">getSubProgressMessage</a></span>()</code>
<div class="block">Gets the value of the property subProgressMessage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getSubTotalWork--">getSubTotalWork</a></span>()</code>
<div class="block">Gets the value of the property subTotalWork.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#getSubWorkDone--">getSubWorkDone</a></span>()</code>
<div class="block">Gets the value of the property subWorkDone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subProgressMessageProperty--">subProgressMessageProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subProgressProperty--">subProgressProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subTotalWorkProperty--">subTotalWorkProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/MultiTask.html#subWorkDoneProperty--">subWorkDoneProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.concurrent.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.concurrent.Task</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, cancel, cancel, exceptionProperty, fireEvent, getException, getMessage, getOnCancelled, getOnFailed, getOnRunning, getOnScheduled, getOnSucceeded, getProgress, getState, getTitle, getTotalWork, getValue, getWorkDone, isRunning, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, removeEventFilter, removeEventHandler, runningProperty, setOnCancelled, setOnFailed, setOnRunning, setOnScheduled, setOnSucceeded, stateProperty, titleProperty, totalWorkProperty, valueProperty, workDoneProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.FutureTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.FutureTask</h3>
<code>get, get, isCancelled, isDone, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="subProgressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgress</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty subProgressProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubProgress--"><code>getSubProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="subTotalWorkProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTotalWork</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty subTotalWorkProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubTotalWork--"><code>getSubTotalWork()</code></a></dd>
</dl>
</li>
</ul>
<a name="subProgressMessageProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgressMessage</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyStringProperty subProgressMessageProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubProgressMessage--"><code>getSubProgressMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="currentSubTaskProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubTask</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt; currentSubTaskProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getCurrentSubTask--"><code>getCurrentSubTask()</code></a></dd>
</dl>
</li>
</ul>
<a name="subWorkDoneProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subWorkDone</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty subWorkDoneProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubWorkDone--"><code>getSubWorkDone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiTask</h4>
<pre>public&nbsp;MultiTask()</pre>
</li>
</ul>
<a name="MultiTask-dok.commons.impl.SubTask...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiTask</h4>
<pre>public&nbsp;MultiTask(<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;...&nbsp;tasks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadonlyRemainingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadonlyRemainingTasks</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyListWrapper&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt;&nbsp;getReadonlyRemainingTasks()</pre>
</li>
</ul>
<a name="subProgressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgressProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;subProgressProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubProgress--"><code>getSubProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProgress</h4>
<pre>public final&nbsp;double&nbsp;getSubProgress()</pre>
<div class="block">Gets the value of the property subProgress.</div>
</li>
</ul>
<a name="subTotalWorkProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTotalWorkProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;subTotalWorkProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubTotalWork--"><code>getSubTotalWork()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubTotalWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTotalWork</h4>
<pre>public final&nbsp;double&nbsp;getSubTotalWork()</pre>
<div class="block">Gets the value of the property subTotalWork.</div>
</li>
</ul>
<a name="subProgressMessageProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgressMessageProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyStringProperty&nbsp;subProgressMessageProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubProgressMessage--"><code>getSubProgressMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubProgressMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProgressMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSubProgressMessage()</pre>
<div class="block">Gets the value of the property subProgressMessage.</div>
</li>
</ul>
<a name="currentSubTaskProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubTaskProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&gt;&nbsp;currentSubTaskProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getCurrentSubTask--"><code>getCurrentSubTask()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentSubTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubTask</h4>
<pre>public final&nbsp;<a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;?&gt;&nbsp;getCurrentSubTask()</pre>
<div class="block">Gets the value of the property currentSubTask.</div>
</li>
</ul>
<a name="subWorkDoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subWorkDoneProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;subWorkDoneProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dok/commons/impl/MultiTask.html#getSubWorkDone--"><code>getSubWorkDone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubWorkDone</h4>
<pre>public final&nbsp;double&nbsp;getSubWorkDone()</pre>
<div class="block">Gets the value of the property subWorkDone.</div>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.Object&gt;&nbsp;getResults()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/InputProvider.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/MultiTask.html" target="_top">Frames</a></li>
<li><a href="MultiTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
