<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:34 CEST 2016 -->
<title>ObservableServiceRegistry.ObservableRegisterableService</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableServiceRegistry.ObservableRegisterableService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.ObservableRegisterableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.ObservableRegisterableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.commons.impl</div>
<h2 title="Interface ObservableServiceRegistry.ObservableRegisterableService" class="title">Interface ObservableServiceRegistry.ObservableRegisterableService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of service consumer that can listen to this service.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;T&gt;, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../dok/client/services/LineupService.html" title="interface in dok.client.services">LineupService</a>, <a href="../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a>, <a href="../../../dok/client/services/NetworkService.html" title="interface in dok.client.services">NetworkService</a>, <a href="../../../dok/client/services/PreferencesService.html" title="interface in dok.client.services">PreferencesService</a>, <a href="../../../dok/client/services/QueuingService.html" title="interface in dok.client.services">QueuingService</a>, <a href="../../../dok/client/services/UserDataPersistenceService.html" title="interface in dok.client.services">UserDataPersistenceService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl">LineupProvider</a>, <a href="../../../dok/client/services/impl/LoginProvider.html" title="class in dok.client.services.impl">LoginProvider</a>, <a href="../../../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl">NetworkProvider</a>, <a href="../../../dok/client/services/impl/PreferencesProvider.html" title="class in dok.client.services.impl">PreferencesProvider</a>, <a href="../../../dok/client/services/impl/QueuingProvider.html" title="class in dok.client.services.impl">QueuingProvider</a>, <a href="../../../dok/client/services/impl/UserDataPersistenceProvider.html" title="class in dok.client.services.impl">UserDataPersistenceProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ObservableServiceRegistry.ObservableRegisterableService&lt;T&gt;</span>
extends <a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;T&gt;, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></pre>
<div class="block">Super interface for all services to be registered with a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.<br>
 Services should be able to handle data and functionality requests
 and also provide the result of those requests to their consumers.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">addListener</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&nbsp;listener)</code>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#removeListener-T-">removeListener</a></span>(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener from this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.impl.ObservableServiceRegistry.RegisterableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.impl.<a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></h3>
<code><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-java.lang.Object-">
<!--   -->
</a><a name="addListener-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&nbsp;listener)</pre>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/CustomObservable.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.lang.Object-">
<!--   -->
</a><a name="removeListener-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener from this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dok/commons/CustomObservable.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="type parameter in ObservableServiceRegistry.ObservableRegisterableService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to deregister</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServiceRegistry.ObservableRegisterableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" target="_top">Frames</a></li>
<li><a href="ObservableServiceRegistry.ObservableRegisterableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
