<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:58 CEST 2016 -->
<title>Uses of Package dok.commons.impl</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dok.commons.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dok.commons.impl" class="title">Uses of Package<br>dok.commons.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.desktop.application">dok.client.desktop.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.desktop.ui.controllers">dok.client.desktop.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.game">dok.client.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.game.statemachines.player">dok.client.game.statemachines.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.client.services">dok.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.client.services.impl">dok.client.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.impl">dok.commons.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core">dok.commons.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.events">dok.commons.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.game.model">dok.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.services">dok.game.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.core.events">dok.server.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/desktop/application/package-summary.html">dok.client.desktop.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/MultiTask.html#dok.client.desktop.application">MultiTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.html#dok.client.desktop.application">ObservableServiceRegistry</a>
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.desktop.ui.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/desktop/ui/controllers/package-summary.html">dok.client.desktop.ui.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.client.desktop.ui.controllers">CustomTimer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/game/package-summary.html">dok.client.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/InputProvider.html#dok.client.game">InputProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.game.statemachines.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/game/statemachines/player/package-summary.html">dok.client.game.statemachines.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.client.game.statemachines.player">CustomTimer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.CustomTimerCallback.html#dok.client.game.statemachines.player">CustomTimer.CustomTimerCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/services/package-summary.html">dok.client.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.client.services">CustomTimer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.ObservableRegisterableService.html#dok.client.services">ObservableServiceRegistry.ObservableRegisterableService</a>
<div class="block">Super interface for all services to be registered with a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.RegisterableService.html#dok.client.services">ObservableServiceRegistry.RegisterableService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.client.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/client/services/impl/package-summary.html">dok.client.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.html#dok.client.services.impl">ObservableServiceRegistry</a>
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.ObservableRegisterableService.html#dok.client.services.impl">ObservableServiceRegistry.ObservableRegisterableService</a>
<div class="block">Super interface for all services to be registered with a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.RegisterableService.html#dok.client.services.impl">ObservableServiceRegistry.RegisterableService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.commons.impl">CustomTimer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.CustomTimerCallback.html#dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.CustomTimerState.html#dok.commons.impl">CustomTimer.CustomTimerState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/MultiTask.html#dok.commons.impl">MultiTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.html#dok.commons.impl">ObservableServiceRegistry</a>
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.RegisterableService.html#dok.commons.impl">ObservableServiceRegistry.RegisterableService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/ObservableServiceRegistry.ServiceRegistryListener.html#dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/SubTask.html#dok.commons.impl">SubTask</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomEventImpl.html#dok.commons.network.core">CustomEventImpl</a>
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomEventImpl.html#dok.commons.network.core.events">CustomEventImpl</a>
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/game/model/package-summary.html">dok.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.game.model">CustomTimer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/game/services/package-summary.html">dok.game.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomTimer.html#dok.game.services">CustomTimer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomEventImpl.html#dok.server.network.core">CustomEventImpl</a>
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dok/commons/impl/package-summary.html">dok.commons.impl</a> used by <a href="../../../dok/server/network/core/events/package-summary.html">dok.server.network.core.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dok/commons/impl/class-use/CustomEventImpl.html#dok.server.network.core.events">CustomEventImpl</a>
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
