<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:53 CEST 2016 -->
<title>dok.commons.impl</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dok.commons.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dok/commons/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dok.commons.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Super interface for all services to be registered with a <a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/ObservableServiceRegistry.ServiceRegistryListener.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ServiceRegistryListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomEventImpl.html" title="class in dok.commons.impl">CustomEventImpl</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../dok/commons/CustomEvent.html" title="interface in dok.commons"><code>CustomEvent</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomEventImplTest.html" title="class in dok.commons.impl">CustomEventImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomRunnableImpl.html" title="class in dok.commons.impl">CustomRunnableImpl</a></td>
<td class="colLast">
<div class="block">Implementation the runnable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomRunnableImplTest.html" title="class in dok.commons.impl">CustomRunnableImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomTimerTest.html" title="class in dok.commons.impl">CustomTimerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/FilePreferences.html" title="class in dok.commons.impl">FilePreferences</a></td>
<td class="colLast">
<div class="block">Preferences implementation that stores to a user-defined file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/FilePreferencesFactory.html" title="class in dok.commons.impl">FilePreferencesFactory</a></td>
<td class="colLast">
<div class="block">PreferencesFactory implementation that stores the preferences in a user-defined file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/GIFImageView.html" title="class in dok.commons.impl">GIFImageView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/InputProvider.html" title="class in dok.commons.impl">InputProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/MultiTask.html" title="class in dok.commons.impl">MultiTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></td>
<td class="colLast">
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/SpriteAnimation.html" title="class in dok.commons.impl">SpriteAnimation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dok/commons/impl/SubTask.html" title="class in dok.commons.impl">SubTask</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dok/commons/impl/CustomTimer.CustomTimerState.html" title="enum in dok.commons.impl">CustomTimer.CustomTimerState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dok/commons/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/commons/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
