<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:31 CET 2016 -->
<title>SpearBlowEffect</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpearBlowEffect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpearBlowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/model/effects/actions/SpearBlowEffect.html" target="_top">Frames</a></li>
<li><a href="SpearBlowEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.dok.game.model.ActionEffect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model.effects.actions</div>
<h2 title="Class SpearBlowEffect" class="title">Class SpearBlowEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/game/model/Effect.html" title="class in dok.game.model">dok.game.model.Effect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">dok.game.model.ActionEffect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">dok.game.model.effects.actions.AttackEffect</a></li>
<li>
<ul class="inheritance">
<li>dok.game.model.effects.actions.SpearBlowEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpearBlowEffect</span>
extends <a href="../../../../../dok/game/model/effects/actions/AttackEffect.html" title="class in dok.game.model.effects.actions">AttackEffect</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#dok.game.model.effects.actions.SpearBlowEffect">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/effects/actions/SpearBlowEffect.html#SpearBlowEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">SpearBlowEffect</a></span>(<a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
               java.util.Map&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/game/model/effects/actions/SpearBlowEffect.html#SpearBlowEffect-dok.game.model.effects.actions.SpearBlowEffect-">SpearBlowEffect</a></span>(<a href="../../../../../dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions">SpearBlowEffect</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.ActionEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.model.<a href="../../../../../dok/game/model/ActionEffect.html" title="class in dok.game.model">ActionEffect</a></h3>
<code><a href="../../../../../dok/game/model/ActionEffect.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../dok/game/model/ActionEffect.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.model.<a href="../../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></h3>
<code><a href="../../../../../dok/game/model/Effect.html#getProperties--">getProperties</a>, <a href="../../../../../dok/game/model/Effect.html#getSourceAbility--">getSourceAbility</a>, <a href="../../../../../dok/game/model/Effect.html#getSourceCharacterId--">getSourceCharacterId</a>, <a href="../../../../../dok/game/model/Effect.html#getTargetedPositions--">getTargetedPositions</a>, <a href="../../../../../dok/game/model/Effect.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpearBlowEffect-dok.game.model.effects.actions.SpearBlowEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpearBlowEffect</h4>
<pre>public&nbsp;SpearBlowEffect(<a href="../../../../../dok/game/model/effects/actions/SpearBlowEffect.html" title="class in dok.game.model.effects.actions">SpearBlowEffect</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SpearBlowEffect-dok.game.model.Ability-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpearBlowEffect</h4>
<pre>public&nbsp;SpearBlowEffect(<a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;source,
                       java.util.Map&lt;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>,<a href="../../../../../dok/game/model/TargetType.html" title="enum in dok.game.model">TargetType</a>&gt;&nbsp;targets,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpearBlowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/game/model/effects/actions/SilenceEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/game/model/effects/actions/SwapEffect.html" title="class in dok.game.model.effects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/game/model/effects/actions/SpearBlowEffect.html" target="_top">Frames</a></li>
<li><a href="SpearBlowEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.dok.game.model.ActionEffect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
