<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:33 CET 2016 -->
<title>UserDataProvider</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDataProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/userdataservice/ejb/UserDataProvider.html" target="_top">Frames</a></li>
<li><a href="UserDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.userdataservice.ejb</div>
<h2 title="Class UserDataProvider" class="title">Class UserDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.userdataservice.ejb.UserDataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a>, <a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDataProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></pre>
<div class="block">Singleton-implementation of the <a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a> interface.
 Requires the database migration to take place beforehand.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb"><code>UserDataMigrationProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#UserDataProvider--">UserDataProvider</a></span>()</code>
<div class="block">Default constructor for java bean specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#delete-java.io.Serializable-">delete</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for retrieving accounts from the data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getAccount-java.util.UUID-">getAccount</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Convenience method for retrieving an account by its id from the data store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Fetches all objects of the given type from the underlying data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getLineup-long-">getLineup</a></span>(long&nbsp;lineupId)</code>
<div class="block">Convenience method for retrieving a single lineup by its id from the data store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             java.io.Serializable&nbsp;id)</code>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></span>(java.util.UUID&nbsp;accountId,
             java.lang.String&nbsp;lineupName)</code>
<div class="block">Convenience method for retrieving a single lineup of a user by its name from the data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#getUserLineups-java.util.UUID-">getUserLineups</a></span>(java.util.UUID&nbsp;accountId)</code>
<div class="block">Convenience method for retrieving all lineups of a single user from the data store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#save-java.io.Serializable-">save</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Persists the given object to the underlying data store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></span>(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</code>
<div class="block">Convenience method for saving a lineup to the data store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/server/userdataservice/ejb/UserDataProvider.html#update-java.io.Serializable-">update</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDataProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDataProvider</h4>
<pre>public&nbsp;UserDataProvider()</pre>
<div class="block">Default constructor for java bean specification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.Object&nbsp;save(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Persists the given object to the underlying data store.<br>
 There can only be one object with a single id at any time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#save-java.io.Serializable-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (generated) id of the object or null, if the object could not be saved</dd>
</dl>
</li>
</ul>
<a name="update-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Updates the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#update-java.io.Serializable-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object's persisted representation has been successfully updated</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Deletes the persisted representation of the given object in the underlying data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#delete-java.io.Serializable-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the persisted representation of the given object has been successfully deleted</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;type)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">DataPersistenceService</a></code></span></div>
<div class="block">Fetches all objects of the given type from the underlying data store.<br>
 Always returns an instance of List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#getAll-java.lang.Class-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of objects to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all objects of the given type which are persisted in the underlying data store or an empty list,
                if an error occurred on retrieval (of course there just might not be any store objects of the given type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectById-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectById(java.lang.Class&lt;T&gt;&nbsp;type,
                           java.io.Serializable&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Returns the object represented in the underlying data store with the given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-">getObjectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class of the object to retrieve</dd>
<dd><code>id</code> - The unique identifier of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single object associated with the given id or null, if there is no object of the given class with the given id or if an error occurred on retrieval</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;boolean&nbsp;saveOrUpdate(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">DataPersistenceService</a></code></span></div>
<div class="block">Either persists the given object or updates the persisted representation of this object
 if it had already been persisted.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-">saveOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/services/DataPersistenceService.html" title="interface in dok.commons.services">DataPersistenceService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given object has been successfully saved or updated</dd>
</dl>
</li>
</ul>
<a name="getLineup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineup</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getLineup(long&nbsp;lineupId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getLineup-long-">UserDataService</a></code></span></div>
<div class="block">Convenience method for retrieving a single lineup by its id from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getLineup-long-">getLineup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineupId</code> - The id of the requested lineup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved lineup or null, if there is no lineup with the given id or if an error occurred on retrieval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-"><code>DataPersistenceService.getObjectById(Class, Serializable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserLineup-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLineup</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getUserLineup(java.util.UUID&nbsp;accountId,
                            java.lang.String&nbsp;lineupName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineup-java.util.UUID-java.lang.String-">UserDataService</a></code></span></div>
<div class="block">Convenience method for retrieving a single lineup of a user by its name from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineup-java.util.UUID-java.lang.String-">getUserLineup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the owner of the requested lineup</dd>
<dd><code>lineupName</code> - The unique name of the lineup to retrieve (a lineup's name is not immutable though)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved lineup or null, if the given account does not own a lineup with the given name or if an error occurred on retrieval</dd>
</dl>
</li>
</ul>
<a name="getUserLineups-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLineups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&gt;&nbsp;getUserLineups(java.util.UUID&nbsp;accountId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineups-java.util.UUID-">UserDataService</a></code></span></div>
<div class="block">Convenience method for retrieving all lineups of a single user from the data store.<br>
 Always returns an instance of List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getUserLineups-java.util.UUID-">getUserLineups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The user whose lineups to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all lineups of the user with the given id or an empty list, if an error occurred on retrieval (of course the user could just not own any lineups)</dd>
</dl>
</li>
</ul>
<a name="saveLineup-dok.commons.model.Lineup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLineup</h4>
<pre>public&nbsp;boolean&nbsp;saveLineup(<a href="../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;lineup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#saveLineup-dok.commons.model.Lineup-">UserDataService</a></code></span></div>
<div class="block">Convenience method for saving a lineup to the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#saveLineup-dok.commons.model.Lineup-">saveLineup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineup</code> - The lineup to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the lineup has been successfully saved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#saveOrUpdate-java.io.Serializable-"><code>DataPersistenceService.saveOrUpdate(Serializable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a>&nbsp;getAccount(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.lang.String-">UserDataService</a></code></span></div>
<div class="block">Convenience method for retrieving accounts from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.lang.String-">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The unique name of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved account or null, if there is no account with the given name</dd>
</dl>
</li>
</ul>
<a name="getAccount-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/Account.html" title="class in dok.commons.model">Account</a>&nbsp;getAccount(java.util.UUID&nbsp;accountId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.util.UUID-">UserDataService</a></code></span></div>
<div class="block">Convenience method for retrieving an account by its id from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/server/userdataservice/api/UserDataService.html#getAccount-java.util.UUID-">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The unique identifier of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved account or null, if there is no account with the given id or if an error occurred on retrieval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dok/commons/services/DataPersistenceService.html#getObjectById-java.lang.Class-java.io.Serializable-"><code>DataPersistenceService.getObjectById(Class, Serializable)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/server/userdataservice/ejb/UserDataMigrationProvider.html" title="class in dok.server.userdataservice.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/server/userdataservice/ejb/UserDataProvider.html" target="_top">Frames</a></li>
<li><a href="UserDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
