<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Interface dok.commons.network.api.Connection</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.commons.network.api.Connection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/commons/network/api/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.commons.network.api.Connection" class="title">Uses of Interface<br>dok.commons.network.api.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api">dok.commons.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core">dok.commons.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.events">dok.commons.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.gameservice">dok.server.gameservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.api">dok.server.loginservice.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.ejb">dok.server.loginservice.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.loginservice.event">dok.server.loginservice.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.loginservice.event.impl">dok.server.loginservice.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.commons.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/ObservableConnection.html" title="interface in dok.commons.network.api">ObservableConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Packet.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/Packet.html#getSource--">getSource</a></span>()</code>
<div class="block">The source is defined by the receiving connection
 and does not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionEvent.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/ConnectionEvent.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Packet.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/Packet.html#setSource-dok.commons.network.api.Connection-">setSource</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>
<div class="block">Called by the receiving connection to
 define the source of a packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> that implement <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/SocketConnection.html" title="class in dok.commons.network.core">SocketConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacketImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/PacketImpl.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionEventImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/ConnectionEventImpl.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PacketImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/PacketImpl.html#setSource-dok.commons.network.api.Connection-">setSource</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/ConnectionEventImpl.html#ConnectionEventImpl-dok.commons.network.api.Connection-">ConnectionEventImpl</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/events/ConnectionClosedEventImpl.html#ConnectionClosedEventImpl-dok.commons.network.api.Connection-">ConnectionClosedEventImpl</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/events/ConnectionEstablishedEventImpl.html#ConnectionEstablishedEventImpl-dok.commons.network.api.Connection-">ConnectionEstablishedEventImpl</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/events/PacketReceivedEventImpl.html#PacketReceivedEventImpl-dok.commons.network.api.Connection-dok.commons.network.api.Packet-">PacketReceivedEventImpl</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source,
                       <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.gameservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ServerGame.html#getPlayerConnection-java.util.UUID-">getPlayerConnection</a></span>(java.util.UUID&nbsp;playerid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> that return types with arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ServerGame.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ServerGame.html#getConnectionPlayer-dok.commons.network.api.Connection-">getConnectionPlayer</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGame.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ServerGame.html#getConnectionPlayerId-dok.commons.network.api.Connection-">getConnectionPlayerId</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../dok/server/gameservice/package-summary.html">dok.server.gameservice</a> with type arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/DuelGame.html#DuelGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">DuelGame</a></span>(<a href="../../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
        <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
        <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
        java.util.Map&lt;<a href="../../../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</code>
<div class="block">Creates a new game with the given players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/gameservice/ServerGame.html#ServerGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">ServerGame</a></span>(<a href="../../../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
          <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
          <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
          java.util.Map&lt;<a href="../../../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</code>
<div class="block">Creates a new game with the given players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></span>(<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#getUserConnection-java.util.UUID-">getUserConnection</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> that return types with arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/api/package-summary.html">dok.server.loginservice.api</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Attempts to login the user by first verifying the password and
 afterwards starting to manage a freshly created <a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/api/LoginService.html#logout-dok.commons.network.api.Connection-">logout</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>
<div class="block">Attempts to unmanage the session associated with the given connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#getSessionConnection-dok.commons.model.LoginSession-">getSessionConnection</a></span>(<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#getUserConnection-java.util.UUID-">getUserConnection</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> that return types with arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/ejb/package-summary.html">dok.server.loginservice.ejb</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>,<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionEntry-dok.commons.network.api.Connection-">getConnectionEntry</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#getConnectionSession-dok.commons.network.api.Connection-">getConnectionSession</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#login-dok.commons.network.api.Connection-java.lang.String-java.lang.String-">login</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginProvider.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/ejb/LoginProvider.html#logout-dok.commons.network.api.Connection-">logout</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/event/package-summary.html">dok.server.loginservice.event</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutEvent.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/LogoutEvent.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/LoginEvent.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.loginservice.event.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a> that return <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutEventImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/impl/LogoutEventImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/impl/LoginEventImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/server/loginservice/event/impl/package-summary.html">dok.server.loginservice.event.impl</a> with parameters of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/impl/LoginEventImpl.html#LoginEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LoginEventImpl</a></span>(<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession,
              <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>
<div class="block">Initializes the event with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/server/loginservice/event/impl/LogoutEventImpl.html#LogoutEventImpl-dok.commons.model.LoginSession-dok.commons.network.api.Connection-">LogoutEventImpl</a></span>(<a href="../../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;loginSession,
               <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;connection)</code>
<div class="block">Initializes the event with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> that return types with arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/api/Server.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a> in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> that return types with arguments of type <a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSLServer.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/commons/network/api/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
