<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:26 CEST 2016 -->
<title>Uses of Interface dok.commons.network.api.Packet</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dok.commons.network.api.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/commons/network/api/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dok.commons.network.api.Packet" class="title">Uses of Interface<br>dok.commons.network.api.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api">dok.commons.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.api.events">dok.commons.network.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.api.packets">dok.commons.network.api.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core">dok.commons.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.commons.network.core.events">dok.commons.network.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.commons.network.core.packets">dok.commons.network.core.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.game.network.model">dok.game.network.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dok.server.network.api">dok.server.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dok.server.network.core">dok.server.network.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dok.commons.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/api/package-summary.html">dok.commons.network.api</a> with parameters of type <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/Connection.html#sendPacket-dok.commons.network.api.Packet-">sendPacket</a></span>(<a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the destination affiliated with this
 connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/api/events/package-summary.html">dok.commons.network.api.events</a> that return <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacketReceivedEvent.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/events/PacketReceivedEvent.html#getPacket--">getPacket</a></span>()</code>
<div class="block">Returns the Packet this event contains</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.api.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/api/packets/package-summary.html">dok.commons.network.api.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/packets/LoginPacket.html" title="interface in dok.commons.network.api.packets">LoginPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/api/packets/LoginResultPacket.html" title="interface in dok.commons.network.api.packets">LoginResultPacket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> that implement <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/PacketImpl.html" title="class in dok.commons.network.core">PacketImpl</a></span></code>
<div class="block">General implementation of the <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/core/package-summary.html">dok.commons.network.core</a> with parameters of type <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketConnection.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/SocketConnection.html#sendPacket-dok.commons.network.api.Packet-">sendPacket</a></span>(<a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a> that return <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacketReceivedEventImpl.</span><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/events/PacketReceivedEventImpl.html#getPacket--">getPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dok/commons/network/core/events/package-summary.html">dok.commons.network.core.events</a> with parameters of type <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/events/PacketReceivedEventImpl.html#PacketReceivedEventImpl-dok.commons.network.api.Connection-dok.commons.network.api.Packet-">PacketReceivedEventImpl</a></span>(<a href="../../../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;source,
                       <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.commons.network.core.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/commons/network/core/packets/package-summary.html">dok.commons.network.core.packets</a> that implement <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/packets/LoginPacketImpl.html" title="class in dok.commons.network.core.packets">LoginPacketImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/commons/network/core/packets/LoginResultPacketImpl.html" title="class in dok.commons.network.core.packets">LoginResultPacketImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.game.network.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dok/game/network/model/package-summary.html">dok.game.network.model</a> that implement <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/ActionPacket.html" title="class in dok.game.network.model">ActionPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/CharacterSelectionPacket.html" title="class in dok.game.network.model">CharacterSelectionPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/GameResultPacket.html" title="class in dok.game.network.model">GameResultPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/LineupUpdatePacket.html" title="class in dok.game.network.model">LineupUpdatePacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/ModelPacket.html" title="class in dok.game.network.model">ModelPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/QueuingPacket.html" title="class in dok.game.network.model">QueuingPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/ReactionPacket.html" title="class in dok.game.network.model">ReactionPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/SaveLineupPacket.html" title="class in dok.game.network.model">SaveLineupPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/SaveLineupResultPacket.html" title="class in dok.game.network.model">SaveLineupResultPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/StartGamePacket.html" title="class in dok.game.network.model">StartGamePacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/SurrenderPacket.html" title="class in dok.game.network.model">SurrenderPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/SwapRequestPacket.html" title="class in dok.game.network.model">SwapRequestPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/game/network/model/WorkDonePacket.html" title="class in dok.game.network.model">WorkDonePacket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/api/package-summary.html">dok.server.network.api</a> with parameters of type <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/api/Server.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket</a></span>(<a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Forwards the given packet to all connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dok.server.network.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a> in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dok/server/network/core/package-summary.html">dok.server.network.core</a> with parameters of type <a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSLServer.</span><code><span class="memberNameLink"><a href="../../../../../dok/server/network/core/SSLServer.html#broadcastPacket-dok.commons.network.api.Packet-">broadcastPacket</a></span>(<a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dok/commons/network/api/Packet.html" title="interface in dok.commons.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/commons/network/api/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
