<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:43 CEST 2016 -->
<title>Player_SelectTarget</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player_SelectTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player_SelectTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html" title="enum in dok.client.game.statemachines.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/player/Player_SelectTarget.html" target="_top">Frames</a></li>
<li><a href="Player_SelectTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.game.statemachines.player</div>
<h2 title="Class Player_SelectTarget" class="title">Class Player_SelectTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">dok.commons.statemachine.impl.StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.client.game.statemachines.player.Player_SelectTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Player_SelectTarget</span>
extends <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</pre>
<div class="block">Handles the task of the player performing a target selection.<br>
 <br>
 <i>Implements requirement SL001.</i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#Player_SelectTarget-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.commons.impl.CustomTimer-">Player_SelectTarget</a></span>(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                   <a href="../../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                   <a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                   <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                   <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                   <a href="../../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                   java.util.UUID&nbsp;player,
                   <a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
                   <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                   <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                   <a href="../../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getGameUIService--">getGameUIService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getInputService--">getInputService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getPositionConsumer--">getPositionConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getSourceAbility--">getSourceAbility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#getTimerCallback--">getTimerCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Inserts a specific type of input into the state machine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Simply transitions to the null state and interrupts
 any active child.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.html#setTarget-dok.game.model.Position-">setTarget</a></span>(<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.<a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a></h3>
<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getActiveChild--">getActiveChild</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getCurrentState--">getCurrentState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getParent--">getParent</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getPreviousState--">getPreviousState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#getStartState--">getStartState</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-">transition</a>, <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#transition-S-S-">transition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player_SelectTarget-dok.commons.statemachine.StateMachineCallback-dok.client.services.GameUIService-dok.game.model.GameStateModel-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.commons.ConsumableService-java.util.UUID-dok.game.model.Ability-dok.game.model.Position-dok.game.model.api.ITargetFilter-dok.commons.impl.CustomTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player_SelectTarget</h4>
<pre>public&nbsp;Player_SelectTarget(<a href="../../../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>&nbsp;parent,
                           <a href="../../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;gameUIService,
                           <a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;model,
                           <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                           <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                           <a href="../../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;inputService,
                           java.util.UUID&nbsp;player,
                           <a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;sourceAbility,
                           <a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;source,
                           <a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;filter,
                           <a href="../../../../../dok/commons/impl/CustomTimer.html" title="class in dok.commons.impl">CustomTimer</a>&nbsp;timer)
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">StateMachine</a></code></span></div>
<div class="block">Inserts a specific type of input into the state machine.<br>
 May trigger an internal transition to another state, depending on implementation.<br>
 Generates potential output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/StateMachine.html#handle-java.lang.Object-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Value to check against the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the active sub statemachine's <a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#handle-java.lang.Object-">StateMachineImpl.handle(Object)</a> method or null, if the is no active sub statemachine</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">StateMachineImpl</a></code></span></div>
<div class="block">Simply transitions to the null state and interrupts
 any active child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/StateMachine.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dok/commons/statemachine/StateMachine.html" title="interface in dok.commons.statemachine">StateMachine</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html#interrupt--">interrupt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dok/commons/statemachine/impl/StateMachineImpl.html" title="class in dok.commons.statemachine.impl">StateMachineImpl</a>&lt;<a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player">Player_SelectTarget.Player_SelectTarget_State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPositionConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionConsumer</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;getPositionConsumer()</pre>
</li>
</ul>
<a name="getInputService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputService</h4>
<pre>public&nbsp;<a href="../../../../../dok/commons/ConsumableService.html" title="interface in dok.commons">ConsumableService</a>&lt;java.lang.Object&gt;&nbsp;getInputService()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/api/ITargetFilter.html" title="interface in dok.game.model.api">ITargetFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/GameStateModel.html" title="class in dok.game.model">GameStateModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getTimerCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerCallback</h4>
<pre>public&nbsp;<a href="../../../../../dok/commons/impl/CustomTimer.CustomTimerCallback.html" title="interface in dok.commons.impl">CustomTimer.CustomTimerCallback</a>&nbsp;getTimerCallback()</pre>
</li>
</ul>
<a name="getGameUIService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameUIService</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/services/GameUIService.html" title="interface in dok.client.services">GameUIService</a>&nbsp;getGameUIService()</pre>
</li>
</ul>
<a name="getSourceAbility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceAbility</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/Ability.html" title="class in dok.game.model">Ability</a>&nbsp;getSourceAbility()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player_SelectTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/game/statemachines/player/Player_Reaction.Player_Reaction_State.html" title="enum in dok.client.game.statemachines.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/game/statemachines/player/Player_SelectTarget.Player_SelectTarget_State.html" title="enum in dok.client.game.statemachines.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/game/statemachines/player/Player_SelectTarget.html" target="_top">Frames</a></li>
<li><a href="Player_SelectTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
