<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:37 CEST 2016 -->
<title>FieldDisplay</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/FieldDisplay.html" target="_top">Frames</a></li>
<li><a href="FieldDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.GridPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.desktop.ui.controllers</div>
<h2 title="Class FieldDisplay" class="title">Class FieldDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.GridPane</li>
<li>
<ul class="inheritance">
<li>dok.client.desktop.ui.controllers.FieldDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FieldDisplay</span>
extends javafx.scene.layout.GridPane</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#abilityClassServiceProperty">abilityClassService</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#characterClassServiceProperty">characterClassService</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#displaysProperty">displays</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#fieldProperty">field</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#FXMLLoaderProperty">FXMLLoader</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#gameImageServiceProperty">gameImageService</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#gameViewProperty">gameView</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#inputConsumerProperty">inputConsumer</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#localizationServiceProperty">localizationService</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#playerProperty">player</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.GridPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.GridPane</h3>
<code>alignmentProperty, gridLinesVisibleProperty, hgapProperty, vgapProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.GridPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.GridPane</h3>
<code>REMAINING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#FieldDisplay--">FieldDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#FieldDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-java.util.UUID-int-int-boolean-">FieldDisplay</a></span>(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
            <a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
            <a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
            <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
            <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
            java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;consumer,
            java.util.UUID&nbsp;player,
            int&nbsp;rows,
            int&nbsp;cols,
            boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#abilityClassServiceProperty--">abilityClassServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#characterClassServiceProperty--">characterClassServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#displaysProperty--">displaysProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#fieldProperty--">fieldProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#FXMLLoaderProperty--">FXMLLoaderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#gameImageServiceProperty--">gameImageServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#gameViewProperty--">gameViewProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>
<div class="block">Gets the value of the property abilityClassService.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>
<div class="block">Gets the value of the property characterClassService.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getDisplays--">getDisplays</a></span>()</code>
<div class="block">Gets the value of the property displays.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getField--">getField</a></span>()</code>
<div class="block">Gets the value of the property field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getFXMLLoader--">getFXMLLoader</a></span>()</code>
<div class="block">Gets the value of the property fXMLLoader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameImageService--">getGameImageService</a></span>()</code>
<div class="block">Gets the value of the property gameImageService.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameView--">getGameView</a></span>()</code>
<div class="block">Gets the value of the property gameView.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getInputConsumer--">getInputConsumer</a></span>()</code>
<div class="block">Gets the value of the property inputConsumer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getLocalizationService--">getLocalizationService</a></span>()</code>
<div class="block">Gets the value of the property localizationService.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the value of the property player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#initializeCharacterDisplays--">initializeCharacterDisplays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#inputConsumerProperty--">inputConsumerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#isFlipped--">isFlipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#localizationServiceProperty--">localizationServiceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#onFieldChanged-java.util.Map-java.util.Map-">onFieldChanged</a></span>(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;oldValue,
              java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#playerProperty--">playerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-">setAbilityClassService</a></span>(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>
<div class="block">Sets the value of the property abilityClassService.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-">setCharacterClassService</a></span>(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>
<div class="block">Sets the value of the property characterClassService.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setDisplays-java.util.Map-">setDisplays</a></span>(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&nbsp;displays)</code>
<div class="block">Sets the value of the property displays.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setField-java.util.Map-">setField</a></span>(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;newValue)</code>
<div class="block">Sets the value of the property field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-">setFXMLLoader</a></span>(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</code>
<div class="block">Sets the value of the property fXMLLoader.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>
<div class="block">Sets the value of the property gameImageService.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameView-dok.client.desktop.ui.controllers.GameView-">setGameView</a></span>(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView)</code>
<div class="block">Sets the value of the property gameView.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setInputConsumer-java.util.function.Consumer-">setInputConsumer</a></span>(java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer)</code>
<div class="block">Sets the value of the property inputConsumer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setLocalizationService-dok.commons.LocalizationService-">setLocalizationService</a></span>(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>
<div class="block">Sets the value of the property localizationService.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setPlayer-java.util.UUID-">setPlayer</a></span>(java.util.UUID&nbsp;player)</code>
<div class="block">Sets the value of the property player.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#updateFonts--">updateFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#updateSpacing--">updateSpacing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.GridPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.GridPane</h3>
<code>add, add, addColumn, addRow, alignmentProperty, clearConstraints, getAlignment, getClassCssMetaData, getColumnConstraints, getColumnIndex, getColumnSpan, getContentBias, getCssMetaData, getHalignment, getHgap, getHgrow, getMargin, getRowConstraints, getRowIndex, getRowSpan, getValignment, getVgap, getVgrow, gridLinesVisibleProperty, hgapProperty, impl_getCellBounds, impl_getColumnCount, impl_getRowCount, isFillHeight, isFillWidth, isGridLinesVisible, requestLayout, setAlignment, setColumnIndex, setColumnSpan, setConstraints, setConstraints, setConstraints, setConstraints, setConstraints, setFillHeight, setFillWidth, setGridLinesVisible, setHalignment, setHgap, setHgrow, setMargin, setRowIndex, setRowSpan, setValignment, setVgap, setVgrow, toString, vgapProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeGeomBounds, impl_createPeer, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, setImpl_traversalEngine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_isShowMnemonics, impl_isTreeVisible, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="FXMLLoaderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLLoader</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt; FXMLLoaderProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getFXMLLoader--"><code>getFXMLLoader()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-"><code>setFXMLLoader(FXMLLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="fieldProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt; fieldProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getField--"><code>getField()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setField-java.util.Map-"><code>setField(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="playerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.UUID&gt; playerProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getPlayer--"><code>getPlayer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setPlayer-java.util.UUID-"><code>setPlayer(UUID)</code></a></dd>
</dl>
</li>
</ul>
<a name="localizationServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt; localizationServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getLocalizationService--"><code>getLocalizationService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setLocalizationService-dok.commons.LocalizationService-"><code>setLocalizationService(LocalizationService)</code></a></dd>
</dl>
</li>
</ul>
<a name="inputConsumerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConsumer</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt; inputConsumerProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getInputConsumer--"><code>getInputConsumer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setInputConsumer-java.util.function.Consumer-"><code>setInputConsumer(Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="displaysProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displays</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&gt; displaysProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getDisplays--"><code>getDisplays()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setDisplays-java.util.Map-"><code>setDisplays(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="gameImageServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameImageService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt; gameImageServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameImageService--"><code>getGameImageService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameImageService-dok.client.services.GameImageService-"><code>setGameImageService(GameImageService)</code></a></dd>
</dl>
</li>
</ul>
<a name="abilityClassServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityClassService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt; abilityClassServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getAbilityClassService--"><code>getAbilityClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-"><code>setAbilityClassService(AbilityDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="characterClassServiceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterClassService</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt; characterClassServiceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getCharacterClassService--"><code>getCharacterClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-"><code>setCharacterClassService(CharacterDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="gameViewProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameView</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt; gameViewProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameView--"><code>getGameView()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameView-dok.client.desktop.ui.controllers.GameView-"><code>setGameView(GameView)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDisplay</h4>
<pre>public&nbsp;FieldDisplay()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="FieldDisplay-dok.client.desktop.ui.controllers.GameView-dok.commons.LocalizationService-dok.client.services.GameImageService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.function.Consumer-java.util.UUID-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDisplay</h4>
<pre>public&nbsp;FieldDisplay(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView,
                    <a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService,
                    <a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService,
                    <a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                    <a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                    java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;consumer,
                    java.util.UUID&nbsp;player,
                    int&nbsp;rows,
                    int&nbsp;cols,
                    boolean&nbsp;flip)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFieldChanged-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFieldChanged</h4>
<pre>public&nbsp;void&nbsp;onFieldChanged(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;oldValue,
                           java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;newValue)</pre>
</li>
</ul>
<a name="initializeCharacterDisplays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCharacterDisplays</h4>
<pre>public&nbsp;void&nbsp;initializeCharacterDisplays()</pre>
</li>
</ul>
<a name="updateFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFonts</h4>
<pre>public&nbsp;void&nbsp;updateFonts()</pre>
</li>
</ul>
<a name="updateSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpacing</h4>
<pre>public&nbsp;void&nbsp;updateSpacing()</pre>
</li>
</ul>
<a name="FXMLLoaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLLoaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;&nbsp;FXMLLoaderProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getFXMLLoader--"><code>getFXMLLoader()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setFXMLLoader-javafx.fxml.FXMLLoader-"><code>setFXMLLoader(FXMLLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFXMLLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXMLLoader</h4>
<pre>public final&nbsp;javafx.fxml.FXMLLoader&nbsp;getFXMLLoader()</pre>
<div class="block">Gets the value of the property fXMLLoader.</div>
</li>
</ul>
<a name="setFXMLLoader-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXMLLoader</h4>
<pre>public final&nbsp;void&nbsp;setFXMLLoader(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</pre>
<div class="block">Sets the value of the property fXMLLoader.</div>
</li>
</ul>
<a name="fieldProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&gt;&nbsp;fieldProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getField--"><code>getField()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setField-java.util.Map-"><code>setField(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public final&nbsp;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;getField()</pre>
<div class="block">Gets the value of the property field.</div>
</li>
</ul>
<a name="setField-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public final&nbsp;void&nbsp;setField(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;newValue)</pre>
<div class="block">Sets the value of the property field.</div>
</li>
</ul>
<a name="playerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.UUID&gt;&nbsp;playerProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getPlayer--"><code>getPlayer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setPlayer-java.util.UUID-"><code>setPlayer(UUID)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public final&nbsp;java.util.UUID&nbsp;getPlayer()</pre>
<div class="block">Gets the value of the property player.</div>
</li>
</ul>
<a name="setPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public final&nbsp;void&nbsp;setPlayer(java.util.UUID&nbsp;player)</pre>
<div class="block">Sets the value of the property player.</div>
</li>
</ul>
<a name="localizationServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&gt;&nbsp;localizationServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getLocalizationService--"><code>getLocalizationService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setLocalizationService-dok.commons.LocalizationService-"><code>setLocalizationService(LocalizationService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalizationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;getLocalizationService()</pre>
<div class="block">Gets the value of the property localizationService.</div>
</li>
</ul>
<a name="setLocalizationService-dok.commons.LocalizationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationService</h4>
<pre>public final&nbsp;void&nbsp;setLocalizationService(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</pre>
<div class="block">Sets the value of the property localizationService.</div>
</li>
</ul>
<a name="isFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
</li>
</ul>
<a name="inputConsumerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConsumerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.function.Consumer&lt;java.lang.Object&gt;&gt;&nbsp;inputConsumerProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getInputConsumer--"><code>getInputConsumer()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setInputConsumer-java.util.function.Consumer-"><code>setInputConsumer(Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputConsumer</h4>
<pre>public final&nbsp;java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;getInputConsumer()</pre>
<div class="block">Gets the value of the property inputConsumer.</div>
</li>
</ul>
<a name="setInputConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputConsumer</h4>
<pre>public final&nbsp;void&nbsp;setInputConsumer(java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;inputConsumer)</pre>
<div class="block">Sets the value of the property inputConsumer.</div>
</li>
</ul>
<a name="displaysProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaysProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&gt;&nbsp;displaysProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getDisplays--"><code>getDisplays()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setDisplays-java.util.Map-"><code>setDisplays(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplays</h4>
<pre>public final&nbsp;java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&nbsp;getDisplays()</pre>
<div class="block">Gets the value of the property displays.</div>
</li>
</ul>
<a name="setDisplays-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplays</h4>
<pre>public final&nbsp;void&nbsp;setDisplays(java.util.Map&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;,<a href="../../../../../dok/client/desktop/ui/controllers/CharacterDisplay.html" title="class in dok.client.desktop.ui.controllers">CharacterDisplay</a>&gt;&nbsp;displays)</pre>
<div class="block">Sets the value of the property displays.</div>
</li>
</ul>
<a name="gameImageServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameImageServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&gt;&nbsp;gameImageServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameImageService--"><code>getGameImageService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameImageService-dok.client.services.GameImageService-"><code>setGameImageService(GameImageService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGameImageService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameImageService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;getGameImageService()</pre>
<div class="block">Gets the value of the property gameImageService.</div>
</li>
</ul>
<a name="setGameImageService-dok.client.services.GameImageService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameImageService</h4>
<pre>public final&nbsp;void&nbsp;setGameImageService(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</pre>
<div class="block">Sets the value of the property gameImageService.</div>
</li>
</ul>
<a name="abilityClassServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityClassServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&gt;&nbsp;abilityClassServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getAbilityClassService--"><code>getAbilityClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setAbilityClassService-dok.game.model.api.AbilityDataService-"><code>setAbilityClassService(AbilityDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
<div class="block">Gets the value of the property abilityClassService.</div>
</li>
</ul>
<a name="setAbilityClassService-dok.game.model.api.AbilityDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityClassService</h4>
<pre>public final&nbsp;void&nbsp;setAbilityClassService(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</pre>
<div class="block">Sets the value of the property abilityClassService.</div>
</li>
</ul>
<a name="characterClassServiceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterClassServiceProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&gt;&nbsp;characterClassServiceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getCharacterClassService--"><code>getCharacterClassService()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setCharacterClassService-dok.game.model.api.CharacterDataService-"><code>setCharacterClassService(CharacterDataService)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public final&nbsp;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
<div class="block">Gets the value of the property characterClassService.</div>
</li>
</ul>
<a name="setCharacterClassService-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterClassService</h4>
<pre>public final&nbsp;void&nbsp;setCharacterClassService(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
<div class="block">Sets the value of the property characterClassService.</div>
</li>
</ul>
<a name="gameViewProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameViewProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&gt;&nbsp;gameViewProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#getGameView--"><code>getGameView()</code></a>, 
<a href="../../../../../dok/client/desktop/ui/controllers/FieldDisplay.html#setGameView-dok.client.desktop.ui.controllers.GameView-"><code>setGameView(GameView)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameView</h4>
<pre>public final&nbsp;<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;getGameView()</pre>
<div class="block">Gets the value of the property gameView.</div>
</li>
</ul>
<a name="setGameView-dok.client.desktop.ui.controllers.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameView</h4>
<pre>public final&nbsp;void&nbsp;setGameView(<a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers">GameView</a>&nbsp;gameView)</pre>
<div class="block">Sets the value of the property gameView.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/EndScreen.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/FieldDisplay.html" target="_top">Frames</a></li>
<li><a href="FieldDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.GridPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
