<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:38 CEST 2016 -->
<title>LineupEditorCategoryView</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineupEditorCategoryView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineupEditorCategoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorConfigDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/LineupEditorCategoryView.html" target="_top">Frames</a></li>
<li><a href="LineupEditorCategoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.desktop.ui.controllers</div>
<h2 title="Class LineupEditorCategoryView" class="title">Class LineupEditorCategoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.StackPane</li>
<li>
<ul class="inheritance">
<li>dok.client.desktop.ui.controllers.LineupEditorCategoryView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineupEditorCategoryView</span>
extends javafx.scene.layout.StackPane</pre>
<div class="block">Displays one specific character's configurations as different categories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steffen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#fxmlLoaderProperty">fxmlLoader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#LineupEditorCategoryView--">LineupEditorCategoryView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#LineupEditorCategoryView-dok.commons.model.Coordinate-dok.client.desktop.ui.controllers.LineupEditorMainView-">LineupEditorCategoryView</a></span>(<a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;position,
                        <a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#fxmlLoaderProperty--">fxmlLoaderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getAbilityClassService--">getAbilityClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/components/CategoryTabListView.html" title="class in dok.client.desktop.ui.components">CategoryTabListView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getCategoryTabListView--">getCategoryTabListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getCharacterClasses--">getCharacterClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getCharacterClassService--">getCharacterClassService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getFXMLLoader--">getFXMLLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getGameImageService--">getGameImageService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getLocalizationService--">getLocalizationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getParentView--">getParentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getSelectedPosition--">getSelectedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#getTemporaryChanges--">getTemporaryChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#refreshTabList--">refreshTabList</a></span>()</code>
<div class="block">Refreshes this view's <a href="../../../../../dok/client/desktop/ui/components/CategoryTabListView.html" title="class in dok.client.desktop.ui.components"><code>CategoryTabListView</code></a> depending on the current states.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setAbilityClassService-dok.game.model.api.AbilityDataService-">setAbilityClassService</a></span>(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setCharacterClasses-java.util.List-">setCharacterClasses</a></span>(java.util.List&lt;<a href="../../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&gt;&nbsp;characterClasses)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setCharacterClassService-dok.game.model.api.CharacterDataService-">setCharacterClassService</a></span>(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setFXMLLoader-javafx.fxml.FXMLLoader-">setFXMLLoader</a></span>(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setGameImageService-dok.client.services.GameImageService-">setGameImageService</a></span>(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setLocalizationService-dok.commons.LocalizationService-">setLocalizationService</a></span>(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setParent-dok.client.desktop.ui.controllers.LineupEditorMainView-">setParent</a></span>(<a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorCategoryView.html#setSelectedPosition-dok.commons.model.Coordinate-">setSelectedPosition</a></span>(<a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;selectedPosition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty, clearConstraints, getAlignment, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, requestLayout, setAlignment, setAlignment, setMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeGeomBounds, impl_createPeer, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, setImpl_traversalEngine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_isShowMnemonics, impl_isTreeVisible, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="fxmlLoaderProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fxmlLoader</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt; fxmlLoaderProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineupEditorCategoryView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineupEditorCategoryView</h4>
<pre>public&nbsp;LineupEditorCategoryView()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="LineupEditorCategoryView-dok.commons.model.Coordinate-dok.client.desktop.ui.controllers.LineupEditorMainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineupEditorCategoryView</h4>
<pre>public&nbsp;LineupEditorCategoryView(<a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;position,
                                <a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a>&nbsp;parent)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="refreshTabList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTabList</h4>
<pre>public&nbsp;void&nbsp;refreshTabList()</pre>
<div class="block">Refreshes this view's <a href="../../../../../dok/client/desktop/ui/components/CategoryTabListView.html" title="class in dok.client.desktop.ui.components"><code>CategoryTabListView</code></a> depending on the current states. Called by this view's <a href="../../../../../dok/client/desktop/ui/components/CategoryContentListView.html" title="class in dok.client.desktop.ui.components"><code>CategoryContentListView</code></a> when selection changes.</div>
</li>
</ul>
<a name="fxmlLoaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxmlLoaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.fxml.FXMLLoader&gt;&nbsp;fxmlLoaderProperty()</pre>
</li>
</ul>
<a name="getFXMLLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXMLLoader</h4>
<pre>public final&nbsp;javafx.fxml.FXMLLoader&nbsp;getFXMLLoader()</pre>
</li>
</ul>
<a name="setFXMLLoader-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXMLLoader</h4>
<pre>public final&nbsp;void&nbsp;setFXMLLoader(javafx.fxml.FXMLLoader&nbsp;fxmlLoader)</pre>
</li>
</ul>
<a name="getSelectedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPosition</h4>
<pre>public&nbsp;<a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;getSelectedPosition()</pre>
</li>
</ul>
<a name="setSelectedPosition-dok.commons.model.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPosition</h4>
<pre>public&nbsp;void&nbsp;setSelectedPosition(<a href="../../../../../dok/commons/model/Coordinate.html" title="class in dok.commons.model">Coordinate</a>&nbsp;selectedPosition)</pre>
</li>
</ul>
<a name="getParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentView</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a>&nbsp;getParentView()</pre>
</li>
</ul>
<a name="setParent-dok.client.desktop.ui.controllers.LineupEditorMainView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorMainView.html" title="class in dok.client.desktop.ui.controllers">LineupEditorMainView</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getLocalizationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationService</h4>
<pre>public&nbsp;<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;getLocalizationService()</pre>
</li>
</ul>
<a name="setLocalizationService-dok.commons.LocalizationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationService</h4>
<pre>public&nbsp;void&nbsp;setLocalizationService(<a href="../../../../../dok/commons/LocalizationService.html" title="interface in dok.commons">LocalizationService</a>&nbsp;localizationService)</pre>
</li>
</ul>
<a name="getGameImageService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameImageService</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;getGameImageService()</pre>
</li>
</ul>
<a name="setGameImageService-dok.client.services.GameImageService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameImageService</h4>
<pre>public&nbsp;void&nbsp;setGameImageService(<a href="../../../../../dok/client/services/GameImageService.html" title="interface in dok.client.services">GameImageService</a>&nbsp;gameImageService)</pre>
</li>
</ul>
<a name="getAbilityClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityClassService</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;getAbilityClassService()</pre>
</li>
</ul>
<a name="setAbilityClassService-dok.game.model.api.AbilityDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityClassService</h4>
<pre>public&nbsp;void&nbsp;setAbilityClassService(<a href="../../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService)</pre>
</li>
</ul>
<a name="getCharacterClassService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClassService</h4>
<pre>public&nbsp;<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;getCharacterClassService()</pre>
</li>
</ul>
<a name="setCharacterClassService-dok.game.model.api.CharacterDataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterClassService</h4>
<pre>public&nbsp;void&nbsp;setCharacterClassService(<a href="../../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService)</pre>
</li>
</ul>
<a name="getTemporaryChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryChanges</h4>
<pre>public&nbsp;<a href="../../../../../dok/commons/model/Lineup.html" title="class in dok.commons.model">Lineup</a>&nbsp;getTemporaryChanges()</pre>
</li>
</ul>
<a name="getCategoryTabListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryTabListView</h4>
<pre>public&nbsp;<a href="../../../../../dok/client/desktop/ui/components/CategoryTabListView.html" title="class in dok.client.desktop.ui.components">CategoryTabListView</a>&nbsp;getCategoryTabListView()</pre>
</li>
</ul>
<a name="getCharacterClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&gt;&nbsp;getCharacterClasses()</pre>
</li>
</ul>
<a name="setCharacterClasses-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacterClasses</h4>
<pre>public&nbsp;void&nbsp;setCharacterClasses(java.util.List&lt;<a href="../../../../../dok/game/model/CharacterClass.html" title="class in dok.game.model">CharacterClass</a>&gt;&nbsp;characterClasses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineupEditorCategoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dok/client/desktop/ui/controllers/GameView.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dok/client/desktop/ui/controllers/LineupEditorConfigDisplay.html" title="class in dok.client.desktop.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dok/client/desktop/ui/controllers/LineupEditorCategoryView.html" target="_top">Frames</a></li>
<li><a href="LineupEditorCategoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
