<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>GameCreationServiceThread</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCreationServiceThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCreationServiceThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/GameCreationServiceThread.html" target="_top">Frames</a></li>
<li><a href="GameCreationServiceThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gameservice</div>
<h2 title="Class GameCreationServiceThread" class="title">Class GameCreationServiceThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.server.gameservice.GameCreationServiceThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCreationServiceThread</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#GameCreationServiceThread-java.util.concurrent.ExecutorService-dok.server.queueservice.api.QueueService-dok.server.userdataservice.api.UserDataService-dok.server.gameservice.api.GameService-dok.server.loginservice.api.LoginService-dok.server.gamedataservice.api.GameDataService-dok.game.model.GameType-">GameCreationServiceThread</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService,
                         <a href="../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService,
                         <a href="../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService,
                         <a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                         <a href="../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService,
                         <a href="../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService,
                         <a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getExecutorService--">getExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getGameDataService--">getGameDataService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getGameService--">getGameService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getLoginService--">getLoginService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getQueueService--">getQueueService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#getUserDataService--">getUserDataService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/GameCreationServiceThread.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCreationServiceThread-java.util.concurrent.ExecutorService-dok.server.queueservice.api.QueueService-dok.server.userdataservice.api.UserDataService-dok.server.gameservice.api.GameService-dok.server.loginservice.api.LoginService-dok.server.gamedataservice.api.GameDataService-dok.game.model.GameType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCreationServiceThread</h4>
<pre>public&nbsp;GameCreationServiceThread(java.util.concurrent.ExecutorService&nbsp;executorService,
                                 <a href="../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;queueService,
                                 <a href="../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;userDataService,
                                 <a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                                 <a href="../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;loginService,
                                 <a href="../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;gameDataService,
                                 <a href="../../../dok/game/model/GameType.html" title="enum in dok.game.model">GameType</a>&nbsp;gameType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getUserDataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataService</h4>
<pre>public&nbsp;<a href="../../../dok/server/userdataservice/api/UserDataService.html" title="interface in dok.server.userdataservice.api">UserDataService</a>&nbsp;getUserDataService()</pre>
</li>
</ul>
<a name="getGameService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameService</h4>
<pre>public&nbsp;<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;getGameService()</pre>
</li>
</ul>
<a name="getLoginService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginService</h4>
<pre>public&nbsp;<a href="../../../dok/server/loginservice/api/LoginService.html" title="interface in dok.server.loginservice.api">LoginService</a>&nbsp;getLoginService()</pre>
</li>
</ul>
<a name="getGameDataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDataService</h4>
<pre>public&nbsp;<a href="../../../dok/server/gamedataservice/api/GameDataService.html" title="interface in dok.server.gamedataservice.api">GameDataService</a>&nbsp;getGameDataService()</pre>
</li>
</ul>
<a name="getQueueService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueService</h4>
<pre>public&nbsp;<a href="../../../dok/server/queueservice/api/QueueService.html" title="interface in dok.server.queueservice.api">QueueService</a>&nbsp;getQueueService()</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCreationServiceThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dok/server/gameservice/ServerGame.html" title="class in dok.server.gameservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/GameCreationServiceThread.html" target="_top">Frames</a></li>
<li><a href="GameCreationServiceThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
