<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:32 CET 2016 -->
<title>ServerGame</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.server.gameservice</div>
<h2 title="Class ServerGame" class="title">Class ServerGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">dok.game.logic.Game</a></li>
<li>
<ul class="inheritance">
<li>dok.server.gameservice.ServerGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a>, <a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a>, <a href="../../../dok/game/services/GameLineupService.html" title="interface in dok.game.services">GameLineupService</a>, <a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>, <a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dok/server/gameservice/DuelGame.html" title="class in dok.server.gameservice">DuelGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerGame</span>
extends <a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a>
implements <a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>, java.lang.Runnable, <a href="../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#ServerGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">ServerGame</a></span>(<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
          <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
          <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
          java.util.Map&lt;<a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getConnectionPlayer-dok.commons.network.api.Connection-">getConnectionPlayer</a></span>(<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getConnectionPlayerId-dok.commons.network.api.Connection-">getConnectionPlayerId</a></span>(<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getGameLogicService--">getGameLogicService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getGameService--">getGameService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getPlayerConnection-java.util.UUID-">getPlayerConnection</a></span>(java.util.UUID&nbsp;playerid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dok/server/gameservice/ServerGame.html#getUserPlayer-java.util.UUID-">getUserPlayer</a></span>(java.util.UUID&nbsp;accountId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.logic.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.logic.<a href="../../../dok/game/logic/Game.html" title="class in dok.game.logic">Game</a></h3>
<code><a href="../../../dok/game/logic/Game.html#getAbilityClassService--">getAbilityClassService</a>, <a href="../../../dok/game/logic/Game.html#getCharacterClassService--">getCharacterClassService</a>, <a href="../../../dok/game/logic/Game.html#getLineup-java.util.UUID-">getLineup</a>, <a href="../../../dok/game/logic/Game.html#getParent--">getParent</a>, <a href="../../../dok/game/logic/Game.html#getPlayer-java.util.UUID-">getPlayer</a>, <a href="../../../dok/game/logic/Game.html#getPlayerIds--">getPlayerIds</a>, <a href="../../../dok/game/logic/Game.html#getPlayers--">getPlayers</a>, <a href="../../../dok/game/logic/Game.html#setPlayerPosition-java.util.UUID-int-">setPlayerPosition</a>, <a href="../../../dok/game/logic/Game.html#shufflePlayers--">shufflePlayers</a>, <a href="../../../dok/game/logic/Game.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.services.GameLogicWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.services.<a href="../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></h3>
<code><a href="../../../dok/game/services/GameLogicWrapper.html#chooseCharacter-java.util.UUID-dok.game.model.api.ITargetFilter-java.util.Set-">chooseCharacter</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#handleGameResult-java.util.UUID-dok.game.model.GameResult-">handleGameResult</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-dok.game.model.GameStateModel-">handleModelUpdate</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#handleModelUpdate-java.util.UUID-dok.game.model.GameStateModel-">handleModelUpdate</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#handleSwapRequest-java.util.UUID-dok.game.model.SwapRequest-">handleSwapRequest</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#performCharacterAction-java.util.UUID-">performCharacterAction</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#performReaction-java.util.UUID-java.util.List-java.util.List-">performReaction</a>, <a href="../../../dok/game/services/GameLogicWrapper.html#placeCharacters-java.util.UUID-">placeCharacters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.network.api.ConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.network.api.<a href="../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></h3>
<code><a href="../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.StateMachineCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.commons.statemachine.<a href="../../../dok/commons/statemachine/StateMachineCallback.html" title="interface in dok.commons.statemachine">StateMachineCallback</a></h3>
<code><a href="../../../dok/commons/statemachine/StateMachineCallback.html#onFinish-java.lang.Object-">onFinish</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.services.PlayerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dok.game.services.<a href="../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></h3>
<code><a href="../../../dok/game/services/PlayerService.html#getFollowingPlayer-java.util.UUID-">getFollowingPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getFollowingPlayerId-java.util.UUID-">getFollowingPlayerId</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayer-java.util.UUID-">getNextPlayer</a>, <a href="../../../dok/game/services/PlayerService.html#getNextPlayerId-java.util.UUID-">getNextPlayerId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerGame-dok.server.gameservice.api.GameService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerGame</h4>
<pre>public&nbsp;ServerGame(<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;gameService,
                  <a href="../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                  <a href="../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                  java.util.Map&lt;<a href="../../../dok/game/model/UserPlayer.html" title="class in dok.game.model">UserPlayer</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPlayer</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;getUserPlayer(java.util.UUID&nbsp;accountId)</pre>
</li>
</ul>
<a name="getPlayerConnection-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerConnection</h4>
<pre>public&nbsp;<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;getPlayerConnection(java.util.UUID&nbsp;playerid)</pre>
</li>
</ul>
<a name="getConnectionPlayerId-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPlayerId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getConnectionPlayerId(<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="getConnectionPlayer-dok.commons.network.api.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPlayer</h4>
<pre>public&nbsp;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>&nbsp;getConnectionPlayer(<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../dok/game/model/Player.html" title="class in dok.game.model">Player</a>,<a href="../../../dok/commons/network/api/Connection.html" title="interface in dok.commons.network.api">Connection</a>&gt;&nbsp;getConnections()</pre>
</li>
</ul>
<a name="getGameLogicService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogicService</h4>
<pre>public final&nbsp;<a href="../../../dok/game/services/GameLogicService.html" title="interface in dok.game.services">GameLogicService</a>&nbsp;getGameLogicService()</pre>
</li>
</ul>
<a name="getGameService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameService</h4>
<pre>public&nbsp;<a href="../../../dok/server/gameservice/api/GameService.html" title="interface in dok.server.gameservice.api">GameService</a>&nbsp;getGameService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dok/server/gameservice/GameCreationServiceThread.html" title="class in dok.server.gameservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dok/server/gameservice/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
