<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:18 CEST 2016 -->
<title>GameLogic_TimeMarkerPlacing</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic_TimeMarkerPlacing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_TimeMarkerPlacing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" target="_top">Frames</a></li>
<li><a href="GameLogic_TimeMarkerPlacing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.logic.statemachines</div>
<h2 title="Class GameLogic_TimeMarkerPlacing" class="title">Class GameLogic_TimeMarkerPlacing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.game.logic.statemachines.GameLogic_TimeMarkerPlacing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dok.commons.statemachine.StateMachine&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GameLogic_TimeMarkerPlacing</span>
extends dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a>&gt;</pre>
<div class="block"><br>
 <i>Implements requirement SL001.</i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#GameLogic_TimeMarkerPlacing-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-java.util.UUID-java.util.UUID-dok.game.services.PlayerService-">GameLogic_TimeMarkerPlacing</a></span>(dok.commons.statemachine.StateMachineCallback&nbsp;parent,
                           <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                           <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                           java.util.UUID&nbsp;player1,
                           java.util.UUID&nbsp;player2,
                           <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getAvailablePositions--">getAvailablePositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getChooser--">getChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getCounter--">getCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getGameLogicWrapper--">getGameLogicWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getGameStateModel--">getGameStateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getPlayer1--">getPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getPlayer2--">getPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#getPlayerService--">getPlayerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#setChooser-java.util.UUID-">setChooser</a></span>(java.util.UUID&nbsp;chooser)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#setCounter-int-">setCounter</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html#setTarget-dok.game.model.Position-">setTarget</a></span>(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.StateMachineImpl</h3>
<code>getActiveChild, getCurrentState, getParent, getPreviousState, getStartState, interrupt, transition, transition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic_TimeMarkerPlacing-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-java.util.UUID-java.util.UUID-dok.game.services.PlayerService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic_TimeMarkerPlacing</h4>
<pre>public&nbsp;GameLogic_TimeMarkerPlacing(dok.commons.statemachine.StateMachineCallback&nbsp;parent,
                                   <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                                   <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                                   java.util.UUID&nbsp;player1,
                                   java.util.UUID&nbsp;player2,
                                   <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerService)
                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>dok.commons.statemachine.StateMachine&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines">GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTarget-dok.game.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getGameStateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStateModel</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;getGameStateModel()</pre>
</li>
</ul>
<a name="getAvailablePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePositions</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.util.Set&lt;<a href="../../../../dok/game/model/Position.html" title="class in dok.game.model">Position</a>&gt;&gt;&nbsp;getAvailablePositions()</pre>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlayer1()</pre>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlayer2()</pre>
</li>
</ul>
<a name="getGameLogicWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogicWrapper</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;getGameLogicWrapper()</pre>
</li>
</ul>
<a name="getChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooser</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getChooser()</pre>
</li>
</ul>
<a name="setChooser-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooser</h4>
<pre>public&nbsp;void&nbsp;setChooser(java.util.UUID&nbsp;chooser)</pre>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCounter()</pre>
</li>
</ul>
<a name="setCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;counter)</pre>
</li>
</ul>
<a name="getPlayerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;getPlayerService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_TimeMarkerPlacing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Master.GameLogicMasterState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.html" target="_top">Frames</a></li>
<li><a href="GameLogic_TimeMarkerPlacing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
