<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 23:46:18 CEST 2016 -->
<title>GameLogic_Turn</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic_Turn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_Turn.html" target="_top">Frames</a></li>
<li><a href="GameLogic_Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.logic.statemachines</div>
<h2 title="Class GameLogic_Turn" class="title">Class GameLogic_Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dok.game.logic.statemachines.GameLogic_Turn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dok.commons.statemachine.StateMachine&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLogic_Turn</span>
extends dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#GameLogic_Turn-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameEventHandler-">GameLogic_Turn</a></span>(dok.commons.statemachine.StateMachineCallback&nbsp;parent,
              <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
              <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
              <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
              <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
              <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
              <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;gameEventHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#allPlayersPassed--">allPlayersPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getActivePlayer--">getActivePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getCurrentAction--">getCurrentAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getCurrentEffect--">getCurrentEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getCurrentReaction--">getCurrentReaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/EffectExecutionService.html" title="interface in dok.game.services">EffectExecutionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getEffectExecutionService--">getEffectExecutionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getGameEventHandler--">getGameEventHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getPassed--">getPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getPlayerListService--">getPlayerListService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#getStunnedCharacters--">getStunnedCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#handle-java.lang.Object-">handle</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#interrupt--">interrupt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#isEndOfTurn--">isEndOfTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#isHasReacted--">isHasReacted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#noPossibleReactions--">noPossibleReactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setCurrentAction-dok.game.model.Action-">setCurrentAction</a></span>(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setCurrentEffect-dok.game.model.Effect-">setCurrentEffect</a></span>(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;currentEffect)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setCurrentReaction-dok.game.model.Reaction-">setCurrentReaction</a></span>(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;currentReaction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setEndOfTurn-boolean-">setEndOfTurn</a></span>(boolean&nbsp;endOfTurn)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.html#setHasReacted-boolean-">setHasReacted</a></span>(boolean&nbsp;hasReacted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.commons.statemachine.impl.StateMachineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.commons.statemachine.impl.StateMachineImpl</h3>
<code>getActiveChild, getCurrentState, getParent, getPreviousState, getStartState, transition, transition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic_Turn-dok.commons.statemachine.StateMachineCallback-dok.game.services.GameLogicWrapper-dok.game.services.GameStateModelService-dok.game.services.PlayerService-dok.game.model.api.CharacterDataService-dok.game.model.api.AbilityDataService-dok.game.services.GameEventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic_Turn</h4>
<pre>public&nbsp;GameLogic_Turn(dok.commons.statemachine.StateMachineCallback&nbsp;parent,
                      <a href="../../../../dok/game/services/GameLogicWrapper.html" title="interface in dok.game.services">GameLogicWrapper</a>&nbsp;gameLogicWrapper,
                      <a href="../../../../dok/game/services/GameStateModelService.html" title="class in dok.game.services">GameStateModelService</a>&nbsp;gameStateModelService,
                      <a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;playerListService,
                      <a href="../../../../dok/game/model/api/CharacterDataService.html" title="interface in dok.game.model.api">CharacterDataService</a>&nbsp;characterClassService,
                      <a href="../../../../dok/game/model/api/AbilityDataService.html" title="interface in dok.game.model.api">AbilityDataService</a>&nbsp;abilityClassService,
                      <a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;gameEventHandler)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handle(java.lang.Object&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>dok.commons.statemachine.StateMachine&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allPlayersPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlayersPassed</h4>
<pre>public&nbsp;boolean&nbsp;allPlayersPassed()</pre>
</li>
</ul>
<a name="noPossibleReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPossibleReactions</h4>
<pre>public&nbsp;boolean&nbsp;noPossibleReactions()</pre>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>interrupt</code>&nbsp;in interface&nbsp;<code>dok.commons.statemachine.StateMachine&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>interrupt</code>&nbsp;in class&nbsp;<code>dok.commons.statemachine.impl.StateMachineImpl&lt;<a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines">GameLogic_Turn.GameLogic_TurnState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAction</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;getCurrentAction()</pre>
</li>
</ul>
<a name="setCurrentAction-dok.game.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAction</h4>
<pre>public&nbsp;void&nbsp;setCurrentAction(<a href="../../../../dok/game/model/Action.html" title="class in dok.game.model">Action</a>&nbsp;currentAction)</pre>
</li>
</ul>
<a name="getCurrentEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEffect</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;getCurrentEffect()</pre>
</li>
</ul>
<a name="setCurrentEffect-dok.game.model.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEffect</h4>
<pre>public&nbsp;void&nbsp;setCurrentEffect(<a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;currentEffect)</pre>
</li>
</ul>
<a name="isHasReacted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasReacted</h4>
<pre>public&nbsp;boolean&nbsp;isHasReacted()</pre>
</li>
</ul>
<a name="setHasReacted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasReacted</h4>
<pre>public&nbsp;void&nbsp;setHasReacted(boolean&nbsp;hasReacted)</pre>
</li>
</ul>
<a name="getPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassed</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.lang.Boolean&gt;&nbsp;getPassed()</pre>
</li>
</ul>
<a name="getPlayerListService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerListService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/PlayerService.html" title="interface in dok.game.services">PlayerService</a>&nbsp;getPlayerListService()</pre>
</li>
</ul>
<a name="getActivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getActivePlayer()</pre>
</li>
</ul>
<a name="getCurrentReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReaction</h4>
<pre>public&nbsp;<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;getCurrentReaction()</pre>
</li>
</ul>
<a name="setCurrentReaction-dok.game.model.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentReaction</h4>
<pre>public&nbsp;void&nbsp;setCurrentReaction(<a href="../../../../dok/game/model/Reaction.html" title="class in dok.game.model">Reaction</a>&nbsp;currentReaction)</pre>
</li>
</ul>
<a name="isEndOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfTurn</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfTurn()</pre>
</li>
</ul>
<a name="setEndOfTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfTurn</h4>
<pre>public&nbsp;void&nbsp;setEndOfTurn(boolean&nbsp;endOfTurn)</pre>
</li>
</ul>
<a name="getGameEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameEventHandler</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/GameEventHandler.html" title="interface in dok.game.services">GameEventHandler</a>&nbsp;getGameEventHandler()</pre>
</li>
</ul>
<a name="getStunnedCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStunnedCharacters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dok/game/model/Character.html" title="class in dok.game.model">Character</a>&gt;&nbsp;getStunnedCharacters()</pre>
</li>
</ul>
<a name="getEffectExecutionService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectExecutionService</h4>
<pre>public&nbsp;<a href="../../../../dok/game/services/EffectExecutionService.html" title="interface in dok.game.services">EffectExecutionService</a>&nbsp;getEffectExecutionService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic_Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_TimeMarkerPlacing.GameLogicTimeMarkerPlacingPhaseState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/logic/statemachines/GameLogic_Turn.GameLogic_TurnState.html" title="enum in dok.game.logic.statemachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/logic/statemachines/GameLogic_Turn.html" target="_top">Frames</a></li>
<li><a href="GameLogic_Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
