<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:37 CET 2016 -->
<title>dok.server.loginservice.event</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dok/server/loginservice/event/package-summary.html" target="classFrame">dok.server.loginservice.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoginEvent.html" title="interface in dok.server.loginservice.event" target="classFrame"><span class="interfaceName">LoginEvent</span></a></li>
<li><a href="LogoutEvent.html" title="interface in dok.server.loginservice.event" target="classFrame"><span class="interfaceName">LogoutEvent</span></a></li>
</ul>
</div>
</body>
</html>
