<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 15:47:33 CET 2016 -->
<title>StunCountersBuff</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StunCountersBuff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StunCountersBuff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/buffs/StunBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/buffs/StunCountersBuff.html" target="_top">Frames</a></li>
<li><a href="StunCountersBuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.game.model.buffs</div>
<h2 title="Class StunCountersBuff" class="title">Class StunCountersBuff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">dok.game.model.Buff</a></li>
<li>
<ul class="inheritance">
<li>dok.game.model.buffs.StunCountersBuff</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StunCountersBuff</span>
extends <a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dok.game.model.buffs.StunCountersBuff">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#StunCountersBuff-dok.game.model.buffs.StunCountersBuff-">StunCountersBuff</a></span>(<a href="../../../../dok/game/model/buffs/StunCountersBuff.html" title="class in dok.game.model.buffs">StunCountersBuff</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#StunCountersBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">StunCountersBuff</a></span>(java.util.UUID&nbsp;activePlayerOnCreation,
                <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                java.util.UUID&nbsp;target,
                int&nbsp;duration,
                int&nbsp;initialStacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#getMaxStacks--">getMaxStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/game/model/buffs/StunCountersBuff.html#isPositive--">isPositive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dok.game.model.Buff">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dok.game.model.<a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></h3>
<code><a href="../../../../dok/game/model/Buff.html#equals-java.lang.Object-">equals</a>, <a href="../../../../dok/game/model/Buff.html#getActivePlayerOnCreation--">getActivePlayerOnCreation</a>, <a href="../../../../dok/game/model/Buff.html#getDurationLeft--">getDurationLeft</a>, <a href="../../../../dok/game/model/Buff.html#getProperties--">getProperties</a>, <a href="../../../../dok/game/model/Buff.html#getSourceEffect--">getSourceEffect</a>, <a href="../../../../dok/game/model/Buff.html#getStacks--">getStacks</a>, <a href="../../../../dok/game/model/Buff.html#getTargetCharacterId--">getTargetCharacterId</a>, <a href="../../../../dok/game/model/Buff.html#hashCode--">hashCode</a>, <a href="../../../../dok/game/model/Buff.html#hasSameValuesAs-dok.game.model.Buff-">hasSameValuesAs</a>, <a href="../../../../dok/game/model/Buff.html#isStackCompensationInsteadRemoval--">isStackCompensationInsteadRemoval</a>, <a href="../../../../dok/game/model/Buff.html#refreshDuration--">refreshDuration</a>, <a href="../../../../dok/game/model/Buff.html#setActivePlayerOnCreation-java.util.UUID-">setActivePlayerOnCreation</a>, <a href="../../../../dok/game/model/Buff.html#setDuration-java.lang.Integer-">setDuration</a>, <a href="../../../../dok/game/model/Buff.html#setDurationLeft-java.lang.Integer-">setDurationLeft</a>, <a href="../../../../dok/game/model/Buff.html#setMaxStacks-int-">setMaxStacks</a>, <a href="../../../../dok/game/model/Buff.html#setStackCompensationInsteadRemoval-boolean-">setStackCompensationInsteadRemoval</a>, <a href="../../../../dok/game/model/Buff.html#setStacks-int-">setStacks</a>, <a href="../../../../dok/game/model/Buff.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StunCountersBuff-java.util.UUID-dok.game.model.Effect-java.util.UUID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StunCountersBuff</h4>
<pre>public&nbsp;StunCountersBuff(java.util.UUID&nbsp;activePlayerOnCreation,
                        <a href="../../../../dok/game/model/Effect.html" title="class in dok.game.model">Effect</a>&nbsp;source,
                        java.util.UUID&nbsp;target,
                        int&nbsp;duration,
                        int&nbsp;initialStacks)</pre>
</li>
</ul>
<a name="StunCountersBuff-dok.game.model.buffs.StunCountersBuff-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StunCountersBuff</h4>
<pre>public&nbsp;StunCountersBuff(<a href="../../../../dok/game/model/buffs/StunCountersBuff.html" title="class in dok.game.model.buffs">StunCountersBuff</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/game/model/Buff.html#isPositive--">isPositive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStacks</h4>
<pre>public&nbsp;int&nbsp;getMaxStacks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dok/game/model/Buff.html#getMaxStacks--">getMaxStacks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dok/game/model/Buff.html#getDuration--">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dok/game/model/Buff.html" title="class in dok.game.model">Buff</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StunCountersBuff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/game/model/buffs/StunBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/game/model/buffs/TransferBuff.html" title="class in dok.game.model.buffs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/game/model/buffs/StunCountersBuff.html" target="_top">Frames</a></li>
<li><a href="StunCountersBuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
