<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 18:16:34 CEST 2016 -->
<title>LoginProvider</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/LoginProvider.html" target="_top">Frames</a></li>
<li><a href="LoginProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dok.client.services.impl</div>
<h2 title="Class LoginProvider" class="title">Class LoginProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dok.client.services.impl.LoginProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a>, <a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;, <a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;, <a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a>, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginProvider</span>
extends java.lang.Object
implements <a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a>, <a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></pre>
<div class="block">Implementation of the <a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dok.client.services.LoginService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dok.client.services.<a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a></h3>
<code><a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#LoginProvider--">LoginProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#addListener-dok.client.services.LoginService.LoginServiceListener-">addListener</a></span>(<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#getActiveSession--">getActiveSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#getActiveUserName--">getActiveUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></span>(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</code>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
              java.lang.Class&lt;?&gt;&nbsp;category)</code>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#removeListener-dok.client.services.LoginService.LoginServiceListener-">removeListener</a></span>(<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener from this service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#setActiveSession-dok.commons.model.LoginSession-">setActiveSession</a></span>(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;activeSession)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dok/client/services/impl/LoginProvider.html#setRegistry-dok.commons.impl.ObservableServiceRegistry-">setRegistry</a></span>(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginProvider</h4>
<pre>public&nbsp;LoginProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-dok.commons.network.api.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../dok/commons/network/api/ConnectionEvent.html" title="interface in dok.commons.network.api">ConnectionEvent</a>&nbsp;connectionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called on the implementing class when the specified
 event is fired on the connection to which
 this listener has been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/network/api/ConnectionListener.html#handle-dok.commons.network.api.ConnectionEvent-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/network/api/ConnectionListener.html" title="interface in dok.commons.network.api">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - The event which has been fired</dd>
</dl>
</li>
</ul>
<a name="getActiveUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveUserName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/LoginService.html#getActiveUserName--">getActiveUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a></code></dd>
</dl>
</li>
</ul>
<a name="attemptLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptLogin</h4>
<pre>public&nbsp;void&nbsp;attemptLogin(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/LoginService.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a></code></dd>
</dl>
</li>
</ul>
<a name="onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistration</h4>
<pre>public&nbsp;void&nbsp;onRegistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                           java.lang.Class&lt;?&gt;&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is added to
 the given <code>category</code> of the given
 <code>registry</code>.  The object may already be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onRegistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> where this
 object has been registered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category under which this object has been registered.</dd>
</dl>
</li>
</ul>
<a name="onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregistration</h4>
<pre>public&nbsp;void&nbsp;onDeregistration(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry,
                             java.lang.Class&lt;?&gt;&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">ObservableServiceRegistry.RegisterableService</a></code></span></div>
<div class="block">Called when an object implementing this interface is removed
 from the given <code>registry</code>. The object may still be registered
 under another category or categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html#onDeregistration-dok.commons.impl.ObservableServiceRegistry-java.lang.Class-">onDeregistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.RegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a> from which this
 object is being (wholly or partially) deregistered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category from which this object is being deregistered.</dd>
</dl>
</li>
</ul>
<a name="addListener-dok.client.services.LoginService.LoginServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">ObservableServiceRegistry.ObservableRegisterableService</a></code></span></div>
<div class="block">Registers a listener on this service to listen to any events being fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/CustomObservable.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#addListener-T-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
</dl>
</li>
</ul>
<a name="removeListener-dok.client.services.LoginService.LoginServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#removeListener-T-">ObservableServiceRegistry.ObservableRegisterableService</a></code></span></div>
<div class="block">Deregisters a listener from this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/CustomObservable.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/CustomObservable.html" title="interface in dok.commons">CustomObservable</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html#removeListener-T-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/commons/impl/ObservableServiceRegistry.ObservableRegisterableService.html" title="interface in dok.commons.impl">ObservableServiceRegistry.ObservableRegisterableService</a>&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to deregister</dd>
</dl>
</li>
</ul>
<a name="getActiveSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSession</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;getActiveSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dok/client/services/LoginService.html#getActiveSession--">getActiveSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dok/client/services/LoginService.html" title="interface in dok.client.services">LoginService</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveSession-dok.commons.model.LoginSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSession</h4>
<pre>public&nbsp;void&nbsp;setActiveSession(<a href="../../../../dok/commons/model/LoginSession.html" title="class in dok.commons.model">LoginSession</a>&nbsp;activeSession)</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dok/client/services/LoginService.LoginServiceListener.html" title="interface in dok.client.services">LoginService.LoginServiceListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="setRegistry-dok.commons.impl.ObservableServiceRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="../../../../dok/commons/impl/ObservableServiceRegistry.html" title="class in dok.commons.impl">ObservableServiceRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dok/client/services/impl/LineupProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dok/client/services/impl/NetworkProvider.html" title="class in dok.client.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dok/client/services/impl/LoginProvider.html" target="_top">Frames</a></li>
<li><a href="LoginProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
